# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Consentito
state.current.allowedForSession = Consentito per la sessione
state.current.allowedTemporarily = Consentito temporaneamente
state.current.blockedTemporarily = Bloccato temporaneamente
state.current.blocked = Bloccato

state.current.prompt = Chiedi sempre
state.current.hide = Nascondi richiesta

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSameDomain,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Chiedi sempre
state.multichoice.allow = Consenti
state.multichoice.allowForSameDomain = Permetti per lo stesso dominio
state.multichoice.allowForSession = Consenti per la sessione
state.multichoice.block = Blocca

permission.cookie.label = Impostare cookie
permission.desktop-notification2.label = Inviare notifiche
permission.image.label = Caricare immagini
permission.camera.label = Utilizzare la fotocamera
permission.microphone.label = Utilizzare il microfono
permission.screen.label = Condividere lo schermo
permission.install.label = Installare componenti aggiuntivi
permission.popup.label = Aprire finestre pop-up
permission.geo.label = Accedere alla posizione
permission.indexedDB.label = Mantenere archiviazione non in linea
permission.focus-tab-by-prompt.label = Passare a questa scheda
permission.persistent-storage.label = Salvare dati nell’archivio permanente
permission.flash-plugin.label = Esegui Adobe Flash
