[offset-rotate-005.html]
  fuzzy:
    if (os == "linux") and webrender: maxDifference=1;totalPixels=0-3
    if (os == "android") and webrender: maxDifference=1;totalPixels=0-3
  expected:
    if swgl and (os == "win"): ["PASS", "FAIL"]
