# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=Non, gracies
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Reaniciar dempués
restartLaterButton.accesskey=D
restartNowButton=Reaniciar %S
restartNowButton.accesskey=R



check_error-500=Fallu internu del sirvidor (500)
check_error-2152398861=Refugóse la conexón
check_error-2152398862=Escosó'l tiempu d'espera de la conexón
# NS_ERROR_OFFLINE
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-verification_failed=Nun pudo verificase la integridá del anovamientu
