# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Vaxt bitdi
openFile=Fayl Aç

droponhometitle=Ana Səhifəni Seç
droponhomemsg=Bu sənədin yeni açılış səhifəniz olmağını istəyirsiniz?
droponhomemsgMultiple=Bu sənədlərin yeni ana səhifələriniz olmasını istərdiniz?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” sözünü %1$S ilə axtar
contextMenuSearch.accesskey=S
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.

# bookmark dialog strings

bookmarkAllTabsDefault=[Qovluq adı]

xpinstallPromptMessage=%S bu saytın kompüterinizə proqram quraşdırmağı istəməsini əngəllədi.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.dontAllow=İcazə Vermə
xpinstallPromptMessage.dontAllow.accesskey=D
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details

xpinstallDisabledMessageLocked=Proqram yüklənməsi, sistem idarəçiniz tərəfindən söndürülmüşdür.
xpinstallDisabledMessage=Proqram quraşdırılması hazırda sönülüdür. Aktivləşdir düyməsinə klikləyib yenidən yoxlayın.
xpinstallDisabledButton=Aktiv et
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S əlavə edilsin?

webextPerms.unsignedWarning=Diqqət: Bu əlavə təsdiq edilməyib. Bədniyyətli əlavələr məxfi məlumatlarınızı oğurlaya və ya kompüterinizi riskə açıq hala gətirə bilər. Bu əlavəni ancaq qaynağa güvənirsinizsə qurun.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Bu icazələri verməyinizi istəyir:
webextPerms.learnMore=İcazələr haqqında ətraflı öyrənin
webextPerms.add.label=Əlavə et
webextPerms.add.accessKey=A
webextPerms.cancel.label=Ləğv et
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S tətbiqinə əlavə edildi

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S əlavə edildi
webextPerms.sideloadText2=Kompüterinizdəki başqa bir proqram səyyahınıza təsir edə biləcək əlavə quraşdırıb. Lütfən bu əlavənin icazə istəklərini incələyin və Aktiv və ya Ləğv etməyi seçin (sönülü buraxmaq üçün).
webextPerms.sideloadTextNoPerms=Kompüterinizdəki başqa bir proqram səyyahınıza təsir edə biləcək əlavə quraşdırıb. Lütfən Aktiv və ya Ləğv etməyi seçin (sönülü buraxmaq üçün).

webextPerms.sideloadEnable.label=Aktiv et
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Ləğv et
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yeni icazələr tələb edir

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S yenilənib. Yeni buraxılış quraşdırılmadan əvvəl yeni səlahiyyətləri təsdiq etməlisiniz. “Ləğv et” seçərək əlavələrinizin mövcud buraxılışlarını saxlaya bilərsiniz.

webextPerms.updateAccept.label=Yenilə
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S əlavə icazələr istəyir.
webextPerms.optionalPermsListIntro=Etmək istədikləri:
webextPerms.optionalPermsAllow.label=İcazə ver
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Rədd et
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Əlfəcinləri oxuyun və dəyişdirin
webextPerms.description.browserSettings=Səyyah tənzimləmələrini oxuyun və dəyişdirin
webextPerms.description.browsingData=Son səyahət tarixçəsini, çərəzləri və bağlı məlumatları təmizlə
webextPerms.description.clipboardRead=Məlumatı mübadilə buferindən al
webextPerms.description.clipboardWrite=Məlumatı mübadilə buferindən idxal et
webextPerms.description.devtools=Açıq vərəqlərdəki məlumatlarınız üçün tərtibatçı alətlərini genişlədin
webextPerms.description.downloads=Faylları endirin və səyyahın endirmə tarixçəsini oxuyun və dəyişdirin
webextPerms.description.downloads.open=Kompüterə endirilmiş faylları aç
webextPerms.description.find=Bütün açıq vərəqlərin yazılarını oxu
webextPerms.description.geolocation=Məkanınızı öyrənmək
webextPerms.description.history=Səyahət tarixçəsinə baxın
webextPerms.description.management=Qoşma istifadəsini izləyin və mövzuları idarə edin
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S xaricindəki proqramlarla mesaj alış-verişi etmək
webextPerms.description.notifications=Bildirişləri sizə göstərmək
webextPerms.description.pkcs11=Kriptoqrafik təsdiqləmə xidmətləri təmin etmə
webextPerms.description.privacy=Məxfilik tənzimləmələrini oxumaq və dəyişdirmək
webextPerms.description.proxy=Səyyah proksi tənzimləmələrini idarə et
webextPerms.description.sessions=Son qapatılan vərəqlərə baxmaq
webextPerms.description.tabs=Səyyah vərəqlərinə baxmaq
webextPerms.description.tabHide=Səyyah vərəqlərini gizlət və göstər
webextPerms.description.topSites=Səyahət tarixçəsinə baxmaq
webextPerms.description.webNavigation=Naviqasiya vaxtı səyyah aktivliyinə baxmaq

webextPerms.hostDescription.allUrls=Bütün saytlar üçün olan məlumatlarınıza baxmaq

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S domenində olan saytlar haqqında məlumatlarınıza baxmaq

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Digər #1 domendə olan məlumatlarınıza baxmaq;Digər #1 domendə olan məlumatlarınıza baxmaq

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S üçün olan məlumatlarınıza baxmaq

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Digər #1 saytda olan məlumatlarınıza baxmaq;Digər #1 saytda olan məlumatlarınıza baxmaq

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S əsas axtarış mühərriyinizi %2$S yerinə %3$S etmək istəyir. İcazə verirsiz?
webext.defaultSearchYes.label=Bəli
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Xeyr
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S uzantısını sil
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S uzantısı %2$S səyyahından silinsin?
webext.remove.confirmation.button=Sil
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S tətbiqinə əlavə edildi.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Əlavə endirilir və təsdiqlənir…;#1 əlavə endirilir və təsdiqlənir…
addonDownloadVerifying=Təsdiqlənir

addonInstall.unsigned=(Təsdiqlənməmiş)
addonInstall.cancelButton.label=ləğv et
addonInstall.cancelButton.accesskey=l
addonInstall.acceptButton2.label=Əlavə et
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu sayt #1 səyyahınıza əlavə qurmaq istəyir:;Bu sayt #1 səyyahınıza #2 əlavə qurmaq istəyir:
addonConfirmInstallUnsigned.message=Xəbərdarlıq: Bu sayt #1 üzərində təsdiq edilməmiş əlavə quraşdırmaq istəyir. Davam etsəniz risk sizə aiddir.;Xəbərdarlıq: Bu sayt #2 üzərində təsdiq edilməmiş #1 əlavə quraşdırmaq istəyir. Davam etsəniz risk sizə aiddir.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Xəbərdarlıq: Bu sayt #1 üzərində bəziləri təsdiq edilməmiş #2 əlavə quraşdırmaq istəyir. Davam etsəniz risk sizə aiddir.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S uğurla quraşdırıldı.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 əlavə uğurla quraşdırıldı.;#1 əlavə uğurla quraşdırıldı.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Qoşulma xətasına görə bu əlavə endirilə bilmədi.
addonInstallError-2=Bu əlavə quraşdırıla bilmədi çünki %1$S tərəfindən gözlənən əlavə ilə eyni deyil.
addonInstallError-3=Bu saytdan endirilən əlavə quraşdırıla bilmir çünki xarab görünür.
addonInstallError-4=%2$S quraşdırıla bilmədi çünki %1$S lazımi faylı dəyişdirə bilmir.
addonInstallError-5=%1$S bu saytın təsdiq edilməmiş bir əlavə quraşdırmasınının qarşısını aldı.
addonLocalInstallError-1=Bu əlavə, bir fayl sistemi səhvi baş verdiyi üçün quraşdırıla bilmədi.
addonLocalInstallError-2=Bu əlavə quraşdırılmadı çünki %1$S tərəfindən gözlənən əlavə ilə eyni deyil.
addonLocalInstallError-3=Bu əlavə quraşdırıla bilmədi çünki bu əlavə zədələnib.
addonLocalInstallError-4=%2$S quraşdırılmadı çünki %1$S lazım olan faylı dəyişdirə bilmir.
addonLocalInstallError-5=Bu əlavə təsdiq edilmədiyi üçün quraşdırıla bilmədi.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S quraşdırıla bilmədi çünki %1$S %2$S ilə uyğun deyil.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S quraşdırıla bilmədi çünki yüksək dərəcədə stabillik və ya təhlükəsizlik problemi mövcuddur.

unsignedAddonsDisabled.message=Quraşdırılmış əlavələrdən biri və ya bir neçəsi təsdiq olunmadığı üçün deaktiv oldu.
unsignedAddonsDisabled.learnMore.label=Ətraflı Öyrən
unsignedAddonsDisabled.learnMore.accesskey=l

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 bu saytdan peyda olan pəncərələrin qarşısı alınıb.;#1 bu saytdan #2 peyda olan pəncərələrin qarşısı alınıb.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 saytının #2 peyda olan pəncərədən daha çox pəncərə açmasını əngəllədi.
popupWarningButton=Seçimlər
popupWarningButton.accesskey=O
popupWarningButtonUnix=Nizamlamalar
popupWarningButtonUnix.accesskey=P
popupAllow=%S avtomatik açılan pəncərələrinə icazə ver
popupBlock=%S üçün peyda olan pəncərələri əngəllə
popupWarningDontShowFromMessage=Avtomatik açılan pəncərələr bloklananda bu mesajı göstərmə
popupShowPopupPrefix=Göstər: ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Əngəllənmiş #1 açılan pəncərəni göstər…;Əngəllənmiş #1 açılan pəncərəni göstər…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)

crashedpluginsMessage.title=%S əlavə proqramı çökdü.
crashedpluginsMessage.reloadButton.label=Səhifəni yenilə
crashedpluginsMessage.reloadButton.accesskey=y
crashedpluginsMessage.submitButton.label=Çökmə hesabatını göndər
crashedpluginsMessage.submitButton.accesskey=g
crashedpluginsMessage.learnMore=Ətraflı Öyrən…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S olan yerə getmək istəyirdiniz?
keywordURIFixup.goTo=Bəli, məni %S olan yerə götür
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Xeyr, təşəkkürlər
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Bilinməyən

# Flash activation doorhanger UI
flashActivate.message=Adobe Flash-in bu səhifədə işləməyinə icazə vermək istəyirsiniz? Ancaq güvəndiyiniz saytlarda Adobe Flash-ə icazə verin.
flashActivate.outdated.message=Vaxtı keçmiş Adobe Flash-in bu saytda işlədilməsinə icazə vermək istəyirsiniz? Vaxtı keçmiş buraxılış səyyahın məhsuldarlığına və təhlükəsizliyinə təsir edə bilər.
flashActivate.noAllow=İcazə vermə
flashActivate.allow=İcazə ver
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S başlat
PluginVulnerableUpdatable=Bu qoşma müdafiəsizdir və yenilənməlidir.
PluginVulnerableNoUpdate=Bu qoşmanın təhlükəsizlik həssaslığı var.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S versiyaya Yenilə
update.downloadAndInstallButton.accesskey=Y

menuOpenAllInTabs.label=Hamısını Vərəqlərdə Aç

# History menu
menuRestoreAllTabs.label=Bütün vərəqləri bərpa et
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Bütün pəncərələri bərpa et
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (və digər #2 vərəq);#1 (və digər #2 vərəq)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bu səhifədə qal
tabHistory.goBack=Bu səhifəyə geri qayıt
tabHistory.goForward=Bu səhifəyə keç

# URL Bar
pasteAndGo.label=Yapışdır və aç
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Hazırkı səhifəni yenilə (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Səhifəni yeniləməyi dayandır (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Yaxınlaşdırma səviyyəsini sıfırla (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Oxuyucu Görünüşünü çevir (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Ünvanı daxil et və ya %S ilə axtar

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=İcazə ver
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S bu səhifənin avtomatik yenilənməsinin qarşısını aldı.
refreshBlocked.redirectLabel=%S bu səhifənin başqa bir səhifəyə yönləndirilməsinin qarşısını aldı.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Əlfəcinlərimi göstər (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Davam edən endirmələrin gedişatını göstər (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Bu səhifəni çap et… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Yeni pəncərə aç (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Yeni vərəq aç (%S)

# Offline web applications
offlineApps.available2=%S üçün kompüterinizdə məlumat saxlamağa icazə verirsiz?
offlineApps.allowStoring.label=Məlumat saxlamağa icazə ver
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=İcazə vermə
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=%S üçün HTML5 kanvas şəkil məlumatınızı işlətməyə icazə verirsiz? Bu kompüterinizi müəyyənləşdirmək üçün işlədilə bilər.
canvas.notAllow=İcazə vermə
canvas.notAllow.accesskey=n
canvas.allow=İnternetə qoşulmağa icazə ver
canvas.allow.accesskey=A
canvas.remember=Seçimimi həmişə yadda saxla

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S təhlükəsizlik açarlarınızdan biri ilə hesab qeyd etmək istəyir. İndi qoşulub və birinə icazə verə bilərsiz və ya ləğv edə bilərsiz.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S təhlükəsizlik açarınız üçün ətraflı məlumat istəyir, bu məxfiliyinizə təsir edə bilər.\n\n%2$S bunu sizin üçün anonimləşdirə bilər, ancaq sayt bu açarı qəbul etməyə bilər. Əgər imtina etsəniz təkrar yoxlaya bilərsiz.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S qeydiyyatda olan təhlükəsizlik açarlarınızdan biri ilə hesabınızı təsdiqləmək istəyir. İndi qoşulub və birinə icazə verə bilərsiz və ya ləğv edə bilərsiz.
webauthn.cancel=Ləğv et
webauthn.cancel.accesskey=c
webauthn.proceed=Davam et
webauthn.proceed.accesskey=p
webauthn.anonymize=Yenə də anonimləşdir

# Spoof Accept-Language prompt
privacy.spoof_english=İngilis dili çox işlədilən bölgələrdə dilinizi ingiliscəyə keçirməklə məxfiliyinizi daha da artıra bilərsiz. Bu səhifənin ingilizcə versiyasını yükləmək istəyirsiniz?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Doğrulayan: %S
identity.identified.verified_by_you=Bu sayta təhlükəsizlik istisnalığı verdiniz.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Təhlükəlidir

identity.extension.label=Uzantı (%S)
identity.extension.tooltip=%S qoşması tərəfindən yüklənib
identity.showDetails.tooltip=Bağlantı detallarını göstər

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Əngəllənib

contentBlocking.trackersView.empty.label=Bu saytda heç biri tapılmadı

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

contentBlocking.cookiesView.firstParty.label=Bu Saytdan
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Bu saytda heç biri tapılmadı

# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Bu saytda heç biri tapılmadı

contentBlocking.cookiesView.thirdParty.label=Üçüncü Tərəf Çərəzlər
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Bu saytda heç biri tapılmadı

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=İcazə verilib
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Əngəllənib
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Əngəllənib

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Əngəllənib

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Yeni Əlfəcin
editBookmarkPanel.editBookmarkTitle=Bu Əlfəcini Redaktə et
editBookmarkPanel.cancel.label=Ləğv et
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Əlfəcin Sil;#1 Əlfəcin Sil
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Uzaqlaşdır (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Yaxınlaşdırma səviyyəsini sıfırla (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Yaxınlaşdır (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Kəs (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Köçür (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Yapışdır (%S)

# Geolocation UI

geolocation.allowLocation=Mövqe məlumatına icazə ver
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=İcazə vermə
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=%S üçün mövqe məlumatlarınızı oxumağa icazə verirsiz?
geolocation.shareWithFile3=Bu lokal fayla mövqe məlumatınızı oxuma icazəsi verirsiz?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=Bu seçimi yadda saxla

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=İcazə ver
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Heç vaxt icazə vermə
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=İndi deyil
persistentStorage.notNow.accesskey=d
persistentStorage.allowWithSite=%S üçün qalıcı yaddaşda məlumat saxlamağa icazə verirsiz?

webNotifications.allow=Bildirişlərə icazə ver
webNotifications.allow.accesskey=A
webNotifications.notNow=İndi deyil
webNotifications.notNow.accesskey=n
webNotifications.never=Heç vaxt icazə vermə
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=%S üçün bildiriş göndərməyə icazə verirsiz?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Məni buradan xilas et!
safebrowsing.getMeOutOfHereButton.accessKey=e
safebrowsing.deceptiveSite=Aldadıcı Sayt!
safebrowsing.notADeceptiveSiteButton.label=Bu aldadıcı sayt deyil…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Hücum saytı olaraq bildirilmişdir!
safebrowsing.notAnAttackButton.label=Bu hücum saytı deyil…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=İstənməyən proqram saytı!
safebrowsing.reportedHarmfulSite=Bildirilmış Zərərli Sayt!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Bütün #1 vərəqi siyahıla

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S axtarışı

# safeModeRestart
safeModeRestartPromptTitle=Əlavələri söndürüb başlat
safeModeRestartPromptMessage=Bütün əlavələri söndürüb yenidən başlatmaq istədiyinizə əminsiniz?
safeModeRestartButton=Baştan başlat

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S avtomatik bəzi məlumatları %2$S mərkəzinə göndərir ki, biz sizin səyyahda işləməyinizi daha da asanlaşdıra bilək.
dataReportingNotification.button.label  = Nəyi Paylaşdığımı Seç
dataReportingNotification.button.accessKey  = S

# Process hang reporter
processHang.label = Web səhifə səyyahınızı yavaşladır. Nə etmək istərdiniz?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” qoşmasındakı script %2$S səyyahını yavaşladır.
processHang.add-on.learn-more.text = Ətraflı öyrən
processHang.button_stop.label = Dayandır
processHang.button_stop.accessKey = D
processHang.button_stop_sandbox.label = Qoşmanı bu səhifədə müvəqqəti olaraq söndürün
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Gözlə
processHang.button_wait.accessKey = G
processHang.button_debug.label = Skripti Sazla
processHang.button_debug.accessKey = S

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Pəncərəni tam ekranda göstər (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Kənar paneli sola yerləşdir
sidebar.moveToRight=Kənar paneli sağa yerləşdir

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = %S üçün kameranızı işlətməyə icazə verirsiz?
getUserMedia.shareMicrophone2.message = %S üçün mikrofonunuzu işlətməyə icazə verirsiz?
getUserMedia.shareScreen3.message = %S üçün ekranınızı görməyə icazə verirsiz?
getUserMedia.shareCameraAndMicrophone2.message = %S üçün kamera və mikrofonunuzu işlətməyə icazə verirsiz?
getUserMedia.shareCameraAndAudioCapture2.message = %S üçün kameranızı işlətmə və bu vərəqin səsinə qulaq asmağa icazə verirsiz?
getUserMedia.shareScreenAndMicrophone3.message = %S üçün mikrofonunuzu işlətməyə və ekranınızı görməyə icazə verirsiz?
getUserMedia.shareScreenAndAudioCapture3.message = %S üçün bu vərəqin səsinə qulaq asmağa və ekranınızı görməyə icazə verirsiz?
getUserMedia.shareAudioCapture2.message = %S üçün bu vərəqin səsinə qulaq asmağa icazə verirsiz?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Ekranları ancaq güvəndiyiniz saytlarla paylaşın. Aldadıcı saytlarla paylaşdığınızda sizin adınızdan gəzə və şəxsi məlumatlarınızı oğurlaya bilər. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = %1$S səyyahınızı ancaq güvəndiyiniz saytlarla paylaşın. Paylaşmağınız aldadıcı saytlara sizin adınızdan gəzməyə və şəxsi məlumatlarınızı oğurlamağa imkan verə bilər. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Ətraflı öyrən
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.shareEntireScreen.label = Bütün ekran
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 pəncərə);#1 (#2 pəncərə)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = İcazə ver
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = İcazə vermə
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=Bu seçimi yadda saxla
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ekranınıza qalıcı giriş icazəsi verə bilməz.
getUserMedia.reasonForNoPermanentAllow.audio=%S hansı vərəqin paylaşılacağını soruşmadan sizin vərəqinizin səsinə daimi müraciət üçün icazə verə bilməz.
getUserMedia.reasonForNoPermanentAllow.insecure=Sizin bu saytla əlaqəniz təhlükəsiz deyil. Sizi qorumaq üçün %S qoşulmaya yalnız bu seans üçün icazə verəcək.

getUserMedia.sharingMenu.label = Vərəqləri paylaşan cihazlar
getUserMedia.sharingMenu.accesskey = c
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrafon)
getUserMedia.sharingMenuAudioCapture = %S (vərəq səsi)
getUserMedia.sharingMenuApplication = %S (tətbiqetmə)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (pəncərə)
getUserMedia.sharingMenuBrowser = %S (vərəq)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera və mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon və proqram)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon və ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon və pəncərə)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon və vərəq)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera və vərəq səsi)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, vərəq səsi və tətbiqetmə)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, vərəq səsi və ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, vərəq səsi və pəncərə)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, vərəq səsi və vərəq)
getUserMedia.sharingMenuCameraApplication = %S (kamera və proqram)
getUserMedia.sharingMenuCameraScreen = %S (kamera və ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera və pəncərə)
getUserMedia.sharingMenuCameraBrowser = %S (kamera və vərəq)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon və proqram)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrafon və ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrafon və pəncərə)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon və vərəq)
getUserMedia.sharingMenuAudioCaptureApplication = %S (vərəq səsi və tətbiq)
getUserMedia.sharingMenuAudioCaptureScreen = %S (vərəq səsi və ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (vərəq səsi və pəncərə)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (vərəq səsi və vərəq)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Naməlum mənşə

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Bu saytda olan bəzi səs və ya video DRM proqramını işlədir, bu %S tərəfindən sizə verilən servisləri limitləyir.
emeNotifications.drmContentPlaying.button.label = Quraşdır…
emeNotifications.drmContentPlaying.button.accesskey = Q

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Bu səhifədə bəzi səs və videonu oxutmaq üçün DRM aktiv etməlisiniz. %S
emeNotifications.drmContentDisabled.button.label = DRM Aktivləşdir
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Ətraflı öyrən

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S bu səhifədəki səs və videonu oynatmaq üçün lazım olan parçaları qurur. Lütfən daha sonra təkrar yoxlayın.

emeNotifications.unknownDRMSoftware = Bilinməyən

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Görünür %S çox yavaş… açılmağa… başlayıb.
slowStartup.helpButton.label = Necə Sürətləndirə Biləcəyinizi Öyrənin
slowStartup.helpButton.accesskey = y
slowStartup.disableNotificationButton.label = Mənə bir də bu haqda bir şey demə
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S performansı yüksəltmək üçün bəzi Adobe Flash tənzimləmələrini dəyişdirdi.
flashHang.helpButton.label = Ətraflı Öyrən…
flashHang.helpButton.accesskey = t

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S səyyahını fərdiləşdir

e10s.accessibilityNotice.acceptButton.label = Tamam
e10s.accessibilityNotice.acceptButton.accesskey = T

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Vərəq məzmununu göstərmə %S ilə əlçatanlıq proqramınız arasındakı uyğunsuzluğa görə söndürülüb. Lütfən ekran oxuyucunuzu söndürün və ya Firefox Uzadılmış Dəstək Buraxılışına keçin.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Şəxsi
userContextWork.label = İş
userContextBanking.label = Bank işi
userContextShopping.label = Bazarlıq
userContextNone.label = Konteyner yoxdur

userContextPersonal.accesskey = s
userContextWork.accesskey = İ
userContextBanking.accesskey = B
userContextShopping.accesskey = z
userContextNone.accesskey = o

userContext.aboutPage.label = Konteynerləri idarə et
userContext.aboutPage.accesskey = O

userContextOpenLink.label = Keçidi yeni %S vərəqində aç

muteTab.label = Vərəqi səssizə al
muteTab.accesskey = p
unmuteTab.label = Vərəqin Səsini aç
unmuteTab.accesskey = a
playTab.label = Vərəqi Oxut
playTab.accesskey = P

muteSelectedTabs2.label = Vərəqləri səssizə al
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Vərəqlərin səsini aç
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Vərəqləri Oxut
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Vərəqi cihaza göndər;#1 vərəqi cihaza göndər
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Vərəqi cihaza göndər;#1 vərəqi cihaza göndər

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Göndərilməmiş xəta raportunuz var;Göndərilməmiş #1 raportunuz var
pendingCrashReports.viewAll = Göstər
pendingCrashReports.send = Göndər
pendingCrashReports.alwaysSend = Həmişə Göndər

decoder.noCodecs.button = Necə edəcəyini öyrən
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Videonu oynatmaq üçün tələb edilən video kodeklərini qurmağınız lazımdır.
decoder.noHWAcceleration.message = Video keyfiyyətini artırmaq üçün üçün Microsoft-un Media Feature Pack-ni quraşdırmağınız lazım gələ bilər.
decoder.noPulseAudio.message = Audio oxutmaq üçün tələb edilən PulseAudio proqramını qurmağınız gərəkə bilər.
decoder.unsupportedLibavcodec.message = libavcodec təhlükəyə açıqdır və dəstəklənmir, videonu oynatmaq üçün yenilənməlidir.

decoder.decodeError.message = Media qaynağını dekodlaşdırarkən xəta baş verdi.
decoder.decodeError.button = Sayt Problemini Bildir
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Media qaynağını dekodlaşdırarkən düzəldilə biləcək xəta baş verdi.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = İnternetə qoşulmazdan əvvəl bu şəbəkəyə daxil olmalısınız.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Şəbəkəyə giriş səhifəsini aç

permissions.remove.tooltip = Bu icazəni sil və təkrar soruş


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32 bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Bu səhifədə işlədilmiş təhlükəsizlik sertifikatı gələcək buraxılışlarda dəstəklənməyəcək. Ətraflı məlumat üçün https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions ziyarət edin

midi.Allow.label = İcazə ver
midi.Allow.accesskey = A
midi.DontAllow.label = İcazə vermə
midi.DontAllow.accesskey = N
midi.remember=Bu seçimi yadda saxla
midi.shareWithFile.message = Bu lokal fayla MIDI Cihazlarınızı işlətməyə icazə verirsiz?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = %S üçün MIDI Cihazlarınızı işlətməyə icazə verirsiz?
midi.shareSysexWithFile.message = Bu lokal fayla MIDI cihazlarınızı işlətməyə və SysEx mesajlarını göndərməyə/almağa icazə verirsiz?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = %S üçün MIDI cihazlarınızı işlətməyə və SysEx mesajlarını göndərməyə/almağa icazə verirsiz?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Geri

storageAccess.Allow.accesskey = A
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



confirmationHint.sendToDevice.label = Göndərildi!
confirmationHint.copyURL.label = Buferə köçürüldü!
confirmationHint.pageBookmarked.label = Kitabxanada saxlandı!
confirmationHint.addSearchEngine.label = Axtarış mühərriyi əlavə edildi!
confirmationHint.pinTab.label = Sabitləndi!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S canlı əlfəcin

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
