# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Pilih Folder Cache
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Cache kini menggunakan %1$S %2$S daripada ruang cakera.

# Offline apps
offlineAppSizeInfo=Storan luar talian kini menggunakan%1$S %2$S daripada ruang cakera.
offlineAppRemoveTitle=Buang data laman web luar talian
offlineAppRemovePrompt=Selepas membuang data ini, %S tidak boleh diakses di luar talian.  Adakah anda pasti mahu buang laman web luar talian ini?
offlineAppRemoveConfirm=Buang data luar talian

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Pilih Laman
downloadfolder=Pilih Folder Muat turun
desktopFolderName=Desktop
downloadsFolderName=Muat turun
choosesound=Pilih bunyian

SoundFiles=Bunyian

labelDefaultFont=Piawai (%font_family%)

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Piawai (%S)
labelDefaultFontUnnamed=Piawai

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Lokaliti aplikasi: %S
appLocale.accesskey=i
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Lokaliti tetapan wilayah: %S
rsLocale.accesskey=L

syncUnlink.title=Adakah anda mahu putuskan sambungan peranti anda?
syncUnlink.label=Peranti ini tidak lagi dikaitkan dengan akaun Sync anda. Semua data peribadi, dalam kedua-dua peranti ini dan juga akaun Sync anda, akan kekal utuh.
syncUnlinkConfirm.label=Putuskan sambungan
