# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=A mensagem não possui uma assinatura digital.
SINone=Esta mensagem não tem assinatura digital do remetente. A ausência de uma assinatura digital significa que a mensagem pode ter sido enviada por alguém fingindo ter esse endereço de email. É também possível que a mensagem tenha sido interceptada e alterada durante a transmissão pela rede. No entanto, é pouco provável que tais eventos tenham ocorrido.
SIValidLabel=A mensagem está assinada.
SIValid=A mensagem possui uma assinatura digital válida. A mensagem não foi modificada após ter sido enviada.
SIInvalidLabel=A assinatura digital não é válida.
SIInvalidHeader=Esta mensagem possui uma assinatura digital, mas a assinatura é inválida.
SIContentAltered=A assinatura não confere com o conteúdo da mensagem. A mensagem aparenta ter sido modificada depois do signatário tê-la enviado. Você não deve confiar na veracidade desta mensagem até confirmar o conteúdo com o remetente.
SIExpired=O certificado usado para assinar a mensagem aparenta estar com a validade vencida. Certifique-se de que o relógio do computador está correto.
SIRevoked=O certificado usado para assinar a mensagem foi revogado. Você não deve confiar na veracidade desta mensagem até confirmar o seu conteúdo com o remetente.
SINotYetValid=O certificado usado para assinar a mensagem aparenta ainda não ser válido. Certifique-se de que o relógio do computador está correto.
SIUnknownCA=O certificado usado para assinar a mensagem foi expedido por uma autoridade certificadora desconhecida.
SIUntrustedCA=O certificado usado para assinar a mensagem foi expedido por uma autoridade certificadora que não é considerada confiável para expedir esse tipo de certificado.
SIExpiredCA=O certificado usado para assinar a mensagem foi expedido por uma CA cujo próprio certificado está vencido. Certifique-se de que o relógio do computador está correto.
SIRevokedCA=O certificado usado para assinar esta mensagem foi expedido por uma CA cujo certificado foi revogado. Você não deve confiar na veracidade desta mensagem até confirmar o conteúdo com o remetente.
SINotYetValidCA=O certificado usado para assinar a mensagem foi expedido por uma CA cujo próprio certificado ainda não é válido. Certifique-se de que o relógio do computador está correto.
SIInvalidCipher=A mensagem foi assinada usando um nível de criptografia que o aplicativo não suporta.
SIClueless=Há problemas desconhecidos com esta assinatura digital. Você não deve confiar na veracidade desta mensagem até confirmar o seu conteúdo com o remetente.
SIPartiallyValidLabel=A mensagem está assinada.
SIPartiallyValidHeader=Apesar da assinatura digital ser válida, não é possível saber o remetente e o signatário do certificado são a mesma pessoa.
SIHeaderMismatch=O endereço de email listado no certificado do assinante é diferente do endereço de email usado para enviar esta mensagem. Olhe nos detalhes do certificado de assinatura para saber quem assinou a mensagem.
SICertWithoutAddress=O certificado usado para assinar a mensagem não contém um endereço de email. Olhe nos detalhes do certificado de assinatura para saber quem assinou a mensagem.

## Encryption Information strings
EINoneLabel2=A mensagem não está criptografada
EINone=A mensagem não foi criptografada antes de ser enviada. Dados não criptografados estão sujeitos a interceptação durante a transmissão pela rede.
EIValidLabel=A mensagem está criptografada.
EIValid=Esta mensagem foi criptografada antes de ser enviada para você. A criptografia torna muito difícil a interceptação de informações durante a transmissão pela rede.
EIInvalidLabel=A mensagem não pode ser descriptografada.
EIInvalidHeader=Esta mensagem foi criptografada antes de ser enviada a você, mas não pode ser descriptografada.
EIContentAltered=O conteúdo da mensagem aparenta ter sido modificado durante a transmissão.
EIClueless=Há problemas desconhecidos com esta mensagem criptografada.
