# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Προσθήκη ετικετών
alreadyhaveacct = Είστε ήδη χρήστης του Pocket;
errorgeneric = Προέκυψε σφάλμα κατά την προσπάθεια αποθήκευσης στο Pocket.
learnmore = Μάθετε περισσότερα
loginnow = Σύνδεση
maxtaglength = Οι ετικέτες έχουν όριο 25 χαρακτήρες
onlylinkssaved = Μόνο οι σύνδεσμοι μπορούν να αποθηκευτούν
pagenotsaved = Η σελίδα δεν αποθηκεύτηκε
pageremoved = Η σελίδα αφαιρέθηκε
pagesaved = Αποθηκεύτηκε στο Pocket
processingremove = Αφαίρεση σελίδας…
processingtags = Προσθήκη ετικετών…
removepage = Αφαίρεση σελίδας
save = Αποθήκευση
saving = Αποθήκευση…
signupemail = Εγγραφή με email
signuptosave = Εγγραφείτε στο Pocket. Δωρεάν.
suggestedtags = Προτεινόμενες ετικέτες
tagline = Αποθηκεύστε άρθρα και βίντεο από το Firefox για προβολή στο Pocket από οποιαδήποτε συσκευή, ανά πάσα στιγμή.
taglinestory_one = Κάντε κλικ στο κουμπί του Pocket για να αποθηκεύσετε οποιοδήποτε άρθρο, βίντεο ή σελίδα από το Firefox.
taglinestory_two = Προβολή στο Pocket σε οποιαδήποτε συσκευή, ανά πάσα στιγμή.
tagssaved = Προστέθηκαν ετικέτες
tos = Συνεχίζοντας, συμφωνείτε με τους <a href="%1$S" target="_blank">όρους υπηρεσίας</a> και την <a href="%2$S" target="_blank">πολιτική απορρήτου</a> του Pocket
tryitnow = Δοκιμάστε το τώρα
signupfirefox = Εγγραφή με Firefox
viewlist = Προβολή λίστας
