# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Použít Správce hesel pro uložení tohoto hesla.
savePasswordTitle = Potvrzení
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Chcete, aby si aplikace %1$S tyto přihlašovací údaje pro server %2$S uložila?
saveLoginMsgNoUser = Chcete, aby aplikace %1$S uložila toto heslo pro %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Uložit přihlašovací údaje pro %S?
saveLoginMsgNoUser2 = Uložit heslo pro %S?
saveLoginButtonAllow.label = Uložit
saveLoginButtonAllow.accesskey = U
saveLoginButtonDeny.label = Neukládat
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nikdy neukládat
saveLoginButtonNever.accesskey = e
updateLoginMsg = Chcete aktualizovat tyto přihlašovací údaje?
updateLoginMsgNoUser = Chcete aktualizovat toto heslo?
updateLoginMsgAddUsername = Chcete k uloženému heslu přidat i uživatelské jméno?
updateLoginMsg2 = Uložit tyto přihlašovací údaje?
updateLoginMsgNoUser2 = Aktualizovat toto heslo?
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Aktualizovat přihlašovací údaje pro %S?
updateLoginMsgNoUser3 = Aktualizovat heslo pro %S?
updateLoginMsgAddUsername2 = Přidat k uloženému heslu uživatelské jméno?
updateLoginButtonText = Aktualizovat
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Neaktualizovat
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Odstranit uložené přihlašovací údaje
updateLoginButtonDelete.accesskey = r
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Chcete si pamatovat heslo pro „%1$S“ na %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Chcete si pamatovat heslo na %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žádné uživatelské jméno
togglePasswordLabel=Zobrazit heslo
togglePasswordAccessKey2=h
notNowButtonText = Teď &ne
neverForSiteButtonText = Ni&kdy na tomto serveru
rememberButtonText = &Zapamatovat
passwordChangeTitle = Potvrzení změny hesla
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Chcete aktualizovat uložené heslo pro „%S“?
updatePasswordMsgNoUser = Chcete aktualizovat uložené heslo?
userSelectText2 = Vyberte přihlašovací údaje, které chcete aktualizovat:
loginsDescriptionAll2=Ve vašem počítači jsou uložené přihlašovací údaje pro následující servery.

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Použít bezpečně vygenerované heslo
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S si toto heslo pro tento server uloží.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Bez uživatelského jména
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Z tohoto serveru

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Toto připojení není zabezpečeno. Zadané přihlašovací údaje mohou být vyzrazeny. %1$S
insecureFieldWarningLearnMore = Zjistit více

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Zobrazit uložené přihlašovací údaje
