# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blockerade laddning av blandat visningsinnehåll “%1$S”
BlockMixedActiveContent = Blockerade laddning av blandat aktivt innehåll “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS inaktiverad).
CORSDidNotSucceed=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS begäran lyckades inte).
CORSOriginHeaderNotAdded=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS-huvudet ‘Origin’ kan inte läggas till).
CORSExternalRedirectNotAllowed=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS begäran tillåter inte omdirigering externt).
CORSRequestNotHttp=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS begäran inte http).
CORSMissingAllowOrigin=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS header 'Access-Control-Allow-Origin' saknas).
CORSMultipleAllowOriginNotAllowed=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: Fler CORS header ‘Access-Control-Allow-Origin’ är inte tillåtna).
CORSAllowOriginNotMatchingOrigin=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS header 'Access-Control-Allow-Origin' matchar inte '%2$S').
CORSNotSupportingCredentials=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på ‘%1$S’. (Orsak: Autentiseringsuppgifter stöds inte om CORS header ‘Access-Control-Allow-Origin’ är ‘*’).
CORSMethodNotFound=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: Hittade inte metoden i CORS header 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: förväntade 'true' i CORS header 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: CORS preflight-svar misslyckades).
CORSInvalidAllowMethod=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: ogiltigt tecken '%2$S' i CORS header 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: ogiltigt tecken '%2$S' i CORS header 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Cross-Origin begäran blockerad: Same-Origin policyn tillåter inte läsningar av fjärresurs på %1$S. (Orsak: header ‘%2$S’ är inte tillåten enligt header ‘Access-Control-Allow-Headers’ från CORS preflight-svar).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ett okänt fel uppstod vid bearbetning av huvudet som anges av webbplatsen.
STSUntrustworthyConnection=Strict-Transport-Security:Anslutningen till webbplatsen är opålitlig, så det angivna huvudet ignorerades.
STSCouldNotParseHeader=Strict-Transport-Security: Webbplatsen specificerade ett huvud som inte kunde tolkas.
STSNoMaxAge=Strict-Transport-Security: Webbplatsen angav ett huvud som inte inkluderade ett 'max-age' direktiv.
STSMultipleMaxAges=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade flera 'max-age' direktiv.
STSInvalidMaxAge=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'max-age' direktiv.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade flera 'includeSubDomains' direktiv.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Webbplatsen angav ett huvud som inkluderade ett ogiltigt 'includeSubDomains' direktiv.
STSCouldNotSaveState=Strict-Transport-Security: Ett fel uppstod att notera platsen som en Strict-Transport-Security värd.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Denna webbplats använder sig av en SHA-1-certifikat; det rekommenderas att du använder certifikat med signaturalgoritmer som använder hashfunktioner starkare än SHA-1.
InsecurePasswordsPresentOnPage=Lösenordsfält på en osäker (http://) sida. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
InsecureFormActionPasswordsPresent=Lösenordsfält i ett formulär med en osäker (http://) formuläråtgärd. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
InsecurePasswordsPresentOnIframe=Lösenordsfält i en osäker (http://) iframe. Det här är en säkerhetsrisk som gör det möjligt att stjäla inloggningsuppgifter.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Laddar blandat (osäkert) aktivt innehåll “%1$S" på en säker sida
LoadingMixedDisplayContent2=Laddar blandat (osäkert) visningsinnehåll “%1$S" på en säker sida
LoadingMixedDisplayObjectSubrequestDeprecation=Att ladda blandat (osäkert) innehåll “%1$S” i en insticksmodul på en säker sida avråds och kommer att blockeras snart.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blockerat nedladdning av osäkert innehåll "%S".

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som har både allow-scripts och allow-same-origin för sitt sandbox-attribut kan ta bort sin sandboxning.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=En iframe som har både allow-top-navigation och allow-top-navigation-by-user-activation för sitt sandlådeattribut tillåter toppnavigering.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementet script har ett felaktigt hash i attributet integrity: “%1$S". Det korrekta formatet är "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash som finns i attributet integrity har fel längd.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash som finns i attributet integrity kunde inte avkodas.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen av de “%1$S" hash i attributet integrity matchar innehållet i subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S" är inte berättigade till integritetskontroller eftersom det är varken CORS-aktiverade eller same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Hash-algoritm stöds inte i attribut integrity: “%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Attributet integrity innehåller inte någon giltig metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Denna webbplats använder chiffret RC4 för kryptering, vilket är föråldrat och osäkert.

DeprecatedTLSVersion2=Den här webbplatsen använder en föråldrad version av TLS. Uppgradera till TLS 1.2 eller 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursen från “%1$S” blockerades på grund av MIME-typ (“%2$S”) obalans (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options huvudvarning: värdet var “%1$S”; menade du att skicka “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Resursen från “%1$S” visas inte då den har en okänd, felaktig eller saknar MIME-typ (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Skript från “%1$S” blockerades på grund av en otillåten MIME-typ (“%2$S”).
WarnScriptWithWrongMimeType=Skriptet från “%1$S” laddades trots att dess MIME-typ (“%2$S”) inte är en giltig JavaScript MIME-typ.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Laddar skript från "%1$S" med importScripts() blockerades på grund av en otillåten MIME-typ ("%2$S").
BlockWorkerWithWrongMimeType=Laddar Worker från “%1$S” var blockerad på grund av en ej tillåten MIME-typ (“%2$S”).
BlockModuleWithWrongMimeType=Laddar modul från "%1$S" blockerades på grund av en otillåtet MIME-typ ("%2$S").

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigering till toppnivå data: URI tillåts inte (Blockerad laddning av : “%1$S”)
BlockSubresourceRedirectToData=Omdirigerar till osäker data: URI är inte tillåten (Blockerad laddning av: “%1$S”)

BlockSubresourceFTP=Ladda FTP underresurs inom en http(s)-sida är inte tillåtet (Blockerad laddning av: “ %1$S ”)

RestrictBrowserEvalUsage=eval() och eval-liknande användning är inte tillåtna i föräldraprocessen eller i systemkontexter (blockerad användning i “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S uppgraderar en osäker skärmbegäran ‘%2$S’ att använda ‘%3$S’

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Uppgraderar osäker visningsbegäran '%1$S' för att använda '%2$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data header tvingade upprensning av “%S” data.
UnknownClearSiteDataValue=Clear-Site-Data header hittad. Okänt värde “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Rapporteringshuvud: ogiltigt JSON-värde mottaget.
ReportingHeaderInvalidNameItem=Rapporteringshuvud: ogiltigt namn för grupp.
ReportingHeaderDuplicateGroup=Rapporteringshuvud: ignorerar duplicerad grupp med namnet "%S".
ReportingHeaderInvalidItem=Rapporteringshuvud: ignorerar ogiltigt objekt med namnet "%S".
ReportingHeaderInvalidEndpoint=Rapporteringshuvud: ignorerar ogiltig slutpunkt för objekt som heter "%S".
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rapporteringshuvud: ignorerar ogiltig slutpunktsadress "%1$S" för objekt som heter "%2$S".

FeaturePolicyUnsupportedFeatureName=Funktionspolicy: Hoppar över funktionsnamnet "%S" som ej stöds.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Funktionspolicy: Hoppar över tom tillåtelselista för funktion: "%S".
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Funktionspolicy: Hoppar över tillåtelsevärde "%S" som ej stöds.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Längden är över gränsen “%1$S” byte - avlägsnar referrer header ned till ursprung: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Längden för ursprung inom refferer är över gränsen “%1$S” byte - avlägsnar referrer header med ursprung “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Ogiltigt huvud X-Frame-Options hittades när “%2$S” laddades: “%1$S” är inte ett giltigt direktiv.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Laddningen av “%2$S” i en ram nekas av ett direktivet “X-Frame-Options“ satt till “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Uppgraderar osäker begäran “%1$S” att använda “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Uppgraderar inte osäker begäran “%1$S” eftersom den är undantagen.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Uppgradering av osäker begäran “%1$S” misslyckades. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Hämtning av “%S” blockerades eftersom den utlösande iframe har sandlådeflaggan inställd.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Tom eller ingen inmatning. Returnerar ett tomt DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Alternativ för Sanitizer-konstruktören stöds ännu inte. Observera att detta är experimentellt beteende.
