# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=תוספת בהתקנה
addonsConfirmInstall.install=התקנה

addonsConfirmInstallUnsigned.title=תוסף לא מאומת
addonsConfirmInstallUnsigned.message=אתר זה מעוניין להתקין תוסף בלתי מאומת. ההתקנה על אחריותך.

# Alerts
alertAddonsDownloading=מוריד תוספת
alertAddonsInstalledNoRestart.message=ההתקנה הושלמה

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=תוספות

alertDownloadsStart2=ההורדה החלה
alertDownloadsDone2=ההורדה הסתיימה
alertDownloadsToast=הורדה התחילה…
alertDownloadsPause=השהיה
alertDownloadsResume=המשך
alertDownloadsCancel=ביטול
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S הורד
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=ההורדות מנוטרלות במצב אורח

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' התווסף כמנוע חיפוש
alertSearchEngineErrorToast=לא ניתן להוסיף את '%S' כמנוע חיפוש
alertSearchEngineDuplicateToast='%S' הוא כבר אחד ממנועי החיפוש שלך

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=בתהליך ניקוי נתונים אישיים…

alertPrintjobToast=בהדפסה…

download.blocked=לא ניתן להוריד את הקובץ

addonError.titleError=שגיאה
addonError.titleBlocked=תוסף שנחסם
addonError.learnMore=מידע נוסף

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=תוספים בלתי מאומתים
unsignedAddonsDisabled.message=לא ניתן לאמת אחד או יותר מהתוספים שהותקן ונוטרל.
unsignedAddonsDisabled.dismiss=התעלמות
unsignedAddonsDisabled.viewAddons=הצגת התוספים

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=התוספת לא הורדה מפני שהחיבור אל #2 נכשל.
addonError-2=התוספת מ־#2 לא ניתנת להתקנה מאחר שהיא מצפה להרחבה #3.
addonError-3=לא ניתן היה להתקין את התוספת שהתקבלה מהאתר #2 מכיוון שהיא ככל הנראה פגומה.
addonError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.
addonError-5=#3 מנע מפני #2 להתקין תוספות שלא אומתו.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=לא ניתן היה להתקין תוספת זו עקב שגיאה במערכת הקבצים.
addonLocalError-2=לא ניתן להתקין תוספת זו כיוון שהיא אינה תואמת את הציפיות של #3.
addonLocalError-3=לא ניתן היה להתקין תוספת זו מכיוון שהיא ככל הנראה פגומה.
addonLocalError-4=#1 לא ניתנת להתקנה מאחר ש־#3 אינה יכולה לשנות קובץ נדרש.
addonLocalError-5=לא ניתן היה להתקין תוספת זו מכיוון שהיא לא אומתה.
addonErrorIncompatible=לא ניתן להתקין את #1 כי היא אינה תואמת ל־#3 #4.
addonErrorBlocklisted=#1 לא ניתנת להתקנה מאחר שקיים סיכוי גבוה שתוספת זו גורמת לבעיות יציבות או אבטחה.

# Notifications
notificationRestart.normal=הפעל מחדש כדי להשלים את השינויים.
notificationRestart.blocked=הותקנו תוספות לא בטוחות. יש להפעיל מחדש כדי לנטרלן.
notificationRestart.button=הפעלה מחדש
doorhanger.learnMore=מידע נוסף

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=‏#1 מנע מאתר זה מלפתוח חלון קופץ. האם ברצונך להציג אותו?;‏#1 מנע מאתר זה מלפתוח #2 חלונות קופצים. האם ברצונך להציג אותם?
popup.dontAskAgain=לא לשאול שוב עבור אתר זה
popup.show=הצגה
popup.dontShow=לא להציג

# SafeBrowsing
safeBrowsingDoorhanger=אתר זה זוהה כמכיל נוזקה או ניסיון לגניבת מידע. כדאי לנקוט בזהירות.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=חלונות קופצים

# XPInstall
xpinstallPromptWarning2=‏%S מנע מאתר זה (%S) מלבקש להתקין תוכנות על המכשיר שלך.
xpinstallPromptWarningLocal=%S מנע התקנה של תוספת זו (%S) על המכשיר שלך.
xpinstallPromptWarningDirect=%S מנע התקנה של תוספת על המכשיר שלך.
xpinstallPromptAllowButton=אפשר
xpinstallDisabledMessageLocked=התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMessage2=התקנות תוכנה כרגע מנוטרלות. יש ללחוץ על 'אפשר' ולנסות שוב.
xpinstallDisabledButton=אפשר

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=להוסיף את %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ההרשאות הבאות נדרשות:
webextPerms.add.label=הוספה
webextPerms.cancel.label=ביטול

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=ההרחבה %S עודכנה. עליך לאשר הרשאות חדשות לפני שהגרסה העדכנית תותקן. בחירה באפשרות ״ביטול״ תשאיר את התוספת בגרסתה הנוכחית.

webextPerms.updateAccept.label=עדכון

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=ההרחבה %S מבקשת הרשאות נוספות.
webextPerms.optionalPermsListIntro=נדרש:
webextPerms.optionalPermsAllow.label=לאפשר
webextPerms.optionalPermsDeny.label=לדחות

webextPerms.description.bookmarks=קריאה ועריכת סימניות
webextPerms.description.browserSettings=קריאה ועריכת הגדרות הדפדפן
webextPerms.description.browsingData=איפוס היסטוריית הגלישה, העוגיות והנתונים הנוספים שצברת לאחרונה
webextPerms.description.clipboardRead=קבלת נתונים מלוח העריכה
webextPerms.description.clipboardWrite=הזנת נתונים בלוח העריכה
webextPerms.description.devtools=הרחבת כלי הפיתוח לקבלת גישה לנתונים שלך בלשוניות פתוחות
webextPerms.description.downloads=הורדת קבצים, קריאה ועריכת היסטוריית ההורדות של הדפדפן
webextPerms.description.downloads.open=פתיחת קבצים שהורדו למחשב שלך
webextPerms.description.find=קריאת הטקסט של כל הלשוניות הפתוחות
webextPerms.description.geolocation=גישה למיקום שלך
webextPerms.description.history=גישה להיסטוריית הגלישה
webextPerms.description.management=ניטור שימוש בהרחבות וניהול ערכות נושא
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=החלפת הודעות עם יישומים אחרים מ־%S
webextPerms.description.notifications=הצגת התרעות
webextPerms.description.privacy=קריאה ועריכה של הגדרות פרטיות
webextPerms.description.proxy=שליטה בהגדרות המתווך של הדפדפן
webextPerms.description.sessions=גישה ללשוניות שנסגרו לאחרונה
webextPerms.description.tabs=גישה ללשוניות
webextPerms.description.topSites=גישה להיסטוריית הגלישה
webextPerms.description.webNavigation=גישה לפעילות הדפדפן במהלך הניווט

webextPerms.hostDescription.allUrls=גישה לנתונים שלך מכל האתרים

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=גישה לכל המידע שלך עבור אתרים תחת שם המתחם %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=גישה לכל המידע שלך בשם מתחם נוסף;גישה לכל המידע שלך ב־#1 שמות מתחם נוספים

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=גישה לכל המידע עבור %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=גישה לכל המידע שלך באתר נוסף;גישה לכל המידע שלך ב־#1 אתרים נוספים


# Site Identity
identity.identified.verifier=אומת על־ידי %S
identity.identified.verified_by_you=הוספת חריגת אבטחה לאתר זה
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=לשתף
geolocation.dontAllow=לא לשתף
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=מיקום

# Desktop notification UI
desktopNotification2.allow=תמיד
desktopNotification2.dontAllow=לעולם לא
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=התראות

# Imageblocking
imageblocking.downloadedImage=הצגת התמונה מאופשרת
imageblocking.showAllImages=הצגת הכל

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=נפתחה לשונית חדשה;נפתחו #1 לשוניות חדשות
newprivatetabpopup.opened=לשונית גלישה פרטית נפתחה;#1 לשוניות גלישה פרטית נפתחו

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=מעבר

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S נסגר

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=גלישה פרטית נסגרה

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=לשונית נסגרה

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ביטול

# Offline web applications
offlineApps.ask=לאפשר לאתר %S לשמור נתונים על המכשיר שלך לצורך שימוש בלתי מקוון?
offlineApps.dontAskAgain=לא לשאול שוב עבור אתר זה
offlineApps.allow=אפשר
offlineApps.dontAllow2=אל תאפשר

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=נתונים לא מקוונים

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=כניסות
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=שמירה
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=לא לשמור

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=הטקסט הועתק ללוח

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=שליחה למכשיר

# Context menu
contextmenu.openInNewTab=פתיחת קישור בלשונית חדשה
contextmenu.openInPrivateTab=פתיחת קישור בלשונית פרטית
contextmenu.share=שיתוף
contextmenu.copyLink=העתקת קישור
contextmenu.shareLink=שיתוף קישור
contextmenu.bookmarkLink=יצירת סימנייה לקישור
contextmenu.copyEmailAddress=העתקת כתובת דוא״ל
contextmenu.shareEmailAddress=שיתוף כתובת דוא״ל
contextmenu.copyPhoneNumber=העתקת מספר טלפון
contextmenu.sharePhoneNumber=שיתוף מספר טלפון
contextmenu.fullScreen=מסך מלא
contextmenu.viewImage=הצגת תמונה
contextmenu.copyImageLocation=העתקת מיקום תמונה
contextmenu.shareImage=שיתוף תמונה
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=חיפוש באמצעות %S
contextmenu.saveImage=שמירת תמונה
contextmenu.showImage=הצגת תמונה
contextmenu.setImageAs=הגדרת תמונה בתור
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=הוספת מנוע חיפוש
contextmenu.playMedia=ניגון
contextmenu.pauseMedia=השהייה
contextmenu.showControls2=הצגת פקדים
contextmenu.mute=השתקה
contextmenu.unmute=ביטול השתקה
contextmenu.saveVideo=שמירת וידאו
contextmenu.saveAudio=שמירת שמע
contextmenu.addToContacts=הוספה לאנשי הקשר
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=שליחה למכשיר

contextmenu.copy=העתקה
contextmenu.cut=גזירה
contextmenu.selectAll=בחירת הכל
contextmenu.paste=הדבקה

contextmenu.call=חיוג

#Input widgets UI
inputWidgetHelper.date=בחירת תאריך
inputWidgetHelper.datetime-local=בחירה בתאריך ובשעה
inputWidgetHelper.time=בחירת שעה
inputWidgetHelper.week=בחירת שבוע
inputWidgetHelper.month=בחירת חודש
inputWidgetHelper.cancel=ביטול
inputWidgetHelper.set=הגדרה
inputWidgetHelper.clear=ניקוי

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=מעקב מחסנית של %S, פונקציה %S, שורה %S.
timer.start=%S: קוצב הזמן הופעל

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S מ״ש

clickToPlayPlugins.activate=הפעלה
clickToPlayPlugins.dontActivate=לא להפעיל
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=תוספים חיצוניים

# Site settings dialog

masterPassword.incorrect=ססמה שגויה

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=חיבור נכנס
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=לאפשר חיבור ניפוי שגיאות עם USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=לאפשר חיבור ניפוי שגיאות מרוחק מ־%1$S:%2$S? חיבור זה דורש סריקה של קוד QR לצורך אימות המכשיר המרוחק. ניתן לזכור את המכשיר כדי לא לחזור על הסריקה שוב.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=התעלמות
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=אפשר
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=סריקה
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=לסרוק ולשמור
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=סריקת ה־QR נכשלה
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=לא ניתן לסרוק את קוד ה־QR לצורכי ניפוי שגיאות מרחוק. נא לוודא שמותקן במכשיר יישומון לסריקת ברקודים ולנסות להתחבר שוב.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=אישור

# Helper apps
helperapps.open=פתיחה
helperapps.openWithApp2=פתיחה עם היישומון %S
helperapps.openWithList2=פתיחה עם יישומון
helperapps.always=תמיד
helperapps.never=לעולם לא
helperapps.pick=השלמת הפעולה באמצעות
helperapps.saveToDisk=הורדה
helperapps.alwaysUse=תמיד
helperapps.useJustOnce=פעם אחת

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = האם ברצונך לשתף את המצלמה שלך עם %S?
getUserMedia.shareMicrophone.message = האם ברצונך לשתף את המיקרופון שלך עם %S?
getUserMedia.shareCameraAndMicrophone.message = האם ברצונך לשתף את המצלמה והמיקרופון שלך עם %S?
getUserMedia.denyRequest.label = לא לשתף
getUserMedia.shareRequest.label = לשתף
getUserMedia.videoSource.default = מצלמה %S
getUserMedia.videoSource.frontCamera = מצלמה קדמית
getUserMedia.videoSource.backCamera = מצלמה אחורית
getUserMedia.videoSource.none = אין וידאו
getUserMedia.videoSource.tabShare = בחירת לשונית להזרמה
getUserMedia.videoSource.prompt = מקור וידאו
getUserMedia.audioDevice.default = מיקרופון %S
getUserMedia.audioDevice.none = אין שמע
getUserMedia.audioDevice.prompt = מיקרופון לשימוש
getUserMedia.sharingCamera.message2 = המצלמה פעילה
getUserMedia.sharingMicrophone.message2 = המיקרופון פעיל
getUserMedia.sharingCameraAndMicrophone.message2 = המצלמה והמיקרופון פעילים
getUserMedia.blockedCameraAccess = המצלמה נחסמה.
getUserMedia.blockedMicrophoneAccess = המיקרופון נחסם.
getUserMedia.blockedCameraAndMicrophoneAccess = המצלמה והמיקרופון נחסמו.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = פרטי
userContextWork.label = עבודה
userContextBanking.label = בנקאות
userContextShopping.label = קניות

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=יש לגעת במסך כדי להציג אפשרויות מקריא

#Open in App
openInApp.pageAction = פתיחה ביישומון
openInApp.ok = אישור
openInApp.cancel = ביטול

#Tab sharing
tabshare.title = "בחירת לשונית להזרמה"
#Tabs in context menus
browser.menu.context.default = קישור
browser.menu.context.img = תמונה
browser.menu.context.video = וידאו
browser.menu.context.audio = שמע
browser.menu.context.tel = טלפון
browser.menu.context.mailto = דוא״ל

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=בחירת הזנה
feedHandler.subscribeWith=הרשמה באמצעות

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=בתכונה %1$S אין שימוש יותר. נא להשתמש בתכונה %2$S במקום

# Vibration API permission prompt
vibrationRequest.message = לאפשר לאתר זה להפעיל רטט במכשיר שלך?
vibrationRequest.denyButton = לא לאפשר
vibrationRequest.allowButton = לאפשר
