# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ઍડ-ઑન ઇન્સ્ટોલ કરી રહ્યા છીએ
addonsConfirmInstall.install=ઇન્સ્ટોલ

addonsConfirmInstallUnsigned.title=વણચકાસેલ એડ-ઓન
addonsConfirmInstallUnsigned.message=આ સાઇટ કોઈ વણચકાસેલ ઍડ-ઑન ઇન્સ્ટોલ કરવા માંગે છે. તમારા પોતાના જોખમે આગળ વધો.

# Alerts
alertAddonsDownloading=ઍડ-ઑન ડાઉનલોડ કરી રહ્યા છીએ
alertAddonsInstalledNoRestart.message=ઇન્સ્ટોલેશન પૂર્ણ થયું

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=એડ-ઓન્સ

alertDownloadsStart2=ડાઉનલોડ શરૂ થઇ રહ્યું છે
alertDownloadsDone2=ડાઉનલોડ સમાપ્ત
alertDownloadsToast=ડાઉનલોડ શરૂ થયું…
alertDownloadsPause=અટકાવો
alertDownloadsResume=પુનઃશરૂ કરો
alertDownloadsCancel=રદ કરો
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ડાઉનલોડ કરેલું
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=મહેમાન સત્રોમાં ડાઉનલોડ્સ અક્ષમ કરેલ છે

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' શોધ યંત્ર તરીકે ઉમેરવામાં આવ્યું છે
alertSearchEngineErrorToast='%S' ને શોધ યંત્ર તરીકે ઉમેરી શક્યા નહિ
alertSearchEngineDuplicateToast='%S' એ પહેલાથી જ તમારા શોધ યંત્રોમાંનુ એક છે

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=ખાનગી ડેટા સાફ કરી રહ્યું છે…

alertPrintjobToast=છપાઈ ચાલુ છે…

download.blocked=ફાઇલ ડાઉનલોડ કરવામાં અસમર્થ

addonError.titleError=ભૂલ
addonError.titleBlocked=અવરોધિત એડ-ઓન
addonError.learnMore=વધુ શીખો

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=વણચકાસેલ એડ-ઓન
unsignedAddonsDisabled.message=એક અથવા વધુ ઇન્સ્ટોલ કરેલ ઍડ-ઑન્સ ચકાસી શકાતા નથી અને અક્ષમ કરવામાં આવ્યા છે.
unsignedAddonsDisabled.dismiss=કાઢી નાંખો
unsignedAddonsDisabled.viewAddons=ઍડ-ઑન્સ જુઓ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 પર જોડાણ નિષ્ફળતાના કારણે ઍડ-ઑન ડાઉનલોડ થઇ શક્યું નહિ.
addonError-2=#2 માંથી ઍડ-ઑન ઇન્સ્ટોલ કરી શક્યા નહિ કારણ કે તે ઇચ્છિત ઍડ-ઓન #3 સાથે બંધબેસતું નથી.
addonError-3=#2 માંથી ડાઉનલોડ થયેલું ઍડ-ઑન ઇન્સ્ટોલ કરી શક્યા નહિ કારણ કે તે બગડેલું હોય એવું લાગે છે.
addonError-4=#1 ઇન્સ્ટોલ કરી શક્યા નહિ કારણ કે #3 એ જરૂરી ફાઇલ સુધારી શકતું નથી.
addonError-5=#3 એક વણચકાસેલ ઍડ-ઑન ઇન્સ્ટોલ કરવાથી #2 ને રોકી શકે છે.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ફાઇલસિસ્ટમ ક્ષતિના કારણે આ ઍડ-ઑન ઇન્સ્ટોલ કરી શક્યા નહિ.
addonLocalError-2=આ ઍડ-ઑન ઇન્સ્ટોલ કરી શક્યા નહિ કારણ કે તે ઇચ્છિત ઍડ-ઑન #3 સાથે બંધબેસતું નથી.
addonLocalError-3=આ ઍડ-ઑન સ્થાપિત કરી શક્યા નહિ કારણ કે તે બગડેલું હોય એવું લાગે છે.
addonLocalError-4=#1 સ્થાપિત કરી શક્યા નહિ કારણ કે #3 જરૂરી ફાઇલ સુધારી શકતું નથી.
addonLocalError-5=આ એડ-ઓન ઇન્સ્ટોલ કરી શકાયુ નથી કારણ કે તે ચકાસણી કરવામાં આવી નથી.
addonErrorIncompatible=#1 ઇન્સ્ટોલ કરી શક્યા નહિ કારણ કે તે #3 #4 સાથે બંધબેસતું નથી.
addonErrorBlocklisted=#1 સ્થાપિત કરી શક્યા નહિ કારણ કે તેને સક્ષમતા અને સુરક્ષા સમસ્યાઓ સર્જવાનું ઊંચુ જોખમ છે.

# Notifications
notificationRestart.normal=ફેરફારો પૂર્ણ કરવા માટે પુનઃશરૂ કરો.
notificationRestart.blocked=અસુરક્ષિત ઍડ-ઑન ઇન્સ્ટોલ થયેલ છે. નિષ્ક્રિય કરવા માટે પુનઃશરૂ કરો.
notificationRestart.button=પુનઃશરૂ કરો
doorhanger.learnMore=વધુ શીખો

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 એ આ સાઇટને પૉપ-અપ વિન્ડો ખોલવાથી અટકાવી છે. શું તમે તેને બતાવવા માંગો છો?;#1 એ આ સાઇટને #2 પૉપ-અપ વિન્ડો ખોલવાથી અટકાવી છે. શું તમે તેમને બતાવવા માંગો છો?
popup.dontAskAgain=આ સાઇટ માટે ફરીથી પૂછશો નહીં
popup.show=બતાવો
popup.dontShow=બતાવો નહિં

# SafeBrowsing
safeBrowsingDoorhanger=આ સાઇટ મલીન અથવા ફીશીંગ હુમલાઓ સમાવતી હોય એવું ઓળખવામાં આવ્યું છે. કાળજી રાખો.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=પોપ-અપ

# XPInstall
xpinstallPromptWarning2=%S એ આ સાઇટ (%S) ને તમને તમારા ઉપકરણ પર સોફ્ટવેર સ્થાપિત કરવા માટે પૂછવાથી અટકાવી છે.
xpinstallPromptWarningLocal=%S એ આ ઍડ-ઑન (%S) ને તમારા ઉપકરણ પર ઇન્સ્ટોલ કરવાથી અટકાવ્યું છે.
xpinstallPromptWarningDirect=%S એ ઍડ-ઑનને તમારા ઉપકરણ પર ઇન્સ્ટોલ થવાથી અટકાવ્યું છે.
xpinstallPromptAllowButton=પરવાનગી આપો
xpinstallDisabledMessageLocked=તમારા સિસ્ટમ સંચાલક દ્વારા સોફ્ટવેર ઇન્સ્ટોલ નિષ્ક્રિય કરવામાં આવ્યું છે.
xpinstallDisabledMessage2=સોફ્ટવેર ઇન્સ્ટોલ વર્તમાનમાં નિષ્ક્રિયકૃત છે. સક્રિય કરો દબાવો અને ફરી પ્રયાસ કરો.
xpinstallDisabledButton=સક્રિય કરો

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ઉમેરીએ?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=તેને તમારી પરવાનગીની જરૂર છે:
webextPerms.add.label=ઉમેરો
webextPerms.cancel.label=રદ કરો

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S સુધારવામાં આવ્યું. સુધારો કરેલ આવૃત્તિ ઇન્સ્ટોલ થાય તે પહેલાં તમારે નવી પરવાનગીઓને મંજૂર કરવી આવશ્યક છે. “રદ કરો” પસંદ કરવાનું તમારી વર્તમાન ઍડ-ઑન સંસ્કરણને જાળવશે.

webextPerms.updateAccept.label=સુધારો

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S એ અતિરિક્ત પરવાનગીઓની વિનંતી કરી છે.
webextPerms.optionalPermsListIntro=તે ઇચ્છે છે:
webextPerms.optionalPermsAllow.label=મંજૂરી આપો
webextPerms.optionalPermsDeny.label=નકારો

webextPerms.description.bookmarks=બુકમાર્ક્સ વાંચો અને ફેરફાર કરો
webextPerms.description.browserSettings=વાંચો અને બ્રાઉઝર સેટિંગ્સમાં ફેરફાર કરો
webextPerms.description.browsingData=તાજેતરના બ્રાઉઝિંગ ઇતિહાસ, કુકીઝ અને સંબંધિત ડેટાને સાફ કરો
webextPerms.description.clipboardRead=ક્લિપબોર્ડથી ડેટા મેળવો
webextPerms.description.clipboardWrite=ક્લિપબોર્ડ પર ઇનપુટ માહિતી
webextPerms.description.devtools=ખુલ્લા ટૅબ્સમાં તમારા ડેટાને ઍક્સેસ કરવા માટે વિકાસકર્તા સાધનોને વિસ્તૃત કરો
webextPerms.description.downloads=ફાઇલો ડાઉનલોડ કરો અને વાંચો અને બ્રાઉઝરના ડાઉનલોડ ઇતિહાસ સુધારવા
webextPerms.description.downloads.open=તમારા કમ્પ્યુટર પર ડાઉનલોડ કરેલી ફાઇલો ખોલો
webextPerms.description.find=બધા ખુલ્લા ટેબ્સનો લખાણ વાંચો
webextPerms.description.geolocation=તમારાં સ્થાનમાં પ્રવેશો
webextPerms.description.history=બ્રાઉઝિંગ ઇતિહાસને મેળવો
webextPerms.description.management=મોનીટર એક્સ્ટેન્શન ઉપયોગ અને વિષય મેનેજ કરો
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S કરતાં અન્ય કાર્યક્રમો સાથે સંદેશાનું આદાન-પ્રદાન
webextPerms.description.notifications=તમને સૂચનાઓ પ્રદર્શિત કરો
webextPerms.description.privacy=વાંચો અને ગોપનીયતા સેટિંગ્સને ફેરફાર
webextPerms.description.proxy=બ્રાઉઝર પ્રોક્સી સેટિંગ્સ નિયંત્રિત કરો
webextPerms.description.sessions=તાજેતરમાં બંધ કરેલ ટૅબ્સ મેળવો
webextPerms.description.tabs=સુલભ બ્રાઉઝર ટૅબ્સ
webextPerms.description.topSites=બ્રાઉઝિંગ ઇતિહાસને મેળવો
webextPerms.description.webNavigation=નેવિગેશન દરમિયાન બ્રાઉઝર પ્રવૃત્તિ મેળવો

webextPerms.hostDescription.allUrls=બધી વેબસાઇટ્સ માટે તમારા ડેટાને મેળવો

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ડોમેનમાં સાઇટ્સ માટે તમારા ડેટાને મેળવો

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 અન્ય ડોમેનમાં તમારા ડેટાને મેળવો;#1 અન્ય ડોમેન્સમાં તમારા ડેટાને મેળવો

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S માટે તમારા ડેટાને મેળવો

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 અન્ય સાઇટ પર તમારા ડેટાને મેળવો;#1 અન્ય સાઇટ્સ પર તમારા ડેટાને મેળવો


# Site Identity
identity.identified.verifier=દ્વારા ખાતરી કરાયેલ: %S
identity.identified.verified_by_you=તમે આ સાઇટ માટે સુરક્ષા અપવાદ ઉમેર્યો છે
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=વહેંચો
geolocation.dontAllow=વહેંચો નહિં
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=સ્થાન

# Desktop notification UI
desktopNotification2.allow=હમેશાં
desktopNotification2.dontAllow=ક્યારેય નહિં
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=સૂચનાઓ

# Imageblocking
imageblocking.downloadedImage=છબી અનાવરોધિત
imageblocking.showAllImages=બધું બતાવો

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=નવી ટૅબ ખૂલી;#1 નવી ટૅબ્સ ખૂલી
newprivatetabpopup.opened=નવી ખાનગી ટૅબ ખૂલી;#1 નવી ખાનગી ટૅબ્સ ખૂલી

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=સ્વિચ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S બંધ કરેલું

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=ખાનગી બ્રાઉઝિંગ બંધ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=બંધ ટેબ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=પૂર્વવત્ કરો

# Offline web applications
offlineApps.ask=%S ને ઑફલાઇન ઉપયોગ માટે તમારા ઉપકરણ પર માહિતી સંગ્રહવાની પરવાનગી છે?
offlineApps.dontAskAgain=આ સાઇટ માટે ફરી પૂછશો નહિ
offlineApps.allow=પરવાનગી આપો
offlineApps.dontAllow2=પરવાનગી આપશો નહિ

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ઑફલાઇન ડેટા

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=લૉગિન
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=સંગ્રહો
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=સંગ્રહો નહિં

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=લખાણ ક્લિપબૉર્ડમાં નકલ થયુ

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ઉપકરણ પર મોકલો

# Context menu
contextmenu.openInNewTab=કડી નવી ટૅબમાં ખોલો
contextmenu.openInPrivateTab=કડી ખાનગી ટૅબમાં ખોલો
contextmenu.share=વહેંચો
contextmenu.copyLink=કડીની નકલ કરો
contextmenu.shareLink=કડી વહેંચો
contextmenu.bookmarkLink=કડી બુકમાર્ક કરો
contextmenu.copyEmailAddress=ઇમેલ સરનામાની નકલ કરો
contextmenu.shareEmailAddress=ઇમેલ સરનામું વહેંચો
contextmenu.copyPhoneNumber=ફોન નંબરની નકલ કરો
contextmenu.sharePhoneNumber=ફોન નંબર વહેંચો
contextmenu.fullScreen=પૂર્ણ સ્ક્રીન
contextmenu.viewImage=છબી જુઓ
contextmenu.copyImageLocation=ચિત્ર સ્થાનની નકલ કરો
contextmenu.shareImage=ચિત્ર વહેંચો
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S શોધ
contextmenu.saveImage=ચિત્ર સંગ્રહો
contextmenu.showImage=છબી બતાવો
contextmenu.setImageAs=ચિત્ર આ પ્રમાણે સુયોજીત કરો
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=શોધ એંજીન ઉમેરો
contextmenu.playMedia=વગાડો
contextmenu.pauseMedia=અટકાવો
contextmenu.showControls2=નિયંત્રકો બતાવો
contextmenu.mute=મૂંગુ
contextmenu.unmute=મૂંગુ નહિ
contextmenu.saveVideo=વીડિયો સંગ્રહો
contextmenu.saveAudio=ઑડિયો સંગ્રહો
contextmenu.addToContacts=સંપર્કોમાં ઉમેરો
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ઉપકરણ પર મોકલો

contextmenu.copy=નકલ કરો
contextmenu.cut=કાપો
contextmenu.selectAll=બધું પસંદ કરો
contextmenu.paste=ચોંટાડો

contextmenu.call=કૉલ

#Input widgets UI
inputWidgetHelper.date=તારીખ પસંદ કરો
inputWidgetHelper.datetime-local=તારીખ અને સમય પસંદ કરો
inputWidgetHelper.time=સમય પસંદ કરો
inputWidgetHelper.week=અઠવાડિયું પસંદ કરો
inputWidgetHelper.month=મહિનો પસંદ કરો
inputWidgetHelper.cancel=રદ કરો
inputWidgetHelper.set=સુયોજન
inputWidgetHelper.clear=સાફ

# Web Console API
stacktrace.anonymousFunction=<અનામી>
stacktrace.outputMessage=%S માંથી સ્ટૅક ટ્રેસ, વિધેય %S, લીટી %S.
timer.start=%S: ટાયમર શરૂ થયું

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=ક્રિયાશીલ કરો
clickToPlayPlugins.dontActivate=ક્રિયાશીલ કરો નહિ
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=પ્લગઇન

# Site settings dialog

masterPassword.incorrect=અયોગ્ય પાસવર્ડ

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=આવતું જોડાણ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ડિબગીંગ જોડાણને મંજૂરી આપીએ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$Sમાંથી દૂરસ્થ ડિબગિંગ જોડાણને મંજૂરી આપીએ? આ જોડાણને દૂરસ્થ ઉપકરણનાં પ્રમાણપત્રને પ્રમાણિત કરવા માટે એક QR કોડ સ્કેન કરવાની જરૂર છે. તમે ઉપકરણને યાદ રાખીને ભાવિ સ્કેન્સને ટાળી શકો છો.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=નકારો
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=મંજૂરી આપો
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=સ્કેન કરો
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=સ્કેન કરો અને યાદ રાખો
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR સ્કેન નિષ્ફળ થયું
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=દૂરસ્થ ડિબગીંગ માટે QR કોડને સ્કેન કરવામાં અસમર્થ છે. ચકાસો કે બારકોડ સ્કેનર એપ્લિકેશન ઇન્સ્ટોલ કરેલી છે અને જોડાણનો ફરી પ્રયાસ કરો.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=બરાબર

# Helper apps
helperapps.open=ખોલો
helperapps.openWithApp2=%S કાર્યક્રમ સાથે ખોલો
helperapps.openWithList2=કાર્યક્રમ સાથે ખોલો
helperapps.always=હંમેશા
helperapps.never=ક્યારેય નહિં
helperapps.pick=આની મદદથી ક્રિયા પૂર્ણ કરો
helperapps.saveToDisk=ડાઉનલોડ
helperapps.alwaysUse=હંમેશા
helperapps.useJustOnce=માત્ર એકવાર

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = શું તમે %S સાથે તમારો કૅમેરા વહેંચવા માંગો છો?
getUserMedia.shareMicrophone.message = શું તમે %S સાથે તમારો માઇક્રોફોન વહેંચવા માંગો છો?
getUserMedia.shareCameraAndMicrophone.message = શું તમે %S સાથે તમારો કૅમેરા અને માઇક્રોફોન વહેંચવા માંગો છો?
getUserMedia.denyRequest.label = વહેંચો નહિ
getUserMedia.shareRequest.label = વહેંચો
getUserMedia.videoSource.default = કેમેરા %S
getUserMedia.videoSource.frontCamera = આગળ ફેસિંગ કૅમેરો
getUserMedia.videoSource.backCamera = પાછળનો કૅમેરો
getUserMedia.videoSource.none = કોઈ વિડિઓ નથી
getUserMedia.videoSource.tabShare = સ્ટ્રીમ કરવા માટે ટેબ પસંદ કરો
getUserMedia.videoSource.prompt = વિડિઓ સ્રોત
getUserMedia.audioDevice.default = માઇક્રોફોન %S
getUserMedia.audioDevice.none = કોઇ ઑડિયો નથી
getUserMedia.audioDevice.prompt = વાપરવાનો માઇક્રોફોન
getUserMedia.sharingCamera.message2 = કૅમેરા ચાલુ છે
getUserMedia.sharingMicrophone.message2 = માઇક્રોફોન ચાલુ છે
getUserMedia.sharingCameraAndMicrophone.message2 = કૅમેરા અને માઇક્રોફોન ચાલુ છે
getUserMedia.blockedCameraAccess = કેમેરો અવરોધિત કરવામાં આવ્યો છે.
getUserMedia.blockedMicrophoneAccess = માઇક્રોફોન અવરોધિત કરવામાં આવ્યો છે.
getUserMedia.blockedCameraAndMicrophoneAccess = કેમેરા અને માઇક્રોફોનને અવરોધિત કરવામાં આવ્યા છે.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ખાનગી
userContextWork.label = કામ
userContextBanking.label = બેન્કિંગ
userContextShopping.label = ખરીદી

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=રીડર વિકલ્પો બતાવવા માટે સ્ક્રીનને ટેપ કરો

#Open in App
openInApp.pageAction = કાર્યક્રમમાં ખોલો
openInApp.ok = બરાબર
openInApp.cancel = રદ કરો

#Tab sharing
tabshare.title = "સ્ટ્રીમ કરવા માટે ટૅબ પસંદ કરો"
#Tabs in context menus
browser.menu.context.default = કડી
browser.menu.context.img = ચિત્ર
browser.menu.context.video = વીડિયો
browser.menu.context.audio = ઓડિયો
browser.menu.context.tel = ફોન
browser.menu.context.mailto = મેલ

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ફીડ પસંદ કરો
feedHandler.subscribeWith=ની સાથે ઉમેદવારી નોંધો

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S નાપસંદ કરેલ છે. કૃપા કરીને તેના બદલે %2$S નો ઉપયોગ કરો

# Vibration API permission prompt
vibrationRequest.message = આ સાઇટને તમારા ઉપકરણને વાઇબ્રેટ કરવાની મંજૂરી આપીએ?
vibrationRequest.denyButton = મંજૂરી આપશો નહીં
vibrationRequest.allowButton = મંજૂરી આપો
