# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Επεξεργασία "%S"
emptyListName=Πρέπει να εισάγετε ένα όνομα λίστας.
badListNameCharacters=Ένα όνομα λίστας δεν μπορεί να περιλαμβάνει τους εξής χαρακτήρες: < > ; , "
badListNameSpaces=Ένα όνομα λίστας δεν μπορεί να περιλαμβάνει πολλαπλά παρακείμενα κενά.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

allAddressBooks=Όλα τα ευρετήρια

newContactTitle=Νέα επαφή
# %S will be the contact's display name
newContactTitleWithDisplayName=Νέα επαφή για %S
editContactTitle=Επεξεργασία επαφής
# %S will be the contact's display name
editContactTitleWithDisplayName=Επεξεργασία επαφής για %S
# don't translate vCard
editVCardTitle=Επεξεργασία vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Επεξεργασία vCard για %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Θα πρέπει να εισάγετε τουλάχιστον ένα από τα παρακάτω:\nΔιεύθυνση Email, Όνομα, Επίθετο, Εμφανιζόμενο όνομα, Οργανισμός.
cardRequiredDataMissingTitle=Λείπουν απαιτούμενες πληροφορίες
incorrectEmailAddressFormatMessage=Η κύρια διεύθυνση email πρέπει να είναι της μορφής user@host.
incorrectEmailAddressFormatTitle=Λάθος μορφή διεύθυνσης email

viewListTitle=Λίστα αλληλογραφίας: %S
mailListNameExistsTitle=Η λίστα αλληλογραφίας υπάρχει ήδη
mailListNameExistsMessage=Μια λίστα αλληλογραφίας με αυτό το όνομα υπάρχει ήδη. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.

confirmDeleteThisContactTitle=Διαγραφή επαφής
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Θέλετε σίγουρα να διαγράψετε αυτή την επαφή;\n• #1

confirmDelete2orMoreContactsTitle=Διαγραφή Πολλαπλών Επαφών
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Θέλετε σίγουρα να διαγράψετε αυτή τη #1 επαφή;;Θέλετε σίγουρα να διαγράψετε αυτές τις #1 επαφές;

confirmRemoveThisContactTitle=Αφαίρεση επαφής
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Θέλετε σίγουρα να διαγράψετε αυτή την επαφή από τη λίστα αλληλογραφίας '#2';\n• #1

confirmRemove2orMoreContactsTitle=Αφαίρεση Πολλαπλών Επαφών
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Θέλετε σίγουρα να αφαιρέσετε αυτή τη #1 επαφή από τη λίστα αλληλογραφίας '#2';;Θέλετε σίγουρα να αφαιρέσετε αυτές τις #1 επαφές από τη λίστα αλληλογραφίας '#2';

confirmDeleteThisMailingListTitle=Διαγραφή Λίστας Ταχυδρομείου
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Θέλετε σίγουρα να διαγράψετε αυτή τη λίστα αλληλογραφίας;\n• #1

confirmDelete2orMoreMailingListsTitle=Διαγραφή Πολλαπλών Λιστών Ταχυδρομείου
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Θέλετε σίγουρα να διαγράψετε αυτή τη #1 λίστα αλληλογραφίας;;Θέλετε σίγουρα να διαγράψετε αυτές τις #1 λίστες αλληλογραφίας;

confirmDelete2orMoreContactsAndListsTitle=Διαγραφή Επαφών και Λιστών Ταχυδρομείου
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Θέλετε σίγουρα να διαγράψετε αυτές τις #1 επαφές και λίστες αλληλογραφίας;;Θέλετε σίγουρα να διαγράψετε αυτές τις #1 επαφές και λίστες αλληλογραφίας;

confirmDeleteThisAddressbookTitle=Διαγραφή ευρετηρίου
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Θέλετε σίγουρα να διαγράψετε αυτό το ευρετήριο και όλες τις επαφές του;\n• #1

confirmDeleteThisLDAPDirTitle=Διαγραφή Τοπικού Καταλόγου LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Είστε σίγουροι για τη διαγραφή του τοπικού αντιγράφου του καταλόγου LDAP και όλων των εκτός σύνδεσης επαφών του;\n• #1

confirmDeleteThisCollectionAddressbookTitle=Διαγραφή Συλλογής Βιβλίου Διευθύνσεων
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Αν διαγραφεί αυτό το ευρετήριο διευθύνσεων, το #2 δεν θα συλλέγει πλέον διευθύνσεις.\nΘέλετε σίγουρα να διαγράψετε αυτό το ευρετήριο διευθύνσεων και όλες τις επαφές του;\n• #1

propertyPrimaryEmail=Email
propertyListName=Όνομα λίστας
propertySecondaryEmail=Επιπρόσθετο email
propertyNickname=Ψευδώνυμο
propertyDisplayName=Εμφανιζόμενο όνομα
propertyWork=Εργασία
propertyHome=Οικία
propertyFax=Φαξ
propertyCellular=Κινητό
propertyPager=Βομβητής
propertyBirthday=Γενέθλια
propertyCustom1=Προσαρμοσμένο 1
propertyCustom2=Προσαρμοσμένο 2
propertyCustom3=Προσαρμοσμένο 3
propertyCustom4=Προσαρμοσμένο 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Αναγνωριστικό Jabber
propertyIRC=Ψευδώνυμο IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Προς
prefixCc=Κοιν
prefixBcc=Κρυφή κοιν.
addressBook=Ευρετήριο διευθύνσεων

# Contact photo management
browsePhoto=Φωτογραφία επαφής
stateImageSave=Αποθήκευση της εικόνας…
errorInvalidUri=Σφάλμα: Μη έγκυρη πηγή εικόνας.
errorNotAvailable=Σφάλμα: Το αρχείο δεν είναι προσβάσιμο.
errorInvalidImage=Σφάλμα: Επιτρέπονται μόνο εικόνες τύπου JPG, PNG και GIF.
errorSaveOperation=Σφάλμα: Δεν ήταν δυνατή η αποθήκευση της εικόνας.

# mailnews.js
ldap_2.servers.pab.description=Προσωπικό ευρετήριο
ldap_2.servers.history.description=Συλλεγμένες διευθύνσεις
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Βιβλίο διευθύνσεων του Mac OS X

## LOCALIZATION NOTE (ldap_2.servers.outlook.description is only used on Windows)
ldap_2.servers.outlook.description=Ευρετήριο Outloook

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Σύνολο επαφών στο %1$S: %2$S
noMatchFound=Δεν βρέθηκαν ταιριάσματα
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Βρέθηκε #1 αντιστοιχία;Βρέθηκαν #1 αντιστοιχίες

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Αντιγράφηκε %1$S επαφή;Αντιγράφηκαν %1$S επαφές

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S επαφή μετακινήθηκε;%1$S επαφές μετακινήθηκαν

# LDAP directory stuff
invalidName=Παρακαλούμε εισάγετε ένα έγκυρο όνομα.
invalidHostname=Παρακαλούμε εισάγετε ένα έγκυρο όνομα κεντρικού υπολογιστή.
invalidPortNumber=Παρακαλούμε εισάγετε έναν έγκυρο αριθμό θύρας.
invalidResults=Παρακαλούμε εισάγετε έναν έγκυρο αριθμό στο πεδίο αποτελεσμάτων.
abReplicationOfflineWarning=Θα πρέπει να εργάζεστε με σύνδεση για να εκτελέσετε μια LDAP replication.
abReplicationSaveSettings=Πρέπει να αποθηκεύσετε τις ρυθμίσεις πριν γίνει λήψη ενός καταλόγου.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Εξαγωγή ευρετηρίου - %S
LDIFFiles=LDIF
CSVFiles=Comma Separated (*.csv)
CSVFilesSysCharset=Χωρισμένα με κόμμα (Κωδικοποίηση συστήματος)
CSVFilesUTF8=Χωρισμένα με κόμμα (UTF-8)
TABFiles=Οριοθετημένο κείμενο (*.tab,*.txt)
TABFilesSysCharset=Οριοθετημένο κείμενο (κωδικοποίηση συστήματος)
TABFilesUTF8=Οριοθετημένο κείμενο (UTF-8)
VCFFiles=vCard
SupportedABFiles=Υποστηριζόμενα αρχεία βιβλίου διευθύνσεων
failedToExportTitle=Η εξαγωγή απέτυχε
failedToExportMessageNoDeviceSpace=Αποτυχία εξαγωγής ευρετηρίου διευθύνσεων, δεν υπάρχει ελεύθερος χώρος στη συσκευή
failedToExportMessageFileAccessDenied=Αποτυχία εξαγωγής ευρετηρίου διευθύνσεων, απαγορεύθηκε η πρόσβαση στο αρχείο.

# For getting authDN for replication using dlg box
AuthDlgTitle=Αντίγραφο ευρετηρίου διευθύνσεων LDAP
AuthDlgDesc=Για πρόσβαση στο διακομιστή καταλόγου, εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασής σας.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Μπείτε+κι+εσείς+σε+αυτή+τη+συνομιλία.

# For printing
headingHome=Οικία
headingWork=Εργασία
headingOther=Άλλο
headingChat=Συνομιλία
headingPhone=Τηλέφωνο
headingDescription=Περιγραφή
headingAddresses=Διευθύνσεις

## For address books
addressBookTitleNew=Νέο ευρετήριο διευθύνσεων
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S - Ιδιότητες
duplicateNameTitle=Διπλό όνομα βιβλίου διευθύνσεων
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Ένα βιβλίο διευθύνσεων με αυτό το όνομα υπάρχει ήδη:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Κατεστραμμένο αρχείο ευρετηρίου διευθύνσεων
corruptMabFileAlert=Ένα από τα αρχεία του ευρετηρίου διευθύνσεων (%1$S αρχείο)  δεν μπορεί να αναγνωσθεί. Θα δημιουργηθεί ένα νέο αρχείο %2$S και ένα αντίγραφο ασφαλείας του παλιού με το όνομα %3$S, θα δημιουργηθεί στον ίδιο κατάλογο.

# For locked .mab files
lockedMabFileTitle=Αδυναμία φόρτωσης αρχείου ευρετηρίου
lockedMabFileAlert=Αδυναμία φόρτωσης αρχείου ευρετηρίου διευθύνσεων %S. Μπορεί να είναι μόνο για ανάγνωση, ή κλειδωμένο από άλλη εφαρμογή. Παρακαλώ προσπαθήστε αργότερα.
