# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o arquivo: %S.
unableToOpenTmpFile=Não foi possível abrir o arquivo temporário %S. Verifique sua configuração de diretório temporário.
unableToSaveTemplate=Não foi possível salvar sua mensagem como modelo.
unableToSaveDraft=Não foi possível salvar sua mensagem como rascunho.
couldntOpenFccFolder=Não foi possível abrir a pasta de emails enviados. Verifique se as preferências de email estão corretas.
noSender=Nenhum remetente foi especificado. Adicione seu endereço de email na configuração de conta de email e grupos de notícias.
noRecipients=Nenhum destinatário foi especificado. Por favor selecione um destinatário ou grupo de notícias na barra de endereçamento.
errorWritingFile=Erro ao escrever em arquivo temporário.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocorreu um erro ao enviar email. O servidor respondeu:  %s.  Verifique se seu endereço de email está correto nas preferências de email e tente novamente.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocorreu um erro no servidor de saída (SMTP). O servidor respondeu:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocorreu um erro ao enviar email. O servidor respondeu:  %s. Verifique a mensagem e tente novamente.
postFailed=A mensagem não pôde ser enviada porque houve falha na conexão com o servidor de notícias. O servidor pode estar indisponível ou recusando conexões. Por favor verifique se as configurações do servidor de notícias estão corretas e tente novamente.
errorQueuedDeliveryFailed=Ocorreu um erro ao entregar mensagens não enviadas.
sendFailed=Falha no envio de mensagens.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falha devido a erro inesperado %X. Nenhuma descrição está disponível.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=A configuração relacionada a %S deve ser corrigida.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocorreu um erro ao enviar email: Erro do servidor de envio (SMTP). O servidor respondeu:  %s.
unableToSendLater=Desculpe, não foi possível salvar a mensagem para enviar mais tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocorreu um erro de comunicação: %d. Por favor tente novamente.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Ocorreu um erro ao enviar email: O endereço do remetente (De:) é inválido. Verifique se este endereço de email está correto e tente novamente.
couldNotGetSendersIdentity=Ocorreu um erro ao enviar email: A identidade do remetente é inválida. Verifique a configuração de sua identidade e tente novamente.
mimeMpartAttachmentError=Erro de anexo.
failedCopyOperation=A mensagem foi enviada com sucesso, mas não pôde ser copiada para a pasta "Enviados".
nntpNoCrossPosting=Você pode enviar apenas uma mensagem de cada vez a um servidor de notícias.
msgCancelling=Cancelando...
sendFailedButNntpOk=A sua mensagem foi publicada no newsgroup, mas não foi enviada para outros destinatários.
errorReadingFile=Erro ao ler arquivo.
followupToSenderMessage=O autor desta mensagem solicitou que respostas sejam enviadas somente para ele. Se quiser responder ao grupo de notícias, adicione uma nova linha no campo de endereçamento, selecione “Grupo de notícias” na lista de destinatários e forneça o nome do grupo de notícias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Houve um erro ao anexar %S. Por favor verifique se tem acesso ao arquivo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocorreu um erro ao enviar a mensagem: O servidor de email enviou uma saudação incorreta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ocorreu um erro ao enviar a mensagem. O servidor de emails respondeu:  \n%1$S.\n Verifique o destinatário "%2$S" e tente novamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ocorreu um erro ao enviar a mensagem: Não foi possível estabelecer uma conexão segura com o servidor de saída (SMTP) %S usando STARTTLS porque ele não provê esta funcionalidade. Desative STARTTLS para este servidor ou contate o fornecedor do serviço.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ocorreu um erro ao enviar a mensagem: Não foi possível obter a senha para %S. A mensagem não foi enviada.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Ocorreu um erro ao enviar email. O servidor de email respondeu:\n%s.\nCertifique-se de estar usando a identidade correta para enviar e que o método de autenticação esteja certo. Verifique se você tem permissão para enviar por este servidor SMTP com suas credenciais atuais a partir de sua rede atual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=O tamanho da mensagem que deseja enviar excede um limite temporário de tamanho do servidor. A mensagem não foi enviada; tente reduzir o tamanho da mensagem ou espere algum tempo e tente novamente. O servidor respondeu:  "%s".

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=O servidor de envio (SMTP) detectou um erro no comando CLIENTID. A mensagem não foi enviada. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=A resposta do servidor de envio (SMTP) ao comando CLIENTID indica que seu dispositivo não tem permissão para enviar email. O servidor respondeu: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=O tamanho da mensagem que deseja enviar excede o limite de tamanho (%d bytes) do servidor. A mensagem não foi enviada; reduza o tamanho da mensagem e tente novamente.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=O tamanho da mensagem que deseja enviar excede o limite de tamanho do servidor. A mensagem não foi enviada; reduza o tamanho da mensagem e tente novamente. O servidor respondeu:  "%s".

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ocorreu um erro ao enviar mensagem: o servidor de envio (SMTP) %S é desconhecido. O servidor pode está configurado incorretamente. Por favor verifique se as configurações servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Não foi possível enviar as mensagem porque a conexão ao servidor de envio (SMTP) %S falhou. O servidor pode não estar disponível ou recusando conexões. Por favor confirme se as configurações do servidor de envio (SMTP) estão corretas e tente novamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=A mensagem não pôde ser enviada porque a conexão com o servidor de envio (SMTP) %S foi perdida no meio da transação. Tente novamente.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=A mensagem não pôde ser enviada porque a conexão como o servidor de envio (SMTP) %S expirou. Tente novamente.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=A mensagem não pôde ser enviada através do servidor de envio (SMTP) %S por um motivo desconhecido. Verifique se a configurações do servidor de envio (SMTP) estão corretas e tente novamente.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=O servidor de saída (SMTP) %S não parece suportar senhas criptografadas. Se acabou de configurar a conta, tente alterar o 'Modo de autenticação' em 'Configurações de Conta | Servidor de saída (SMTP)' para 'Senha, transmitida de forma insegura'. Se funcionava antes e deixou de funcionar, pode ser que alguém se tenha apoderado da sua senha.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=O servidor de saída (SMTP) %S não parece suportar senhas criptografadas. Se acabou de configurar a conta, tente alterar o 'Modo de autenticação' em 'Configurações de Conta | Servidor de saída (SMTP)' para 'Senha normal'

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=O servidor de saída (SMTP) %S não permite senhas em texto puro. tente alterar o 'Modo de autenticação' em 'Configurações de Conta | Servidor de saída (SMTP)' para 'Senha criptografada'

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Não foi possível autenticar no servidor de envio (SMTP) %S. Por favor, verifique sua senha e o 'Modo de autenticação' em 'Configuração da contas | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=O ticket Kerberos/GSSAPI não foi aceito pelo servidor de envio (SMTP) %S. Por favor verifique se tem acesso aos dados Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=O servidor de envio (SMTP) %S não suporta o método de autenticação selecionado. Altere o 'Método de autenticação' em 'Configuração da conta | Servidor de envio (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Existem caracteres especiais na parte local do endereço do destinatário %s. Isso ainda não é suportado. Altere esse endereço e tente novamente.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Existem caracteres não ASCII na parte local do endereço do destinatário %s e seu servidor não oferece suporte a SMTPUTF8. Mude este endereço e tente novamente.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Salvar mensagem

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Deseja salvar esta mensagem na sua pasta de rascunhos (%1$S) e fechar a janela de Composição?
discardButtonLabel=&Descartar alterações

## generics string
defaultSubject=(Sem assunto)
chooseFileToAttach=Anexar arquivos

##
windowTitlePrefix=Compor mensagem:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Enviar mensagem
subjectDlogMessage=Não foi fornecido o assunto da mensagem. Você pode especificá-lo agora:

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta suporta somente destinatários de email. Continuar vai ignorar os grupos de notícias.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid="%1$S" não é um email válido porque não está no formato usuário@servidor. Você precisa corrigir antes de poder enviar a mensagem.
genericFailureExplanation=Verifique se as suas configurações de email e grupos de discussão estão corretas e tente de novo.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-nao-revelados

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Seção da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Edição de mensagem
initErrorDlgMessage=Um erro ocorreu ao criar a janela de edição de mensagem. Por favor, tente de novo.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar arquivo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=O arquivo %1$S não existe e não pode ser anexado à mensagem.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Salvar mensagem

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Sua mensagem foi salva na pasta "%1$S" de "%2$S".
CheckMsg=Não mostrar mais este aviso

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensagem

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=O %1$S está enviando uma mensagem.\nDeseja aguardar até que a mensagem seja enviada ou quer sair agora?
quitComposeWindowQuitButtonLabel2=&Sair
quitComposeWindowWaitButtonLabel2=&Aguardar

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem certeza de que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Montando mensagem…Concluído
assemblingMessage=Montando mensagem…
smtpDeliveringMail=Enviando email...
smtpMailSent=Mensagem enviada com sucesso
assemblingMailInformation=Montando informação de email…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Anexando %S…
creatingMailMessage=Criando mensagem de email…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensagem para a pasta %S…
copyMessageComplete=Cópia concluída.
copyMessageFailed=A cópia falhou.
filterMessageComplete=Filtro concluído.
filterMessageFailed=Falha no filtro.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Aviso! Você está prestes a enviar uma mensagem de tamanho %S que pode exceder o limite permitido no servidor de email. Tem certeza que quer fazer isso?
sendingMessage=Enviando mensagem…
sendMessageErrorTitle=Erro de envio de mensagem
postingMessage=Enviando mensagem…
sendLaterErrorTitle=Erro ao planejar envio de mensagem
saveDraftErrorTitle=Erro ao salvar rascunho
saveTemplateErrorTitle=Erro ao salvar modelo

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Houve um problema ao incluir o arquivo %.200S na mensagem. Você gostaria de continuar salvando a mensagem sem este arquivo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Houve um problema ao incluir o arquivo %.200S na mensagem. Você gostaria de continuar enviando a mensagem sem este arquivo?
returnToComposeWindowQuestion=Você gostaria de voltar para a janela de edição de mensagem?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Em #2 #3, #1 escreveu:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escreveu em #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensagem Original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem encaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renomear anexo
renameAttachmentMessage=Novo nome do anexo:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Forneça sua senha para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Forneça sua senha para "%2$S" em "%1$S":
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Senha necessária para o servidor de saída %1$S (SMTP)

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=A sua mensagem foi enviada, mas não foi salva uma cópia na sua pasta de enviadas (%1$S) devido a erros de rede ou acesso a arquivoss.\nPode tentar novamente ou salvar a mensagem localmente em %3$S/%1$S-%2$S.
errorFilteringMsg=Sua mensagem foi enviada e salva, mas ocorreu um erro ao executar os filtros sob a mesma.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Sua mensagem de rascunho não foi copiada para sua pasta de rascunhos (%1$S) devido a erros de acesso à rede ou arquivo.\n Você pode tentar novamente ou salvar o rascunho localmente para %3$S/%1$S-%2$S.
buttonLabelRetry2=&Tentar novamente

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Seu modelo não foi copiado para a sua pasta de modelos (%1$S) devido a erros de acesso à rede ou arquivo.\nVocê pode tentar novamente ou salvar o modelo localmente em %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Não foi possível salvar sua mensagem na pasta local. Possivelmente não há espaço em disco.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S bloqueou o carregamento de um arquivo nessa mensagem. Desbloquear o arquivo irá incluí-lo na sua mensagem enviada.;%S bloqueou o carregamento de alguns arquivos nessa mensagem. Desbloquear um arquivo irá incluí-lo na sua mensagem enviada.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Opções
blockedContentPrefAccesskey=O
