# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Usar le gestor de contrasignos pro rememorar iste contrasigno.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Desira tu que %1$S salva iste authentication pro %2$S?
saveLoginMsgNoUser = Desira tu que %1$S salva iste contrasigno pro %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Salvar le credentiales pro %S?
saveLoginMsgNoUser2 = Salvar le contrasigno pro %S?
saveLoginButtonAllow.label = Salvar
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Non salvar
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Non salvar mais
saveLoginButtonNever.accesskey = o
updateLoginMsg = Desira tu actualisar iste authentication?
updateLoginMsgNoUser = Desira tu actualisar iste contrasigno?
updateLoginMsgAddUsername = Desira tu adder un nomine de usator al contrasigno salvate?
updateLoginMsg2 = Actualisar iste credentiales?
updateLoginMsgNoUser2 = Actualisar le contrasigno?
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Actualisar le credentiales pro %S?
updateLoginMsgNoUser3 = Actualisar le contrasigno pro %S?
updateLoginMsgAddUsername2 = Adder le nomine de usator al contrasigno salvate?
updateLoginButtonText = Actualisar
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Non actualisar
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Remover credentiales salvate
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Desira tu que sia memorisate le contrasigno pro “%1$S” pro %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Desira tu que sia memorisate le contrasigno pro %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nulle nomine de usator
togglePasswordLabel=Monstrar le contrasigno
togglePasswordAccessKey2=c
notNowButtonText = &Non ora
neverForSiteButtonText = No (Ne&ver) jammais pro iste sito
rememberButtonText = &Rememorar
passwordChangeTitle = Confirmar le cambio de contrasigno
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Desira tu actualisar le contrasigno salvate pro “%S”?
updatePasswordMsgNoUser = Desira tu actualisar le contrasigno salvate?
userSelectText2 = Selige qual authentication actualisar:
loginsDescriptionAll2=Le authenticationes pro le sitos sequente es salvate in tu computator

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Usar un contrasigno secur
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S salvara iste contrasigno pro iste sito web.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nulle nomine de usator
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Ab iste sito web

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Le connexion non es secur. Le informationes de authentication inscribite hic pote esser compromittite. %1$S
insecureFieldWarningLearnMore = Saper plus

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vider le credentiales salvate
