# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Pašalinti paskyrą…
newFolderMenuItem=Aplankas…
newSubfolderMenuItem=Poaplankis…
newFolder=Naujas aplankas…
newSubfolder=Naujas poaplankis…
markFolderRead=Pažymėti aplanko laiškus kaip skaitytus;Pažymėti aplankų laiškus kaip skaitytus;Pažymėti aplankų laiškus kaip skaitytus
markNewsgroupRead=Pažymėti naujienų laiškus kaip skaitytus;Pažymėti naujienų laiškus kaip skaitytus;Pažymėti naujienų laiškus kaip skaitytus
folderProperties=Aplanko savybės
newTag=Nauja gairė…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Atsiųsti dar #1 naujienų laišką;Atsiųsti dar #1 naujienų laiškų;Atsiųsti dar #1 naujienų laiškus
advanceNextPrompt=Ar pereiti prie kito %S neskaityto laiško?
titleNewsPreHost=Paskyra
replyToSender=Atsakyti siuntėjui
reply=Atsakyti
EMLFiles=Pašto failai
OpenEMLFiles=Atverti laišką
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=laiškas.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Laiško įrašymas kaip
SaveAttachment=Laiško priedo įrašymas
SaveAllAttachments=Visų priedų įrašymas
DetachAttachment=Nuimti priedą
DetachAllAttachments=Nuimti visus priedus
ChooseFolder=Parinkite aplanką
LoadingMessageToPrint=Laiškas įkeliamas spausdinimui…
MessageLoaded=Laiškas įkeltas…
PrintingMessage=Spausdinamas laiškas…
PrintPreviewMessage=Spausdinsimo laiško peržiūra…
PrintingContact=Spausdinama adresato kortelė…
PrintPreviewContact=Spausdinsimos adresato kortelės peržiūra…
PrintingAddrBook=Spausdinama adresų knyga…
PrintPreviewAddrBook=Spausdinsimos adresų knygos peržiūra…
PrintingComplete=Baigta.
PreviewTitle=%S – %S
LoadingMailMsgForPrint=(Įkeliamas spaudinys)
LoadingMailMsgForPrintPreview=(Įkeliamas spaudinys peržiūrai)
saveAttachmentFailed=Negalima įrašyti priedo. Patikrinkite failo vardą ir bandykite dar kartą.
saveMessageFailed=Negalima įrašyti laiško. Patikrinkite failo vardą ir bandykite dar kartą.
fileExists=Failas %S jau yra. Ar pakeisti?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Nepavyko perskaityti failo %1$S. Priežastis: %2$S

downloadingNewsgroups=Atsiunčiami naujienų laiškai (juos bus galima skaityti neprisijungus)
downloadingMail=Atsiunčiami laiškai (juos bus galima skaityti neprisijungus)
sendingUnsent=Išsiunčiami laiškai

folderExists=Toks aplankas jau yra. Prašom surinkti kitą vardą.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Aplanke „%2$S“ jau yra aplankas vardu „%1$S“. Ar perkelti šį aplanką, pervadinant jį į „%3$S“?
folderCreationFailed=Nepavyko sukurti aplanko, kadangi aplanko vardas, kurį nurodėte, turi neatpažintų ženklų. Prašom įvesti kitą vardą ir bandyti dar kartą.

compactingFolder=Glaudinamas aplankas %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Aplankas suglaudintas (sutaupyta apie %1$S).
autoCompactAllFoldersTitle=Aplankų glaudinimas
# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name
autoCompactAllFoldersMsg=Pašalintus pranešimus galite išvalyti iš disko. Ši operacija sutaupys apie %1$S vietos diske. Pasirinkite toliau pateiktą parinktį ir programa „%2$S“ toliau tai darys automatiškai, neprašydama jūsų patvirtinimo.
autoCompactNeverAskCheckbox=Pašalinti pranešimų ištrynimus automatiškai ir manęs neklausti.
proceedButton=Tęsti

confirmFolderDeletionForFilter=Jeigu pašalinsite aplanką „%S“, tai prarasite visus su juo susietus laiškų filtrus. Ar tikrai pašalinti?
alertFilterChanged=Bus atnaujinti laiškų filtrai, susieti su šiuo aplanku.
filterDisabled=Nepavyko rasti aplanko „%S“. Todėl filtrai, susieti su šiuo aplanku, bus išjungti. Patikrinkite, kad aplankas šiuo vardu tikrai yra, kad filtruose nurodytas teisingas aplanko vardas.
filterFolderDeniedLocked=Negalima nufiltruoti laiškų į aplanką „%S“, nes vykdoma kita operacija.
parsingFolderFailed=Nepavyko atverti aplanko „%S“, kadangi šiuo metu su juo atliekama kita operacija. Prašom palaukti, kol ta operacija bus atlikta, ir iš naujo pažymėti aplanką.\u0020
deletingMsgsFailed=Nepavyko pašalinti laiškų iš aplanko „%S“, kadangi šiuo metu su juo atliekama kita operacija. Prašom palaukti, kol ta operacija bus atlikta, ir bandyti dar kartą.
alertFilterCheckbox=Nebeįspėti.
compactFolderDeniedLock=Negalima suglaudinti aplanko „%S“, nes vykdoma kita operacija. Bandykite dar kartą.
compactFolderWriteFailed=Aplanko „%S“ negalima suglaudinti: įrašant į jį įvyko klaida. Patikrinkite, kad diske pakanka laisvos vietos ir kad leista įrašyti failus į šį kompiuterį, ir bandykite dar kartą.
compactFolderInsufficientSpace=Kai kurių aplankų (pavyzdžiui, „%S“) negalima suglaudinti, nes diske trūksta vietos. Pašalinkite nereikalingus failus ir bandykite vėl.
filterFolderHdrAddFailed=Filtruojant, nepavyko pridėti laiško į aplanką „%S“. Įsitikinkite, jog aplanko turinys rodomas tvarkingai arba pabandykite jį perindeksuoti iš aplanko savybių lango.
filterFolderWriteFailed=Filtruojant, nepavyko įrašyti laiškų į aplanką „%S“. Gal diske nepakanka laisvos vietos arba neturite leidimo įrašyti failus. Patikrinkite ir bandykite dar kartą.
copyMsgWriteFailed=Laiško nepavyksta kopijuoti arba perkelti į aplanką „%S“. Gal būt nepakanka disko atminties. Pabandykite išvalyti šiukšlynę (Iš meniu „Failas -> Išvalyti šiukšlynę“) arba suglaudinti aplankus („Failas -> Suglaudinti aplankus“) ir vėl bandykite laišką kopijuoti arba perkelti.
cantMoveMsgWOBodyOffline=Dirbant neprisijungus prie tinklo negalima kopijuoti arba perkelti laiškų, kurie nebuvo atsiųsti ir įrašyti į diską. Iš pašto programos lango atverkite meniu „Failas“, pasirinkite „Prisijungti arba atsijungti“, po to – „Prisijungti“ ir bandykite vėl.
operationFailedFolderBusy=Nepavyko atlikti operacijos, kadangi su aplanku atliekama kita operacija. Prašom palaukti ir bandyti dar kartą.
folderRenameFailed=Negalima pakeisti aplanko vardo. Gali būti, kad šiuo metu su aplanku dirbama, arba naujas jo vardas yra netinkamas.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S – %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Nufiltravus laišką į aplanką „%1$S“ nepavyko sukurti gautų laiškų santraukos. Gali prireikti baigti darbą su „%2$S“ ir pašalinti failą „INBOX.msf“.

mailboxTooLarge=Aplankas %S pilnas. Jei norite įrašyti naujų laiškų, pašalinkite senus arba nereikalingus laiškus ir suglaudinkite aplanką.
outOfDiskSpace=Diske trūksta vietos naujiems laiškams. Pašalinkite nereikalingus laiškus, išvalykite šiukšlinę, suglaudinkite aplankus ir po to vėl bandykite parsisiųsdinti naujus laiškus.
errorGettingDB=Nepavyko atverti „%S“ santraukos failo. Tikėtina, kad diske yra klaida arba visas kelias iki failo yra per ilgas.
defaultServerTag=(Numatytasis)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Neskaitytas
messageHasFlag=Pažymėtas žvaigždute
messageHasAttachment=Su priedais
messageJunk=Brukalas
messageExpanded=Išskleistas
messageCollapsed=Suskleistas

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nenurodyta>
smtpServer-ConnectionSecurityType-0=nenaudoti
smtpServer-ConnectionSecurityType-1=STARTTLS (jei įmanoma)
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Pašalinti serverį
smtpServers-confirmServerDeletion=Ar tikrai norite pašalinti serverį: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Tapatumas netikrinamas
authOld=Slaptažodis, pirminis metodas (nesaugus)
authPasswordCleartextInsecurely=Nesaugiu būdu siunčiamas slaptažodis
authPasswordCleartextViaSSL=Paprastas slaptažodis
authPasswordEncrypted=Šifruotas slaptažodis
authKerberos=Kerberos / GSSAPI
authExternal=TLS liudijimas
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Bet kuris saugus metodas (nepatartina)
authAny=Bet kuris metodas (nesaugu)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Įveskite naudotojo „%1$S“ duomenis serveryje „%2$S“

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Naujienų serveris (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP el. pašto serveris
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP el. pašto serveris
serverType-none=Vietinė laiškų saugykla
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Rikiuoti pagal dydį
sizeColumnHeader=Dydis
linesColumnTooltip2=Rikiuoti pagal dydį
linesColumnHeader=Eilučių sk.

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Atsiųsti %S laiškus
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=Įkelta
documentLoading=Įkeliamas laiškas…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sinchronizuojoami laiškai paskyrų %2$S aplankuose %1$S…

unreadMsgStatus=Neskaitytų: %S
selectedMsgStatus=pažymėta: %S
totalMsgStatus=iš viso: %S

# localized folder names

localFolders=Bendrieji aplankai

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Gauti laiškai
trashFolderName=Šiukšlinė
sentFolderName=Išsiųsti laiškai
draftsFolderName=Juodraščiai
templatesFolderName=Šablonai
outboxFolderName=Siunčiami laiškai
junkFolderName=Brukalas
archivesFolderName=Archyvas

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Žemiausias
priorityLow=Žemas
priorityNormal=Normalus
priorityHigh=Aukštas
priorityHighest=Aukščiausias

#Group by date thread pane titles
today=Šiandien
yesterday=Vakar
lastWeek=Prieš savaitę
last7Days=Pastarosios 7 dienos
twoWeeksAgo=Prieš dvi savaites
last14Days=Pastarosios 14 dienų
older=Seni laiškai
futureDate=Ateitis

#Grouped By Tags
untaggedMessages=Laiškai be gairių

# Grouped by status
messagesWithNoStatus=Be būsenos

#Grouped by priority
noPriority=Be prioriteto

#Grouped by has attachments
noAttachments=Be priedų
attachments=Su priedais

#Grouped by starred
notFlagged=Nežymėti žvaigždute
groupFlagged=Pažymėti žvaigždute

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Pašalinti visas gaires
mailnews.labels.description.1=Svarbus
mailnews.labels.description.2=Darbo
mailnews.labels.description.3=Asmeninis
mailnews.labels.description.4=Dabar
mailnews.labels.description.5=Vėliau

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Atsakytas
forwarded=Persiųstas
new=Naujas
read=Skaitytas
flagged=Pažymėtas žvaigždute

# for junk status picker in search and mail views
junk=Brukalas

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Papildinys
junkScoreOriginFilter=Filtras
junkScoreOriginWhitelist=Baltasis sąrašas
junkScoreOriginUser=Naudotojas
junkScoreOriginImapFlag=IMAP žymė

# for the has attachment picker in search and mail views
hasAttachments=Su priedais

# for the Tag picker in search and mail views.
tag=Gairės

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=windows-1257

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=1
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=-
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Šio laiško turinys nebuvo parsiųstas iš serverio. Jei norite jį matyti, turite prisijungti prie tinklo. Pagrindinio meniu punkte „Failas“ pasirinkite „Darbas neprisijungus prie tinklo“, ir nuimkite varnelę nuo „Atsijungti nuo tinklo“. Ateičiai žinokite, kad galite pasirinkti, kurių ar kuriuose aplankuose esančių laiškų turinį matysite ir neprisijungę prie tinklo. Norėdami tai padaryti, pasirinkite „Failas →  Darbas neprisijungus prie tinklo → Atsiųsti ir suvienodinti...“. Jei taupote vietą diske, šios el. pašto paskyros nuostatų punkte „Disko atmintinė“ arba „Sinchronizavimas ir atmintinė“ galite riboti parsiunčiamų laiškų dydį.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S – %3$S
mailAcctType=paštas
newsAcctType=naujienų grupės
feedsAcctType=sklaidos kanalai

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Šiam laiškui perskaityti reikia prisijungti prie tinklo</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Prenumeratos atsisakymas
confirmUnsubscribeText=Ar tikrai norite atsisakyti naujienų grupės %S prenumeratos?
confirmUnsubscribeManyText=Ar tikrai norite atsisakyti šių naujienų grupių prenumeratos?
restoreAllTabs=Atkurti visas korteles

confirmMarkAllFoldersReadTitle=Pažymėti visus aplankus kaip perskaitytus
confirmMarkAllFoldersReadMessage=Ar tikrai norite pažymėti visus pranešimus visuose šios paskyros aplankuose kaip perskaitytus?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=Programa „%S“ šį laišką laiko brukalu.
junkBarButton=Tai nėra brukalas
junkBarButtonKey=n
junkBarInfoButton=Sužinoti daugiau
junkBarInfoButtonKey=S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Siekiant apsaugoti jūsų privatumą, „%S“ užblokavo intarpus iš tinklo šiame laiške.
remoteContentPrefLabel=Nuostatos
remoteContentPrefAccesskey=N
remoteContentPrefLabelUnix=Nuostatos
remoteContentPrefAccesskeyUnix=N

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Rodyti nuotolinį turinį iš %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Leisti rodyti nuotolinį turinį iš #1 aukščiau paminėto šaltinio;Leisti rodyti nuotolinį turinį iš #1 aukščiau išvardytų šaltinių;Leisti rodyti nuotolinį turinį iš #1 aukščiau išvardytų šaltinių

phishingBarMessage=Šis laiškas gali būti apgaulingas.
phishingBarPrefLabel=Nuostatos
phishingBarPrefAccesskey=N
phishingBarPrefLabelUnix=Nuostatos
phishingBarPrefAccesskeyUnix=N

mdnBarIgnoreButton=Nepaisyti prašymo
mdnBarIgnoreButtonKey=N
mdnBarSendReqButton=Išsiųsti pažymą
mdnBarSendReqButtonKey=s

draftMessageMsg=Tai – laiško juodraštis.
draftMessageButton=Taisyti
draftMessageButtonKey=T

# msgHdrViewOverlay.js
openLabel=Atverti
openLabelAccesskey=A
saveLabel=Įrašyti kaip…
saveLabelAccesskey=k
detachLabel=Išimti…
detachLabelAccesskey=t
deleteLabel=Pašalinti
deleteLabelAccesskey=š
openFolderLabel=Atverti aplanką
openFolderLabelAccesskey=F
deleteAttachments=Iš šio laiško bus pašalinti priedai:\n%S\nŠis veiksmas negalės būti atšauktas. Ar tęsti?
detachAttachments=Sėkmingai įrašyti ir iš šio laiško bus pašalinti priedai:\n%S\nŠis veiksmas negalės būti atšauktas. Ar tęsti?
deleteAttachmentFailure=Nepavyko pašalinti pažymėtų priedų.
emptyAttachment=Šis priedas visiškai tuščias.\nSusisiekite su jo siuntėju.\nGali būti, kad priedą sunaikino įstaigos užkarda ar antivirusinė programa.
externalAttachmentNotFound=Atsietas failas ar nuorodos priedas nerastas arba jo nebegalima pasiekti šioje vietoje.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 priedas;#1 priedų;#1 priedai

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 priedas –

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=dydis nežinomas

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=dydis bent %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Priedai:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Nepavyko prisijungti prie serverio %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Nepavyko prisijungti prie serverio %S. Ryšys buvo atmestas.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Prisijungimo prie serverio %S laikas baigėsi.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Prisijungimas prie serverio „%S“ nutrauktas.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Prisijungimas prie serverio „%S“ buvo pertrauktas.

recipientSearchCriteria=Ieškoti: temos ar gavėjo lauke yra:
fromSearchCriteria=Ieškoti: temos ar siuntėjo lauke yra:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=gautas %1$S naujas laiškas
biffNotification_messages=gauti %1$S nauji(-ų) laiškai(-ų)

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S: gautas %2$S naujas laiškas

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S: gauti %2$S nauji(-ų) laiškai(-ų)

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=„%1$S“ nuo %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Į „#1“ gautas #2 naujas pranešimas;Į „#1“ gauta #2 naujų pranešimų;Į „#1“ gauti #2 nauji pranešimai

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S naujas laiškas nuo %2$S.
macBiffNotification_messages=%1$S nauji(-ų) laiškai(-ų) nuo %2$S.
macBiffNotification_messages_extra=%1$S nauji(-ų) laiškai(-ų) nuo %2$S ir %3$S kiti laiškai(-ų).
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% užimta
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=IMAP kvota: užimta %S iš %S. Spustelėkite, kad sužinotumėte daugiau.

# for message views
confirmViewDeleteTitle=Patvirtinkite
confirmViewDeleteMessage=Ar tikrai pašalinti šios kategorijos aprašą?

# for virtual folders
confirmSavedSearchTitle=Patvirtinkite šalinimą
confirmSavedSearchDeleteMessage=Ar tikrai pašalinti įrašytų radinių aplanką?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Surinkite %1$S (%2$S) slaptažodį:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Slaptažodžio pateikimas pašto serveriui

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Patvirtinimas
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Laiško atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Patvirtinimas
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Laiško atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?;#1 laiškų atvėrimas gali ilgai užtrukti. Ar tęsti?

# for warning the user that a tag they're trying to create already exists
tagExists=Gairė tokiu vardu jau yra.

# title of the edit tag dialog
editTagTitle=Gairės taisa

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Įrašytų radinių aplanko %S savybių taisa
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Pasirinktas #1 aplankas;Pasirinkta #1 aplankai;Pasirinkti #1 aplanku

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Parinkite bent vieną aplanką, kuriame bus vykdoma paieška įrašytų radinių aplankui.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f B
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S – %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S šiame aplanke, %2$S poaplankiuose

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Klaida atveriant laišką pagal ID
errorOpenMessageForMessageIdMessage=Laiškas, kurio ID yra %S, nerastas

# Warnings to alert users about phishing urls
confirmPhishingTitle=Apgaulingas laiškas!
linkMismatchTitle=Aptiktas nuorodos neatitikimas
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=„%1$S“ laiko, kad šiame laiške yra apgaulė. Kita svetainė gali bandyti apsimesti ta, kurią ketinate aplankyti. Ar tikrai norite aplankyti %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Panašu, kad ką tik spustelėta nuoroda nukreipia į kitą svetainę nei nurodyta nuorodos tekste. Tai kartais naudojama norint sekti, ar spustelėjote nuorodą, bet tai taip pat gali būti apgaulė.\n\nTekste buvo nurodyta, kad nuoroda nuves į „%1$S“, bet ji iš tikro veda į „%2$S“.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Vis tiek eiti į „%1$S“
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Eiti į „%1$S“

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Tikrinti ar yra naujinimų…
updatesItem_defaultFallback=Tikrinti ar yra naujinimų…
updatesItem_default.accesskey=T
updatesItem_downloading=Siunčiama „%S“…
updatesItem_downloadingFallback=Siunčiami naujinimai…
updatesItem_downloading.accesskey=S
updatesItem_resume=Tęsti „%S“ siuntimą…
updatesItem_resumeFallback=Tęsti naujinimų siuntimą…
updatesItem_resume.accesskey=T
updatesItem_pending=Įdiegti parsiųstus naujinimus…
updatesItem_pendingFallback=Įdiegti parsiųstus naujinimus…
updatesItem_pending.accesskey=d

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Visi aplankai
folderPaneModeHeader_unread=Turintys neskaitytų laiškų
folderPaneModeHeader_unread_compact=Turintys neskaitytų laiškų (glaustas rodinys)
folderPaneModeHeader_favorite=Parankiniai aplankai
folderPaneModeHeader_favorite_compact=Parankiniai aplankai (glaustas rodinys)
folderPaneModeHeader_recent=Naujausi aplankai
folderPaneModeHeader_recent_compact=Naujausi aplankai (glaustas rodinys)
folderPaneModeHeader_smart=Suvestiniai aplankai
unifiedAccountName=Suvestiniai aplankai

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Vėl perkelti į „%1$S“
moveToFolderAgainAccessKey=į
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Vėl kopijuoti į „%1$S“
copyToFolderAgainAccessKey=į

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S pageidavo gauti pažymą, kai perskaitysite šį laišką.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S pageidavo gauti pažymą (adresu %2$S), kai perskaitysite šį laišką.

# mailCommands.js
emptyJunkFolderTitle=Aplanko „%S“ išvalymas
emptyJunkFolderMessage=Ar pašalinti visus Brukalo aplanke esančius laiškus ir poaplankius?
emptyJunkDontAsk=Šio klausimo ateityje nepateikti.
emptyTrashFolderTitle=Aplanko „%S“ išvalymas
emptyTrashFolderMessage=Ar pašalinti visus Šiukšlinės aplanke esančius laiškus ir poaplankius?
emptyTrashDontAsk=Šio klausimo ateityje nepateikti.

# junkCommands.js
junkAnalysisPercentComplete=Brukalo analizė %S baigta
processingJunkMessages=Apdorojamas brukalas

# Messenger bootstrapping messages
fileNotFoundTitle = Failas nerastas
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Failas „%S“ nerastas.

fileEmptyTitle = Failas tuščias
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Failas „%S“ yra tuščias.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=dar #1;dar #1;dar #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=\u0020ir dar #1; ir dar #1; ir dar #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Aš

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Aš

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Aš

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Man

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Man

expandAttachmentPaneTooltip=Rodyti priedų polangį
collapseAttachmentPaneTooltip=Nerodyti priedų polangio

# Shown when content tabs are being loaded.
loadingTab=Įkeliama…

confirmMsgDelete.title=Laiškų šalinimas
confirmMsgDelete.collapsed.desc=Bus pašalinti laiškai, esantys suskleistose gijose. Ar norite tęsti?
confirmMsgDelete.deleteNoTrash.desc=Laiškai bus pašalinti nedelsiant, nekopijuojant jų Šiukšlinėn. Ar norite tęsti?
confirmMsgDelete.deleteFromTrash.desc=Ar tikrai norite negrįžtamai pašalinti Šiukšlinės aplanke esančius laiškus?
confirmMsgDelete.dontAsk.label=Daugiau neklausti.
confirmMsgDelete.delete.label=Šalinti

mailServerLoginFailedTitle=Prisijungti nepavyko
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Nepavyko prisijungti prie „%S“ paskyros
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Nepavyko prisijungti prie serverio „%1$S“ naudojant vartotojo vardą „%2$S“.
mailServerLoginFailedRetryButton=&Kartoti bandymą
mailServerLoginFailedEnterNewPasswordButton=Į&vesti naują slaptažodį

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Pritaikyti pakeitimus?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Ar pritaikyti šio aplanko stulpelių išdėstymą aplankui „%S“?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Pritaikyti pakeitimus?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Ar pritaikyti šio aplanko stulpelių išdėstymą aplankui „%S“ ir visiems jo poaplankiams?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti
lwthemeInstallRequest.allowButton.accesskey=L

lwthemePostInstallNotification.message=Įdiegtas naujas grafinis apvalkalas.
lwthemePostInstallNotification.undoButton=Atšaukti
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Tvarkyti aplankalus…
lwthemePostInstallNotification.manageButton.accesskey=T

# safeModeRestart
safeModeRestartPromptTitle=Perleidimas išjungus priedus
safeModeRestartPromptMessage=Ar norite, kad programa būtų pakartotinai paleista, išjungus joje visus priedus?
safeModeRestartButton=Perleisti

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Perleisti trikčių šalinimo režimu
troubleshootModeRestartPromptMessage=Trikčių šalinimo režime išjungiami visi priedai ir laikinai naudojamos kai kurios numatytosios nuostatos.\nAr tikrai norite paleisti iš naujo?
troubleshootModeRestartButton=Perleisti

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atnaujinti į %S
update.downloadAndInstallButton.accesskey=n

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Visiškas žurnalo išvalymas
sanitizeButtonOK=Valyti
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Žurnalas bus visiškai išvalytas.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visi pažymėti įrašai bus pašalinti iš žurnalo.

learnMoreAboutIgnoreThread=Sužinoti daugiau…
learnMoreAboutIgnoreThreadAccessKey = d
undoIgnoreThread=Vėl paisyti šią giją
undoIgnoreThreadAccessKey=V
undoIgnoreSubthread=Vėl paisyti gijos atšaką
undoIgnoreSubthreadAccessKey=V
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Atsakymai į giją „#1“ nebus rodomi.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Atsakymai į gijos atšaką „#1“ nebus rodomi.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Atsakymai į pažymėtą giją nebus rodomi.;Atsakymai į #1 pažymėtų gijų nebus rodomi.;Atsakymai į #1 pažymėtas gijas nebus rodomi.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Atsakymai į pažymėtą gijos atšaką nebus rodomi.;Atsakymai į #1 pažymėtų gijos atšakų nebus rodomi.;Atsakymai į #1 pažymėtas gijos atšakas nebus rodomi.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S failas

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Ieškoti „%2$S“ naudojant „%1$S“

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Ieškoti „%2$S…“ naudojant „%1$S“

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bitų
aboutDialog.architecture.thirtyTwoBit = 32 bitų

errorConsoleTitle = Klaidų pultas

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Atgal
