# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Koristi upravljača lozinki za pamćenje ove lozinke.
savePasswordTitle = Potvrdi
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Želiš li spremiti %1$S prijavu za %2$S?
saveLoginMsgNoUser = Želiš li spremiti %1$S lozinku za %2$S?
saveLoginButtonAllow.label = Spremi
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Nemoj spremiti
saveLoginButtonDeny.accesskey = j
saveLoginButtonNever.label = Nikad ne spremaj
saveLoginButtonNever.accesskey = e
updateLoginMsg = Želiš li aktualizirati ovu prijavu?
updateLoginMsgNoUser = Želiš li aktualizirati ovu lozinku?
updateLoginMsgAddUsername = Želiš li dodati korisničko ime uz spremljenu lozinku?
updateLoginButtonText = Dopuna
updateLoginButtonAccessKey = V
updateLoginButtonDeny.label = Nemoj aktualizirati
updateLoginButtonDeny.accesskey = i
updateLoginButtonDelete.label = Ukloni spremljenu prijavu
updateLoginButtonDelete.accesskey = r
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Želiš li zapamtiti lozinku za „%1$S” pri %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Želiš li zapamtiti lozinku pri %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nema korisničkog imena
togglePasswordLabel=Prikaži lozinku
togglePasswordAccessKey2=r
notNowButtonText = &Ne sada
neverForSiteButtonText = Ni&kad za ovu stranicu
rememberButtonText = &Zapamti
passwordChangeTitle = Potvrdite promjenu lozinke
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Želiš li aktualizirati spremljenu lozinku za „%S”?
updatePasswordMsgNoUser = Želiš li aktualizirati spremljenu lozinku?
userSelectText2 = Odaberi prijavu koju želiš aktualizirati:
loginsDescriptionAll2=Prijave za sljedeće stranice su spremljene na tvom računalu

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Koristi sigurno generiranu lozinku
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S će spremiti lozinku za ovu stranicu.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nema korisničkog imena
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Od ove stranice

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Veza nije sigurna. Informacije za prijavu koje unesete ovdje mogle bi biti kompromitirane. %1$S
insecureFieldWarningLearnMore = Saznaj više

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Prikaži spremljene prijave
