# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Ocorreu um erro na conta %S

pop3EnterPasswordPromptTitle=Forneça sua senha

# LOCALIZATION NOTE (pop3EnterPasswordPromptTitleWithUsername): Do not translate the
#  word %1$S. Place the word %1$S where the user name should appear.
pop3EnterPasswordPromptTitleWithUsername=Digite sua senha de %1$S

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Forneça a senha para "%1$S" em "%2$S":

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Por favor, forneça uma senha para o usuário %1$S em %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Baixando mensagem %1$S de %2$S…

# Status - connecting to host
hostContact=Host contatado, enviando informações de autenticação…

# Status - no messages to download
noNewMessages=Não há novas mensagens

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Recebidas %1$S de %2$S mensagens

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Criando arquivo de índice de "%S"...

# Status - parsing folder
localStatusDocumentDone=Concluído

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Um erro ocorreu com o servidor de mail POP3.

# Status - pop3 user name failed
pop3UsernameFailure=O envio do nome de usuário não foi bem-sucedido.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=O envio da senha para o usuário %1$S não obteve sucesso.

# Status - write error occurred
pop3MessageWriteError=Não foi possível escrever as mensagens na caixa de mensagens. Verifique se você possui privilégios de escrita no sistema de arquivos e se há espaço em disco suficiente para copiar a caixa de emails.

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=A conta %S está sendo processada. Por favor, espere até que o processamento esteja completo para obter mensagens.

# Status - retr failure from the server
pop3RetrFailure=O comando RETR não foi bem-sucedido. Erro ao requisitar a mensagem.

# Status - password undefined 
pop3PasswordUndefined=Erro em obter a senha do mail.

# Status - username undefined 
pop3UsernameUndefined=Você não forneceu um nome de usuário para este servidor. Por favor, determine um em "Configurações de contas" no menu "Ferramentas" e tente novamente.

# Status - list failure
pop3ListFailure=O comando LIST não foi bem-sucedido. Erro ao requisitar o ID e o tamanho da mensagem.

# Status - delete error 
pop3DeleFailure=O comando DELE não foi bem-sucedido. Erro ao marcar a mensagem como excluída.

# Status - stat failed
pop3StatFail=O comando STAT não foi bem-sucedido. Erro ao requisitar o número e o tamanho das mensagens.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= A resposta do servidor "%S" foi:

copyingMessagesStatus=Copiando a mensagem %S/%S para "%S"...

movingMessagesStatus=Movendo a mensagem %S/%S para "%S"...

movemailCantOpenSpoolFile=Não foi possível abrir o arquivo de fila de mensagens %S.

movemailCantCreateLock=Impossível criar o arquivo de bloqueio %S. Para executar a instrução movemail é necessário criar arquivos de bloqueio no diretório de fila de mensagens. Em muitos sistemas a maneira mais fácil (porém menos segura) de fazer isto é alterar as permissões do diretório da fila de mensagens para 01777.

movemailCantDeleteLock=Não foi possível excluir o arquivo de travamento %S.

movemailCantTruncateSpoolFile=Não foi possível truncar o arquivo de spool %S.

movemailSpoolFileNotFound=Não foi possível localizar o arquivo de spool.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Não foi possível processar o arquivo SPOOL %S. O arquivo pode estar corrupto ou não ser válido.

pop3TmpDownloadError=Houve um problema durante o recebimento da mensagem:   \nRemetente: %S\nAssunto: %S\nEsta mensagem pode conter vírus ou pode não haver espaço em disco suficiente. Ignorar a mensagem?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=O servidor de emails POP3 (%S) não suporta UIDL ou XTND XLST, que são necessários para implementar as opções ``Deixar no servidor'', ``Tamanho máximo de mensagem'' ou ``Baixar apenas cabeçalhos''. Para baixar suas mensagens, desabilite estas opções nas Configurações do servidor para este servidor de emails na janela Configurações de contas.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=O servidor de emails POP3 (%S) não suporta o comando TOP. Sem suporte do servidor para ele, não podemos implementar as opções ``Tamanho máximo de mensagem'' ou ``Baixar apenas cabeçalhos''. Esta opção foi desativada e mensagens serão baixadas independentemente do tamanho.

nsErrorCouldNotConnectViaTls=Não foi possível estabelecer uma conexão TLS ao servidor POP3. O servidor pode estar indisponível ou configurado incorretamente. Por favor, verifique a configuração nas Configurações do servidor para este servidor de emails na janela Configurações de contas e tente novamente.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=Tem certeza de que deseja excluir a pasta '%S'?

pop3DeleteFolderDialogTitle=Excluir pasta

pop3DeleteFolderButtonLabel=&Excluir pasta

pop3AuthInternalError=Estado de erro interno durante a autenticação ao servidor POP3. Este é um erro interno e inesperado no aplicativo, por favor, reporte isso como um bug.

pop3AuthChangeEncryptToPlainNoSSL=O servidor POP3 parece não suportar senhas criptografadas. Se você acabou de definir esta conta, tente alterar o 'Modo de autenticação' para 'Senha, transmitida de forma insegura' em 'Configurar contas | Servidor'. Se esta configuração funcionava e começou a dar erro, este é um cenário comum em que alguém poderia roubar sua senha.

pop3AuthChangeEncryptToPlainSSL=O servidor POP3 parece não suportar senhas criptografadas. Se você acabou de definir esta conta, tente alterar o 'Modo de autenticação' para 'Senha normal' em 'Configurar contas | Servidor'. Se esta configuração funcionava e começou a dar erro, por favor, contate o serviço provedor ou o administrador de email.

pop3AuthChangePlainToEncrypt=O servidor POP3 não aceita senhas não criptografadas. Por favor, tente alterar o 'Modo de autenticação' para 'Senha criptografada' em 'Configurar contas | Servidor'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=O servidor não suporta o método de autenticação selecionado. Altere o 'Método de autenticação' em 'Configuração da conta | Servidor'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=O ticket Kerberos/GSSAPI não foi aceito pelo servidor POP. Por favor, verifique se você está identificado no domínio Kerberos/GSSAPI.
