<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY server.label "Conta: ">
<!ENTITY server.accesskey "C">

<!ENTITY virtualFolderListTitle.title        "Selecionar pasta(s)">
<!ENTITY virtualFolderDesc.label       "Selecione as pastas a pesquisar:">


<!ENTITY folderName.label "Nome da pasta">
<!ENTITY folderSearch.label "Pesquisar">
