# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Warnung
Confirm=Bestätigen
ConfirmCheck=Bestätigen
Prompt=Aufforderung
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Authentifizierung erforderlich - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Passwort erforderlich - %S
Select=Wählen
OK=OK
Cancel=Abbrechen
Yes=&Ja
No=&Nein
Save=&Speichern
Revert=&Rückgängig
DontSave=&Nicht speichern
ScriptDlgGenericHeading=[JavaScript-Anwendung]
ScriptDlgHeading=Die Seite mit der Adresse %S meldet:
ScriptDlgNullPrincipalHeading=Diese Seite meldet:
ScriptDialogLabel=Diese Seiten daran hindern, weitere Dialoge zu öffnen
ScriptDialogLabelNullPrincipal=Weitere Aufforderungen von dieser Website verbieten
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Weitere Aufforderungen von %S verbieten
ScriptDialogPreventTitle=Dialog-Einstellungen bestätigen
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S verlangt einen Benutzernamen und ein Passwort. Ausgabe der Website: "%1$S"
EnterLoginForProxy3=Der Proxy %2$S verlangt einen Benutzernamen und ein Passwort. Ausgabe der Website: "%1$S"
EnterUserPasswordFor2=%1$S verlangt einen Benutzernamen und ein Passwort.
EnterUserPasswordForCrossOrigin2=%1$S verlangt einen Benutzernamen und ein Passwort. WARNUNG: Das Passwort wird an eine andere Website als die derzeit geöffnete gesendet!
EnterPasswordFor=Geben Sie das Passwort für %1$S auf %2$S ein
