# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalación de $BrandFullName
UninstallCaption=Desinstalación de $BrandFullName
BackBtn=< &Atrás
NextBtn=&Siguiente >
InstallBtn=&Instalar
UninstallBtn=&Desinstalar
CancelBtn=Encaboxar
CloseBtn=&Zarrar
BrowseBtn=&Restolar…
ShowDetailsBtn=Amosar los &detalles
ClickNext=Calca «Siguiente» pa siguir.
ClickInstall=Calca «Instalar» p'aniciar la instalación.
ClickUninstall=Calca «Desinstalar» p'aniciar la desinstalación.
DirText=$BrandFullNameDA va instalase na carpeta de darréu. Pa instalalu n'otra carpeta, calca «Restolar» y esbilla otra. $_CLICK
DirSubText=Carpeta de destín
DirBrowseText=Esbilla la carpeta na qu'instalar $BrandFullNameDA:
SpaceAvailable="Espaciu disponible: "
SpaceRequired="Espaciu riquíu: "
CouldNotLoad="Nun pudo cargase: "
OutputFolder="Carpeta de salida: "
Byte=B
Kilo=K
Mega=M
Giga=G
