# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPanelConfirmTitle=Προσθήκη καρτέλας στην πλευρική στήλη
addPanelConfirmMessage=Προσθήκη καρτέλας '%title%' στο %name%;##Πηγή: %url%
persistentPanelWarning=Η καρτέλα πλευρικής στήλης που προσθέτετε μπορεί να μεταφέρει δεδομένα στο διαδίκτυο και να εκτελεί JavaScript, ακόμη και όταν το %name% είναι κλειστό.

addPanelConfirmMessage2=Προσθήκη καρτέλας '%title%' στην πλευρική στήλη;##Πηγή: %url%
persistentPanelWarning2=Η καρτέλα πλευρικής στήλης που προσθέτετε μπορεί να μεταφέρει δεδομένα στο διαδίκτυο και να εκτελεί JavaScript, ακόμη και όταν η πλευρική στήλη είναι κλειστή.

dupePanelAlertTitle=Πλευρική στήλη
dupePanelAlertMessage=Το %url% υπάρχει ήδη στο %name%.
dupePanelAlertMessage2=Το %url% υπάρχει ήδη στην πλευρική στήλη.
