# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Adicionar
dialogAcceptLabelSaveItem=Salvar
dialogAcceptLabelAddMulti=Adicionar favoritos
dialogAcceptLabelEdit=Salvar
dialogTitleAddBookmark=Novo favorito
dialogTitleAddFolder=Nova pasta
dialogTitleAddMulti=Novos favoritos
dialogTitleEdit=Propriedades de “%S”

dialogTitleAddNewBookmark=Adicionar novo favorito
dialogTitleEditBookmark=Editar “%S”
dialogTitleAddBookmarksFolder=Adicionar pasta de favoritos
dialogTitleEditBookmarksFolder=Editar pasta de favoritos

bookmarkAllTabsDefault=[Nome da pasta]
newFolderDefault=Nova pasta
newBookmarkDefault=Novo favorito
