# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL이 맞는지 확인하고 다시 시도하세요.
fileNotFound=Firefox가 %S에서 파일을 찾을 수 없습니다.
fileAccessDenied=%S의 파일을 읽을 수 없습니다.
dnsNotFound2=%S 서버에 연결할 수 없습니다.
unknownProtocolFound=다음 프로토콜 (%S) 중 하나가 프로그램과 연결되어 있지 않거나 이 컨텍스트에서 허용되지 않기 때문에 Firefox는 이 주소를 여는 방법을 모릅니다.
connectionFailure=Firefox가 %S 서버에 연결할 수 없습니다.
netInterrupt=페이지 로드 중 %S에 대한 연결이 중단되었습니다.
netTimeout=%S 서버의 응답이 너무 늦습니다.
redirectLoop=Firefox에서 서버가 이 주소에 대한 요청을 완료되지 않는 방식으로 리디렉션하고 있음을 감지했습니다.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=이 페이지를 표시하려면, %S가 이전에 수행했던 정보가 필요합니다. 이전에 수행했던 작업(검색 또는 입력 양식 제출)을 다시 반복합니다.
resendButton.label=다시 보내기
unknownSocketType=Firefox는 서버와 통신하는 방법을 모릅니다.
netReset=페이지 로드 중 서버와의 연결이 초기화되었습니다.
notCached=이 문서는 더 이상 사용할 수 없습니다.
netOffline=Firefox는 현재 오프라인 모드이며 웹을 탐색할 수 없습니다.
isprinting=인쇄 중 또는 미리 보기에서는 문서를 수정할 수 없습니다.
deniedPortAccess=이 주소는 일반적으로 웹 탐색 이외의 목적으로 사용되는 네트워크 포트를 사용합니다. Firefox가 사용자 보호를 위해 요청을 취소했습니다.
proxyResolveFailure=Firefox가 찾을 수 없는 프록시 서버를 사용하도록 구성되어 있습니다.
proxyConnectFailure=Firefox가 연결을 거부하는 프록시 서버를 사용하도록 구성되어 있습니다.
contentEncodingError=유효하지 않거나 지원하지 않는 압축 형식을 사용하므로 페이지를 표시할 수 없습니다.
unsafeContentType=현재 보시려는 페이지는 열기에 안전하지 않은 형식의 파일을 포함하고 있어 표시할 수 없습니다. 웹 사이트 관리자에게 연락하여 이 문제를 알려주실 수 있습니다.
externalProtocolTitle=외부 프로토콜 요청
externalProtocolPrompt=외부 애플리케이션은 %1$S: 링크에 의해 실행됩니다. \n\n\n요청 링크: %2$S\n애플리케이션: %3$S\n\n\n만약 이 요청이 사용자가 기대한 실행이 아니라면 다른 프로그램의 취약점을 공격하기 위한 시도일 수도 있습니다. 정상적인 요청으로 판단이 되지 않으면 취소를 선택하세요.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<알 수 없음>
externalProtocolChkMsg=이 형식의 모든 링크에 대한 이 선택을 기억하기
externalProtocolLaunchBtn=애플리케이션 실행
malwareBlocked=%S의 사이트는 공격 사이트로 신고되어 보안 설정에 따라 차단되었습니다.
harmfulBlocked=%S의 사이트는 잠재적으로 위험한 사이트로 신고되어 보안 설정에 따라 차단되었습니다.
unwantedBlocked=%S의 사이트는 원치 않는 소프트웨어를 제공하는 것으로 신고되어 보안 설정에 따라 차단되었습니다.
deceptiveBlocked=%S의 웹 페이지는 가짜 사이트로 신고되어 보안 설정에 따라 차단되었습니다.
cspBlocked=이 페이지에는 이러한 방식으로 로드되지 않도록 하는 콘텐츠 보안 정책이 있습니다.
xfoBlocked=이 페이지에는 이 컨텍스트에서 로드되지 않도록 하는 X-Frame-Options 정책이 있습니다.
corruptedContentErrorv2=%S의 사이트에서 복구할 수 없는 네트워크 프로토콜 위반이 발생했습니다.
remoteXUL=이 페이지는 Firefox에서 더 이상 기본적으로 사용할 수 없는 지원되지 않는 기술을 사용합니다.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=깨진 보안 프로토콜인 SSLv3를 사용하기 때문에 %S에 있는 데이터의 안정성을 Firefox는 보장할 수 없습니다.
inadequateSecurityError=웹 사이트가 부적절한 보안 수준의 연결을 시도했습니다.
blockedByPolicy=사용자의 조직에서 이 페이지나 사이트에 접근할 수 없게 차단하였습니다.
networkProtocolError=Firefox에서 복구할 수 없는 네트워크 프로토콜 위반이 발생했습니다.
