# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Súbor %S nie je možné otvoriť.
unableToOpenTmpFile=Dočasný súbor %S nie je možné otvoriť. Overte nastavenie priečinka pre dočasné súbory.
unableToSaveTemplate=Správa sa nedá uložiť ako šablóna.
unableToSaveDraft=Správa sa nedá uložiť ako koncept.
couldntOpenFccFolder=Priečinok Odoslaná pošta sa nedá otvoriť. Overte správnosť nastavení.
noSender=Nie je uvedený odosielateľ. Vyplňte svoju e-mailovú adresu v nastaveniach účtu.
noRecipients=Neuvedení adresáti. Zadajte adresáta do riadku Komu alebo diskusnú skupinu do riadku Diskusná skupina.
errorWritingFile=Chyba pri zápise dočasného súboru.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Chyba pri odosielaní e-mailovej správy. Server odpovedal: %s.  Overte nastavenie vašej e-mailovej adresy v nastaveniach účtu a skúste to znova.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Chyba servera pre odosielanie pošty (SMTP) počas odosielania e-mailovej správy. Server odpovedal: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Chyba počas odosielania e-mailovej správy. Server odpovedal: %s. Skontrolujte správu a skúste znovu.
postFailed=Správu sa nepodarilo odoslať, pretože sa nepodarilo spojiť s diskusným serverom. Server môže byť neprístupný alebo odmieta spojenie. Overte si, že vaše nastavenie diskusného servera je správne a skúste správu odoslať znova.
errorQueuedDeliveryFailed=Chyba pri doručovaní neodoslanej pošty.
sendFailed=Odoslanie správy zlyhalo.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Zlyhalo z dôvodu neočakávanej chyby %X. K dispozícii nie je žiadny popis.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Konfigurácia vzťahujúca sa k %S musí byť opravená.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Chyba pri odosielaní pošty: chyba servera pre odosielanie pošty (SMTP). Server odpovedal: %s\n.
unableToSendLater=Ospravedlňujeme sa, vašu správu nebolo možné uložiť na jej neskoršie odoslanie.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Nastala komunikačná chyba: %d. Skúste to znova
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Chyba pri odosielaní pošty: návratová odosielateľa nie je správna. Overte, či je e-mailová adresa správne zadaná a skúste to znova.
couldNotGetSendersIdentity=Chyba pri odosielaní pošty: identita odosielateľa nie je platná. Overte, či je nastavenie identity správne a skúste to znova.

mimeMpartAttachmentError=Chyba prílohy.
failedCopyOperation=Správa bola úspešne odoslaná, ale jej kopírovanie do priečinka Odoslaná pošta zlyhalo.
nntpNoCrossPosting=Naraz môžete odoslať správu len na jeden server diskusných skupín.
msgCancelling=Ruší sa…
sendFailedButNntpOk=Vaša správa bola odoslaná do diskusnej skupiny, ale nie ostatným adresátom.
errorReadingFile=Chyba počas čítania súboru.
followupToSenderMessage=Autor tejto správy žiada, aby sa odpovede posielali iba jemu. Ak chcete odoslať odpoveď aj diskusnej skupine, zvoľte na novom riadku v paneli adries typ adresáta "Diskusná skupina" a zadajte adresu diskusnej skupiny.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Pri pokuse o pripojenie súboru %S sa vyskytla chyba. Skontrolujte, či máte k súboru prístup.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Pri odosielaní správy sa vyskytla chyba: Poštový server zaslal chybnú hlavičku s pozdravom: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Pri odosielaní správy sa vyskytla chyba. Odpoveď poštového servera:\n%1$S.\nSkontrolujte príjemcu správy "%2$S" a skúste to znova.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Pri odosielaní správy sa vyskytla chyba: Nepodarilo sa nadviazať zabezpečené spojenie so serverom pre odosielanie pošty (SMTP) %S použitím STARTTLS, pretože túto funkciu nepodporuje. Vypnite STARTTLS pre tento server alebo kontaktujte poskytovateľa služby.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Pri odosielaní správy sa vyskytla chyba: Nie je možné získať heslo pre %S. Správa nebola odoslaná.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Pri odosielaní správy sa vyskytla chyba. Odpoveď poštového servera:\n%s.\nSkontrolujte, či používate správnu identitu a či je použitá overovacia metóda správna. Overte, či máte povolenie odosielať prostredníctvom tohto SMTP servera s vašimi súčasnými prihlasovacími údajmi a zo súčasnej siete.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Veľkosť správy, ktorú sa pokúšate odoslať, presiahla dočasný limit servera. Správa nebola odoslaná. Zmenšite veľkosť správy alebo chvíľu počkajte a skúste to znova. Server odpovedal:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Server pre odosielanie pošty (SMTP) zistil chybu v príkaze CLIENTID. Správa nebola odoslaná. Odpoveď servera: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Odpoveď servera pre odosielanie pošty (SMTP) na príkaz CLIENTID naznačuje, že vaše zariadenie nemôže odosielať správy. Odpoveď servera: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Veľkosť správy, ktorú sa pokúšate odoslať, presahuje globálny limit servera (%d bajtov). Správa nebola odoslaná. Zmenšite veľkosť správy a skúste to znova.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Veľkosť správy, ktorú sa pokúšate odoslať, presiahla globálny limit servera. Správa nebola odoslaná. Zmenšite veľkosť správy a skúste to znova. Server odpovedal:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Počas odosielania správy sa vyskytla chyba: server pre odosielanie pošty (SMTP) %S je neznámy. Server môže byť nesprávne nakonfigurovaný. Overte správnosť nastavení servera pre odosielanie pošty (SMTP) a skúste to znova.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Správa nemohla byť odoslaná, pretože pripojenie k serveru pre odosielanie pošty (SMTP) %S zlyhalo. Server môže byť nedostupný alebo odmieta pripojenia typu SMTP. Overte správnosť nastavení servera pre odosielanie pošty (SMTP) a skúste to znova.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Správa nemohla byť odoslaná, pretože pripojenie k serveru pre odosielanie pošty (SMTP) %S bolo počas prenosu prerušené. Skúste to znova.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Správa nemohla byť odoslaná, pretože časový limit pripojenia k serveru pre odosielanie pošty (SMTP) %S vypršal. Skúste to znova.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Správa nemohla byť z neznámeho dôvodu odoslaná použitím servera pre odosielanie pošty (SMTP) %S. Overte správnosť nastavení servera pre odosielanie pošty (SMTP) a skúste to znova.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Server pre odosielanie pošty (SMTP) %S zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Server pre odosielanie pošty (SMTP)' na 'Heslo odosielané nezabezpečene'. Ak toto predtým fungovalo a teraz náhle prestalo, je možné, že sa niekto získal vaše heslo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Server pre odosielanie pošty (SMTP) %S zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Server pre odosielanie pošty (SMTP)' na 'Normálne heslo'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Server pre odosielanie pošty (SMTP) %S nepovoľuje nezašifrované heslá. Skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Server pre odosielanie pošty (SMTP)' na 'Zašifrované heslo'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nebolo možné overenie na serveri pre odosielanie pošty (SMTP) %S. Skontrolujte heslo a overte nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Server pre odosielanie pošty (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Tiket Kerberos/GSSAPI nebol serverom pre odosielanie pošty (SMTP) %S akceptovaný. Skontrolujte, či ste prihlásený k doméne Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Server pre odosielanie pošty (SMTP) %S nepodporuje zvolenú metódu overenia. Zmeňte nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Server pre odosielanie pošty (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=V časti adresy príjemcu %s sa nachádzajú nepodporované znaky mimo sady ASCII. Upravte adresu a skúste to znova.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=V časti adresy príjemcu %s sa nachádzajú nepodporované znaky mimo sady ASCII a váš server nepodporuje SMTPUTF8. Upravte adresu a skúste to znova.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Uloženie správy

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Uložiť túto správu do priečinka s konceptami (%1$S) a zavrieť okno písania správ?
discardButtonLabel=&Neuložiť zmeny

## generics string
defaultSubject=(bez predmetu)
chooseFileToAttach=Priložiť súbor
genericFailureExplanation=Overte správnosť nastavení svojho účtu a skúste znova.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=utajeni adresati

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Priložiť súbor využitím služby %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Nová správa: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Ukážka pred tlačou: %1$S - %2$S

## From field
msgIdentityPlaceholder=Zadajte vlastnú adresu odosielateľa namiesto %S
customizeFromAddressTitle=Nastavenie adresy odosielateľa
customizeFromAddressWarning=Ak to váš poskytovateľ e-mailovej schránky podporuje, môžete jednorázovo vykonať drobné zmeny v adrese odosielateľa bez nutnosti vytvárať novú identitu v Nastaveniach účtu. Napríklad, ak je vaša adresa Eva Nová <eva.nova@example.com>, môžete ju zmeniť na Eva Nová <eva+nova@example.com> alebo Eva <eva@example.com>.
customizeFromAddressIgnore=Viac ma na toto neupozorňovať

## Strings used by the empty subject dialog
subjectEmptyTitle=Vyplnenie poľa Predmet
subjectEmptyMessage=Odosielaná správa nemá vyplnené pole Predmet.
sendWithEmptySubjectButton=&Odoslať bez predmetu
cancelSendingButton=&Zrušiť odoslanie

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Diskusné skupiny nie sú podporované
recipientDlogMessage=Tento účet podporuje iba príjemcov e-mailov. Pri pokračovaní budú diskusné skupiny ignorované.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Neplatná adresa príjemcu
addressInvalid=%1$S nie je platná e-mailová adresa, pretože nemá správny formát (používateľ@server). Pred odoslaním ju musíte opraviť.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Zadajte adresu, ktorá sa má priložiť
attachPageDlogMessage=Webová stránka (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Priložená správa

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Časť priloženej správy

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Priložiť súbor
attachmentBucketClearSelectionTooltip=Vymazať vybrané
attachmentBucketHeaderShowTooltip=Zobraziť panel príloh
attachmentBucketHeaderMinimizeTooltip=Minimalizovať panel príloh
attachmentBucketHeaderRestoreTooltip=Obnoviť panel príloh

## String used by the Initialization Error dialog
initErrorDlogTitle=Vytvorenie správy
initErrorDlgMessage=Nastala chyba pri otváraní okna pre napísanie správy. Skúste to znova.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Pripojenie súboru

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Súbor %1$S neexistuje a preto nemohol byť pripojený k správe.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Súbor správy

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Súbor %1$S neexistuje a preto nemohol byť použitý ako telo správy.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Súbor %1$S nemohol byť načítaný ako telo správy.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Uloženie správy

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Vaša správa bola uložená do priečinka %1$S servera %2$S.
CheckMsg=Nabudúce toto okno nezobrazovať

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Odoslanie správy

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S práve odosiela správu.\nChcete pred ukončením počkať, kým bude správa korektne odoslaná?
quitComposeWindowQuitButtonLabel2=S&končiť
quitComposeWindowWaitButtonLabel2=&Počkať
quitComposeWindowSaveTitle=Ukladanie správy

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S práve ukladá správu.\nChcete pred ukončením počkať, kým bude správa korektne uložená?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Odoslanie správy
sendMessageCheckLabel=Naozaj chcete odoslať túto správu?
sendMessageCheckSendButtonLabel=Odoslať
assemblingMessageDone=Správa sa zostavuje… Hotovo
assemblingMessage=Správa sa zostavuje…
smtpDeliveringMail=Správa sa odosiela…
smtpMailSent=Správa bola úspešne odoslaná
assemblingMailInformation=Zostavujú sa informácie o pošte…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Prikladá sa %S…
creatingMailMessage=Vytvára sa e-mailová správa…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Správa sa kopíruje do priečinka %S…
copyMessageComplete=Kopírovanie dokončené
copyMessageFailed=Kopírovanie zlyhalo
filterMessageComplete=Filtrovanie dokončené.
filterMessageFailed=Filtrovanie zlyhalo.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Pozor! Chystáte sa odoslať správu s veľkosťou %S, ktorá môže prekročiť povolený limit poštového servera. Naozaj chcete pokračovať?
sendingMessage=Správa sa odosiela…
sendMessageErrorTitle=Chyba pri odosielaní správy
postingMessage=Správa sa uverejňuje…
sendLaterErrorTitle=Chyba pri odložení odoslania
saveDraftErrorTitle=Chyba pri ukladaní konceptu
saveTemplateErrorTitle=Chyba pri ukladaní šablóny

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Nastal problém pri pripájaní súboru %.200S k e-mailovej správe. Chcete pokračovať a uložiť správu bez tohto súboru?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Nastal problém pri pripájaní súboru %.200S k e-mailovej správe. Chcete pokračovať a odoslať správu bez tohto súboru?
returnToComposeWindowQuestion=Chcete sa vrátiť do okna na úpravu správy?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 napísal(a):

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Dňa #2 o #3 #1 napísal(a):

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 napísal(a) dňa #2 o #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Pôvodná správa --- Original Message --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Preposlaná správa --- Forwarded Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Premenovanie prílohy
renameAttachmentMessage=Nový názov prílohy:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=príloha,prílohu,prílohe,priloha,prilohu,prilohe,.doc,.pdf,.xls,.ppt,.rtf,.pps,zivotopis,životopis

addAttachmentButton=Pridať prílohu…
addAttachmentButton.accesskey=r
remindLaterButton=Pripomenúť neskôr
remindLaterButton.accesskey=e
disableAttachmentReminderButton=Vypnúť upozornenie na prílohu pre túto správu
attachmentReminderTitle=Upozornenie na prílohu
attachmentReminderMsg=Nezabudli ste priložiť prílohu?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Nájdené kľúčové slovo pre prílohy:;Nájdené #1 kľúčové slová pre prílohy:;Nájdených #1 kľúčových slov pre prílohy:
attachmentReminderOptionsMsg=Kľúčové slová pre prílohy je možné upraviť v nastaveniach programu.
attachmentReminderYesIForgot=Naozaj, zabudol som!
attachmentReminderFalseAlarm=Nezabudol, odoslať správu

# Strings used by the Filelink offer notification bar.
learnMore.label=Ďalšie informácie…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Tento súbor je príliš veľký. Zrejme by bolo vhodnejšie využiť úložisko online.;Tieto súbory sú príliš veľké. Zrejme by bolo vhodnejšie využiť úložisko online.;Tieto súbory sú príliš veľké. Zrejme by bolo vhodnejšie využiť úložisko online.
bigFileShare.label=Vložiť odkaz
bigFileShare.accesskey=V
bigFileAttach.label=Ignorovať
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Výber služby
bigFileChooseAccount.text=Zvoľte službu, kam vložíte prílohu
bigFileHideNotification.title=Neodosielať moje súbory
bigFileHideNotification.text=Ak k tejto správe priložíte ďalšie veľké súbory, program už na to nebude upozorňovať.
bigFileHideNotification.check=Túto správu už viac nezobrazovať.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Prebieha odosielanie do služby %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Odoslané do služby %S
cloudFileUploadingNotification=Prebieha vytváranie odkazu na súbor. Po ukončení procesu sa odkaz objaví v tele správy.;Prebieha vytváranie odkazov na súbory. Po ukončení procesu sa odkazy objavia v tele správy.;Prebieha vytváranie odkazov na súbory. Po ukončení procesu sa odkazy objavia v tele správy.
cloudFileUploadingCancel.label=Zrušiť
cloudFileUploadingCancel.accesskey=Z
cloudFilePrivacyNotification=Vytvorenie odkazu je dokončené. Pamätajte, že odkazované prílohy budú viditeľné ľuďom, ktorí tieto odkazy poznajú alebo ich uhádnu.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Zadajte heslo pre %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zadajte heslo pre %2$S na %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Odchádzajúci SMTP server %1$S vyžaduje heslo

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Odstrániť prílohu;Odstrániť prílohy;Odstrániť prílohy

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Vaša správa bola odoslaná, no kópia nebola uložená do priečinka s konceptami (%1$S) kvôli chybe siete alebo prístupu k súboru.\nMôžete to skúsiť znova alebo uložiť správu lokálne do %3$S/%1$S-%2$S.
errorFilteringMsg=Vaša správa bola odoslaná a uložená, ale pri spúšťaní filtrov na tejto správe sa vyskytla chyba.
errorCloudFileAuth.title=Chyba overenia

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Váš koncept nebol skopírovaný do priečinka s konceptami (%1$S) kvôli chybe siete alebo prístupu k súboru.\nMôžete to skúsiť znova alebo uložiť koncept lokálne do %3$S/%1$S-%2$S.
buttonLabelRetry2=&Znova

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Vaša šablóna nebola skopírovaná do priečinka so šablónami (%1$S) kvôli chybe siete alebo prístupu k súboru.\nMôžete to skúsiť znova alebo uložiť šablónu lokálne do %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Správu nebolo možné uložiť do lokálneho priečinka. Príčinou môže byť nedostatok miesta v ukladacom priestore.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nebolo možné overenie na službe %1$S.
errorCloudFileUpload.title=Chyba odoslania

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Nebolo možné odoslať súbor %2$S do služby %1$S.
errorCloudFileQuota.title=Chyba kvóty

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Odoslanie súboru %2$S do služby %1$S by vyčerpalo voľné miesto pre váš účet.
errorCloudFileNameLimit.title=Chyba názvu súboru

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Súbor %2$S, ktorý chcete odoslať do úložiska služby %1$S, obsahuje vo svojom názve viac ako 120 znakov. Premenujte súbor tak, aby mal menej ako 120 znakov a skúste to znova.
errorCloudFileLimit.title=Chyba veľkosti súboru

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Súbor %2$S presahuje maximálnu povolené veľkosť súboru pre službu %1$S.
errorCloudFileOther.title=Neznáma chyba

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Pri komunikácii so službou %1$S sa vyskytla neznáma chyba.
errorCloudFileDeletion.title=Chyba pri odstraňovaní

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Pri odstraňovaní súboru %2$S zo služby %1$S sa vyskytla chyba.
errorCloudFileUpgrade.label=Aktualizovať

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=K tejto správe je pripojený #1 online súbor:;K tejto správe sú pripojené #1 online súbory:;K tejto správe je pripojených #1 online súborov:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S umožňuje jednoduché zdieľanie veľkých súborov prostredníctvom e-mailu.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) na službe %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=V
stopShowingUploadingNotification.label=Viac nezobrazovať
replaceButton.label=Nahradiť…
replaceButton.accesskey=N
replaceButton.tooltip=Zobraziť okno Hľadať a nahradiť

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Odblokovať %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S zablokoval pridávanie súboru do tejto správy. Odblokovaním ho môžete pridať do vašej správy na odoslanie.;%S zablokoval pridanie niekoľkých súborov do tejto správy. Odblokovaním ich môžete pridať do vašej správy na odoslanie.;%S zablokoval pridanie niekoľkých súborov do tejto správy. Odblokovaním ich môžete pridať do vašej správy na odoslanie.

blockedContentPrefLabel=Možnosti
blockedContentPrefAccesskey=M

blockedContentPrefLabelUnix=Možnosti
blockedContentPrefAccesskeyUnix=M

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Unikátna identita zodpovedajúca adrese odosielateľa nebola nájdená. Správa bude odoslaná pomocou súčasnej adresy odosielateľa a nastavení pre identitu %S.

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Odstrániť adresy z poľa %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Naozaj chcete odstrániť adresy z poľa %S?
confirmRemoveRecipientRowButton=Odstrániť

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
