<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more activities in the list -->
<!ENTITY window.width2                    "500">
<!ENTITY window.height                    "310">

<!ENTITY activity.title                  "Διαχείριση δραστηριότητας">

<!ENTITY cmd.pause.label                  "Παύση">
<!ENTITY cmd.pause.accesskey              "σ">
<!ENTITY cmd.resume.label                 "Συνέχεια">
<!ENTITY cmd.resume.accesskey             "ν">
<!ENTITY cmd.cancel.label                 "Ακύρωση">
<!ENTITY cmd.cancel.accesskey             "κ">
<!ENTITY cmd.undo.label                   "Αναίρεση">
<!ENTITY cmd.undo.accesskey               "Α">
<!ENTITY cmd.recover.label                "Ανάκτηση">
<!ENTITY cmd.recover.accesskey            "κ">
<!ENTITY cmd.retry.label                  "Επανάληψη">
<!ENTITY cmd.retry.accesskey              "Ε">
<!ENTITY cmd.removeFromList.label         "Αφαίρεση από τη λίστα">
<!ENTITY cmd.removeFromList.accesskey     "τ">

<!ENTITY cmd.close.commandkey             "w">
<!ENTITY cmd.close2.commandkey            "j">
<!ENTITY cmd.close2Unix.commandkey        "y">
<!ENTITY cmd.clearList.label              "Εκκαθάριση λίστας">
<!ENTITY cmd.clearList.tooltip            "Αφαιρεί ολοκληρωμένα, ακυρωμένα και αποτυχημένα στοιχεία από τη λίστα">
<!ENTITY cmd.clearList.accesskey          "θ">
<!ENTITY cmd.find.commandkey              "f">
<!ENTITY cmd.search.commandkey            "k">

<!ENTITY searchBox.label                  "Αναζήτηση…">
