# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Μετάβαση στη γραμμή
goToLineText      = Εισάγετε αριθμό γραμμής
invalidInputTitle = Μη έγκυρη είσοδος
invalidInputText  = Ο αριθμός γραμμής που εισάγατε δεν είναι έγκυρος.
outOfRangeTitle   = Η γραμμή δεν βρέθηκε
outOfRangeText    = Η καθορισμένη γραμμή δεν βρέθηκε.
viewSelectionSourceTitle = Πηγαίος κώδικας DOM επιλογής
viewMathMLSourceTitle    = DOM Πηγαίος κώδικας του MathML

context_goToLine_label        = Μετάβαση στη γραμμή…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = Αναδίπλωση μεγάλων γραμμών
context_highlightSyntax_label = Επισήμανση σύνταξης
