# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Alday n ufaylu %S d awezɣi.
unableToOpenTmpFile=Ur yezmir ara ad d-yeldi afaylu askudan %S. Senqed aɣewwaṛ n 'Akaram askudan' inek.
unableToSaveTemplate=Ur yezmir ara ad yessekles izen-inek am tneɣruft.
unableToSaveDraft=Ur yezmir ara ad yessekles izen-inek am urewway.
couldntOpenFccFolder=Ur yezmir ara ad d-yeldi akaram n tirawt yettwaznen. Ma ulac aɣilif senqed ma yella iɣewwaṛen n umiḍan-inek d imeɣta.
noSender=Ulac amazan d-ittunefken. Ma ulac aɣilif rnu tansa imayl deg iɣewwaṛen n umiḍan.
noRecipients=Ulac iɣerwaḍen d-ittunefken. Ma ulac aɣilif sekcem aɣerwaḍ neɣ agraw n isalen di temnaṭ n tensa.
errorWritingFile=Tuccḍan n tira n ufaylu askudan.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Teḍra-d tuccḍa di tuzzna n yimayl. Aqeddac n tirawt yerra-d %s. Ma ulac aɣlif senqed ma yella tansa yinek imayl d tameɣtut deg iɣewwaṛen n umiḍan sakin ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Teḍra-d tuccḍa n uqeddac uffiq (SMTP) di tuzzna n yimayl. Aqeddac yerra-d: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Teḍra-d tuccḍa di tuzzna n yimayl. Aqeddac n tirawt yerra-d: %s. Ma ulac aɣilif senqed izen sakin ɛreḍ tikelt nniḍen.
postFailed=Izen ur yezmir ara ad yettwazen acku tuqqna ɣer uqeddac n isalen ur yeddi-ara. Yezmer d akken aqeddac ulac-it neɣ yugi tuqqniwin. Ma ulac aɣilif, wali ma yella iɣewwaṛen n uqeddac-inek n isalen d imeɣta sakin ɛreḍ tikelt nniḍen.
errorQueuedDeliveryFailed=Teḍra-d tuccḍa deg uceggeɛ n yeznan ur nettwazen ara
sendFailed=Tuzzna n yizen ur teddi ara.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Ur yeddi ara ɣef sebba n tuccḍa %X. Ulac aglam i  d-yettunefken.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Tawila icudden ɣer %S yessefk ad yettwaseɣti.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Teḍra-d tuccḍa di tuzzna n yimayl. Tuccḍa n uqeddac uffiɣ (SMTP). Aqeddac yerra-d %s.
unableToSendLater=Suref-iyi, ur nezmir ara ad nesekles izen inek i tuzzna tikelt nniḍen.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Teḍra-d tuccḍa n teywalt: %d. Ma ulac aqilif, ɛreḍ tikelt nniḍe.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Teḍra-d tuccḍa di tuzna n yimayl: tansa n umazan (Seg): mačči d tameɣtut. Ma ulac aɣlif, senqed ma yella tansa-ik imayl d tameɣtut, sakin ɛreḍ tikelt-nniḍen.
couldNotGetSendersIdentity=Teḍra-d tuccḍa di tuzna n yimayl: timagit n umazan mačči d tameɣtut. Ma ulac aɣlif, senqed iɣewwaṛen n timagit-ik, sakin ɛreḍ tikelt-nniḍen.

mimeMpartAttachmentError=Tuccḍa n useddu n ifuyla.
failedCopyOperation=Izen yettwazen akken iwata, acu kan ur yettwanɣel ara ɣer ukaram-inek n yeznan yettwaznen.
nntpNoCrossPosting=Tzemreḍ kan ad tazneḍ izen ɣer yiwen n uqeddac n isalen deg iwet n tikelt.
msgCancelling=Asefsex...
sendFailedButNntpOk=Izen-inek yettwazen ɣer ugraw n isalen acu kan ur yettwazen ara i yiɣerwaḍen nniḍen.
errorReadingFile=Tuccḍa n tɣuri n ufaylu.
followupToSenderMessage=Ameskar n yizen-agi yessuter d akken tiririt ad tettwazen kan i umeskar. Ma yella daɣen tebɣiḍ ad terreḍ i ugraw n isalen, rnu izirig amaynut ɣer temnaṭ n tensa, fren agraw ni isalen si tebdart n iɣerwaḍen, sakin sekcem isem n ugraw n isalen.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Teḍra-d tuccḍa deg useddu n %S. Ma ulac aɣilif wali ma yella ɣur-k azref n unekcum ɣer ufaylu.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Teḍra-d tuccḍa di tuzzna n yimayl: Aqeddac n tirawt yuzen azuli ur neṣṣiḥi ara: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Teḍra-d tuccḍa di tuzzna n yimaul. Aqeddac n tirawt yerra-d:  \n%1$S.\n Ma ulac aɣilif senqed aɣerwaḍ n yizen "%2$S" sakin ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Teḍra-d tuccda di tuzzna n yimayl. Ur yezmir ara ad yeqqen s wudem aɣelsan akked uqeddac uffiɣ  (SMTP) %S s uqeqdec n STARTTLS  imi ur d-yemmeslay ara ɣef tmeẓlit-agi. Kkes armad n STARTTLS i uqeddac akken neɣ nermes asaǧǧaw-inek n umeẓlu.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Teḍra-d tuccḍa di tuzzna n yimayl. Ur yezmir ara ad d-yawi awal uffir i %S. Izen ur yettwaceggeɣ ara.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Teḍra-d tuccḍa deg tuzna n yimayl. Aqeddac n tirawt yerra-d:\n%s.\nMa ulac aɣilif, ḍmen d akken tesseqdaceḍ timagit-ik tameɣtut akken ad tazneḍ daɣen tarrayt n usesteb d tameɣtut. Senqed d akken tettwasirgeḍ akken ad tazneḍ s uqeddac-a SMTP s yinekcam-ik seg uẓeṭṭa-a amiran.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Teɣzi n yizen i tettaɛraḍeḍ ad tezneḍ iɛedda talast n teɣzi taskudant n uqeddac. Izen ur yettwazen ara; ɛreḍ ad tesneɣseḍ teɣzi n yizen neɣ rǧu kra n wakud sakin ɛreḍ tikelt nniḍen. Aqeddac yerr-ad:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Aqeddac n tuffɣa (SMTP) yufa-d tuccḍa deg tladna CLIENTID. Izen ur yettwazen ara. Aqeddac yerra-d: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Tiririt n uqeddac uffiɣ (SMTP) i tladna CLIENTID yemmal-d dakken ibenk-ik ur yesɛi ara tisirag ad yazen imayl. Aqeddac yerra-d: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Teɣzi n yizen i tettaɛraḍeḍ ad tazneḍ tɛedda talast n teɣzi tasemdayt (%d iṭamḍanen) n uqeddac. Izen ur yettwazen ara; senɣes teɣzi n yizen sakin ɛreḍ tikelt-nniḍen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Teɣzi n yizen i tettaɛraḍeḍ ad tezneḍ iɛedda talast n teɣzi taskudant n uqeddac. Izen ur yettwazen ara; Senɣseḍ teɣzi n yizen sakin ɛreḍ tikelt nniḍen. Aqeddac yerr-ad:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Teḍra-d tuccḍa di tuzna n yimay: Aqeddac uffiɣ (SMTP) %S ur yettwassen ara. Ahat aqeddac ur yettwaswel ara akken iwata. Ma ulac aɣilif, senqed ma yella iɣewwaṛen n uqeddac uffiɣ (SMTP) d imeqta sakin ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Izen ur yezmir ara ad yettwaceggeɛ  acku tuqqna ɣer uqeddac uffiɣ (SMTP) %S Ur teddi ara. Ahat aqeddac ulac-it neɣ yugi tuqqniwin SMTP. Ma ulac aɣilif, wali ma yella iɣewwaṛen n uqeddac-inek uffiɣ (SMTP)d imeɣta sakin ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Izen ur yezmir ara ad yettwaceggeɛ  acku tuqqna ɣer uqeddac uffiɣ (SMTP) %S truḥ deg tlammast n tnigawt. Ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Izen ur yezmir ara ad yettwazen acku tuqqna ɣer uqeddac uffiɣ (SMTP) %S tɛedda deg akud. Ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Izen ur yezmir ara ad yettwazen s useqdec n uqeddac uffiɣ (SMTP) %S s sebba ur nettwassen ara. Ma ulac aɣilif senqed ma yella iɣewwaṛen n uqeddac uffiɣ (SMTP) d imeɣta sakin ɛreḍ tikelt nniḍen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Aqeddac uffiɣ (SMTP) %S ur yettban ara d akken yessefrak awalen uffiren iwgelhanen. Ma yella akken kan i tesbaduḍ amiḍan, ɛreḍ asnifel n 'Tarrayt n usesteb' di 'Iɣewwaṛen n umiḍan | Aqeddac uffiɣ (SMTP)' ɣer 'Awal uffir, yettwazen s tarrayt taraɣelsant'. Ma yella tuccḍa-yagi tban-d kan akka tura, ahat yettwaker wawal-inek uffir.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Aqeddac uffiɣ (SMTP) %S ur yettban ara d akken yessefrak awalen uffiren iwgelhanen. Ma yella akken kan i tesbaduḍ amiḍan, ɛreḍ asnifel n 'Tarrayt n usesteb' di 'Iɣewwaṛen n umiḍan | Aqeddac uffiɣ (SMTP)' ɣer 'Awal uffir Amagnu'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Aqeddac-inek uffiq (SMTP) %S ur isirig ara awalen uffiren s uḍris aččuran. Ɛreḍ asnifel n 'Tarrayt n usesteb' di 'Iɣewwaṛen n umiḍan | Aqeddac uffiɣ (SMTP)' ɣer 'Awal uffir awgelhan'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Ur yezmir ara ad isesteb ɣer uqeddac uffiɣ (SMTP)%S. Ma ulac aɣilif, senqed awal uffir sakin ɛreḍ asnifel n 'Tarrayt n usesteb' di 'Iɣewwaṛen n umiḍan | Aqeddac uffiɣ (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Atiki Kerberos/GSSAPI ur tyeqbil ara uqeddac uffiɣ (SMTP) %S. Ma ulac aɣilif, senqed ma yella anekcum-inek yettwajerred di Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Aqeddac uffiɣ (SMTP) %S ur yettban ara d akken ur yessefrak ara tarrayt n usesteb. Ma ulac aɣilif, ɛreḍ asnifel n 'Tarrayt n usesteb' di 'Iɣewwaṛen n umiḍan | Aqeddac uffiɣ (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Wigi mačči d isekkilen ASCII deg uḥric adigan n tensa n uɣerwaḍ %s. Wagi ur yettusefrak ara yakan. Ma ulac aɣilif, snifel tansa-yagi,  sakin ɛreḍ tikelt nniḍen.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Isekkilen ASCII ttwafen deg uḥric adigan n tensa n unermis %s, maca aqeddac-ik ur yessefrak ara yakan SMTPUTF8. Ma ulac aɣilif, beddel tansa-agi,  sakin ɛreḍ tikkelt-nniḍen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Sekles izen

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Sekles izen-agideg ukaram n tqecwalt (%1$S) sakin mdel asfaylu n tira?
discardButtonLabel=&Sefsex asinifel

## generics string
defaultSubject=(ulac asentel)
chooseFileToAttach=Seddu afaylu (i-a)
genericFailureExplanation=Ma ulac aɣilif senqed iɣewwaṛen n umiḍan-inek ma yella d imeɣta sakin ɛreḍ tikelt nniḍen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=iɣerwaḍen uffiren

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Seddu afaylu -i-a) s %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Aru: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Tskant n usiggez n %1$S - %2$S

## From field
msgIdentityPlaceholder=Sekcem tansa n umazan ara tesqedceḍ deg umḍiq n %S
customizeFromAddressTitle=Sagen tansa n umazan
customizeFromAddressWarning=Ma yella asaǧǧaw-inek n yimayl yessefrak-it, Aggan n tensa n umazan ad isireg asnifel meẓẓiyen n tensa yinek n umazan war ma terniḍ tamagit tamaynut deg iɣewwaṛen n umiḍan. Amedya, ma yella tansa n umazan John Doe <john@example.com> tzemreḍ ahat tad tesnifleḍ ɣer John Doe <john+doe@example.com> neɣ John <john@example.com>.
customizeFromAddressIgnore=Weṛǧin ad d-sekneḍ alɣu-yagi

## Strings used by the empty subject dialog
subjectEmptyTitle=Amesmektay n usentel n yimayl
subjectEmptyMessage=Izen-inek ur ɣur-s ara asentel.
sendWithEmptySubjectButton=A&zen s war asentel
cancelSendingButton=Se&fsex tuzna

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Igrawen n isalen ur ttusefraken ara
recipientDlogMessage=Amiḍan-agi yessefrak-kan iɣerwaḍen n yimayl. Ad tkemleḍ deg tiǧǧin n igrawen n isalen.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Tansa n uɣewaḍ mačči d tameɣtut
addressInvalid=%1$S mačči d tansa n yimayl tameɣtut acku ur teḍfiṛ ara amasal  aseqdac@asenneftaɣ. Yessefk ad tesseɣtiḍ send tuzna n yizen.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Ma ulac aɣilif, mudd-d tansa ara tsedduḍ
attachPageDlogMessage=Asebter Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Izen yeddan

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Aḥric seg izen yeddan

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Seddu afaylu (i-a)
attachmentBucketClearSelectionTooltip=Sfeḍ afran
attachmentBucketHeaderShowTooltip=Sken agalis n yifuyla yeddan
attachmentBucketHeaderMinimizeTooltip=Ffer agalis n n yifuyla yeddan
attachmentBucketHeaderRestoreTooltip=Err-d agalis n yifuyla yeddan

## String used by the Initialization Error dialog
initErrorDlogTitle=Aru izen
initErrorDlgMessage=Teḍra-d tuccḍa di tmerna n n usfaylu n tira n yizen. Ma ulac aɣilif, ɛreḍ tikelt nniḍen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Aseddu n ufaylu

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Afaylu %1$S ulac-it ihi ur yezmir ara ad yeddu akked yizen.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Afaylu n yizen

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Afaylu %1$S ulac-it ihi ur yezmir ara ad ittuseqdec am tfekka n yizen.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Ayfaylu %1$S ur yezmir ara ad d-yali am yizen n tfekka.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Sekles izen

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Izen-inek yettwasekles deg ukaram %1$S  di %2$S.
CheckMsg=ur yid-skan ara akka d asawen tanaka-yagi n udiwenni

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Tuzzna n yizen

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S yettazen akka tura izen.\nTebɣiḍ ad terǧuḍ arama yettwazen yizen send ad teffɣeḍ neɣ ad teffɣeḍ tura?
quitComposeWindowQuitButtonLabel2=&Ffeɣ
quitComposeWindowWaitButtonLabel2=&Ṛǧu
quitComposeWindowSaveTitle=Asekles n yizen

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S yesseklas akka tura izen.\nTebɣiḍ ad terǧuḍ arama yettwasekles yizen send ad teffɣeḍ neɣ ad teffɣeḍ tura?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Azen izen
sendMessageCheckLabel=Theggaḍ yakken akken ad tazneḍ izen-agi?
sendMessageCheckSendButtonLabel=Azen
assemblingMessageDone=Asdukel n yizen…Yemmed
assemblingMessage=Asdukel n yizen…
smtpDeliveringMail=Asiweḍ n yimayl…
smtpMailSent=Imayl yettwazen
assemblingMailInformation=Asdukel n telɣut n yizen…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Aseddu n %S…
creatingMailMessage=Timerna n yizen n yimayl…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Anɣal n yeznan ɣer %S…
copyMessageComplete=Anɣal yemmed.
copyMessageFailed=Anɣal ur yeddi ara.
filterMessageComplete=Azizdeg yemmed.
filterMessageFailed=Azizdeg ur yeddi ara.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Ɣur-k! Aqlak tettedduḍ ad tazneḍ izen n teɣzi n %S. Tebɣiḍ ad tazneḍ tura?
sendingMessage=Tuzzna n yizen...
sendMessageErrorTitle=Tuccḍa di tuzna n yizen
postingMessage=Tuzna n yizen…
sendLaterErrorTitle=Tucccḍa di tuzna n ticki
saveDraftErrorTitle=Tuccḍa deg usekles arewway
saveTemplateErrorTitle=Asekles n tuccḍa n tneɣruft

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Teḍra-d tuccḍa deg useddu n ufaylu %.200S deg izen. Tebɣiḍ ad tkemleḍ asekles n yizen s war afaylu-yagi?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Teḍra-d tuccḍa deg useddu n ufaylu %.200S deg izen. Tebɣiḍ ad tkemleḍ tuzna n yizen s war afaylu-yagi?
returnToComposeWindowQuestion=Tebɣiḍ ad tuɣaleḍ ɣer usfaylu n tira?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 yura:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Di #2 #3, #1 yura:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 yura  di #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Izen anezli --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Izen yettwawelhen --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Snifel isem n tceqquft yeddan
renameAttachmentMessage=Isem n tceqquft yeddan tamaynut:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Rnu taceqquft yeddan…
addAttachmentButton.accesskey=A
remindLaterButton=Mekti-y-id ticki
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Kkes armad n usmekti n umedday deg izen amiran
attachmentReminderTitle=Asmekti n imeddayen
attachmentReminderMsg=Tettuḍ ad ternuḍ amedday?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Awal n tsarutt n umedday yettwaf; Ttwafen #1 awalen n tsura n umedday:
attachmentReminderOptionsMsg=Awalen n usmeki n imeddayen yezmer ad yettwaswel deg ismenyifen-inek\u0020
attachmentReminderYesIForgot=Uh, Ttuɣ-t!
attachmentReminderFalseAlarm=Ala, azen tura

# Strings used by the Filelink offer notification bar.
learnMore.label=Issin ugar…
learnMore.accesskey=g

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Wagi d afaylu meqqren. Yif-it limer ad tesqedceḍ Filelink deg umḍiq-is;Wigi d ifuylu meqqren. Yif-it limer ad tesqedceḍ Filelink deg umḍiq-nsen.
bigFileShare.label=Aseɣwen
bigFileShare.accesskey=ɣ
bigFileAttach.label=Zgel
bigFileAttach.accesskey=Z
bigFileChooseAccount.title=Fren amiḍan
bigFileChooseAccount.text=Fren amiḍan deg usigna akken ad tessaliḍ amedday ɣur-s
bigFileHideNotification.title=Ur salay ara ifuyla inu
bigFileHideNotification.text=Ur d-ttwalɣuḍ ara ma yella tseddaḍ ugar ifuyla meqqren deg izen-agi.
bigFileHideNotification.check=Weṛǧin ad d-sekneḍ alɣu-yagi.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Asali ɣer %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Yuli ɣer %S
cloudFileUploadingNotification=Afaylu amedday yettali yakan. Ad d-iban di tfekka n yizen ticki yuli.;Ifuyla imeddayen ttalin yakan. Ad d-banen di tfekka n yizen ticki ulin.;
cloudFileUploadingCancel.label=Sefsex
cloudFileUploadingCancel.accesskey=S
cloudFilePrivacyNotification=Ifuk useddu n ufaylu. Ma ulac aɣilif, ẓeṛ d akken imeddayen zemren ad ten-kecmen yemdanen i yezmren ad walin neɣ ad d-afen iseɣwan.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Sekcem awal-ik uffir i %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Sekcem awal-ik uffir i %2$S di %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Awal uffir i ilaqen i uqeddac uffiɣ (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Kkes amedday;Kkes imeddayen

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Izen-ik yettwazen acu kan anɣel ur yettwasers ara deg ukaram-ik n tuzna (%1$S) ɣef sebba n tuccḍiwin n uẓeṭṭa neɣ n izerfan n unekcum n ufaylu.\n Tzemreḍ ad talseḍ aɛraḍ neɣ ad tesleksed izen s wudem adigan ar %3$S/%1$S-%2$S.
errorFilteringMsg=Izen-inek yettwazen u yettwasekles, acukan teḍra-d tuccḍa deg uselkem n imzizdigen n yizen degs.
errorCloudFileAuth.title=Tuccḍa n usesteb

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Izen-ik arewway ur yettwanɣel ara ar ukaram n yirewwayen (%1$S) ɣef sebba n tuccḍiwin n uẓeṭṭa neɣ n izerfan n unekcum n ufaylu.\n Tzemreḍ ad talseḍ aɛraḍ neɣ ad tesleksed izen arewway s wudem adigan ar %3$S/%1$S-%2$S.
buttonLabelRetry2=Ɛ&reḍ tikelt nniḍen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Taneɣruft-ik ur tettwanɣel ara ar ukaram n tneɣrufin (%1$S) ɣef sebba n tuccḍiwin n uẓeṭṭa neɣ n izerfan n unekcum n ufaylu.\n Tzemreḍ ad talseḍ aɛraḍ neɣ ad tesleksed taneɣruft s wudem adigan ar %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Ur izmir ara ad isekles izen inek γer ufaylu adigan. ahat acku ulac deqs n wadeg n usekles.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=UR yezmir ara ad isesteb di %1$S.
errorCloudFileUpload.title=Tuccḍa n usali

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Ur yezmir ara ad isali %2$S ɣer %1$S.
errorCloudFileQuota.title=Tuccḍa n umur

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Asali n  %2$S ɣer %1$S ad iɛeddi talast-inek n tallunt.
errorCloudFileNameLimit.title=Tuccḍa deg isem n ufaylu

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S yegber ugar n 120 n isekkilen deg isem-is ayen yugaren amḍan afellay n teɣzi n yisem n ufaylu i %1$S. Ma ulac aɣilif snifel isem n ufaylu  ɣer 120n isekkilen neɣ daw, deg isem-ines, sakin sali-t tikelt nniḍen.
errorCloudFileLimit.title=Tuccḍa n teɣzi n ufaylu

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S iɛedda talast tafellayt n teɣzi i %1$S.
errorCloudFileOther.title=Tuccḍa tarussint

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Teḍra-d tuccḍa tarussint di teywalt akked %1$S.
errorCloudFileDeletion.title=Tuccḍa di tukksa

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Teḍra-d tuccḍa di tkksa n %2$S si %1$S.
errorCloudFileUpgrade.label=Leqqem

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Seddaɣ #1 n ufaylu akked yimayl-agi:;Seddaɣ #1 n ifuyla akked yizen-agi:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S yettarra-t fessus i beṭṭu n ifuyla imeqqṛanen deg imayl.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hostyezdeɣ di %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=U
stopShowingUploadingNotification.label=Ur d-skan ara aya tikelt nniḍen
replaceButton.label=Semselsi...
replaceButton.accesskey=m
replaceButton.tooltip=Sken tanaka n Aff u Semlselsi

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Serreḥ %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S isewḥel afaylu seg usali n yizen-agi. Aseṛṛeḥ n ufaylu-agi ad t-iseddu deg izen inek yettwaznen.;%S isewḥel kra n ifuyla seg usali n yizen-agi. Aseṛṛeḥ n ufaylu-agi ad t-iseddu deg izen inek yettwaznen.

blockedContentPrefLabel=Iɣewwaṛen
blockedContentPrefAccesskey=ɣ

blockedContentPrefLabelUnix=Ismenyifen
blockedContentPrefAccesskeyUnix=I

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Timagit tasuft icedden ar tensa Si ur tettwaf ara. Izen ad yettwazen s useqdec n wurti Si akked iɣewwaṛen n tmagit %S.

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Tukksa n tensiwin n %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Tebɣiḍ ad tekkseḍ tansiwin n %S?
confirmRemoveRecipientRowButton=Kkes

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
