# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Μετονομασία φακέλου…
compactFolder=Σύμπτυξη φακέλου
compactFolders=Συμπίεση φακέλου;Συμπίεση φακέλων
removeAccount=Διαγραφή λογαριασμού…
removeFolder=Διαγραφή φακέλου
newFolderMenuItem=Φάκελος…
newSubfolderMenuItem=Υποφάκελος…
newFolder=Νέος φάκελος…
newSubfolder=Νέος υποφάκελος…
markFolderRead=Επισήμανση φακέλου ως αναγνωσμένου;Επισήμανση φακέλων ως αναγνωσμένων
markNewsgroupRead=Επισήμανση ομάδας συζήτησης ως αναγνωσμένης;Επισήμανση ομάδων συζήτησης ως αναγνωσμένων
folderProperties=Ιδιότητες φακέλου
getMessages=Λήψη μηνυμάτων
getMessagesFor=Λήψη μηνυμάτων για λογαριασμό
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Λήψη επόμενου #1 μηνύματος συζήτησης;Λήψη επόμενων #1 μηνυμάτων συζήτησης
advanceNextPrompt=Συνέχεια στο επόμενο μη αναγνωσμένο μήνυμα στο %S;
titleNewsPreHost=στο
titleMailPreHost=για
replyToSender=Απάντηση στον αποστολέα
reply=Απάντηση
EMLFiles=Αρχεία email
OpenEMLFiles=Άνοιγμα μηνύματος
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Αποθήκευση μηνύματος ως
SaveAttachment=Αποθήκευση συνημμένου
SaveAllAttachments=Αποθήκευση όλων των συνημμένων
DetachAttachment=Αφαίρεση συνημμένου
DetachAllAttachments=Αφαίρεση όλων των συνημμένων
ChooseFolder=Επιλογή φακέλου
LoadingMessageToPrint=Φόρτωση μηνύματος για εκτύπωση…
MessageLoaded=Το μήνυμα φορτώθηκε…
PrintingMessage=Εκτύπωση μηνύματος…
PrintPreviewMessage=Προεπισκόπηση εκτύπωσης μηνύματος…
PrintingContact=Εκτύπωση επαφής…
PrintPreviewContact=Προεπισκόπηση εκτύπωσης επαφής…
PrintingAddrBook=Εκτύπωση ευρετηρίου…
PrintPreviewAddrBook=Προεπισκόπηση εκτύπωσης ευρετηρίου…
PrintingComplete=Ολοκληρώθηκε.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Φόρτωση περιεχομένου για εκτύπωση)
LoadingMailMsgForPrintPreview=(Φόρτωση περιεχομένου για προεπισκόπηση εκτύπωσης)
saveAttachmentFailed=Αδυναμία αποθήκευσης συνημμένου. Παρακαλώ ελέγξτε το όνομα αρχείου και δοκιμάστε ξανά αργότερα.
saveMessageFailed=Αδυναμία αποθήκευσης μηνύματος. Παρακαλώ ελέγξτε το όνομα αρχείου και δοκιμάστε ξανά αργότερα.
fileExists=Το %S υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;

downloadingNewsgroups=Λήψη ομάδων συζήτησης για χρήση εκτός σύνδεσης
downloadingMail=Λήψη email για χρήση εκτός σύνδεσης
sendingUnsent=Αποστολή μη απεσταλμένων μηνυμάτων

folderExists=Υπάρχει ήδη φάκελος με αυτό το όνομα. Παρακαλώ εισάγετε ένα άλλο όνομα.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Υπάρχει ήδη υποφάκελος με το όνομα '%1$S' στον φάκελο '%2$S'. Θέλετε να μετακινήσετε αυτό τον φάκελο με το νέο όνομα '%3$S';
folderCreationFailed=Δεν ήταν δυνατή η δημιουργία του φακέλου, επειδή το όνομα που ορίσατε περιέχει άγνωστο χαρακτήρα. Παρακαλώ εισάγετε ένα διαφορετικό όνομα και δοκιμάστε ξανά.

compactingFolder=Συμπίεση φακέλου %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Η συμπίεση ολοκληρώθηκε (εξοικονομήθηκαν περίπου %1$S).
autoCompactAllFoldersTitle=Σύμπτυξη φακέλων
# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name
autoCompactAllFoldersMsg=Τα μηνύματα που έχετε διαγράψει μπορούν να αφαιρεθούν οριστικά από το δίσκο. Η διαδικασία θα εξοικονομήσει περίπου %1$S χώρου δίσκου. Επιλέξτε την παρακάτω ρύθμιση, ώστε το %2$S να το κάνει αυτόματα χωρίς να σας ρωτάει.
autoCompactNeverAskCheckbox=Οριστική αφαίρεση διαγραμμένων αυτόματα και χωρίς ερώτηση.
proceedButton=&Συνέχεια

confirmFolderDeletionForFilter=Η διαγραφή του φακέλου '%S' θα απενεργοποιήσει τα σχετικά φίλτρα. Θέλετε σίγουρα να διαγράψετε το φάκελο;
alertFilterChanged=Τα σχετικά με αυτό τον φάκελο φίλτρα θα ενημερωθούν.
filterDisabled=Δεν ήταν δυνατή η εύρεση του φακέλου '%S', επομένως θα απενεργοποιηθούν τα σχετικά φίλτρα. Βεβαιωθείτε ότι ο φάκελος υπάρχει και ότι τα φίλτρα αντιστοιχούν σε έγκυρο φάκελο προορισμού.
filterFolderDeniedLocked=Δεν ήταν δυνατό το φιλτράρισμα των μηνυμάτων στον φάκελο '%S', επειδή μια άλλη διεργασία βρίσκεται σε εξέλιξη.
parsingFolderFailed=Δεν είναι δυνατό το άνοιγμα του φακέλου %S, επειδή χρησιμοποιείται από άλλη διεργασία. Παρακαλώ περιμένετε να ολοκληρωθεί η διεργασία και έπειτα, επιλέξτε ξανά τον φάκελο.
deletingMsgsFailed=Αδυναμία διαγραφής μηνυμάτων στον φάκελο %S επειδή χρησιμοποιείται από κάποια άλλη διεργασία. Παρακαλώ περιμένετε να τελειώσει η διεργασία και δοκιμάστε ξανά.
alertFilterCheckbox=Να μην εμφανιστεί ξανά προειδοποίηση.
compactFolderDeniedLock=Δεν είναι δυνατή η συμπίεση του φακέλου '%S' επειδή βρίσκεται σε εξέλιξη μια άλλη διεργασία. Παρακαλώ δοκιμάστε ξανά αργότερα.
compactFolderWriteFailed=Δεν είναι δυνατή η συμπίεση του φακέλου '%S' επειδή απέτυχε η εγγραφή στον φάκελο. Βεβαιωθείτε ότι ο χώρος στον δίσκο επαρκεί και ότι έχετε δικαιώματα εγγραφής στο σύστημα αρχείων, έπειτα δοκιμάστε ξανά.
compactFolderInsufficientSpace=Δεν είναι δυνατή η συμπίεση ορισμένων φακέλων (π.χ. '%S'), επειδή δεν υπάρχει αρκετός διαθέσιμος χώρος. Παρακαλώ διαγράψτε μερικά αρχεία και δοκιμάστε ξανά.
filterFolderHdrAddFailed=Δεν ήταν δυνατό το φιλτράρισμα των μηνυμάτων στον φάκελο '%S', επειδή απέτυχε η προσθήκη μηνύματος σε αυτόν. Βεβαιωθείτε ότι ο φάκελος εμφανίζεται σωστά ή δοκιμάστε να τον επιδιορθώσετε από τις ιδιότητες φακέλου.
filterFolderWriteFailed=Δεν ήταν δυνατό το φιλτράρισμα των μηνυμάτων στον φάκελο '%S', επειδή απέτυχε η εγγραφή στον φάκελο. Βεβαιωθείτε ότι υπάρχει επαρκής χώρος στον δίσκο και ότι έχετε δικαιώματα εγγραφής στον φάκελο και έπειτα, δοκιμάστε ξανά.
copyMsgWriteFailed=Δεν ήταν δυνατή η μετακίνηση ή η αντιγραφή των μηνυμάτων στον φάκελο '%S', επειδή απέτυχε η εγγραφή στον φάκελο. Για να ανακτήσετε χώρο στον δίσκο, από το μενού "Αρχείο", επιλέξτε "Άδειασμα απορριμμάτων", "Συμπίεση φακέλων" και έπειτα, δοκιμάστε ξανά.
cantMoveMsgWOBodyOffline=Κατά την εργασία εκτός σύνδεσης, δεν μπορείτε να μετακινήσετε ή να αντιγράψετε μηνύματα που δεν έγινε λήψη του για χρήση εκτός σύνδεσης. Από το παράθυρο "Αλληλογραφία", ανοίξτε το μενού "Αρχείο", επιλέξτε "Εκτός σύνδεσης", καταργήστε την επιλογή "Εργασία με σύνδεση" και δοκιμάστε ξανά.
operationFailedFolderBusy=Η διεργασία απέτυχε επειδή μια άλλη διεργασία χρησιμοποιεί τον φάκελο. Παρακαλώ περιμένετε να ολοκληρωθεί η διεργασία και δοκιμάστε ξανά.
folderRenameFailed=Δεν ήταν δυνατή η μετονομασία του φακέλου. Ίσως ο φάκελος να μην υπάρχει, ή το νέο όνομα να μην είναι έγκυρο.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S στο %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Προέκυψε σφάλμα περικοπής των εισερχομένων μετά το φιλτράρισμα μηνύματος στον φάκελο '%1$S'. Ίσως χρειαστεί να κλείσετε πλήρως το %2$S και να διαγράψετε το INBOX.msf.

mailboxTooLarge=Ο φάκελος %S είναι πλήρης και δεν μπορεί να χωρέσει άλλα μηνύματα. Για να ελευθερώσετε χώρο, διαγράψτε παλιά ή ανεπιθύμητα μηνύματα και συμπιέστε τον φάκελο.
outOfDiskSpace=Δεν υπάρχει επαρκής χώρος στον δίσκο για τη λήψη νέων μηνυμάτων. Δοκιμάστε να διαγράψετε παλιά αλληλογραφία, να αδειάσετε τον φάκελο απορριμμάτων και να συμπιέσετε τους φακέλους email σας και έπειτα, δοκιμάστε ξανά.
errorGettingDB=Αδυναμία ανοίγματος του αρχείου περίληψης για το '%S'. Ενδέχεται να υπάρχει σφάλμα στον δίσκο, ή η πλήρης διαδρομή να είναι μακροσκελής.

defaultServerTag=(Προεπιλογή)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Μη αναγνωσμένο
messageHasFlag=Με σημαία
messageHasAttachment=Έχει συνημμένο
messageJunk=Ανεπιθύμητα
messageExpanded=Ανεπτυγμένο
messageCollapsed=Συμπιεσμένο

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<μη καθορισμένο>
smtpServer-ConnectionSecurityType-0=Κανένας
smtpServer-ConnectionSecurityType-1=STARTTLS, αν υπάρχει
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Διαγραφή διακομιστή
smtpServers-confirmServerDeletion=Θέλετε σίγουρα να διαγράψετε τον διακομιστή: \n %S;

# Account Settings - Both Incoming and SMTP server
authNo=Χωρίς ταυτοποίηση
authOld=Κωδικός πρόσβασης, αρχική μέθοδος (μη ασφαλές)
authPasswordCleartextInsecurely=Κωδικός πρόσβασης, μη ασφαλής μεταφορά
authPasswordCleartextViaSSL=Κανονικός κωδικός πρόσβασης
authPasswordEncrypted=Κρυπτογραφημένος κωδικός πρόσβασης
authKerberos=Kerberos / GSSAPI
authExternal=Πιστοποιητικό TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Όλες οι ασφαλείς μέθοδοι (παρωχημένο)
authAny=Όλες οι μέθοδοι (μη ασφαλές)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Εισάγετε τα διαπιστευτήρια για το %1$S στο %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Διακομιστής συζητήσεων (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Διακομιστής αλληλογραφίας POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Διακομιστής αλληλογραφίας IMAP
serverType-none=Τοπική αποθήκευση email
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ταξινόμηση κατά μέγεθος
sizeColumnHeader=Μέγεθος
linesColumnTooltip2=Ταξινόμηση κατά γραμμές
linesColumnHeader=Γραμμές

# status feedback stuff
documentDone=
documentLoading=Φόρτωση μηνύματος…

unreadMsgStatus=Μη αναγνωσμένα: %S
selectedMsgStatus=Επιλεγμένα: %S
totalMsgStatus=Σύνολο: %S

# localized folder names

localFolders=Τοπικοί φάκελοι

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Εισερχόμενα
trashFolderName=Απορρίμματα
sentFolderName=Απεσταλμένα
draftsFolderName=Προσχέδια
templatesFolderName=Πρότυπα
outboxFolderName=Εξερχόμενα
junkFolderName=Ανεπιθύμητα
archivesFolderName=Αρχειοθήκες

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Πολύ χαμηλή
priorityLow=Χαμηλή
priorityNormal=Κανονική
priorityHigh=Υψηλή
priorityHighest=Πολύ υψηλή

#Group by date thread pane titles
today=Σήμερα
yesterday=Χθες
lastWeek=Τελευταία εβδομάδα
last7Days=Τις τελευταίες 7 ημέρες
twoWeeksAgo=Δύο εβδομάδες πριν
last14Days=Τις τελευταίες 14 ημέρες
older=Παλαιά email
futureDate=Μελλοντικά

#Grouped By Tags
untaggedMessages=Μηνύματα χωρίς ετικέτα

# Grouped by status
messagesWithNoStatus=Καμία κατάσταση

#Grouped by priority
noPriority=Καμία προτεραιότητα

#Grouped by has attachments
noAttachments=Κανένα συνημμένο
attachments=Συνημμένα

#Grouped by flagged
notFlagged=Χωρίς σημαία
groupFlagged=Με σημαία

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Αφαίρεση όλων των ετικετών
mailnews.labels.description.1=Σημαντικό
mailnews.labels.description.2=Εργασία
mailnews.labels.description.3=Προσωπικό
mailnews.labels.description.4=Εκκρεμότητα
mailnews.labels.description.5=Αργότερα

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Απαντήθηκε
forwarded=Προωθήθηκε
new=Νέο
read=Αναγνωσμένο
flagged=Με σημαία

# for junk status picker in search and mail views
junk=Ανεπιθύμητο

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Άρθρωμα
junkScoreOriginFilter=Φίλτρο
junkScoreOriginWhitelist=Λίστα επιτρεπόμενων
junkScoreOriginUser=Χρήστης
junkScoreOriginImapFlag=Σημαία IMAP

# for the has attachment picker in search and mail views
hasAttachments=Έχει συνημμένα

# for the Tag picker in search and mail views.
tag=Ετικέτα

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=κ.ά.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Το κυρίως μέρος του μηνύματος δεν έχει ληφθεί από τον \
διακομιστή για ανάγνωση εκτός σύνδεσης. Για να διαβάσετε το μήνυμα, \
πρέπει να συνδεθείτε ξανά στο δίκτυο, να επιλέξετε "Εκτός σύνδεσης" από \
το μενού "Αρχείο" και να καταργήσετε την επιλογή "Εργασία εκτός σύνδεσης". \
Την επόμενη φορά, μπορείτε να επιλέξετε μηνύματα ή φακέλους για ανάγνωση εκτός σύνδεσης. \
Επιλέξτε "Εκτός σύνδεσης" από το μενού "Αρχείο" και επιλέξτε "Λήψη/Συγχρονισμός τώρα". \
Μπορείτε να προσαρμόσετε την προτίμηση "Χώρος δίσκου" για να μην γίνει λήψη μεγάλων \
μηνυμάτων.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Αλληλογραφία
newsAcctType=Ειδήσεις
feedsAcctType=Ροές

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Συνδεθείτε για προβολή μηνύματος</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Επιβεβαίωση ακύρωσης συνδρομής
confirmUnsubscribeText=Θέλετε σίγουρα να ακυρώσετε τη συνδρομή σας στο %S;

confirmUnsubscribeManyText=Θέλετε σίγουρα να καταργήσετε την εγγραφή σας από αυτές τις ομάδες συζήτησης;

# msgHdrViewOverlay.js
deleteAttachments=Τα ακόλουθα συνημμένα θα διαγραφούν οριστικά από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν μπορεί να αναιρεθεί. Θέλετε να συνεχίσετε;
detachAttachments=Τα ακόλουθα συνημμένα αποθηκεύτηκαν επιτυχώς και τώρα θα διαγραφούν οριστικά από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν μπορεί να αναιρεθεί. Θέλετε να συνεχίσετε;
deleteAttachmentFailure=Αποτυχία διαγραφής των επιλεγμένων συνημμένων.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Συνημμένα:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Αποτυχία σύνδεσης με τον διακομιστή %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Αδυναμία σύνδεσης στον διακομιστή %S· η σύνδεση απορρίφθηκε.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Έληξε ο χρόνος σύνδεσης με τον διακομιστή %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Έγινε επαναφορά της σύνδεσης με τον διακομιστή %S.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Η σύνδεση με τον διακομιστή %S διακόπηκε.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=έχει %1$S νέο μήνυμα
biffNotification_messages=έχει %1$S νέα μηνύματα

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S νέο μήνυμα από %2$S.
macBiffNotification_messages=%1$S νέα μηνύματα από %2$S.
macBiffNotification_messages_extra=%1$S νέα μηνύματα από %2$S και %3$S ακόμη.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Το %1$S έλαβε %2$S νέο μήνυμα

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Το %1$S έλαβε %2$S νέα μηνύματα

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Το #1 έλαβε #2 νέο μήνυμα;Το #1 έλαβε #2 νέα μηνύματα

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% πληρότητα

# for message views
confirmViewDeleteTitle=Επιβεβαίωση
confirmViewDeleteMessage=Θέλετε σίγουρα να διαγράψετε αυτή την προβολή;

# for virtual folders
confirmSavedSearchDeleteTitle=Διαγραφή αποθηκευμένης αναζήτησης
confirmSavedSearchDeleteMessage=Θέλετε σίγουρα να διαγράψετε αυτή την αποθηκευμένη αναζήτηση;
confirmSavedSearchDeleteButton=&Διαγραφή αποθηκευμένης αναζήτησης

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Εισάγετε τον κωδικό πρόσβασής σας για το %1$S στο %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Απαιτείται κωδικός πρόσβασης διακομιστή email

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Επιβεβαίωση
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Το άνοιγμα #1 ενδέχεται να είναι αργό. Συνέχεια;;Το άνοιγμα #1 μηνυμάτων ενδέχεται να είναι αργό. Συνέχεια;

# for warning the user that a tag he's trying to create already exists
tagExists=Υπάρχει ήδη ετικέτα με αυτό το όνομα!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Επιβεβαίωση
confirmResetJunkTrainingText=Θέλετε σίγουρα να επαναφέρετε τα δεδομένα εκμάθησης του προσαρμοστικού φίλτρου;

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Επεξεργασία ιδιοτήτων αποθηκευμένης αναζήτησης για %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Επιλέχθηκε #1 φάκελος;Επιλέχθηκαν #1 φάκελοι

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Πρέπει να επιλέξετε τουλάχιστον έναν φάκελο για αναζήτηση του αποθηκευμένου φακέλου αναζήτησης.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Σφάλμα ανοίγματος id-μηνύματος
errorOpenMessageForMessageIdMessage=Δεν βρέθηκε μήνυμα για το id-μηνύματος %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Προειδοποίηση απάτης email
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=Το %1$S θεωρεί ότι αυτή η ιστοσελίδα είναι ύποπτη! Ενδέχεται να προσπαθεί να μιμηθεί την ιστοσελίδα που θέλετε να επισκεφθείτε. Οι περισσότερες νόμιμες ιστοσελίδες χρησιμοποιούν ονόματα αντί για αριθμούς. Θέλετε σίγουρα να επισκεφθείτε το %2$S;
confirmPhishingUrl2=Το %1$S θεωρεί ότι αυτή η ιστοσελίδα είναι ύποπτη! Ενδέχεται να προσπαθεί να μιμηθεί την ιστοσελίδα που θέλετε να επισκεφθείτε. Θέλετε σίγουρα να επισκεφθείτε το %2$S;

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Ο/Η %1$S ζήτησε να ειδοποιηθεί όταν διαβάσετε το μήνυμα.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Ο/Η %1$S ζήτησε να ειδοποιηθεί στο %2$S όταν διαβάσετε αυτό το μήνυμα.

# mailCommands.js
emptyJunkTitle=Επιβεβαίωση
emptyJunkMessage=Θέλετε σίγουρα να διαγράψετε οριστικά όλα τα μηνύματα και τους υποφακέλους στον φάκελο "Ανεπιθύμητα";
emptyJunkDontAsk=Να μην ερωτηθώ ξανά.
emptyTrashTitle=Επιβεβαίωση
emptyTrashMessage=Θέλετε σίγουρα να διαγράψετε οριστικά όλα τα μηνύματα και τους υποφακέλους στον φάκελο "Απορρίμματα";
emptyTrashDontAsk=Να μην ερωτηθώ ξανά.

# junkCommands.js
junkAnalysisPercentComplete=%S ολοκλήρωση ανάλυσης ανεπιθύμητων
processingJunkMessages=Επεξεργασία ανεπιθύμητων μηνυμάτων

# Messenger bootstrapping messages
fileNotFoundTitle = Το αρχείο δεν βρέθηκε
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Το αρχείο %S δεν υπάρχει.

confirmMsgDelete.title=Επιβεβαίωση διαγραφής
confirmMsgDelete.collapsed.desc=Θα γίνει διαγραφή των μηνυμάτων στα συμπτυγμένα νήματα. Θέλετε σίγουρα να συνεχίσετε;
confirmMsgDelete.deleteNoTrash.desc=Θα γίνει άμεσα διαγραφή των μηνυμάτων, χωρίς αποθήκευση αντιγράφου στα Απορρίμματα. Θέλετε σίγουρα να συνεχίσετε;
confirmMsgDelete.deleteFromTrash.desc=Θα γίνει οριστική διαγραφή των μηνυμάτων από τα Απορρίμματα. Θέλετε σίγουρα να συνεχίσετε;
confirmMsgDelete.dontAsk.label=Να μην ερωτηθώ ξανά.
confirmMsgDelete.delete.label=Διαγραφή

mailServerLoginFailedTitle=Αποτυχία σύνδεσης
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Η σύνδεση στον λογαριασμό "%S" απέτυχε
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Αποτυχία σύνδεσης στον διακομιστή %1$S με όνομα χρήστη %2$S.
mailServerLoginFailedRetryButton=&Επανάληψη
mailServerLoginFailedEnterNewPasswordButton=&Εισαγωγή νέου κωδικού πρόσβασης

confirmMarkAllFoldersReadTitle=Επισήμανση όλων των φακέλων ως αναγνωσμένων
confirmMarkAllFoldersReadMessage=Θέλετε σίγουρα να επισημάνετε όλα τα μηνύματα σε όλους τους φακέλους αυτού του λογαριασμού ως αναγνωσμένα;

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=Το %S θεωρεί αυτό το μήνυμα ως ανεπιθύμητο.
junkBarButton=Επιθυμητό
junkBarButtonKey=Ε
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Για την προστασία του απορρήτου σας, το %S έχει αποκλείσει το απομακρυσμένο περιεχόμενο του μηνύματος.
remoteContentPrefLabel=Επιλογές
remoteContentPrefAccesskey=Ε
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Αποδοχή απομακρυσμένου περιεχομένου από %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=Το %S θεωρεί αυτό το μήνυμα ως απάτη email.
phishingBarIgnoreButton=Αγνόηση προειδοποίησης
phishingBarIgnoreButtonKey=Α
mdnBarMessage=Ο αποστολέας αυτού του μηνύματος ζήτησε να ειδοποιηθεί όταν διαβάσετε αυτό το μήνυμα. Θέλετε να ειδοποιηθεί ο αποστολέας;
mdnBarIgnoreButton=Παράβλεψη αιτήματος
mdnBarIgnoreButtonKey=Π
mdnBarSendReqButton=Αποστολή αποδεικτικού
mdnBarSendReqButtonKey=Α
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Αρχείο %S
