# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Προς
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=BCC
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=CC
DATE=Ημερομηνία
DISTRIBUTION=Διανομή
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=FCC
FOLLOWUP-TO=Συνέχεια σε
FROM=Από
STATUS=Κατάσταση
LINES=Γραμμές
MESSAGE-ID=ID-μηνύματος
MIME-VERSION=Έκδοση-MIME
NEWSGROUPS=Ομάδες συζήτησης
ORGANIZATION=Εταιρεία
REFERENCES=Αναφορές
REPLY-TO=Απάντηση σε
RESENT-COMMENTS=Σχόλια-επαναποστολής
RESENT-DATE=Ημερομηνία-επαναποστολής
RESENT-FROM=Εκ νέου αποστολή από
RESENT-MESSAGE-ID=ID-μηνύματος-επαναποστολής
RESENT-SENDER=Αποστολέας-επαναποστολής
RESENT-TO=Εκ νέου αποστολή προς
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Κοινοποίηση-επαναποστολής
SENDER=Αποστολέας
SUBJECT=Θέμα
APPROVED-BY=Εγκρίθηκε-από
USER-AGENT=Πλατφόρμα-χρήστη
FILENAME=Όνομα αρχείου
