# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Micosoft Edge
sourceNameEdgeBeta=Microsoft Edge Beta
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromeBeta=Google Chrome Beta
sourceNameChromeDev=Google Chrome Dev
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=De %S

importedSafariReadingList=Lista de lectura (de Safari)
importedEdgeReadingList=Lista de lectura (de Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Opciones de Internet
1_edge=Configuración
1_safari=Preferencias
1_chrome=Preferencias
1_360se=Preferencias

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Historial de navegación
4_edge=Historial de navegación
4_safari=Historial de navegación
4_chrome=Historial de navegación
4_firefox_history_and_bookmarks=Historial de navegación y marcadores
4_360se=Historial de navegación

8_ie=Historial de formularios guardados
8_edge=Historial de formularios guardados
8_safari=Historial de formularios guardados
8_chrome=Historial de formularios guardados
8_firefox=Historial de formularios guardados
8_360se=Historial de formularios guardados

16_ie=Contraseñas guardadas
16_edge=Contraseñas guardadas
16_safari=Contraseñas guardadas
16_chrome=Contraseñas guardadas
16_firefox=Contraseñas guardadas
16_360se=Contraseñas guardadas

32_ie=Favoritos
32_edge=Favoritos
32_safari=Marcadores
32_chrome=Marcadores
32_360se=Marcadores

64_ie=Otros datos
64_edge=Otros datos
64_safari=Otros datos
64_chrome=Otros datos
64_firefox_other=Otros datos
64_360se=Otros datos

128_firefox=Ventanas y pestañas

