[before-prepare-iframe-success-external-module.html]
  [<script> error: Move fetch-error external module script to iframe before-prepare]
    expected:
      if (os == "linux") and ccov: FAIL

  [<script> error: Move success external module script to iframe before-prepare]
    expected:
      if (os == "linux") and ccov: [PASS, FAIL]
      if (os == "linux") and not webrender and not debug and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not webrender and not debug and (processor == "x86_64"): ["PASS", "FAIL"]
      if (os == "linux") and webrender: ["PASS", "FAIL"]
      if os == "mac": ["PASS", "FAIL"]

