# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=프레임내 문서의 문자 인코딩이 선언되어 있지 않습니다.프레임 없이 읽어들이는 경우와 표시가 다를수도 있습니다.
EncNoDeclarationPlain=plaintext 문서의 문자 인코딩이 선언되어 있지 않습니다.문서에 US ASCII 외의 문자가 포함되어 있는 경우, 브라우저의 설정에 따라서 글자가 깨질 수 있습니다. 파일 문자 인코딩은 전송 프로토콜로 선언되어 문자 인코딩을 지정하는 바이트 오더 마크가 파일에 사용되어야 합니다.
EncNoDeclaration=HTML 문서의 문자 인코딩이 선언되어 있지 않습니다.문서에 US ASCII 외의 문자가 있으면 브라우저의 설정에 따라서 글자가 깨질 수 있습니다. 페이지의 문자 인코딩은 문서안이나 전송 프로토콜에 선언해야 합니다.
EncLateMetaFrame=프레임내 HTML 문서 문자 인코딩이 파일 첫머리 1024 바이트의 사전 스캔에서는 발견되지 않았습니다. 프레임 없이 표시하면, 자동으로 페이지를 새로 고침하여 문자 인코딩의 선언은 파일 첫머리 1024 바이트 이내로 포함하세요.
EncLateMeta=HTML 문서 문자 인코딩이 파일 첫머리의 1024 바이트의 사전 스캔에서는 발견되지 않았습니다. 다른 설정의 브라우저로 표시하면 자동으로 페이지를 새로 고침하여 문자 인코딩의 선언은 파일 첫머리 1024 바이트 이내에 포함하세요.
EncLateMetaReload=HTML 문서의 문자 인코딩이, 파일 첫머리의 1024 바이트의 사전 스캔에서는 발견되지 않았기 때문에 페이지가 새로 고침되었습니다. 문자 인코딩의 선언은 파일 첫머리 1024 바이트 이내에 포함하세요.
EncLateMetaTooLate=문서의 문자 인코딩 선언이 발견되었으나 파일 첫머리에 없었기 때문에 무시되었습니다. 문자 인코딩 선언은 파일앞 1024 바이트 이내에 포함하세요.
EncMetaUnsupported=HTML 문서의 meta 태그에 기술 지원되어 있지 않은 문자 인코딩이 지정되어 있습니다. 문자 인코딩 선언은 무시되었습니다.
EncProtocolUnsupported=전송 프로토콜중에서 기술 지원되어 있지 않은 문자 인코딩이 지정되어 있습니다. 문자 인코딩 선언은 무시되었습니다.
EncBomlessUtf16=바이트 오더 마크도 전송 프로토콜 레벨의 문자 인코딩 선언도 없고, UTF-16 로 encode 되어 있지만 기본적인 라틴 문자만 텍스트가 검출되었습니다. 이 내용를 UTF-16 로 인코딩 하는 것은 비효율적이고, 문자 인코딩은 항상 선언해야 합니다.
EncMetaUtf16=meta 태그로 UTF-16 문자 인코딩을 선언하으나, UTF-8 선언으로서 해석됩니다.
EncMetaUserDefined=meta 태그로 x-user-defined 문자 인코딩을 선언하였습니다. 이 선언은 고의적으로 잘못 인코드된 오래된 폰트와의 호환성을 위해서 windows-1252로 해석되었습니다. 이 사이트는 유니코드로 변경되어야 합니다.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash="</"의 뒤에 가비지가 포함되어 있습니다.
errLtSlashGt="</>" 발견되었습니다. "<"을 "<"와 같이 이스케이프 되어 있지 않은지, 종료 태그의 형식 오류  가능성이 있습니다.
errCharRefLacksSemicolon=문자 참조가 세미콜론으로 종료하고 있지 않습니다.
errNoDigitsInNCR=수치 문자 참조에 숫자가 포함되어 있지 않습니다.
errGtInSystemId=시스템 식별자중에 ">"가 포함되어 있습니다.
errGtInPublicId=공개 식별자에 ">"가 포함되어 있습니다.
errNamelessDoctype=문서형 (DOCTYPE)에 이름이 없습니다.
errConsecutiveHyphens=주석 처리의 마지막 이외로 주석 처리중에 연속하는 하이픈이 포함되어 있습니다. "- -" 등은 상관하지 않습니다만 주석 처리중에서 "--"의 사용은 금지되어 있습니다.
errPrematureEndOfComment=주석의 조기 종료. "-->"를 사용하여 주석을 올바르게 종료하세요.
errBogusComment=Bogus인 주석 처리가 발견되었습니다.
errUnquotedAttributeLt=인용 부호 없음 속성값  중에 "<"가 포함되어 있습니다. 직전에 ">"이 누락이라고 있을 가능성이 있습니다.
errUnquotedAttributeGrave=인용 부호 없음 속성값  중에 "`"가 포함되어 있습니다. 인용 부호에 다른 문자를 사용하고 있을 가능성이 있습니다.
errUnquotedAttributeQuote=인용 부호 없음 속성값 중에 인용 부호가 포함되어 있습니다. 복수의 속성이 함께 실행되거나 URL 쿼리 문자열이 인용 부호 없음의 속성에 포함되어 있을 가능성이 있습니다.
errUnquotedAttributeEquals=인용 부호 없음의 속성값 중에 "="가 포함되어 있습니다. 복수의 속성이 함께 실행되거나, URL 쿼리 문자열이 인용 부호 없음의 속성에 포함되어 있을 가능성이 있습니다.
errSlashNotFollowedByGt=slash 직후에 ">"가 계속 있지 않습니다.
errNoSpaceBetweenAttributes=속성 사이에 공백이 있습니다.
errUnquotedAttributeStartLt=인용 부호 없음 속성값이 "<" 로 시작하고 있습니다.이전의 ">"이 누락되어 있을 가능성이 있습니다.
errUnquotedAttributeStartGrave=인용 부호 없음의 속성값이 "`" 로 시작되고 있습니다. 인용 부호에 다른 문자를 사용하고 있을 가능성이 있습니다.
errUnquotedAttributeStartEquals=인용 부호 없음의 속성값이 "="로 시작되고 있습니다. 잘못된 인용 부호를 중복하고 있을 가능성이 있습니다.
errAttributeValueMissing=속성값이 없습니다.
errBadCharBeforeAttributeNameLt=속성명이어야 할 것에 "<"가 발견되었습니다. 이전의 ">"이 누락되어 있을 가능성이 있습니다.
errEqualsSignBeforeAttributeName=속성명이어야 할 것에 "="가 발견되었습니다. 속성명이 누락되어 있을 가능성이 있습니다.
errBadCharAfterLt="<"의 뒤에 부정한 문자가 발견되었습니다. "<"을 "&lt;"에 이스케이프 해야함을  잊고 있을 가능성이 있습니다.
errLtGt="<>"가 발견되었습니다. "<"을 "&lt;"와 같이 이스케이프 되어 있지 않거나, 시작 태그 타입 오류일 가능성이 있습니다.
errProcessingInstruction="<?" 발견되었습니다. XML 처리 명령을 HTML로 사용 하고 있을 가능성이 있습니다. HTML에서는 XML처리 명령은 기술 지원되지 않습니다.
errUnescapedAmpersandInterpretedAsCharacterReference="&"에 계속 되는 문자는 문자 참조로서 해석됩니다. "&"을 "&amp;"로 이스케이프 하는 것을 잊고 있는 가능성이 있습니다.
errNotSemicolonTerminated=문자 실체 참조가 세미콜론으로 종료하고 있지 않습니다. 혹은 "&"을 "&amp;"로 이스케이프 하는 것을 잊고 있는 가능성이 있습니다.
errNoNamedCharacterMatch="&"가 실체 참조의 시작 이외로 사용되어 있습니다. "&"을 "&amp;"에 이스케이프 하는 것을 잊고 있는 가능성이 있습니다.
errQuoteBeforeAttributeName=속성명이어야 할 것에 인용 부호가 발견되었습니다. 이전의 "="이 누락이라고 있을 가능성이 있습니다.
errLtInAttributeName=속성 이름에 "<"가 포함되어 있습니다. 이전의 ">"이 누락되어 있을 가능성이 있습니다.
errQuoteInAttributeName=속성 이름에 인용 부호가 포함되어 있습니다. 어딘가 그 이전의 인용 부호의 대응 관계가 잘못되어 있을 가능성이 있습니다.
errExpectedPublicId=문서형 선언에 공개 식별자가 지정되어 있지 않습니다.
errBogusDoctype=Bogus인 문서형 선언이 발견되었습니다.
maybeErrAttributesOnEndTag=종료 태그에 속성값 가 포함되어 있습니다.
maybeErrSlashInEndTag=종료 태그의 마지막에 "/"가 발견되었습니다.
errNcrNonCharacter=비문자에 전개되는 문자 참조가 발견되었습니다.
errNcrSurrogate=서로게이트에 전개되는 문자 참조가 발견되었습니다.
errNcrControlChar=제어 문자에 전개되는 문자 참조가 발견되었습니다.
errNcrCr=복귀 개행 문자에 전개되는 수치 문자 참조가 발견되었습니다.
errNcrInC1Range=C1 제어 영역에 전개되는 수치 문자 참조가 발견되었습니다.
errEofInPublicId=공개 식별자 전에 파일 끝에 이르렀습니다.
errEofInComment=주석 처리 도중에 파일 끝에 이르렀습니다.
errEofInDoctype=문서형 선언 도중에 파일 끝에 이르렀습니다.
errEofInAttributeValue=속성값 도중에 파일 끝에 이르렀습니다. 태그는 무시됩니다.
errEofInAttributeName=속성명 도중에 파일 끝에 이르렀습니다. 태그는 무시됩니다.
errEofWithoutGt=태그가 ">" 로 닫혀지기 전에 파일 끝에 이르렀습니다. 태그는 무시됩니다.
errEofInTagName=태그 이름의 도중에 파일 끝에 이르렀습니다. 태그는 무시됩니다.
errEofInEndTag=종료 태그 전에 파일 끝에 이르렀습니다. 태그는 무시됩니다.
errEofAfterLt=태그가 "<" 로 열린 다음에 파일 끝에 이르렀습니다.태그는 무시됩니다.
errNcrOutOfRange=Unicode로 허가되어 있는 범위외 문자 참조가 발견되었습니다.
errNcrUnassigned=문자를 할당할 수 없는 코드 포인트에 전개되는 문자 참조가 발견되었습니다.
errDuplicateAttribute=속성이 중복 하고 있습니다.
errEofInSystemId=시스템 식별자의 도중에 파일 끝에 이르렀습니다.
errExpectedSystemId=문서형 선언에 시스템 식별자가 지정되어 있지 않습니다.
errMissingSpaceBeforeDoctypeName=문서형 이름 전에 공백이 있습니다.
errHyphenHyphenBang=주석 처리중에 "--!"가 발견되었습니다.
errNcrZero=0으로 전개되는 문자 참조가 발견되었습니다.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=문서형 선언의 "SYSTEM" 키워드와 인용 부호의 사이에 공백이 있습니다.
errNoSpaceBetweenPublicAndSystemIds=문서형 선언의 공개 식별자와 시스템 식별자의 사이에 공백이 있습니다.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=문서형 선언의 "PUBLIC" 키워드와 인용 부호의 사이에 공백이 있습니다.

# Tree builder errors
errDeepTree=문서 트리가 너무 깊습니다. 트리는 513 요소 깊이로 평평하게 됩니다.
errStrayStartTag2=시작 태그 “%1$S”가 빠졌습니다.
errStrayEndTag=종료 태그 “%1$S”가 빠졌습니다.
errUnclosedElements=“%1$S” 종료 태그가 있으나 열린 요소가 있습니다.
errUnclosedElementsImplied=종료 태그 “%1$S”가 적용되었으나 시작 요소가 없습니다.
errUnclosedElementsCell=테이블 셀이 닫혔으나, 시작 요소가 없습니다.
errStrayDoctype=DOCTYPE이 빠졌습니다.
errAlmostStandardsDoctype=거의 표준 모드 doctype입니다. “<!DOCTYPE html>”로 처리합니다.
errQuirkyDoctype=Quirky doctype입니다.“<!DOCTYPE html>”로 처리합니다.
errNonSpaceInTrailer=비공백 문자가 페이지 트레일러에 있습니다.
errNonSpaceAfterFrameset=“frameset” 뒤에 공백이 없습니다.
errNonSpaceInFrameset=“frameset”에 공백이 없습니다.
errNonSpaceAfterBody=body 뒤에 공백이 없습니다.
errNonSpaceInColgroupInFragment=“colgroup”에 공백이 없습니다.
errNonSpaceInNoscriptInHead='head'내 “noscript”내 공백이 없습니다.
errFooBetweenHeadAndBody=“%1$S”요소는 “head”와 “body”사이에 있어야 합니다.
errStartTagWithoutDoctype=doctype이 없이 시작 태그가 선언되었습니다. “<!DOCTYPE html>”로 처리합니다.
errNoSelectInTableScope=테이블 영역에 “select”가 없습니다.
errStartSelectWhereEndSelectExpected=“select”시작 태그는 종료 태그가 필요합니다.
errStartTagWithSelectOpen=“%1$S” 시작 태그는 “select”가 먼저 필요합니다.
errBadStartTagInHead2='head'에 틀린 시작 태그 “%1$S”가 있습니다.
errBadStartTagInNoscriptInHead=“head”의 “noscript”에 잘못된 시작 태그 “%1$S”가 있습니다.
errImage=“image” 시작 태그가 있습니다.
errFooSeenWhenFooOpen=“%1$S” 시작 태그가 있으나 같은 형식의 요소가 이미 열려있습니다.
errFooSeenWhenFooOpen2=%1$S 시작 태그가 있으나 같은 형식의 요소가 이미 열려있습니다.
errHeadingWhenHeadingOpen=제목은 다른 제목의 자식이 될 수 없습니다.
errFramesetStart=“frameset”시작 태그가 있습니다.
errNoCellToClose=닫을 셀이 없습니다.
errStartTagInTable=“%1$S”시작 태그가 “table” 안에 있습니다.
errFormWhenFormOpen=“form” 시작 태그가 있으나 이미 “form” 요소가 있습니다. form을 서로 포함하는 것은 허가되지 않으므로 무시됩니다.
errTableSeenWhileTableOpen=“table” 시작 태그가 있으나 이미 “table”이 열려 있습니다.
errStartTagInTableBody=“%1$S” 시작 태그가 table 내에 있습니다.
errEndTagSeenWithoutDoctype=doctype 선언 없이 종료 태그가 보입니다. “<!DOCTYPE html>”로 처리합니다.
errEndTagAfterBody=“body” 뒤에 보이는 종료 태그는 닫습니다.
errEndTagSeenWithSelectOpen=“%1$S” 종료 태그가 “select” 열린데서 사용중입니다.
errGarbageInColgroup=“colgroup” 안에 가비지가 있습니다.
errEndTagBr=“br” 태그가 닫혔습니다.
errNoElementToCloseButEndTagSeen=“%1$S” 요소가 영역에 없으나 “%1$S” 종료 태그는 보입니다.
errHtmlStartTagInForeignContext=HTML 시작 태그 “%1$S”는 외부 네임스페이스 콘텍스트에 있습니다.
errTableClosedWhileCaptionOpen=“table”은 종료하였으나 “caption”이 열려있습니다.
errNoTableRowToClose=table row가 닫혀야 합니다.
errNonSpaceInTable=잘못 위치한 비공백 문자가 table 내에 있습니다.
errUnclosedChildrenInRuby=“ruby”내에 닫히지 않은 자식이 있습니다.
errStartTagSeenWithoutRuby=“%1$S”의 시작 태그가 있으나 “ruby” 요소가 열리지 않았습니다.
errSelfClosing=자기 내부 닫음 요소 (“/>”)가 비 HTML요소로 사용되었습니다. slash를 무시하고 시작 요소로 간주합니다.
errNoCheckUnclosedElementsOnStack=스택에 닫히지 않은 요소가 있습니다.
errEndTagDidNotMatchCurrentOpenElement=“%1$S”의 종료태그는 현재 열린 요소(“%2$S”)와 이름이 맞지 않습니다.
errEndTagViolatesNestingRules=“%1$S”의 종료 태그는 포함 규칙을 위반하였습니다.
errEndWithUnclosedElements=“%1$S”의 종료태그가 있지만 닫히지 않은 요소가 있습니다.
