# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Convidar
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Fa falta autentificación - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Fa falta una clau - %S
Select=Seleccionar
OK=Acceptar
Cancel=Cancelar
Yes=&Sí
No=&No
Save=&Alzar
Revert=Desfe&r
DontSave=N&o alzar-lo
ScriptDlgGenericHeading=[Aplicación Javascript]
ScriptDlgHeading=A pachina en %S diz:
ScriptDialogLabel=Privar que ista pachina creye dialogos adicionals
ScriptDialogPreventTitle=Confirme a suya preferencia sobre dialogos
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=Lo proxy %2$S ye demandando un nombre d'usuario y una clau. O puesto diz: "%1$S"
EnterLoginForProxy3=Lo proxy %2$S ye demandando un nombre d'usuario y una clau. Lo puesto diz: "%1$S"
EnterUserPasswordFor2=%1$S demanda lo suyo nombre d'usuario y clau.
EnterUserPasswordForCrossOrigin2=%1$S demanda lo suyo nombre d'usuario y clau. ALVERTENCIA: La clau no se ninviará en o puesto web que ye visitando actualment.
EnterPasswordFor=Escriba a clau ta %1$S en %2$S
