[request-video-frame-callback.html]
  expected:
    if (os == "win") and debug and not webrender and (processor == "x86_64"): ["OK", "TIMEOUT"]
    if (os == "win") and debug and webrender: ["OK", "TIMEOUT"]
  [Test we can register a video.rVFC callback.]
    expected: FAIL

  [Test we can cancel a video.rVFC request.]
    expected: FAIL

  [Test invalid calls to the video.rVFC API.]
    expected: FAIL

  [Test video.rVFC callbacks run before window.rAF callbacks.]
    expected: FAIL

