# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Datos internos de WebRTC
cannot_retrieve_log = No se pueden recuperar los datos de registro WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = página guardada en: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = guardar about:webrtc como

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = el registro de traza se puede encontrar en: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = modo de depuración activo, registro de traza en: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Registro AEC
aec_logging_off_state_label = Iniciar registro AEC
aec_logging_on_state_label = Detener registro AEC
aec_logging_on_state_msg = Registro AEC activo (habla con el interlocutor durante unos minutos y luego detén la captura)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = los archivos de registro se pueden encontrar en: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = ID de PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP Local
remote_sdp_heading = SDP Remoto

sdp_history_heading = Historial SDP
sdp_parsing_errors_heading = Errores de análisis de SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Establecer %1$S en la marca de tiempo %2$S
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Marca de tiempo %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Oferta
answer = Respuesta

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Estadísticas RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Estado ICE
ice_stats_heading = Estadísticas ICE
ice_restart_count_label = reinicia ICE
ice_rollback_count_label = revisiones ICE
ice_pair_bytes_sent = Bytes enviados
ice_pair_bytes_received = Bytes recibidos
ice_component_id = ID de componente

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Tasa de bits promedio
avg_framerate_label = Tasa de fotogramas promedio

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Local
typeRemote = Remoto

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominado

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Seleccionado

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Los candidatos a goteo (llegando después de la respuesta) son destacados en %S
trickle_highlight_color_name2 = azul

save_page_label = Guardar página
debug_mode_msg_label = Modo de depuración
debug_mode_off_state_label = Iniciar modo de depuración
debug_mode_on_state_label = Detener modo de depuración
stats_heading = Estadísticas de la sesión
stats_clear = Limpiar historial
log_heading = Registro de conexión
log_clear = Limpiar registro
log_show_msg = mostrar registro
log_hide_msg = ocultar registro
connection_closed = cerrado
local_candidate = Candidato local
remote_candidate = Candidato remoto
raw_candidates_heading = Todos los candidatos en bruto
raw_local_candidate = Candidato local en bruto
raw_remote_candidate = Candidato remoto en bruto
raw_cand_show_msg = mostrar candidatos en bruto
raw_cand_hide_msg = ocultar candidatos en crudo
priority = Prioridad
fold_show_msg = mostrar detalles
fold_show_hint = haz clic para expandir esta sección
fold_hide_msg = ocultar detalles
fold_hide_hint = haz clic para contraer esta sección
dropped_frames_label = Fotogramas descartados
discarded_packets_label = Paquetes descartados
decoder_label = Decodificador
encoder_label = Codificador
received_label = Recibido
packets = paquetes
lost_label = Perdido
jitter_label = Jitter
sent_label = Enviar

show_tab_label = Mostrar pestaña

frame_stats_heading = Estadísticas de cuadros de video
n_a = N/A
width_px = Ancho (px)
height_px = Alto (px)
consecutive_frames = Marcos consecutivos
time_elapsed = Tiempo transcurrido (s)
estimated_framerate = Tasa de fotogramas estimada
rotation_degrees = Rotación (grados)
first_frame_timestamp = Marca de tiempo de recepción del primer fotograma
last_frame_timestamp = Marca de tiempo de recepción del último fotograma
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = Recepción local SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = Envío remoto SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Provisto
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = No provisto
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Preferencias de WebRTC establecidas por el usuario
# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Ancho de banda estimado
# The ID of the MediaStreamTrack
track_identifier = Identificador de rastreo
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Ancho de banda de envío (bytes/seg)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Ancho de banda de recepción (bytes/seg)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = Padding máximo (bytes/seg)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = Intervalo entre paquetes (ms)
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = Tiempo de ida y vuelta (RTT) (ms)

