# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=דף קודם
previous_label=קודם
next.title=דף הבא
next_label=הבא

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=דף
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=מתוך {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} מתוך {{pagesCount}})

zoom_out.title=התרחקות
zoom_out_label=התרחקות
zoom_in.title=התקרבות
zoom_in_label=התקרבות
zoom.title=מרחק מתצוגה
presentation_mode.title=מעבר למצב מצגת
presentation_mode_label=מצב מצגת
open_file.title=פתיחת קובץ
open_file_label=פתיחה
print.title=הדפסה
print_label=הדפסה
download.title=הורדה
download_label=הורדה
bookmark.title=תצוגה נוכחית (העתקה או פתיחה בחלון חדש)
bookmark_label=תצוגה נוכחית

# Secondary toolbar and context menu
tools.title=כלים
tools_label=כלים
first_page.title=מעבר לעמוד הראשון
first_page.label=מעבר לעמוד הראשון
first_page_label=מעבר לעמוד הראשון
last_page.title=מעבר לעמוד האחרון
last_page.label=מעבר לעמוד האחרון
last_page_label=מעבר לעמוד האחרון
page_rotate_cw.title=הטיה עם כיוון השעון
page_rotate_cw.label=הטיה עם כיוון השעון
page_rotate_cw_label=הטיה עם כיוון השעון
page_rotate_ccw.title=הטיה כנגד כיוון השעון
page_rotate_ccw.label=הטיה כנגד כיוון השעון
page_rotate_ccw_label=הטיה כנגד כיוון השעון

cursor_text_select_tool.title=הפעלת כלי בחירת טקסט
cursor_text_select_tool_label=כלי בחירת טקסט
cursor_hand_tool.title=הפעלת כלי היד
cursor_hand_tool_label=כלי יד

scroll_vertical.title=שימוש בגלילה אנכית
scroll_vertical_label=גלילה אנכית
scroll_horizontal.title=שימוש בגלילה אופקית
scroll_horizontal_label=גלילה אופקית
scroll_wrapped.title=שימוש בגלילה רציפה
scroll_wrapped_label=גלילה רציפה

spread_none.title=לא לצרף מפתחי עמודים
spread_none_label=ללא מפתחים
spread_odd.title=צירוף מפתחי עמודים שמתחילים בדפים עם מספרים אי־זוגיים
spread_odd_label=מפתחים אי־זוגיים
spread_even.title=צירוף מפתחי עמודים שמתחילים בדפים עם מספרים זוגיים
spread_even_label=מפתחים זוגיים

# Document properties dialog box
document_properties.title=מאפייני מסמך…
document_properties_label=מאפייני מסמך…
document_properties_file_name=שם קובץ:
document_properties_file_size=גודל הקובץ:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} ק״ב ({{size_b}} בתים)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} מ״ב ({{size_b}} בתים)
document_properties_title=כותרת:
document_properties_author=מחבר:
document_properties_subject=נושא:
document_properties_keywords=מילות מפתח:
document_properties_creation_date=תאריך יצירה:
document_properties_modification_date=תאריך שינוי:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=יוצר:
document_properties_producer=יצרן PDF:
document_properties_version=גרסת PDF:
document_properties_page_count=מספר דפים:
document_properties_page_size=גודל העמוד:
document_properties_page_size_unit_inches=אינ׳
document_properties_page_size_unit_millimeters=מ״מ
document_properties_page_size_orientation_portrait=לאורך
document_properties_page_size_orientation_landscape=לרוחב
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=מכתב
document_properties_page_size_name_legal=דף משפטי
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=תצוגת דף מהירה:
document_properties_linearized_yes=כן
document_properties_linearized_no=לא
document_properties_close=סגירה

print_progress_message=מסמך בהכנה להדפסה…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=ביטול

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=הצגה/הסתרה של סרגל הצד
toggle_sidebar_notification.title=החלפת תצוגת סרגל צד (מסמך שמכיל תוכן עניינים/קבצים מצורפים)
toggle_sidebar_notification2.title=החלפת תצוגת סרגל צד (מסמך שמכיל תוכן עניינים/קבצים מצורפים/שכבות)
toggle_sidebar_label=הצגה/הסתרה של סרגל הצד
document_outline.title=הצגת תוכן העניינים של המסמך (לחיצה כפולה כדי להרחיב או לצמצם את כל הפריטים)
document_outline_label=תוכן העניינים של המסמך
attachments.title=הצגת צרופות
attachments_label=צרופות
layers.title=הצגת שכבות (יש ללחוץ לחיצה כפולה כדי לאפס את כל השכבות למצב ברירת המחדל)
layers_label=שכבות
thumbs.title=הצגת תצוגה מקדימה
thumbs_label=תצוגה מקדימה
current_outline_item.title=מציאת פריט תוכן העניינים הנוכחי
current_outline_item_label=פריט תוכן העניינים הנוכחי
findbar.title=חיפוש במסמך
findbar_label=חיפוש

additional_layers=שכבות נוספות
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=עמוד {{page}}
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=עמוד {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=עמוד {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=תצוגה מקדימה של עמוד {{page}}

# Find panel button title and messages
find_input.title=חיפוש
find_input.placeholder=חיפוש במסמך…
find_previous.title=מציאת המופע הקודם של הביטוי
find_previous_label=קודם
find_next.title=מציאת המופע הבא של הביטוי
find_next_label=הבא
find_highlight=הדגשת הכול
find_match_case_label=התאמת אותיות
find_entire_word_label=מילים שלמות
find_reached_top=הגיע לראש הדף, ממשיך מלמטה
find_reached_bottom=הגיע לסוף הדף, ממשיך מלמעלה
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]=תוצאה {{current}} מתוך {{total}}
find_match_count[two]={{current}} מתוך {{total}} תוצאות
find_match_count[few]={{current}} מתוך {{total}} תוצאות
find_match_count[many]={{current}} מתוך {{total}} תוצאות
find_match_count[other]={{current}} מתוך {{total}} תוצאות
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=יותר מ־{{limit}} תוצאות
find_match_count_limit[one]=יותר מתוצאה אחת
find_match_count_limit[two]=יותר מ־{{limit}} תוצאות
find_match_count_limit[few]=יותר מ־{{limit}} תוצאות
find_match_count_limit[many]=יותר מ־{{limit}} תוצאות
find_match_count_limit[other]=יותר מ־{{limit}} תוצאות
find_not_found=הביטוי לא נמצא

# Error panel labels
error_more_info=מידע נוסף
error_less_info=פחות מידע
error_close=סגירה
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js גרסה {{version}} (בנייה: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=הודעה: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=תוכן מחסנית: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=קובץ: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=שורה: {{line}}
rendering_error=אירעה שגיאה בעת עיבוד הדף.

# Predefined zoom values
page_scale_width=רוחב העמוד
page_scale_fit=התאמה לעמוד
page_scale_auto=מרחק מתצוגה אוטומטי
page_scale_actual=גודל אמיתי
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=שגיאה

# Loading indicator messages
loading=בטעינה…
loading_error=אירעה שגיאה בעת טעינת ה־PDF.
invalid_file_error=קובץ PDF פגום או לא תקין.
missing_file_error=קובץ PDF חסר.
unexpected_response_error=תגובת שרת לא צפויה.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[הערת {{type}}]
password_label=נא להכניס את הססמה לפתיחת קובץ PDF זה.
password_invalid=ססמה שגויה. נא לנסות שנית.
password_ok=אישור
password_cancel=ביטול

printing_not_supported=אזהרה: הדפסה אינה נתמכת במלואה בדפדפן זה.
printing_not_ready=אזהרה: מסמך ה־PDF לא נטען לחלוטין עד מצב שמאפשר הדפסה.
web_fonts_disabled=גופני רשת מנוטרלים: לא ניתן להשתמש בגופני PDF מוטבעים.
