# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S sada sprema adrese kako biste mogli brže ispunjavati obrasce.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opcije automatskog popunjavanja obrazaca
autofillOptionsLinkOSX = Postavke automatskog popunjavanja obrazaca
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Opcije automatskog popunjavanja obrazaca i sigurnosti
autofillSecurityOptionsLinkOSX = Postavke automatskog popunjavanja obrazaca i sigurnosti
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Promijeni opcije automatskog popunjavanja obrazaca
changeAutofillOptionsOSX = Promijeni postavke automatskog popunjavanja obrazaca
changeAutofillOptionsAccessKey = P
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Dijeli adrese sa sinkroniziranim uređajima
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Dijeli kreditne kartice sa sinkroniziranim uređajima
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Želiš li aktualizirati tvoju adresu s ovim novim podacima?
updateAddressDescriptionLabel = Adresa za aktualiziranje:
createAddressLabel = Kreiraj novu adresu
createAddressAccessKey = K
updateAddressLabel = Aktualiziraj adresu
updateAddressAccessKey = A
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Želiš li da %S spremi ovu kreditnu karticu? (Sigurnosni kod neće biti spremljen)
saveCreditCardDescriptionLabel = Kreditna kartica za spremanje:
saveCreditCardLabel = Spremi kreditnu karticu
saveCreditCardAccessKey = S
cancelCreditCardLabel = Nemoj spremiti
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Ne spremaj kreditne kartice
neverSaveCreditCardAccessKey = k
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Želiš li aktualizirati tvoju kreditnu karticu s ovim novim podacima?
updateCreditCardDescriptionLabel = Kreditna kartica za aktualiziranje:
createCreditCardLabel = Dodaj novu kreditnu karticu
createCreditCardAccessKey = k
updateCreditCardLabel = Aktualiziraj kreditnu karticu
updateCreditCardAccessKey = a
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Otvori panel s porukama automatskog popunjavanja obrazaca

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Više opcija
autocompleteFooterOptionOSXShort = Postavke

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Opcije automatskog popunjavanja obrazaca
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Postavke automatskog popunjavanja obrazaca
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Opcije automatskog popunjavanja
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Postavke automatskog popunjavanja
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresa
category.name = ime
category.organization2 = organizacija
category.tel = telefon
category.email = e-pošta
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Također automatski popunjava %S
phishingWarningMessage2 = Automatski popunjava %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S je uočio nesigurnu stranicu. Automatsko popunjavanje stranica privremeno je deaktivirano.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Izbriši automatski ispunjen obrazac

autofillHeader = Obrasci i automatsko popunjavanje
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Automatski popunjavaj adrese
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Saznaj više
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Spremljene adrese…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Automatski popunjavaj kreditne kartice
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Spremljene kreditne kartice…

autofillReauthCheckboxMac = Zatraži macOS autentifikaciju za automatsko popunjavanje, pregled ili uređivanje spremljenih kreditnih kartica.
autofillReauthCheckboxWin = Zatraži Windows autentifikaciju za automatsko popunjavanje, pregled ili uređivanje spremljenih kreditnih kartica.
autofillReauthCheckboxLin = Zatraži Linux autentifikaciju za automatsko popunjavanje, pregled ili uređivanje spremljenih kreditnih kartica.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = promijeni postavke autentifikacije
autofillReauthOSDialogWin = Za mijenjanje postavki autentifikacije, upiši svoje Windows podatke za prijavu.
autofillReauthOSDialogLin = Za mijenjanje postavki autentifikacije, upiši svoje Linux podatke za prijavu.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Spremljene adrese
manageCreditCardsTitle = Spremljene kreditne kartice
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adrese
creditCardsListHeader = Kreditne kartice
removeBtnLabel = Ukloni
addBtnLabel = Dodaj…
editBtnLabel = Uredi…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Dodaj novu adresu
editAddressTitle = Uredi adresu
givenName = Ime
additionalName = Srednje ime
familyName = Prezime
organization2 = Organizacija
streetAddress = Ulica

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Susjedstvo
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Selo ili općina
island = Otok
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Grad
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Okrug
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Poštanski grad
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Predgrađe

# address-level-1 names
province = Provincija
state = Savezna država
county = Županija
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Župa
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefektura
# LOCALIZATION NOTE (area): Used in HK
area = Područje
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Odjel
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Poštanski broj
zip = Poštanski broj
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Država ili pokrajina
tel = Telefon
email = Adresa e-pošte
cancelBtnLabel = Otkaži
saveBtnLabel = Spremi
countryWarningMessage2 = Automatsko popunjavanje obrazaca trenutačno je dostupno samo za određene zemlje.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Dodaj novu kreditnu karticu
editCreditCardTitle = Uredi kreditnu karticu
cardNumber = Broj kartice
invalidCardNumber = Upiši ispravan broj kartice
nameOnCard = Ime na kartici
cardExpiresMonth = Mjesec isteka
cardExpiresYear = Godina isteka
billingAddress = Adresa za naplatu
cardNetwork = Vrsta kartice
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S pokušava prikazati podatke o kreditnoj kartici. U nastavku potvrdite pristup ovom Windows računu.
editCreditCardPasswordPrompt.macosx = %S pokušava prikazati podatke o kreditnoj kartici.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = pokaži podatke kreditne kartice
editCreditCardPasswordPrompt.linux = %S pokušava prikazati podatke o kreditnoj kartici.
useCreditCardPasswordPrompt.win = %S pokušava koristiti spremljene podatke o kreditnoj kartici. U nastavku potvrdi pristup ovom Windows računu.
useCreditCardPasswordPrompt.macosx = %S pokušava koristiti spremljene podatke o kreditnoj kartici.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = koristi spremljene podatke kreditne kartice
useCreditCardPasswordPrompt.linux = %S pokušava koristiti spremljene podatke o kreditnoj kartici.
