[caret-navigation-around-line-break.html]
  [two <span> separators - move up]
    expected:
      if not debug and (os == "linux") and webrender: FAIL
      if not debug and (os == "android"): FAIL
      if not debug and (os == "mac"): FAIL
      if not debug and (os == "win"): FAIL
      [FAIL, PASS]

  [no separator - move up]
    expected:
      if (os == "mac") and debug: ["FAIL", "PASS"]
      FAIL

  [<span> separator - move down]
    expected:
      if not debug and (os == "linux") and webrender: FAIL
      if not debug and (os == "android"): FAIL
      if not debug and (os == "mac"): FAIL
      if not debug and (os == "win"): FAIL
      [FAIL, PASS]

  [two <span> separators - move down]
    expected:
      if (os == "linux") and webrender and debug and not fission and swgl: ["FAIL", "PASS"]
      if (os == "linux") and webrender and debug and not fission and not swgl: ["FAIL", "PASS"]
      if (os == "linux") and webrender and debug and fission: ["FAIL", "PASS"]
      if (os == "linux") and not webrender and not debug: ["FAIL", "PASS"]
      FAIL

  [<br> separator - move down]
    expected:
      if (os == "linux") and not webrender and not debug: ["FAIL", "PASS"]
      FAIL

  [<wbr> separator - move right]
    expected:
      if (os == "linux") and (processor == "x86_64") and not swgl and not webrender and not debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and not swgl and webrender and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and swgl: ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86"): ["FAIL", "PASS"]
      FAIL

  [<wbr> separator - move left]
    expected:
      if (os == "linux") and (processor == "x86_64") and not swgl and webrender and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and not swgl and not webrender and not debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and swgl: ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86"): ["FAIL", "PASS"]
      FAIL

  [<wbr> separator - move up]
    expected:
      if (os == "linux") and (processor == "x86_64") and not swgl and not webrender and not debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and not swgl and webrender and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86_64") and swgl: ["FAIL", "PASS"]
      if (os == "mac") and debug: ["FAIL", "PASS"]
      if (os == "linux") and (processor == "x86"): ["FAIL", "PASS"]
      FAIL

  [<wbr> separator - move down]
    expected: FAIL

  [<span> separator - move up]
    expected:
      if (os == "linux") and webrender and debug and not fission and not swgl: ["FAIL", "PASS"]
      if (os == "linux") and not webrender and not debug: ["FAIL", "PASS"]
      FAIL

  [<br> separator - move up]
    expected: FAIL

  [<br> separator - move right]
    expected:
      if (os == "linux") and (processor == "x86_64") and not swgl and webrender and debug: ["PASS", "FAIL"]
      if (os == "linux") and (processor == "x86_64") and not swgl and not webrender and not debug: ["PASS", "FAIL"]
      if (os == "linux") and (processor == "x86_64") and swgl: ["PASS", "FAIL"]
      if (os == "linux") and (processor == "x86"): ["PASS", "FAIL"]

