# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Pag-install ng Add-on
addonsConfirmInstall.install=Pag-install

addonsConfirmInstallUnsigned.title=Hindi na-verify na add-on
addonsConfirmInstallUnsigned.message=Ang site na ito ay nais mag-install ng isang hindi na-verify na add-on. Magpatuloy sa iyong sariling peligro.

# Alerts
alertAddonsDownloading=Nagda-download ng add-on
alertAddonsInstalledNoRestart.message=Kumpleto na ang pag-install

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=I-download ang panimulang
alertDownloadsDone2=Kumpleto ang pag-download
alertDownloadsToast=Nagsimula na ang pag-download...
alertDownloadsPause=I-pause
alertDownloadsResume=Ipagpatuloy
alertDownloadsCancel=Kanselahin
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S na-download
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Ang mga pag-download ay hindi pinagana sa mga sesyon ng bisita

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ay idinagdag bilang isang search engine
alertSearchEngineErrorToast=Hindi maidagdag ang '%S' bilang isang search engine
alertSearchEngineDuplicateToast='%S' ay isa sa iyong mga search engine

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Pag-clear ng pribadong data...

alertPrintjobToast=Printing…

download.blocked=Hindi ma-download ang file

addonError.titleError=Error
addonError.titleBlocked=Naka-block na add-on
addonError.learnMore=Matutuo ng higit pa

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Mga hindi na-verify na add-on
unsignedAddonsDisabled.message=Hindi maaaring ma-verify ang isa o higit pang mga naka-install na add-on at hindi pinagana.
unsignedAddonsDisabled.dismiss=I-dismiss
unsignedAddonsDisabled.viewAddons=Tingnan ang mga add-on

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ang pag-add-on ay hindi ma-download dahil sa pagkabigo ng koneksyon sa #2.
addonError-2=Ang add-on mula #2 ay hindi mai-install dahil hindi ito tumutugma sa add-on #3 na inaasahan.
addonError-3=Hindi ma-install ang add-on na nai-download mula sa #2 dahil mukhang sira ito.
addonError-4=Hindi ma-install ang #1 sa kadahilanang hindi ma-modify ng #3 ang kinakailangang file.
addonError-5=#3 ay pumigil sa #2 mula sa pag-install ng isang hindi na-verify na add-on.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Hindi maaaring mai-install ang add-on dahil sa isang error sa filesystem.
addonLocalError-2=Hindi na mai-install ang add-on na ito dahil hindi ito tumutugma sa inaasahang add-on na #3.
addonLocalError-3=Hindi maaaring mai-install ang add-on na ito dahil mukhang sira ito.
addonLocalError-4=Hindi ma-install ang #1 sa kadahilanang hindi ma-modify ng #3 ang kinakailangang file.
addonLocalError-5=Hindi ma-install ang add-on na ito dahil hindi ito napatotohanan.
addonErrorIncompatible=Hindi ma-install ang #1 sa kadahilanang hindi ito compatible sa #3 #4.
addonErrorBlocklisted=Hindi ma-install ang #1 sa kadahilanang malaki ang posibilidad na maging sanhi ito ng stability o problemang pangseguridad.

# Notifications
notificationRestart.normal=I-restart upang makumpleto ang mga pagbabago.
notificationRestart.blocked=May mga hindi ligtas na mga add-on na naka-install. I-restart upang huwag paganahin.
notificationRestart.button=I-restart
doorhanger.learnMore=Matuto ng higit pa

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ay pumigil sa site na ito sa pagbubukas ng window ng pop-up. Gusto mo bang ipakita ito?;#1 pumigil sa site na ito sa pagbubukas ng #2 na mga window ng pop-up. Gusto mo bang ipakita sa kanila?
popup.dontAskAgain=Huwag hilingin muli para sa site na ito
popup.show=Ipakita
popup.dontShow=Huwag ipakita

# SafeBrowsing
safeBrowsingDoorhanger=Nakilala ang site na ito na naglalaman ng malware o isang pagtatangka sa phishing. Mag-ingat ka.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Mga pop-up

# XPInstall
xpinstallPromptWarning2=%S pinipigilan ang site na ito (%S) mula sa pagtatanong sa iyo na i-install ang software sa iyong device.
xpinstallPromptWarningLocal=%S pinipigilan ang add-on na ito (%S) para hindi ma-install sa iyong device.
xpinstallPromptWarningDirect=%S pinigilan ang isang add-on mula sa pag-install sa iyong aparato.
xpinstallPromptAllowButton=Payagan
xpinstallDisabledMessageLocked=Ang pag-install ng software ay hindi pinagana ng iyong system administrator.
xpinstallDisabledMessage2=Ang pag-install ng software ay kasalukuyang hindi pinagana. Pindutin ang Paganahin at subukang muli.
xpinstallDisabledButton=Paganahin

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Add %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Kinakailangan mo ang iyong pahintulot na:
webextPerms.add.label=Dagdagan
webextPerms.cancel.label=Kanselahin

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ay na update na. Dapat mong aprubahan ang mga bagong pahintulot bago ma-install ang na-update na bersyon. Ang pagpili ng "Kanselahin" ay mapanatili ang iyong kasalukuyang bersyon ng add-on.

webextPerms.updateAccept.label=I-update

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ay humihiling ng karagdagang mga pahintulot.
webextPerms.optionalPermsListIntro=Nais ni:
webextPerms.optionalPermsAllow.label=Payagan
webextPerms.optionalPermsDeny.label=Tanggihan

webextPerms.description.bookmarks=Basahin at baguhin ang mga bookmark
webextPerms.description.browserSettings=Basahin at baguhin ang mga setting ng browser
webextPerms.description.browsingData=I-clear ang kamakailang kasaysayan ng pag-browse, cookies, at mga kaugnay na data
webextPerms.description.clipboardRead=Kumuha ng data mula sa clipboard
webextPerms.description.clipboardWrite=Mag-input ng data sa clipboard
webextPerms.description.devtools=Palawakin ang mga tool ng developer upang i-access ang iyong data sa bukas na mga tab
webextPerms.description.downloads=Mag-download ng mga file at basahin at baguhin ang kasaysayan ng pag-download sa browser
webextPerms.description.downloads.open=Buksan ang mga file na na-download sa iyong computer
webextPerms.description.find=Basahin ang teksto ng lahat ng mga bukas na tab
webextPerms.description.geolocation=I-access ang iyong lokasyon
webextPerms.description.history=Access kasaysayan ng pagba-browse
webextPerms.description.management=Subaybayan ang paggamit ng extension at pamahalaan ang mga tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Magpalitan ng mga mensahe sa mga program maliban sa %S
webextPerms.description.notifications=Ipakita ang mga notification sa iyo
webextPerms.description.privacy=Basahin at baguhin ang mga setting ng privacy
webextPerms.description.proxy=Kontrolin ang mga setting ng proxy ng browser
webextPerms.description.sessions=I-access ang mga naka-sarado na tab
webextPerms.description.tabs=I-access ang mga tab ng browser
webextPerms.description.topSites=Access kasaysayan ng pagba-browse
webextPerms.description.webNavigation=I-access ang aktibidad ng browser habang nag-navigate

webextPerms.hostDescription.allUrls=I-access ang iyong data para sa lahat ng mga website

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=I-access ang iyong data para sa mga site sa %S domain

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=I-access ang iyong data sa #1 ibang domain;I-access ang iyong data sa #1 iba pang mga domain

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=I-access ang iyong data para sa %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=I-access ang iyong data sa #1 ng iba pang site;I-access ang iyong data sa #1 iba pang mga site


# Site Identity
identity.identified.verifier=Beniripika ng: %S
identity.identified.verified_by_you=Nagdagdag ka ng isang pagbubukod sa seguridad para sa site na ito
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Ibahagi
geolocation.dontAllow=Huwag magbahagi
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokasyon

# Desktop notification UI
desktopNotification2.allow=Palagi
desktopNotification2.dontAllow=Hindi kailanman
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Mga abiso

# Imageblocking
imageblocking.downloadedImage=I-unblock ang larawan
imageblocking.showAllImages=Ipakita Lahat

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Binuksan ang bagong tab;Binuksan ang #1 bagong mga tab
newprivatetabpopup.opened=Binuksan ang bagong pribadong tab;#1 binuksan ang bagong mga pribadong tab

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Sarado %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=I-sarado ang Pribadong Pagba-browse

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=I-sarado ang tab

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=Payagan ang %S upang mag-imbak ng data sa iyong device para sa offline na paggamit?
offlineApps.dontAskAgain=Huwag hilingin muli para sa site na ito
offlineApps.allow=Payagan
offlineApps.dontAllow2=Hindi dapat payagan

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Offline na Data

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Logins
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=E-save
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Huwag i-save

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Nakopya ang teksto sa clipboard

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Ipadala sa Device

# Context menu
contextmenu.openInNewTab=Buksan ang Link sa Bagong Tab
contextmenu.openInPrivateTab=Buksan ang Link sa Pribadong Tab
contextmenu.share=Ibahagi
contextmenu.copyLink=Kopyahin ang Link
contextmenu.shareLink=Ibahagi ang link
contextmenu.bookmarkLink=I-bookmark and Link
contextmenu.copyEmailAddress=Kopyahin ang Email Address
contextmenu.shareEmailAddress=Ibahagi ang Email Address
contextmenu.copyPhoneNumber=Kopyahin ang Phone Number
contextmenu.sharePhoneNumber=Ibahagi ang Phone Number
contextmenu.fullScreen=Buong Screen
contextmenu.viewImage=Tingnan ang Larawan
contextmenu.copyImageLocation=Koyahin ang lokasyon ng imahe
contextmenu.shareImage=Ibahagi ang Larawan
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S Paghahanap
contextmenu.saveImage=I-save ang Larawan
contextmenu.showImage=Ipakita ang Larawan
contextmenu.setImageAs=Itakda ang Larawan Bilang
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Idagdag ang Search Engine
contextmenu.playMedia=Play
contextmenu.pauseMedia=Pause
contextmenu.showControls2=Ipakita ang mga Controls
contextmenu.mute=I-mute
contextmenu.unmute=I-unmute
contextmenu.saveVideo=I-save ang Video
contextmenu.saveAudio=I-save ang Audio
contextmenu.addToContacts=Idagdag sa mga Contact
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Ipadala sa Device

contextmenu.copy=Kopyahin
contextmenu.cut=Putulin
contextmenu.selectAll=Piliin Lahat
contextmenu.paste=I-paste

contextmenu.call=Tawag

#Input widgets UI
inputWidgetHelper.date=Pumili ng petsa
inputWidgetHelper.datetime-local=Pumili ng isang petsa at isang oras
inputWidgetHelper.time=Pumili ng oras
inputWidgetHelper.week=Pumili ng linggo
inputWidgetHelper.month=Pumili ng buwan
inputWidgetHelper.cancel=Kanselahin
inputWidgetHelper.set=I-set
inputWidgetHelper.clear=I-clear

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: nagsimula ang timer

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=I-activate
clickToPlayPlugins.dontActivate=Huwag i-activate
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Mga plugin

# Site settings dialog

masterPassword.incorrect=Maling password

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=papasok na koneksyon
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Payagan ang koneksyon sa debugging ng USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Payagan ang remote na koneksyon sa pag-debug mula sa %1$S:%2$S? Ang koneksyon na ito ay nangangailangan ng isang QR code na ma-scan upang patotohanan ang sertipiko ng remote na aparato. Maaari mong maiwasan ang mga pag-scan sa hinaharap sa pamamagitan ng pag-alala sa device.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=I-deny
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Payagan
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=I-scan at Tandaan
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Nabigo ang QR Scan
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Hindi ma-scan ang QR code para sa remote na pag-debug. I-verify na naka-install ang Barcode Scanner app at muling subukan ang pagkonekta.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Buksan
helperapps.openWithApp2=Buksan ang %S App ng
helperapps.openWithList2=Buksan ang App ng
helperapps.always=Palagi
helperapps.never=Hindi kailanman
helperapps.pick=Kumpletuhin ang paggamit ng pagkilos
helperapps.saveToDisk=Na-download
helperapps.alwaysUse=Palagi
helperapps.useJustOnce=Isang beses

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Nais mo bang ibahagi ang iyong camera sa %S?
getUserMedia.shareMicrophone.message = Gusto mo bang ibahagi ang iyong mikropono sa %S?
getUserMedia.shareCameraAndMicrophone.message = Gusto mo bang ibahagi ang iyong camera at mikropono sa %S?
getUserMedia.denyRequest.label = Huwag ibahagi
getUserMedia.shareRequest.label = Ibahagi
getUserMedia.videoSource.default = Camera %S
getUserMedia.videoSource.frontCamera = Front nakaharap sa camera
getUserMedia.videoSource.backCamera = Back nakaharap sa camera
getUserMedia.videoSource.none = Walang Video
getUserMedia.videoSource.tabShare = Pumili ng isang tab upang mag-stream
getUserMedia.videoSource.prompt = Pinagmulan ng video
getUserMedia.audioDevice.default = Mikropono %S
getUserMedia.audioDevice.none = Walang Audio
getUserMedia.audioDevice.prompt = Mikropono ng gagamitin
getUserMedia.sharingCamera.message2 = Naka-on ang camera
getUserMedia.sharingMicrophone.message2 = Naka-on ang mikropono
getUserMedia.sharingCameraAndMicrophone.message2 = Nasa camera at mikropono
getUserMedia.blockedCameraAccess = Na-block ang camera.
getUserMedia.blockedMicrophoneAccess = Na-block ang mikropono.
getUserMedia.blockedCameraAndMicrophoneAccess = Na-block ang camera at mikropono.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Trabaho
userContextBanking.label = Pagbabangko
userContextShopping.label = Shopping

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tapikin ang screen upang ipakita ang mga pagpipilian sa mambabasa

#Open in App
openInApp.pageAction = Buksan ang App
openInApp.ok = OK
openInApp.cancel = Ikansela

#Tab sharing
tabshare.title = "Pumili ng tab upang mag-stream"
#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Imahe
browser.menu.context.video = Vidyo
browser.menu.context.audio = Audio
browser.menu.context.tel = Telepono
browser.menu.context.mailto = Mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Pumili ng feed
feedHandler.subscribeWith=Mag-subscribe sa

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ay hindi na ginagamit. Mangyaring gamitin ang %2$S sa halip

# Vibration API permission prompt
vibrationRequest.message = Payagan ang site na ito upang mag-vibrate ang iyong device?
vibrationRequest.denyButton = Hindi dapat payagan
vibrationRequest.allowButton = Payagan
