# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Studdi scuddo
removeButton = Scancella

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Studdi ativi
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Studdi finii
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Ativa

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Conpleta

updateButtonWin = Agiorna inpostaçioin
updateButtonUnix = Agiorna preferense
learnMore = Atre informaçioin
noStudies = No ti æ parteçipou a nisciun studdio.
disabledList = Sta chi a l'é a lista di studdi inti quæ t'æ parteçipou. Nisciun neuvo o saiâ fæto.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = E cöse o saieiva sto chi? %S o porieiva instalâ e fâ xoâ di studdi in çerti momenti.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Sto studio o l'inpòsta %1$S a %2$S.