# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=無法開啟檔案 %S。
unableToOpenTmpFile=無法開啟暫存檔 %S。請檢查您的「暫存目錄」設定。
unableToSaveTemplate=無法將您的訊息儲存為範本。
unableToSaveDraft=無法將您的訊息儲存為草稿。
couldntOpenFccFolder=無法開啟寄件備份信件匣，請確認您的帳號設定是否正確。
noSender=未指定寄件者地址。請到「帳號設定」中加入您的電子郵件地址。
noRecipients=未指定收件者，請在地址欄中輸入收件者或新聞群組地址。
errorWritingFile=寫入暫存檔時發生錯誤。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=寄送郵件時發生錯誤，伺服器回應: %s。請檢查「帳號設定」中您的電子郵件地址是否正確後再試一次。

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=寄件伺服器 (SMTP) 在寄信時發生錯誤。伺服器回傳: %s。

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=寄送郵件時發生錯誤，伺服器回應: %s。請檢查訊息後再試一次。
postFailed=因為無法連線至新聞群組伺服器，無法張貼此訊息。伺服器可能正在忙碌中或暫時拒絕連線。請確定您的新聞群組伺服器設定正確後再試一次。
errorQueuedDeliveryFailed=傳送未寄出訊息時發生錯誤。
sendFailed=訊息傳送失敗。

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=由於發生未知錯誤 %X 而失敗，沒有說明。

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=必須修正與 %S 相關的設定。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=寄送郵件時發生錯誤，寄件伺服器 (SMTP) 發生錯誤，伺服器回應: %s。
unableToSendLater=抱歉，我們無法儲存您的郵件以後再寄。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=發生連線錯誤: 代碼 %d。請再試一次。
dontShowAlert=如果您看到這個訊息表示您的程式爛掉了。

couldNotGetUsersMailAddress2=寄送郵件時發生錯誤，寄件地址無效。請確定該地址正確後再試一次。
couldNotGetSendersIdentity=寄送郵件時發生錯誤，寄件者身份無效。請確定身份設定正確後再試一次。

mimeMpartAttachmentError=附件錯誤。
failedCopyOperation=郵件已成功寄出，但無法存入「寄件備份」匣中。
nntpNoCrossPosting=您一次只能對一個新聞群組伺服器傳送一封訊息。
msgCancelling=取消中…
sendFailedButNntpOk=您的訊息已張貼到新聞群組，但尚未寄出給其他收件者。
errorReadingFile=讀取檔案時發生錯誤。
followupToSenderMessage=此訊息寄件者要求只能回信給他。如果您想回覆到整個新聞群組，請在地址區加入新的一欄，自收件者清單中選取新聞群組，再填入新聞群組的名稱。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=附加 %S 時發生錯誤，請確認您有權限存取該檔案。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=寄送郵件時發生錯誤: 郵件伺服器傳送了不正確的握手訊息: %s。

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=寄送郵件時發生錯誤: 郵件伺服器回應: \n%1$S。\n請檢查訊息收件者「%2$S」是否正確後再試一次。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=寄送郵件時發生錯誤: 寄件伺服器 (SMTP) %S 並未宣稱有 STARTTLS 功能，故無法以 STARTTLS 建立安全連線。請對該伺服器關閉 STARTTLS 或聯絡您的服務供應商。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=寄送郵件時發生錯誤: 無法取得 %S 的密碼，訊息並未送出。

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=寄送郵件時發生錯誤，郵件伺服器回應:\n%s。\n請確認您使用正確的身分寄信，使用的驗證方式也都正確。也請確認您可透過目前的網路，使用目前的登入資訊登入此 SMTP 伺服器寄信。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=您要寄送的信件超過了伺服器暫存空間的大小，信件並未寄出。請嘗試縮小信件大小或稍候再試。伺服器回應：%s。

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=寄件伺服器（SMTP）偵測到 CLIENTID 指令中發生錯誤。訊息並未寄出，伺服器回應: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=寄件伺服器（SMTP）對 CLIENTID 指令的回應指出不允許您的裝置發送郵件。伺服器回應: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=您要寄送的郵件超過了伺服器的大小上限（%d 位元組），郵件並未寄出。請嘗試減少郵件大小後再試一次。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=正在寄送的郵件超過了伺服器的大小上限。郵件並未寄出。請嘗試減少郵件大小後再試一次。伺服器回應：%s。

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=寄送郵件時發生錯誤: 寄件伺服器 (SMTP) %S 未知。伺服器可能設定錯誤，請確認您的寄件伺服器 (SMTP) 設定正確後再試一次。

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=因為無法連線至寄件伺服器 (SMTP) %S，無法寄出郵件。伺服器可能正在忙碌中或暫時拒絕 SMTP 連線。請確定您的寄件伺服器 (SMTP) 設定正確後再試一次。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=因為與寄件伺服器 (SMTP) %S 間的連線在傳輸過程中中斷，無法寄出訊息。請再試一次。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=因為與寄件伺服器 (SMTP) %S 間的連線逾時，無法寄出訊息。請再試一次。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=因為未知的原因，無法透過寄件伺服器 (SMTP) %S 寄出訊息。請確定您的寄件伺服器 (SMTP) 設定正確後再試一次。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S 這台寄件伺服器 (SMTP) 可能不支援加密過的密碼。如果您剛設定好這個帳號，請試著到「帳號設定」當中的「寄件伺服器 (SMTP)」，把「認證方式」設定成「不安全傳輸的密碼」。如果您突然遇到這個狀況，代表可能有人正要偷走您的密碼。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S 這台寄件伺服器 (SMTP) 可能不支援加密過的密碼。如果您剛設定好這個帳號，請試著到「帳號設定」當中的「寄件伺服器 (SMTP)」，把「普通密碼」設定成「一般密碼」。

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S 這台寄件伺服器 (SMTP) 不接受未加密的密碼。請試著把「帳號設定」當中「伺服器設定」的「認證方式」設定成「加密過的密碼」。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=無法向寄件伺服器 (SMTP) %S 進行認證。請到「帳號設定 | 寄件伺服器 (SMTP)」中將「認證方式」設定為「無」。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI 門標（Ticket）沒有被 %S 這台寄件伺服器接受。請檢查您是否已經登入 Kerberos/GSSAPI 領域。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S 這台 SMTP 伺服器不支援您所選擇的認證方式。請到「帳號設定」當中的「帳號設定 | 寄件伺服器 (SMTP)」修改「認證方式」。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=收件者地址 %s 中的帳號名稱部分有非 ASCII 字元，不被支援。請修改收件者地址並再試一次。

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=收件者地址 %s 中的帳號名稱部分有非 ASCII 字元，而您的寄件伺服器不支援 SMTPUTF8。請修改收件者地址並再試一次。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=儲存郵件

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=要將此訊息儲存至草稿信件匣（%1$S），並關閉寫信視窗嗎？
discardButtonLabel=捨棄變更 (&D)

## generics string
defaultSubject=(無主旨)
chooseFileToAttach=附加檔案
genericFailureExplanation=請確認您的帳號設定正確後再試一次。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=透過 %1$S 附加檔案

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=寫信: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=預覽列印: %1$S - %2$S

## From field
msgIdentityPlaceholder=不使用 %S，輸入自訂的寄件地址
customizeFromAddressTitle=自訂寄件地址
customizeFromAddressWarning=若您的電子郵件服務供應商支援，不用在帳號設定中建立新身份就能自訂寄件地址。舉例來說，若您原本的寄件地址是「王小明 <john@example.com>」，您可以改用「阿明 <john+doe@example.com>」或「小明 <john@example.com>」寄出。
customizeFromAddressIgnore=別再通知我

## Strings used by the empty subject dialog
subjectEmptyTitle=主旨提醒
subjectEmptyMessage=您的郵件沒有主題。
sendWithEmptySubjectButton=傳送無主題郵件(&S)
cancelSendingButton=取消(&C)

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=不支援新聞群組
recipientDlogMessage=此帳號只支援 Email 收件，繼續執行會忽略新聞群組。

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=無效的收件者地址
addressInvalid=%1$S 不是正確的電子郵件地址。正確的格式會是 user@host。請修正後重寄。

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=請指定附加檔案路徑
attachPageDlogMessage=網址 (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=附加郵件

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=附加郵件部份

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=附加檔案
attachmentBucketClearSelectionTooltip=清除選擇項目
attachmentBucketHeaderShowTooltip=顯示附件窗格
attachmentBucketHeaderMinimizeTooltip=最小化附件窗格
attachmentBucketHeaderRestoreTooltip=還原附件窗格

## String used by the Initialization Error dialog
initErrorDlogTitle=寄送郵件
initErrorDlgMessage=建立郵件編輯視窗時發生錯誤。請再試一次。

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=附加檔案

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=檔案 %1$S 不存在，無法被附加到訊息當中。

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=訊息檔案

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=檔案 %1$S 不存在，無法用作訊息內容。

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=無法將檔案 %1$S 載入為訊息內容。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=儲存郵件

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=您的郵件已經存到 %2$S 內的資料夾 %1$S 了。
CheckMsg=下次不要再顯示此對話方塊。

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=正在寄出訊息

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S 目前正在寄信中。\n您想要等它寄完後再離開或還是要馬上離開呢？
quitComposeWindowQuitButtonLabel2=離開（&Q）
quitComposeWindowWaitButtonLabel2=稍候
quitComposeWindowSaveTitle=正在儲存訊息

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S 目前正在儲存訊息。\n您想要等到訊息完成儲存後再離開或是要立即離開？

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=寄送郵件
sendMessageCheckLabel=您確定已經可以寄送此封郵件了嗎？
sendMessageCheckSendButtonLabel=傳送
assemblingMessageDone=組合郵件中…完成
assemblingMessage=組合郵件中…
smtpDeliveringMail=寄送郵件中…
smtpMailSent=成功寄出郵件。
assemblingMailInformation=組合郵件資訊中…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=正在附加 %S…
creatingMailMessage=建立郵件中…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=複製郵件到郵件匣 %S 中…
copyMessageComplete=複製完成。
copyMessageFailed=複製失敗。
filterMessageComplete=過濾完成。
filterMessageFailed=過濾失敗。

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=警告！您將傳送一封大小為 %S 的訊息，可能超過郵件伺服器允許的限制。您確定要傳送嗎？
sendingMessage=發送郵件中…
sendMessageErrorTitle=訊息傳送錯誤
postingMessage=寄送郵件中…
sendLaterErrorTitle=稍候再寄錯誤
saveDraftErrorTitle=儲存草稿錯誤
saveTemplateErrorTitle=儲存範本錯誤

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=將檔案 %.200S 加入訊息時發生問題，您想要略過此檔案，繼續儲存訊息嗎？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=將檔案 %.200S 加入訊息時發生問題，您想要略過此檔案，繼續傳送訊息嗎？
returnToComposeWindowQuestion=您想回到編輯視窗嗎？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 寫道:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#1 於 #2 #3 寫道:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 於 #2 #3 寫道:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=------- 原始郵件 -------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- 轉寄郵件 --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=附加檔案重新命名
renameAttachmentMessage=新附件名:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter,附件,附檔,附上,附加檔案

addAttachmentButton=加入附件…
addAttachmentButton.accesskey=A
remindLaterButton=待會提醒我
remindLaterButton.accesskey=L
disableAttachmentReminderButton=關閉此訊息的附件提醒
attachmentReminderTitle=附件提醒
attachmentReminderMsg=您忘記加入附件了嗎？

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=找到 #1 個附件關鍵字:
attachmentReminderOptionsMsg=附件提醒器字元可以在偏好設定裡修改
attachmentReminderYesIForgot=噢！是的。
attachmentReminderFalseAlarm=不，傳吧！

# Strings used by the Filelink offer notification bar.
learnMore.label=更多資訊…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=我們建議您將大檔案傳送到雲端，再透過插入檔案鏈結的方式傳送。
bigFileShare.label=鏈結
bigFileShare.accesskey=L
bigFileAttach.label=忽略
bigFileAttach.accesskey=I
bigFileChooseAccount.title=選擇帳號
bigFileChooseAccount.text=請選擇您要把文件上傳到哪個雲端帳號
bigFileHideNotification.title=不要上傳我的檔案
bigFileHideNotification.text=若您附加其他大檔案到此訊息時將不會被通知。
bigFileHideNotification.check=永遠不要再提醒我這個訊息。

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=正在將檔案上傳至 %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=已將檔案上傳至 %S
cloudFileUploadingNotification=正在上傳您的檔案。上傳完成後將會在訊息當中插入檔案鏈結。
cloudFileUploadingCancel.label=取消
cloudFileUploadingCancel.accesskey=C
cloudFilePrivacyNotification=已完成鏈結。請注意鏈結好的附件可能會被其他看的到，或是可以猜到網址的人存取。

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=請輸入 %S 的密碼:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=輸入 %2$S 在 %1$S 的密碼:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=寄件（SMTP）伺服器 %1$S 需要密碼

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=移除附件

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=已寄出您的訊息，但因網路或檔案存取錯誤，無法將副本放置於寄件匣（%1$S）。\n可以再試一次或將訊息儲存到本機的 %3$S/%1$S-%2$S。
errorFilteringMsg=您的訊息已寄出並已儲存，但對其進行過濾分類時發生錯誤。
errorCloudFileAuth.title=認證錯誤

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=因網路或檔案存取錯誤，無法將草稿複製到草稿信件匣（%1$S）。\n可以再試一次或將草稿儲存到本機的 %3$S/%1$S-%2$S。
buttonLabelRetry2=重試 (&R)

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=因網路或檔案存取錯誤，無法將範本複製到範本信件匣（%1$S）。\n可以再試一次或將範本儲存到本機的 %3$S/%1$S-%2$S。

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=無法將您的訊息儲存到本機資料夾，可能是儲存空間不足。

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=無法登入 %1$S。
errorCloudFileUpload.title=上傳錯誤

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=無法將 %2$S 上傳到 %1$S。
errorCloudFileQuota.title=空間限額錯誤

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=上傳 %2$S 到 %1$S 將會超過空間限額。
errorCloudFileNameLimit.title=檔案名稱錯誤

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=準備要上傳到 %1$S 的 %2$S 檔案名稱超過了 120 字元。請將檔案重新命名，把名稱縮短至 120 字以內再重新上傳一次。
errorCloudFileLimit.title=檔案大小錯誤

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S 超過了 %1$S 的最大檔案大小限制。
errorCloudFileOther.title=未知的錯誤

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=與 %1$S 溝通時發生未知錯誤。
errorCloudFileDeletion.title=刪除錯誤

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=自 %1$S 刪除 %2$S 時發生錯誤。
errorCloudFileUpgrade.label=升級

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=我已附上 #1 個檔案至此電子郵件:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S 讓您可以簡單地在電子郵件當中分享大檔案。

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S（%2$S）儲存於 %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=永遠不要再顯示
replaceButton.label=取代…
replaceButton.accesskey=l
replaceButton.tooltip=顯示尋找及取代對話框

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=解除封鎖 %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S 已封鎖在訊息中載入某些檔案的操作。取消封鎖後，才會將該檔案載入至訊息中一同寄出。

blockedContentPrefLabel=選項
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=偏好設定
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=找不到寄件者地址對應的唯一識別資料。將使用目前的寄件者欄位資料，以及 %S 身份的設定來寄信。

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=移除 %S 地址
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=您確定要移除 %S 地址嗎？
confirmRemoveRecipientRowButton=移除

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
