# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Còdachadh charactaran
charsetMenuAutodet = Mothachadh leis fhèin
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = D
charsetMenuAutodet.off = (off)
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ru = Ruisis
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = Ucràinis
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = Unicode
windows-1252.key = W
windows-1252     = Siarach

# Arabic
windows-1256.key = A
windows-1256     = Arabais (Windows)
ISO-8859-6       = Arabais (ISO)

# Baltic
windows-1257.key = B
windows-1257     = Baltach (Windows)
ISO-8859-4       = Baltach (ISO)

# Central European
windows-1250.key =         E
windows-1250     = Meadhan-Eòrpach (Windows)
ISO-8859-2.key   =       I
ISO-8859-2       = Meadhan-Eòrpach (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = Sìnis shimplichte

# Chinese, Traditional
Big5.key         =          T
Big5             = Sìnis thradaiseanta

# Cyrillic
windows-1251.key = C
windows-1251     = Cirilis (Windows)
ISO-8859-5       = Cirilis (ISO)
KOI8-R           = Cirilis (KOI8-R)
KOI8-U           = Cirilis (KOI8-U)
IBM866           = Cirilis (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# Greek
windows-1253.key = G
windows-1253     = Greugais (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = Greugais (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Eabhra
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Eabhra lèirsinneach

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Korean
EUC-KR.key       = K
EUC-KR           = Coireanais

# Thai
windows-874.key  =    i
windows-874      = Tàidh

# Turkish
windows-1254.key =   r
windows-1254     = Turcais

# Vietnamese
windows-1258.key = V
windows-1258     = Bhiet-Namais

