# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Amestar etiquetes
alreadyhaveacct = ¿Yá uses Pocket?
errorgeneric = Hebo un fallu al tentar de guardar en Pocket.
learnmore = Lleer más
loginnow = Anicia sesión
onlylinkssaved = Namás puen guardase enllaces
pageremoved = Quitóse la páxina
pagesaved = Guardóse en Pocket
processingremove = Quitando la páxina…
processingtags = Amestando les etiquetes…
removepage = Quitar la páxina
save = Guardar
saving = Guardando…
signupemail = Rexistrase con un corréu
signuptosave = Rexístrate en Pocket, ye de baldre.
suggestedtags = Etiquetes suxeríes
taglinestory_one = Calca nel botón de Pocket pa guardar cualesquier artículu, videu o páxina dende Firefox.
tagssaved = Amestáronse les etiquetes
tos = Al siguir, aceptes los <a href="%1$S" target="_blank">Términos del Serviciu</a> y la <a href="%2$S" target="_blank">Política de Privacidá</a> de Pocket
signupfirefox = Rexístrase con Firefox
viewlist = Ver la llista
