<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.label "Mensaje">
<!ENTITY newMessageCmd.accesskey "m">
<!ENTITY newContactCmd.label "Contacto…">
<!ENTITY newContactCmd.accesskey "C">
