# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = ক্যারেক্টার এনকোডিং
charsetMenuAutodet = স্বয়ং-সনাক্তকরণ
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = D
charsetMenuAutodet.off = (বন্ধ)
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ru = রুশিয়ান
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = ইউক্রেনিয়ান
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = ইউনিকোড
windows-1252.key = W
windows-1252     = পশ্চিমা

# Arabic
windows-1256.key = A
windows-1256     = আরবি (উইন্ডোজ)
ISO-8859-6       = আরবি (আইএসও)

# Baltic
windows-1257.key = B
windows-1257     = বাল্টিক (উইন্ডোজ)
ISO-8859-4       = বাল্টিক (আইএসও)

# Central European
windows-1250.key =         E
windows-1250     = মধ্য ইউরোপীয় (উইন্ডোজ)
ISO-8859-2.key   =       l
ISO-8859-2       = মধ্য ইউরোপীয় (আইএসও)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = চাইনিজ, সরলীকৃত

# Chinese, Traditional
Big5.key         =          T
Big5             = চাইনিজ, সনাতন

# Cyrillic
windows-1251.key = C
windows-1251     = সিরিলিক (উইন্ডোজ)
ISO-8859-5       = সিরিলিক (আইএসও)
KOI8-R           = সিরিলিক (KOI8-R)
KOI8-U           = সিরিলিক (KOI8-U)
IBM866           = সিরিলিক (ডিওএস)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = C
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = সিরিলিক

# Greek
windows-1253.key = G
windows-1253     = গ্রীক (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = গ্রীক (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = হীব্রু
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = হিব্রু, ভিজুয়াল

# UI string in anticipation of bug 1543077; deliberately not in use yet

# Japanese (NOT AN ENCODING NAME)
Japanese.key     = J
Japanese         = জাপানি

# Korean
EUC-KR.key       = K
EUC-KR           = কোরীয়

# Thai
windows-874.key  =    i
windows-874      = থাই

# Turkish
windows-1254.key =   r
windows-1254     = তুর্কী

# Vietnamese
windows-1258.key = V
windows-1258     = ভিয়েতনামী

