# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Додај
dialogAcceptLabelSaveItem=Сачувај
dialogAcceptLabelAddMulti=Додај обележивач
dialogAcceptLabelEdit=Сачувај
dialogTitleAddBookmark=Нови обележивач
dialogTitleAddFolder=Нова фасцикла
dialogTitleAddMulti=Нови обележивачи
dialogTitleEdit=Својства за „%S”

dialogTitleAddNewBookmark=Додавање новог обележивача
dialogTitleEditBookmark=Уређивање „%S”
dialogTitleAddBookmarksFolder=Додавање фасцикле са обележивачима
dialogTitleEditBookmarksFolder=Уређивање фасцикле са обележивачима

bookmarkAllTabsDefault=[Име фасцикле]
newFolderDefault=Нова фасцикла
newBookmarkDefault=Нови обележивач
