[DEFAULT]
head = head.js
skip-if = toolkit == 'android'

[test_permmanager_default_pref.js]
[test_permmanager_defaults.js]
[test_permmanager_expiration.js]
[test_permmanager_getAllByTypeSince.js]
[test_permmanager_getAllForPrincipal.js]
[test_permmanager_getAllWithTypePrefix.js]
[test_permmanager_getPermissionObject.js]
[test_permmanager_notifications.js]
[test_permmanager_removeall.js]
[test_permmanager_removebytype.js]
[test_permmanager_removebytypesince.js]
[test_permmanager_removesince.js]
[test_permmanager_load_invalid_entries.js]
skip-if = debug == true
[test_permmanager_idn.js]
[test_permmanager_subdomains.js]
[test_permmanager_local_files.js]
[test_permmanager_cleardata.js]
[test_permmanager_removepermission.js]
[test_permmanager_matchesuri.js]
[test_permmanager_matches.js]
[test_permmanager_migrate_4-7.js]
[test_permmanager_migrate_5-7a.js]
[test_permmanager_migrate_5-7b.js]
[test_permmanager_migrate_6-7a.js]
[test_permmanager_migrate_6-7b.js]
[test_permmanager_migrate_4-7_no_history.js]
[test_permmanager_migrate_7-8.js]
[test_permmanager_migrate_9-10.js]
[test_permmanager_migrate_10-11.js]
[test_permmanager_oa_strip.js]
[test_permmanager_remove_add_update.js]
