[DEFAULT]
support-files =
  file_redirect.sjs

[test_websocket.html]
skip-if = toolkit == 'android' # no websocket support Bug 982828
support-files = file_websocket_wsh.py
[test_iframe_src_metaRedirect.html]
[test_iframe_srcdoc_metaRedirect.html]
[test_iframe_window_open_metaRedirect.html]
