# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Tajin nitikïr el…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Man ütz ta xub'än
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Q'aton
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Q'aton
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Tz'aqatisan
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Q'aton ruma k'wayöl taq PARENTAL
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=K'o jun chikopil o nimachikopil pa re yakb'äl re'.
blockedPotentiallyUnwanted=Re yakb'äl re' tikirel nutz'ila' ri akematz'ib'.
blockedInsecure = Man tikirel ta jikïl niqasäx re yakb'äl re'.
blockedPotentiallyInsecure=Man xqasäx ta ri yakb'äl: Nïm ruk'ayewal jikomal.
blockedUncommon2=Re yakb'äl re' man junelïk ta niqasäx.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Silon o sachinäq yakb'äl

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=¿La kan nawajo' naya' q'ij richin chi tiqasäx?
unblockHeaderOpen=¿La kan nawajo' chi najäq re yakb'äl re'?
unblockTypeMalware=K'o chikopil o nimachikopil pa re yakb'äl re', rik'in jub'a' nutz'ila' ri akematz'ib'.
unblockTypePotentiallyUnwanted2=Re yakb'äl re', nub'än chi jun ütz qasaxïk, xa xe chi xtitikïr xkerub'anala' taq k'exoj, ri man awoyob'en ta pa ri taq akema' chuqa' taq anuk'ulem.
unblockTypeUncommon2=Re yakb'äl re' man junelïk ta niqasäx, ruma ri' man jujïk ta chi nijaq. Rik'in jub'a' k'o ruchikopil o xkerub'anala' taq jaloj, ri man awoyob'en ta pa ri taq akema' chuqa' taq anuk'ulem.
unblockInsecure=Man jikïl ta ri okem nrokisaj ri yakb'äl. Rik'in jub'a' xtz'iläx o xsamajïx toq xqasäx.
unblockTip2=Tikirel nakanoj jun ruxe'el ajk'exel richin naqasaj, chuqa' yatikïr natojtob'ej naqasaj chik pa jun ti ramaj.
unblockButtonOpen=Tijaq
unblockButtonUnblock=Tiya' q'ij niqasäx
unblockButtonConfirmBlock=Tiyuj yakb'äl

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Man etaman ta runimilem

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S—%2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S yakb'äl tajin niqasäx;%1$S taq yakb'äl tajin yeqasäx

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=Tijaq K'wayöl Yakwuj
showMacLabel=Tijaq pa Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=Tijaq Yakb'äl
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=Titojtob'ëx chik Niqasäx
