# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Опис стила %1$S није учитан, јер његов MIME тип („%2$S”) није „text/css”.
MimeNotCssWarn=Опис стила %1$S је учитан, иако његов MIME тип („%2$S”) није „text/css”.

PEDeclDropped=Дефиниција је одбачена.
PEDeclSkipped=Пређи на следећу дефиницију.
PEUnknownProperty=Непозната особина '%1$S'.
PEValueParsingError=Грешка при рашчлањивању вредности за „%1$S‟.
PEUnknownAtRule=Непознато правило или грешка при растављању '%1$S'.
PEMQUnexpectedOperator=Неочекивани оператор у листи медија.
PEMQUnexpectedToken=Неочекивани токен ‘%1$S’ у листи медија.
PEAtNSUnexpected=Неочекиван знак под @namespace: '%1$S'.
PEKeyframeBadName=Очекиван је идентификатор за име правила @keyframes.
PEBadSelectorRSIgnored=Скуп правила је игнорисано због лошег селектора.
PEBadSelectorKeyframeRuleIgnored=Правило кључног оквира је игнорисано због лошег селектора.
PESelectorGroupNoSelector=Очекујем селектор.
PESelectorGroupExtraCombinator=Додатни комбинатор.
PEClassSelNotIdent=Уместо ознаке избора класе пронађено је'%1$S'.
PETypeSelNotType=Уместо назива елемента или '*' пронађено је '%1$S'.
PEUnknownNamespacePrefix=Непознат префикс '%1$S'.
PEAttributeNameExpected=Уместо ознаке имена атрибута пронађено је '%1$S'.
PEAttributeNameOrNamespaceExpected=Уместо имена атрибута или назива простора пронађено је '%1$S'.
PEAttSelNoBar=Уместо '|' пронађено је '%1$S'.
PEAttSelUnexpected=Неочекивани знак у избору атрибута: '%1$S'.
PEAttSelBadValue=Уместо ознаке или низа знакова за вредност селектора атрибута пронађено је '%1$S'.
PEPseudoSelBadName=Уместо ознаке псеудо-класе или псеудо-елемента пронађено је '%1$S'.
PEPseudoSelEndOrUserActionPC=Очекиван крај селектора или акције корисника псеудо-класе после псеудо-елемента али је пронађено '%1$S'.
PEPseudoSelUnknown=Непозната псеудо-класа или псеудо-елеменат '%1$S'.
PENegationBadArg=Недостаје аргумент у негацији псеудокласе „%1$S”.
PEPseudoClassArgNotIdent=Очекиван је идентификатор параметра псеудо-класе али је нађено: „%1$S‟.
PEColorNotColor=Очекивана боја није пронађена '%1$S'.
PEParseDeclarationDeclExpected=Очекивана декларација '%1$S' није пронађена.
PEUnknownFontDesc=Непознати описник „%1$S‟ у правилу @font-face.
PEMQExpectedFeatureName=Очекивано је име особине медијума, али је пронађено: „%1$S‟.
PEMQNoMinMaxWithoutValue=Особине медија са префиксом „min‟ или „max‟ морају да имају вредност.
PEMQExpectedFeatureValue=Пронађена је неисправна вредност за особину медијума.
PEExpectedNoneOrURL=Очекиван 'none' или URL али пронађено '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Очекиван 'none, URL, или функција филтера али је пронађено '%1$S'.
PEDisallowedImportRule=@import правила још увек нису важећа у изграђеним стилским таблицама.

TooLargeDashedRadius=Border radius је превелик за стил ‘dashed’ (органичење је 100000px). Рендерује се као solid.
TooLargeDottedRadius=Border radius је превелик за стил ‘dotted’ (органичење је 100000px). Рендерује се као solid.
