# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S는 %2$S %3$S와 호환되지 않습니다.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S 부가 기능이 %2$S에서 확인되지 않았기 때문에 비활성화되었습니다.
notification.unsigned=%1$S 부가 기능이 %2$S에서 확인될 수 없습니다. 주의해서 진행하세요.
notification.unsigned.link=추가 정보
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S는 보안 및 안정성의 문제로 사용할 수 없습니다.
notification.blocked.link=상세 정보
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S는 보안 및 안정성 문제를 야기합니다.
notification.softblocked.link=상세 정보
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S에 대한 중요 업데이트가 있습니다.
notification.outdated.link=지금 업데이트
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S은(는) 취약한 것으로 알려져 있으므로 업데이트해야 합니다.
notification.vulnerableUpdatable.link=지금 업데이트
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S은(는) 취약한 것으로 알려져 있습니다. 주의해서 사용하세요.
notification.vulnerableNoUpdate.link=상세 정보
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S는 이 탭을 닫으면 제거됩니다.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S 부가 기능을 다운로드하는 중에 오류가 발생했습니다.
notification.downloadError.retry=다시 시도
notification.downloadError.retry.tooltip=이 부가 기능 다운로드 다시 시도
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S 부가 기능을 설치하는 중에 오류가 발생했습니다.
notification.installError.retry=다시 시도
notification.installError.retry.tooltip=이 부가 기능 다운로드 및 설치 다시 시도
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S 부가 기능이 곧 설치됩니다.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S는 %2$S %3$S와 호환되지 않습니다.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S 부가 기능이 %2$S에서 확인되지 않았기 때문에 비활성화되었습니다.
details.notification.unsigned=%1$S 부가 기능이 %2$S에서 확인될 수 없습니다. 주의해서 진행하세요.
details.notification.unsigned.link=추가 정보
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S는 보안이나 안정성 문제로 인해 사용 중지 됩니다.
details.notification.blocked.link=추가 정보
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S는 보안이나 안정성 문제를 일으킬 수 있습니다.
details.notification.softblocked.link=추가 정보
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S에 대한 중요 업데이트가 있습니다.
details.notification.outdated.link=지금 업데이트
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S은(는) 취약한 것으로 알려져 있으므로 업데이트해야 합니다.
details.notification.vulnerableUpdatable.link=지금 업데이트
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S은(는) 취약한 것으로 알려져 있습니다. 주의해서 사용하세요.
details.notification.vulnerableNoUpdate.link=추가 정보
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S는 이 탭을 닫으면 제거 됩니다.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S 부가 기능이 곧 설치됩니다.

type.extension.name=확장 기능
type.themes.name=테마
type.locale.name=언어팩
type.plugin.name=플러그인
type.dictionary.name=사전
type.service.name=서비스
type.legacy.name=레거시 확장 기능
type.unsupported.name=지원하지 않음

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=%S 개인화
listHeading.extension=확장 기능 관리
listHeading.shortcuts=확장 기능 단축키 관리
listHeading.theme=테마 관리
listHeading.plugin=플러그인 관리
listHeading.locale=언어 관리
listHeading.dictionary=사전 관리

searchLabel.extension=더 많은 확장 기능
searchLabel.theme=더 많은 테마
