[fontface-override-descriptor-getter-setter.sub.html]
  expected:
    if os == "win": ["TIMEOUT", "OK"]
  [Initialize lineGapOverride with 'normal' should succeed]
    expected: FAIL

  [Initial value of lineGapOverride should be 'normal']
    expected: FAIL

  [Initialize ascentOverride with a non-percentage should fail]
    expected: FAIL

  [Initialize lineGapOverride with a negative percentage should fail]
    expected:
      if (os == "win") and ccov: [PASS, NOTRUN, TIMEOUT]
      if (os == "win") and not debug and not fission and not webrender and (processor == "x86_64"): ["TIMEOUT", "FAIL", "NOTRUN"]
      if (os == "win") and not debug and not fission and not webrender and (processor == "x86"): ["NOTRUN", "FAIL", "TIMEOUT"]
      if (os == "win") and not debug and not fission and webrender: ["NOTRUN", "FAIL", "TIMEOUT"]
      if (os == "win") and debug and not webrender and (processor == "x86"): ["TIMEOUT", "FAIL", "NOTRUN"]
      if (os == "win") and debug and not webrender and (processor == "x86_64"): ["FAIL", "TIMEOUT", "NOTRUN"]
      if (os == "win") and debug and webrender and not swgl: ["NOTRUN", "FAIL", "TIMEOUT"]
      if (os == "win") and debug and webrender and swgl: ["NOTRUN", "FAIL", "TIMEOUT"]
      if (os == "win") and not debug and fission: ["TIMEOUT", "FAIL", "NOTRUN"]
      FAIL

  [Initialize lineGapOverride with a percentage should succeed]
    expected: FAIL

  [Initial value of descentOverride should be 'normal']
    expected: FAIL

  [Initialize descentOverride with a percentage should succeed]
    expected: FAIL

  [Initialize descentOverride with a non-percentage should fail]
    expected:
      if (os == "win") and ccov: [PASS, NOTRUN, FAIL]
      if (os == "win") and not debug and not fission and not webrender and (processor == "x86_64"): ["FAIL", "TIMEOUT"]
      if (os == "win") and not debug and not fission and not webrender and (processor == "x86"): ["TIMEOUT", "FAIL"]
      if (os == "win") and not debug and not fission and webrender: ["TIMEOUT", "FAIL"]
      if (os == "win") and debug and webrender and not swgl: ["NOTRUN", "FAIL", "TIMEOUT"]
      if (os == "win") and debug and webrender and swgl: ["TIMEOUT", "FAIL", "NOTRUN"]
      if (os == "win") and debug and not webrender and (processor == "x86_64"): ["FAIL", "TIMEOUT", "NOTRUN"]
      if (os == "win") and debug and not webrender and (processor == "x86"): ["FAIL", "TIMEOUT"]
      if (os == "win") and not debug and fission: ["FAIL", "TIMEOUT"]
      FAIL

  [Initialize descentOverride with a negative percentage should fail]
    expected:
      if (os == "win") and ccov: [PASS, TIMEOUT, FAIL]
      if (os == "win") and debug and (processor == "x86_64") and webrender and swgl: ["FAIL", "TIMEOUT"]
      if (os == "win") and debug and (processor == "x86_64") and webrender and not swgl: ["TIMEOUT", "FAIL"]
      if (os == "win") and debug and (processor == "x86_64") and not webrender: ["FAIL", "TIMEOUT"]
      FAIL

  [Initialize descentOverride with 'normal' should succeed]
    expected: FAIL

  [Initial value of ascentOverride should be 'normal']
    expected: FAIL

  [Initialize ascentOverride with 'normal' should succeed]
    expected: FAIL

  [Initialize ascentOverride with a negative percentage should fail]
    expected: FAIL

  [Changing lineGapOverride to invalid value should fail]
    expected: FAIL

  [Changing ascentOverride to invalid value should fail]
    expected: FAIL

  [Changing descentOverride to invalid value should fail]
    expected: FAIL

  [Initialize lineGapOverride with a non-percentage should fail]
    expected:
      if (os == "win") and debug and not webrender and (processor == "x86_64"): ["TIMEOUT", "PASS", "FAIL", "NOTRUN"]
      if (os == "win") and debug and not webrender and (processor == "x86"): ["NOTRUN", "PASS", "FAIL", "TIMEOUT"]
      if (os == "win") and debug and webrender and swgl: ["NOTRUN", "PASS", "FAIL", "TIMEOUT"]
      if (os == "win") and debug and webrender and not swgl: ["NOTRUN", "PASS", "FAIL", "TIMEOUT"]
      if (os == "win") and not debug: ["NOTRUN", "PASS", "FAIL", "TIMEOUT"]
      FAIL

  [Initialize ascentOverride with a percentage should succeed]
    expected: FAIL

