# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokkerte innlasting av blanda innhald «%1$S»
BlockMixedActiveContent = Blokkerte innlasting av blanda aktivt innhald «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS avslått).
CORSDidNotSucceed=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS-førespurnad lukkast ikkje).
CORSOriginHeaderNotAdded=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS-header «Origin» kan ikkje leggjast til).
CORSExternalRedirectNotAllowed=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS-førespurnad om ekstern omdirigering ikkje tillaten).
CORSRequestNotHttp=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS-førespurnad ikkje http).
CORSMissingAllowOrigin=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS-header 'Access-Control-Allow-Origin' manglar).
CORSMultipleAllowOriginNotAllowed=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: fleire CORS-header ‘Access-Control-Allow-Origin’ ikkje tillate).
CORSAllowOriginNotMatchingOrigin=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S.  (Årsak: CORS-header 'Access-Control-Allow-Origin' er ikkje '%2$S')
CORSNotSupportingCredentials=Cross-Origin-førespurnad vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på '%1$S'. (Årsak: Påloggingsdetaljar vert ikkje støtta dersom CORS-headeren ‘Access-Control-Allow-Origin’ er ‘*’).
CORSMethodNotFound=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: Fann ikkje metoden i CORS-headeren 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: venta 'true' i CORS-headeren 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed2=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: CORS preflight-respons var ikkje vellykka).
CORSInvalidAllowMethod=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: ugyldig verdi '%2$S' i CORS-headeren 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: ugyldig verdi '%2$S' i CORS-headeren 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Førespurnad med kryssande opphav vart blokkert: Same Origin-policyen tillèt ikkje lesing av den eksterne ressursen på %1$S. (Årsak: header «%2$S» er ikkje tillaten i forhold til headeren «Access-Control-Allow-Headers» frå CORS preflight-svar).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ein ukjend feil oppstod ved behandling av headeren spesifisert av nettstaden.
STSUntrustworthyConnection=Strict-Transport-Security: Tilkoplinga til nettstaden kan ikkje stolast på, så headeren vart ignorert.
STSCouldNotParseHeader=Strict-Transport-Security: Nettstaden spesifiserte ein header som ikkje kunne tolkast.
STSNoMaxAge=Strict-Transport-Security: Nettstaden spesifiserte ein header som ikkje inneheldt eit 'max-age'-direktiv.
STSMultipleMaxAges=Strict-Transport-Security: Nettstaden spesifiserte ein header som inneheldt fleire 'max-age'-direktiv.\u0020
STSInvalidMaxAge=Strict-Transport-Security: Nettstaden spesifiserte ein header som inneheldt eit ugyldig 'max-age'-direktiv.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Nettstaden spesifiserte ein header som inneheldt fleire 'includeSubDomains'-direktiv.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Nettstaden spesifiserte ein header som inneheldt eit ugyldig 'includeSubDomains'-direktiv.
STSCouldNotSaveState=Strict-Transport-Security: Ein feil oppstod ved markering av nettstaden som ein Strict-Transport-Security-vert.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Denne nettsida brukar eit SHA-1-sertifikat. Det er tilrådd at du brukar sertifikat med signaturalgoritmar som brukar hashfunksjonar som er sterkare enn SHA-1.
InsecurePasswordsPresentOnPage=Passordfelt vert vist på ei utrygg (http://) side. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
InsecureFormActionPasswordsPresent=Passordfelt vert vist i eit skjema med utrygg (http://) skjemahandling. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
InsecurePasswordsPresentOnIframe=Passordfelt vert vist på ei usikker (http://) iframe. Dette er ein tryggingsrisiko som tillèt at brukarinformasjon kan stelast.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Innlasting av miksa (utrygt) aktivt innhald «%1$S» på ei trygg side
LoadingMixedDisplayContent2=Innlasting av miksa (utrygt) visingsinnhald «%1$S» på ei trygg side
LoadingMixedDisplayObjectSubrequestDeprecation=Lasting av blanda (utrygt) innhald «%1$S» inni eit programtillegg på ei trygg side er frårådd og vil snart bli blokkert.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokkerte nedlasting av utrygt innhald «%S».

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ei iframe som har både allow-scripts og allow-same-origin i sandbox-attributten sin kan oppheva sandboxinga.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Ein iframe som har både allow-top-navigation og allow-top-navigation-by-user-activation for sandbox-attributtet, tillèt toppnavigering.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Eit skript-element har ein feilformatert hash i attributten integrity: "%1$S". Det korrekte formatet er  "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashen i integrity-attributten har feil lengde.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Klarte ikkje å dekode hashen i integrity-attributten.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen av hashane "%1$S" i integrity-attributten stemmer med innhaldet til subressursen.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" kan ikkje brukast for integritetssjekk sidan han korkje brukar CORS, eller same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Ustøtta hash-algoritme i integrity-attributten: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity-attributten har ikkje gyldige metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Denne nettstaden brukar krypteringsmetoden RC4 for kryptering, som er forelda og utrygg.

DeprecatedTLSVersion2=Denne nettstaden brukar ein utdatert versjon av TLS. Oppgrader til TLS 1.2 eller 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursen frå «%1$S» vart blokkert på grunn av feil MIME-type («%2$S») (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header-åtvaring: verdien var “%1$S”; meinte du å senda “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Resursen frå «%1$S» vart ikkje vist på grunn av ein ukjend, feil eller manglande MIME-type (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Skript frå «%1$S» vart blokkert på grunn av ein ulovlig MIME-type («%2$S»).
WarnScriptWithWrongMimeType=Skriptet frå “%1$S” vart lasta trass i at MIME-typen (“%2$S”) ikkje er ein gyldig JavaScript MIME-type.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Lasting av skript frå «%1$S» med importScripts() vart blokkert på grunn av ein ulovleg MIME-type («%2$S»).
BlockWorkerWithWrongMimeType=Lasting av Worker frå «%1$S» vart blokkert på grunn av ein ulovleg MIME-type («%2$S»).
BlockModuleWithWrongMimeType=Lasting av modul frå «%1$S» vart blokkert på grunn av ein ulovleg MIME-type («%2$S»).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigering till toppnivå data: URI ikkje tillaten (Blokkert lasting av : “%1$S”)
BlockSubresourceRedirectToData=Vidaresending til usikre data: URI ikkje tillaten (Blokkerte innlasting av: “%1$S”)

BlockSubresourceFTP=Innlasting av FTP-subresurs innan http(s)-sider ikkje tillate (blokkerte lasting av: “%1$S”)

RestrictBrowserEvalUsage=eval() og eval-liknande bruk er ikkje tillate i overordna prosess eller i systemsamanhengar (blokkert bruk i «%1$S»)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S oppgraderer ein usikker visingsførespurnad «%2$S» til å bruke «%3$S»

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Oppgraderer utrygg visingsførespurnad «%1$S’ til å bruke ‘%2$S»
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data header tvinga opprydding av “%S” data.
UnknownClearSiteDataValue=Clear-Site-Data header funne. Ukjend verdi “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Rapporteringshovud: ugyldig JSON-verdi motteken.
ReportingHeaderInvalidNameItem=Rapporteringshovud: ugyldig namn for gruppe.
ReportingHeaderDuplicateGroup=Rapporteringshovud: ignorerer duplisert gruppe med namnet "%S".
ReportingHeaderInvalidItem=Rapporteringshovud: ignorerer ogyldig objekt med namnet "%S".
ReportingHeaderInvalidEndpoint=Rapporteringshovud: ignorerer ugyldig sluttpunkt for objekt som heiter "%S".
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rapporteringshovud: ignorerer ugyldig sluttpunktsadresse "%1$S" for objekt som heiter "%2$S".

FeaturePolicyUnsupportedFeatureName=Funksjonspolicy: Hoppar over ikkje-støtta funksjonsnamn «%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Funksjonspolicy: Hoppar over tom løyveliste for funksjon «%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Funksjonspolicy: Hoppar over ikkje-støtta løyveverdi «%S».

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: Lengda er over grensa på «%1$S» byte - reduserer referrer header ned til opphav: «%2$S»
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: Lengda for opphav innen referrer er over grensa på «%1$S» byte - fjernar referrer med opphav: «%2$S».

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Ein ugyldig X-Frame-Options-header vart funnen under innlesing av «%1$S»: «%2$S» er ikkje eit gyldig direktiv.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Lasting av «%2$S» i ei ramme vert nekta av «X-Frame-Options»-direktivet sett til «%1$S».

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Oppgraderer usikker førespurnad «%1$S» til å bruke «%2$S».
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Oppgraderer ikkje utrygg førespurnad «%1$S» fordi han er unntatt.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Oppgradering av utrygg førespurnad «%1$S» mislyktast. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Nedlasting av «%S» vart blokkert fordiden utløysande iframe-en har sandbox-flagget sett.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Motteke tom eller ingen inndata. Returnerer eit tomt DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Alternativ for Sanitizer-konstruktøren er ikkje støtta enno. Ver merksam på på at dette er ein eksperimentell oppførsel.
