# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Neizdevās atvērt failu %S.
unableToOpenTmpFile=Neizdevās atvērt pagaidu failu %S. Pārbaudiet 'Pagaidu mapes' iestatījumus.
unableToSaveTemplate=Neizdevās saglabāt vēstuli kā veidni.
unableToSaveDraft=Neizdevās saglabāt vēstuli kā melnrakstu.
couldntOpenFccFolder=Neizdevās atvērt mapi Nosūtītais pasts. Lūdzu, pārbaudiet, vai jūsu konta iestatījumi ir pareizi.
noSender=Nav norādīts sūtītājs. Lūdzu, pievienojiet savu epasta adresi konta iestatījumos.
noRecipients=Nav norādīti adresāti. Lūdzu, adreses laukā ievadiet adresātu vai ziņu grupu.
errorWritingFile=Rakstot pagaidu failu, radās kļūda.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Sūtot pastu, radās kļūda. Pasta serveris atbildēja: %s. Lūdzu, konta iestatījumos pārbaudiet, vai jūsu epasta adrese ir pareiza, un mēģiniet vēlreiz.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Sūtot pastu, radās Izejošā servera (SMTP) kļūda. Serveris atbildēja:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Sūtot vēstuli, radās kļūda. Pasta serveris atbildēja: %s. Lūdzu, pārbaudiet vēstuli un mēģiniet vēlreiz.
postFailed=Ziņojumu neizdevās publicēt, jo neizdevās izveidot savienojumu ar ziņu serveri. Iespējams, ka serveris nav pieejams vai atsaka savienojumu izveidi. Lūdzu, pārbaudiet, vai ziņu servera iestatījumi ir pareizi, un mēģiniet vēlreiz.
errorQueuedDeliveryFailed=Piegādājot nesūtītās vēstules, radās kļūda.
sendFailed=Neizdevās nosūtīt vēstuli.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Neizdevās neparedzētas kļūdas %X dēļ. Apraksts nav pieejams.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Ir jāizlabo ar %S saistītie iestatījumi.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Sūtot epastu, radās kļūda: izejošā servera (SMTP) kļūda.  Serveris atbildēja: %s.
unableToSendLater=Diemžēl, neizdevās saglabāt jūsu vēstuli nosūtīšanai vēlāk.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Radās saziņas kļūda: %d.  Lūdzu mēģiniet vēlreiz.
dontShowAlert=ŠIS IR TIKAI VIETTURIS.  JUMS NEVAJADZĒTU REDZĒT ŠO RINDU.

couldNotGetUsersMailAddress2=Sūtot pastu, radās kļūda: sūtītāja adrese (no:) bija nepareiza. Lūdzu, pārbaudiet, vai šī epasta adrese ir pareiza, un mēģiniet vēlreiz.
couldNotGetSendersIdentity=Sūtot pastu, radās kļūda: sūtītāja identitāte bija nepareiza. Lūdzu, pārbaudiet identitātes iestatījumus un mēģiniet vēlreiz.

mimeMpartAttachmentError=Pielikuma kļūda.
failedCopyOperation=Vēstule tika nosūtīta veiksmīgi, tomēr to neizdevās nokopēt mapē Nosūtīts.
nntpNoCrossPosting=Jūs varat nosūtīt ziņojumu tikai vienam ziņu serverim vienlaikus.
msgCancelling=Atceļ…
sendFailedButNntpOk=Jūsu ziņa ir publicēta ziņu grupā, bet nav nosūtīta otram adresātam.
errorReadingFile=Kļūda, lasot failu.
followupToSenderMessage=Šīs vēstules autors ir pieprasījis atbildi nosūtīt tikai autoram. Ja vēlaties arī atbildēt uz ziņu grupu, adresēšanas apgabalā pievienojiet jaunu rindu, adresātu sarakstā izvēlieties Ziņu grupa un ievadiet ziņu grupas nosaukumu.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Pievienojot %S, radās kļūda. Lūdzu, pārbaudiet, vai jums ir piekļuve failam.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Sūtot pastu, radās kļūda: pasta serveris nosūtīja nepareizu sveicienu:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Sūtot pastu, radās kļūda. Pasta serveris atbildēja:\n%1$S.\nLūdzu, pārbaudiet ziņojuma adresātu "%2$S" un mēģiniet vēlreiz.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Sūtot epastu, radās kļūda: Nevar izveidot drošu saiti ar izejošo serveri (SMTP) %S, izmantojot STARTTLS, jo tas neziņo par šo iespēju. Izslēdziet STARTTLS šim serverim vai sazinieties ar pakalpojumu sniedzēju.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Sūtot pastu, radās kļūda: Neizdevās iegūt paroli lietotājam %S. Vēstule nav nosūtīta.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Sūtot pastu, radās kļūda. Pasta serveris atbildēja:\n%s.\nLūdzu, pārliecinieties, vai nosūtīšanai izmantojat pareizo identitāti un izmantotais autentifikācijas veids ir pareizs. Pārbaudiet, vai jums ir ļauts sūtīt, izmantojot šo SMTP serveri ar pašreizējiem akreditācijas datiem no jūsu pašreizējā tīkla.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Vēstules izmērs, ko mēģina nosūt pārsniedz servera pagaidu lieluma ierobežojumu. Vēstule netika nosūtīta; mēģiniet samazināt vēstules izmēru vai pagaidiet kādu laiku un mēģiniet vēlreiz. Serveris atbildēja:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Izejošais serveris (SMTP) atklāja kļūdu komandā CLIENTID. Vēstule netika nosūtīta. Serveris atbildēja: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Izejošā servera (SMTP) atbilde uz komandu CLIENTID norāda, ka jūsu ierīcei nav atļauts sūtīt pastu. Serveris atbildēja: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Vēstules izmērs, ko mēģināt nosūtīt, pārsniedz servera globālo izmēra ierobežojumu (%d baiti). Vēstule netika nosūtīta; samaziniet vēstules izmēru un mēģiniet vēlreiz.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Vēstules izmērs, ko mēģināt nosūt, pārsniedz servera globālo izmēra ierobežojumu. Vēstule netika nosūtīta; mēģiniet samazināt vēstules izmēru vai pagaidiet kādu laiku un mēģiniet vēlreiz. Serveris atbildēja:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Sūtot pastu, radās kļūda: Izejošais serveris (SMTP) %S nav zināms. Iespējams, ka serveris ir iestatīts nepareizi. Lūdzu, pārbaudiet, vai jūsu izejošā servera (SMTP) iestatījumi ir pareizi, un mēģiniet vēlreiz.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Vēstuli neizdevās nosūtīt, jo neizdevās izveidot savienojumu ar izejošo serveri (SMTP) %S. Iespējams, ka serveris nav pieejams vai atsaka SMTP savienojumu izveidi. Lūdzu, pārbaudiet, vai jūsu izejošā servera (SMTP) iestatījumi ir pareizi, un mēģiniet vēlreiz.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Vēstuli neizdevās nosūtīt, jo darbības laikā pazuda savienojums ar izejošo serveri (SMTP) %S. Mēģiniet vēlreiz.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Vēstuli neizdevās nosūtīt, jo iestājās savienojuma noildze ar izejošo serveri (SMTP) %S. Mēģiniet vēlreiz.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Nezināma iemesla dēļ vēstuli neizdevās nosūtīt, izmantojot izejošo serveri (SMTP) %S. Lūdzu, pārbaudiet, vai jūsu izejošā servera (SMTP) iestatījumi ir pareizi, un mēģiniet vēlreiz.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Šķiet, ka izejošais serveris (SMTP) %S neatbalsta šifrētas paroles. Ja tikko izveidojāt kontu, sadaļā 'Konta iestatījumi | Izejošais serveris' pamēģiniet mainīt 'Autentifikācijas veids' uz 'Parole, pārsūtīta nedroši'. Ja agrāk tas darbojās, bet tagad nedarbojas, iespējams, jūsu parole ir nozagta.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Šķiet, ka izejošais serveris (SMTP) %S neatbalsta šifrētas paroles. Ja tikko izveidojāt kontu, sadaļā 'Konta iestatījumi | Izejošais serveris (SMTP)' pamēģiniet 'Autentifikācijas veids' nomainīt uz 'Parasta parole'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Šķiet, ka izejošais serveris (SMTP) %S neatbalsta vienkārša teksta paroles. Ja tikko izveidojāt kontu, sadaļā 'Konta iestatījumi | Izejošais serveris (SMTP)' pamēģiniet 'Autentifikācijas veids' nomainīt uz 'Šifrēta parole'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Neizdevās autentificēties izejošajā serverī (SMTP) %S. Lūdzu, pārbaudiet paroli un sadaļā 'Konta iestatījumi | Izejošais serveris (SMTP) ' pārbaudiet 'Autentifikācijas veids'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Izejošais (SMTP) serveris %S nepieņēma Kerberos/GSSAPI biļeti. Lūdzu, pārbaudiet, vai esat pieteicies Kerberos/GSSAPI nozarojumā.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Izejošais serveris (SMTP) %S neatbalsta izvēlēto autentifikācijas veidu. Lūdzu, nomainiet 'Autentifikācijas veids' sadaļā 'Konta iestatījumi | Izejošais serveris (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Saņēmēja adreses %s lokālajā daļā ir rakstzīmes, kas nav ASCII. Tas vēl netiek atbalstīts. Lūdzu, nomainiet šo adresi un mēģiniet vēlreiz.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Saņēmēja adreses %s lokālajā daļā ir rakstzīmes, kas nav ASCII, bet jūsu serveris neatbalsta SMTPUTF8. Lūdzu, nomainiet šo adresi un mēģiniet vēlreiz.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Saglabāt vēstuli

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Vai saglabāt šo vēstuli melnrakstu mapē (%1$S) un aizvērt logu Rakstīt?
discardButtonLabel=&Atmest izmaiņas

## generics string
defaultSubject=(nav tēmas)
chooseFileToAttach=Pievienot failu(-us)
genericFailureExplanation=Lūdzu, pārbaudiet, vai jūsu konta iestatījumi ir pareizi, un mēģiniet vēlreiz.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=neatklāti saņēmēji

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Pievienot failu(-us) ar %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Rakstīt: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Drukas priekšskats: %1$S - %2$S

## From field
msgIdentityPlaceholder=Ievadiet pielāgoto No adresi, ko izmantot %S vietā
customizeFromAddressTitle=Pielāgot No adreses
customizeFromAddressWarning=Ja jūsu epasta pakalpojumu sniedzējs to atbalsta, Pielāgot no adreses ļauj veikt vienreizējas nelielas izmaiņas adresē No, neveidojot jaunu identitāti Konta iestatījumos. Piemēram, ja jūsu No adrese ir John Doe <john@example.com>, varat to mainīt uz John Doe <john+doe@example.com> vai John <john@example.com>.
customizeFromAddressIgnore=Nekad vairs neziņot par to

## Strings used by the empty subject dialog
subjectEmptyTitle=Tēmas atgādinājums
subjectEmptyMessage=Jūsu vēstulei nav tēmas.
sendWithEmptySubjectButton=&Sūtīt bez tēmas
cancelSendingButton=&Atcelt sūtīšanu

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Ziņu grupas nav atbalstītas
recipientDlogMessage=Šis konts atbalsta tikai epasta adresātus. Turpināšana ignorēs ziņu grupas.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Nepareiza saņēmēja adrese
addressInvalid=%1$S nav derīga epasta adrese, jo tā nav formā user@host. Pirms epasta nosūtīšanas tā ir jāizlabo.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Lūdzu, norādiet pievienojamo vietu
attachPageDlogMessage=Tīmekļa lapa (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pievienotais ziņojums

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pievienotā ziņojuma daļa

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Pievienot failu(-us)
attachmentBucketClearSelectionTooltip=Notīrīt atlasi
attachmentBucketHeaderShowTooltip=Rādīt pielikumu rūti
attachmentBucketHeaderMinimizeTooltip=Samazināt pielikumu rūti
attachmentBucketHeaderRestoreTooltip=Atjaunot pielikumu rūti

## String used by the Initialization Error dialog
initErrorDlogTitle=Vēstules salikšana
initErrorDlgMessage=Veidojot vēstules salikšanas logu, radās kļūda. Lūdzu, mēģiniet vēlreiz.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Faila pievienošana

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Fails %1$S nepastāv, tāpēc to neizdevās pievienot vēstulei.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Vēstules fails

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Fails %1$S nepastāv, tāpēc to nevar izmantot par vēstules pamattekstu.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Failu %1$S neizdevās ielādēt kā vēstules pamattekstu.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Saglabāt vēstuli

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Jūsu vēstule ir saglabāta mapē %1$S uz %2$S.
CheckMsg=Turpmāk vairs nerādīt šo dialogu.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sūta vēstuli

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S pašlaik sūta vēstuli.\nVai, pirms iziet, vēlaties gaidīt, līdz vēstule ir nosūtīta, vai aiziet tagad?
quitComposeWindowQuitButtonLabel2=&Iziet
quitComposeWindowWaitButtonLabel2=&Gaidīt
quitComposeWindowSaveTitle=Saglabā vēstuli

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S pašlaik saglabā vēstuli.\nVai, pirms iziet, vēlaties gaidīt, kamēr tā ir saglabāta, vai iziet uzreiz?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Sūtīt vēstuli
sendMessageCheckLabel=Vai tiešām esat gatavs nosūtīt šo vēstuli?
sendMessageCheckSendButtonLabel=Sūtīt
assemblingMessageDone=Montēju vēstuli…Gatavs
assemblingMessage=Montēju vēstuli…
smtpDeliveringMail=Piegādā pastu…
smtpMailSent=Vestule ir veiksmīgi nosūtīta
assemblingMailInformation=Apkopoju pasta informāciju…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Pievienoju %S…
creatingMailMessage=Izveidoju vēstuli…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopē vēstuli uz %S mapi…
copyMessageComplete=Kopēšana pabeigta.
copyMessageFailed=Kopēšana neizdevās.
filterMessageComplete=Filtrs ir pabeigts.
filterMessageFailed=Filtrs neizdevās.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Uzmanību! Jūs gatavojaties sūtīt vēstuli ar izmēru %S. Vai tiešām vēlaties to darīt?
sendingMessage=Sūtu vēstuli…
sendMessageErrorTitle=Vēstules sūtīšanas kļūda
postingMessage=Publicē ziņojumu…
sendLaterErrorTitle=Sūtīt vēlāk kļūda
saveDraftErrorTitle=Saglabāt melnrakstu kļūda
saveTemplateErrorTitle=Saglabāt veidni kļūda

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Iekļaujot vēstule failu %.200S, radās kļūda. Vai vēlaties turpināt saglabāt vēstuli bez šī faila?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Iekļaujot vēstule failu %.200S, radās kļūda. Vai vēlaties turpināt sūtīt vēstuli bez šī faila?
returnToComposeWindowQuestion=Vai vēlaties atgriezties salikšanas logā?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=# 1 rakstīja:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 #1 rakstīja:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 #2 #3 rakstīja:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Sākotnējā vēstule --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Pārsūtītā vēstule --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Pārsaukt pielikumu
renameAttachmentMessage=Jaunais pielikuma nosaukums:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.docx,.odp,.ods,.odt,.pdf,.pps,.ppt.,pptx,rtf,.xls,.xlsx,pielikuma,pielikumā,pielikumam,pielikumi,pielikumiem,pielikumos,pielikums,pielikumu,pievienotajā,pievienots,pievienoto

addAttachmentButton=Pievienot pielikumu…
addAttachmentButton.accesskey=A
remindLaterButton=Atgādināt vēlāk
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Atslēgt pielikuma atgādinājumu pašreizējai vēstulei
attachmentReminderTitle=Pielikuma atgādinājums
attachmentReminderMsg=Vai aizmirsāt pievienot pielikumu?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Atrasts pielikuma atslēgvārds:;Atrasti #1 pielikuma atslēgvārdi:;Atrasti #1 pielikuma atslēgvārdi:
attachmentReminderOptionsMsg=Pielikuma atgādinājuma vārdus varat iestatīt jūsu preferencēs
attachmentReminderYesIForgot=Jā, es aizmirsu!
attachmentReminderFalseAlarm=Nē, sūtīt tagad

# Strings used by the Filelink offer notification bar.
learnMore.label=Uzzināt vairāk…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Šis ir liels fails. Tā vietā varētu būt labāk izmantot Filelink.;Tie ir lieli faili. To vietā varētu būt labāk izmantot Filelink.
bigFileShare.label=Saite
bigFileShare.accesskey=l
bigFileAttach.label=Ignorēt
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Izvēlieties kontu
bigFileChooseAccount.text=Izvēlieties mākoņa kontu, kurā augšuplādēt pielikumu
bigFileHideNotification.title=Neaugšuplādēt jūsu failus
bigFileHideNotification.text=Jums netiks ziņots, ja šai vēstulei vēl pievienosit lielus failus.
bigFileHideNotification.check=Nekad vairs neziņot par to.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Augšuplādē uz %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Augšuplādēts uz %S
cloudFileUploadingNotification=Jūsu fails tiek sasaistīts. Tas parādīsies vēstules pamattekstā, kad tas būs pabeigts.;Jūsu faili tiek sasaistīti. Tie parādīsies vēstules pamattekstā, kad tas būs pabeigts.
cloudFileUploadingCancel.label=Atcelt
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Saistīšana ir pabeigta. Lūdzu, ņemiet vērā, ka saistītie pielikumi var būt pieejami cilvēkiem, kuri var redzēt vai uzminēt saites.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ievadiet jūsu paroli priekš %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ievadiet jūsu paroli priekš %1$S uz %2$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Parole ir nepieciešama izejošajam (SMTP) serverim %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Noņemt pielikumu;Noņemt pielikumus;Noņemt pielikumus

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Jūsu vēstule ir nosūtīta, bet kopija netika ievietota jūsu Nosūtīts mapē (%1$S) tīkla vai failu piekļuves kļūdu dēļ.\nVarat atkārtot vai mēģināt vēstuli saglabāt lokāli uz: %3$S/%1$S-%2$S.
errorFilteringMsg=Jūsu vēstulei ir nosūtīta un saglabāta, taču radās kļūda, pielietojot tai filtrus.
errorCloudFileAuth.title=Autentifikācijas kļūda

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Jūsu vēstules melnraksts netika nokopēts melnrakstu mapē (%1$S) tīkla vai failu piekļuves kļūdu dēļ.\nJūs varat mēģināt atkārtoti saglabāt melnrakstu lokāli šeit: %3$S/%1$S-%2$S.
buttonLabelRetry2=&Atkārtot

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Jūsu vēstules veidne netika nokopēts melnrakstu mapē (%1$S) tīkla vai failu piekļuves kļūdu dēļ.\nJūs varat mēģināt atkārtoti saglabāt veidni lokāli šeit: %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Neizdevās saglabāt vēstuli vietējā mapē. Iespējams, ka failu krātuvē nav vietas.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Neizdevās autentificēties %1$S.
errorCloudFileUpload.title=Augšuplādes kļūda

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Neizdevās augšuplādēt %2$S uz %1$S.
errorCloudFileQuota.title=Kvotas kļūda

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Augšuplādējot %2$S uz %1$S, tiks pārsniegta jūsu vietas kvota.
errorCloudFileNameLimit.title=Faila nosaukuma kļūda

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S satur vairāk kā 120 rakstzīmes, kas pārsniedz %1$S maksimālo faila nosaukuma garumu. Lūdzu, pārsauciet failu, lai tā nosaukumā būtu 120 vai mazāk rakstzīmes, un augšuplādējiet vēlreiz.
errorCloudFileLimit.title=Faila izmēra kļūda

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S pārsniedz maksimālo lielumu %1$S.
errorCloudFileOther.title=Nezināma kļūda

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Sazinoties ar %1$S, radās nezināma kļūda.
errorCloudFileDeletion.title=Dzēšanas kļūda

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Dzēšot %2$S no %1$S, radās kļūda.
errorCloudFileUpgrade.label=Atjaunot

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Saistīju #1 failu ar šo epastu:;Saistīju #1 failus ar šo epastu:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S atvieglo lielu failu kopīgošanu ar epastu.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=*%1$S(%2$S) novietots vietnē %3$S:%4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Turpmāk vairs nerādīt
replaceButton.label=Aizstāt…
replaceButton.accesskey=x
replaceButton.tooltip=Parādīt Atrast un aizstāt dialogu

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Atliegt %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ir bloķējis faila ielādi šajā vēstulē. Atbloķējot failu, tas tiks iekļauts jūsu nosūtītajā vēstulē.;%S ir bloķējis dažu failu ielādi šajā vēstulē. Atbloķējot failu, tas tiks iekļauts jūsu nosūtītajā vēstulē.

blockedContentPrefLabel=Iespējas
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferences
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Neatradu unikālu identitāte, kas atbilstu No adresei. Vēstuli nosūtīšu, izmantojot pašreizējo lauku No un iestatījumus no identitātes %S.

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Noņemt %S adreses
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Vai tiešām vēlaties noņemt %S adreses?
confirmRemoveRecipientRowButton=Noņemt

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
