[url.window.html]
  [document.open() does not change document's URL (active but not fully active document)]
    expected:
      if (os == "linux") and not fission and (processor == "x86_64") and debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and not fission and (processor == "x86_64") and not debug: ["PASS", "FAIL"]
      if (os == "linux") and fission and not debug: ["PASS", "FAIL"]

