[update-recovery.https.html]
  expected:
    if (os == "linux") and debug and webrender: ["OK", "TIMEOUT"]
    if (os == "mac") and not debug: ["OK", "TIMEOUT"]
  [Recover from a bad service worker by updating after a failed navigation.]
    expected:
      if (os == "linux") and debug and webrender: ["PASS", "TIMEOUT"]
      if (os == "win") and (processor == "x86") and not debug: ["PASS", "FAIL"]
      if (os == "mac") and not debug: ["PASS", "FAIL", "TIMEOUT"]

