# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = 重新绑定 %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = 确认 %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = 已发出验证邮件
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = 验证链接已发送到 %S。
verificationNotSentTitle = 无法发送验证邮件
verificationNotSentBody = 我们目前无法发送验证邮件，请稍后再试。

# LOCALIZATION NOTE (deviceConnDisconnTitle) - the title shown in a notification
# when either this device or another device has connected to, or disconnected
# from, a Firefox Account.
deviceConnDisconnTitle = Firefox 账户

# LOCALIZATION NOTE (otherDeviceConnectedBody, otherDeviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the
# Firefox account.
# %S is the name of the new device; otherDeviceConnectedBody.noDeviceName is shown
# instead of otherDeviceConnectedBody when the name is not known.
otherDeviceConnectedBody = 这台电脑成功与 %S 绑定。
otherDeviceConnectedBody.noDeviceName = 这台电脑成功与新设备绑定。

# LOCALIZATION NOTE (thisDeviceConnectedBody) - used in a notification shown
# after a Firefox Account is connected to the current device.
thisDeviceConnectedBody = 您已成功登录

# LOCALIZATION NOTE (thisDeviceDisconnectedBody) - used in a notification shown
# after the Firefox Account was disconnected remotely.
thisDeviceDisconnectedBody = 这台电脑已解除绑定。

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = 发送到所有设备

# LOCALIZATION NOTE (manageDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
manageDevices.menuitem = 管理设备…

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.label2)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.label2 = 未登录
sendTabToDevice.unconfigured = 了解发送标签页…

# LOCALIZATION NOTE (sendTabToDevice.signintofxa)
# Displayed in the Send Tabs context menu and the page action panel when FxA is not
# configured. Allows users to immediately sign into FxA via the preferences.
# %S is replaced by brandProductName.
sendTabToDevice.signintofxa = 登录到 %S…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = 尚未绑定其他设备
sendTabToDevice.singledevice = 了解发送标签页…
sendTabToDevice.connectdevice = 绑定其他设备…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = 账号未验证
sendTabToDevice.verify = 验证您的账号…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = 收到标签页
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = 来自 %S 的标签页

multipleTabsArrivingNotification.title = 收到标签页
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = 收到从 #2 发来的 #1 个标签页
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = 收到从其他设备发来的 #1 个标签页

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = 收到 #1 个标签页

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = 账户

# LOCALIZATION NOTE (account.accountSettings):
# Used as the description below user's email in the FxA toolbar menu.
account.accountSettings = 账户设置

# LOCALIZATION NOTE (account.finishAccountSetup):
# Used as the FxA toolbar menu item value when user has not
# finished setting up an account.
account.finishAccountSetup = 完成账户设置

# LOCALIZATION NOTE (account.reconnectToFxA):
# Used as the FxA toolbar menu item title when the user
# needs to reconnect their account.
account.reconnectToFxA = 重新连接 Firefox 账户
