# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Tokisäx ri runuk'samajel ewan taq tzij richin ninatäx re ewan tzij re'.
savePasswordTitle = Tajikib'a'
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = ¿La nawajo' chi ri %1$S nuyäk kan re rutikirib'al molojri'ïl richin ri %2$S?
saveLoginMsgNoUser = ¿La nawajo' chi ri %1$S nuyäk kan re ewan rutzij richin ri %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = ¿La niyak ri rutikirib'al molojri'ïl richin %S?
saveLoginMsgNoUser2 = ¿La niyak ri ewan rutzij %S?
saveLoginButtonAllow.label = Tiyak
saveLoginButtonAllow.accesskey = T
saveLoginButtonDeny.label = Man Tiyak
saveLoginButtonDeny.accesskey = M
saveLoginButtonNever.label = Majub'ey Tiyak
saveLoginButtonNever.accesskey = e
updateLoginMsg = ¿La nawajo' nak'ëx ruwäch re rutikirib'al molojri'ïl wakami?
updateLoginMsgNoUser = ¿La nawajo' nak'ëx ruwäch ri ewan tzij k'o wakami?
updateLoginMsgAddUsername = ¿La nawajo' natz'aqatisaj rub'i' jun winäq chi re ri ewan tzij yakon?
updateLoginMsg2 = ¿La nik'ex rutikirib'al re moloj re'?
updateLoginMsgNoUser2 = ¿La nik'ex re ewan tzij?
updateLoginMsgAddUsername2 = ¿La nitz'aqatisäx rub'i' winäq pa ri ewan tzij yakon?
updateLoginButtonText = Tik'ex
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Man tik'ex ruwäch
updateLoginButtonDeny.accesskey = M
updateLoginButtonDelete.label = Tiyuj Yakon Rutikirisaxik Molojri'ïl
updateLoginButtonDelete.accesskey = T
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = ¿La nawajo' nayäk kan ri ewan tzij richin "%1$S" pa %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = ¿La nawajo' nayäk kan ri ewan tzij pa %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Majun rub'i' winäq
togglePasswordLabel=Tik'ut ewan tzij
togglePasswordAccessKey2=h
notNowButtonText = &Wakami mani
neverForSiteButtonText = &Man jub'ey richin re ruxaq k'amaya'l re'
rememberButtonText = &Tinatäx
passwordChangeTitle = Tijikib'äx ri ruk'exik ewan tzij
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = ¿La nawajo' nak'ëx ruwäch ri ewan tzij richin "%S"?
updatePasswordMsgNoUser = ¿La nawajo' nak'ëx ruwäch ri ewan tzij k'o wakami?
userSelectText2 = Tacha' ri rutikirib'al moloj richin nik'ex:
loginsDescriptionAll2=Ri kitikirib'al moloj re taq ruxaq k'amaya'l re' yeyak pan akematz'ib'

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Tawokisaj jun Ewan Tzij Ütz Tz'ukun
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S xkeruyäk ewan taq rutzij re ruxaq k'amaya'l re'
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Majun rub'i' winäq
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Richin re ajk'amaya'l ruxaq re'

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Man ütz re okem re'. Ri taq awokisanem xe'atz'ib'aj rik'in jub'a' k'o etamayon kichin. %1$S
insecureFieldWarningLearnMore = Tetamäx ch'aqa' chik

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Ketz'et ri Yakon Kitikirisanik taq Molojri'ïl
