[coop-coep-sandbox.https.html]
  expected:
    if fission: TIMEOUT
  [<iframe sandbox="allow-popups allow-scripts allow-popups-to-escape-sandbox"> Sandboxed Cross-Origin-Opener-Policy popup should result in a network error]
    expected:
      if fission: TIMEOUT

