<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Otillförlitlig anslutning">
<!ENTITY certerror.longpagetitle "Den här anslutningen är inte tillförlitlig">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Du har instruerat &brandShortName; att ansluta
till <b>#1</b> på ett säkert sätt, men det går inte att bekräfta att anslutningen verkligen är säker.">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "Du har instruerat &brandShortName; att ansluta till <span class='hostname'/> på ett säkert sätt, men det går inte att bekräfta att anslutningen verkligen är säker.">
<!ENTITY certerror.introPara2 "När du i normala fall försöker ansluta på ett säkert sätt
kommer webbplatser att presentera tillförlitlig identifikation som bevisar att
du kommit till rätt plats. Den här webbplatsens identitet kan däremot inte verifieras.">

<!ENTITY certerror.whatShouldIDo.heading "Vad bör jag göra?">
<!ENTITY certerror.whatShouldIDo.content "Om du vanligtvis utan problem ansluter
till den här webbplatsen, kan det här felet tyda på att någon annan försöker
utge webbplatsen för att vara den rätta, och du bör därför inte fortsätta.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Denna webbplats använder HTTP
Strict Transport Security (HSTS) för att se till att &brandShortName; bara ansluter 
till den på ett säkert sätt. Därför är det inte möjligt att lägga in ett undantag för detta
certifikat.">
<!ENTITY certerror.getMeOutOfHere.label "Det låter illa, ta mig till min startsida i stället">

<!ENTITY certerror.expert.heading "Jag förstår riskerna">
<!ENTITY certerror.expert.content "Om du förstår vad som försiggår, kan du
instruera &brandShortName; att börja lita på den här webbplatsens identitet.
<b>Även om du litar på webbplatsen kan det här felet vara ett tecken på att
någon manipulerar din anslutning.</b>">
<!ENTITY certerror.expert.contentPara2 "Lägg inte till ett undantag såvida du inte
vet att det finns ett bra skäl till att webbplatsen inte använder en betrodd identifikation.">
<!ENTITY certerror.addException.label "Lägg till undantag…">

<!ENTITY certerror.technical.heading "Tekniska detaljer">

<!ENTITY dnsNotFound.pageTitle "Servern hittades inte">
<!ENTITY malformedURI.pageTitle "Ogiltig URL">
