# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Hozzáadás
dialogAcceptLabelSaveItem=Mentés
dialogAcceptLabelAddMulti=Könyvjelzők hozzáadása
dialogAcceptLabelEdit=Mentés
dialogTitleAddBookmark=Új könyvjelző
dialogTitleAddFolder=Új mappa
dialogTitleAddMulti=Új könyvjelzők
dialogTitleEdit=„%S” tulajdonságai

dialogTitleAddNewBookmark=Új könyvjelző hozzáadása
dialogTitleEditBookmark=A(z) „%S” szerkesztése
dialogTitleAddBookmarksFolder=Könyvjelzők mappa hozzáadása
dialogTitleEditBookmarksFolder=Könyvjelzők mappa szerkesztése

bookmarkAllTabsDefault=[Mappa neve]
newFolderDefault=Új mappa
newBookmarkDefault=Új könyvjelző
