# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Dodaj
dialogAcceptLabelSaveItem=Zachowaj
dialogAcceptLabelAddMulti=Dodaj zakładki
dialogAcceptLabelEdit=Zachowaj
dialogTitleAddBookmark=Nowa zakładka
dialogTitleAddFolder=Nowy folder
dialogTitleAddMulti=Nowe zakładki
dialogTitleEdit=Właściwości „%S”

dialogTitleAddNewBookmark=Dodawanie nowej zakładki
dialogTitleEditBookmark=Edycja „%S”
dialogTitleAddBookmarksFolder=Dodawanie folderu zakładek
dialogTitleEditBookmarksFolder=Edycja folderu zakładek

bookmarkAllTabsDefault=[Nazwa folderu]
newFolderDefault=Nowy folder
newBookmarkDefault=Nowa zakładka
