[event-before-promise.html]
  expected:
    if (processor == "x86") and (os == "win") and not debug: ["ERROR", "OK"]
    [OK, ERROR]
  [The 'change' event must fire before the [[orientationPendingPromise\]\] is resolved.]
    expected: FAIL

