[onchange-event.html]
  expected:
    if (processor == "x86") and (os == "win"): ["ERROR", "OK"]
    [OK, ERROR]
  [Test that orientationchange event is fired when the orientation changes.]
    expected: FAIL

  [Test that orientationchange event is not fired when the orientation does not change.]
    expected: FAIL

