# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Comprueba que la URL seya correuta y volvi tentalo, por favor.
fileNotFound=Firefox nun pue atopar el ficheru en %S.
fileAccessDenied=El ficheru de %S nun ye lleíble.
dnsNotFound2=Nun podemos conectanos al sirvidor de %S.
unknownProtocolFound=Firefox nun sabe cómo abrir esta direición porque unu de los protocolos de darréu (%S) nun ta asociáu con nengún programa o nun ta permitíu nesti contestu.
connectionFailure=Firefox nun pue afitar una conexón col sirvidor de %S.
netInterrupt=Torgóse la conexón a %S mentanto cargaba la páxina.
netTimeout=El sirvidor de %S tarda muncho en responder.
redirectLoop=Firefox detectó que'l sirvidor ta redirixendo la solicitú d'esta direición d'un mou qu'enxamás va completase.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=P'amosar esta páxina, %S ha unviar información que va repitir cualesquier aición (como una busca o la confirmación d'un pidíu) que se ficiere enantes.
resendButton.label=Volver unviar
unknownSocketType=Firefox nun sabe cómo comunicase col sirvidor.
netReset=Reanicióse la conexón al sirvidor mentanto cargaba la páxina.
notCached=Esti documentu yá nun ta disponible.
netOffline=Anguaño Firefox ta nel mou ensin conexón y nun pue restolar la web.
isprinting=El documentu nun pue camudar mentanto s'imprenta o previsualiza.
deniedPortAccess=Esta direición usa un puertu de rede que davezu s'usa pa otres coses distintes al restolar web. Firefox encaboxó la solicitú pa la to proteición.
proxyResolveFailure=Firefox ta configuráu pa usar un sirvidor proxy que nun pue atopase.
proxyConnectFailure=Firefox ta configuráu pa usar un sirvidor proxy que ta refugando les conexones.
contentEncodingError=La páxina que tentes de ver nun pue amosase porque usa una forma de compresión que nun ye válida o nun ta sofitada.
unsafeContentType=La páxina que tentes de ver nun pue amosase porque ta nun tipu de ficheru que podría nun ser seguro abrir. Ponte en contautu colos propietarios del sitiu web pa informalos d'esti problema.
externalProtocolTitle=Solicitú d'un protocolu esternu
externalProtocolPrompt=Ha llanzase una aplicación esterna pa remanar los enllaces %1$S:.\n\n\nEnllaz solicitáu:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi nun esperabes esta solicitú, podría ser un intentu d'esplotar una debilidá n'otru programa. Encaboxa esta solicitú a nun ser que sepas que nun ye maliciosa.
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconozse>
externalProtocolChkMsg=Recordar la escoyeta pa tolos enllaces d'esti tipu.
externalProtocolLaunchBtn=Llanzar l'aplicación
malwareBlocked=Informóse que %S ye un sitiu atacante y bloquióse según les tos preferencies de seguranza.
harmfulBlocked=Informóse que'l sitiu de %S ye potencialmente peligrosu y bloquióse según les tos preferencies de seguranza.
unwantedBlocked=Informóse que'l sitiu de %S sirve software indeseáu y bloquióse según les tos preferencies de seguranza.
deceptiveBlocked=Informóse que la páxina web de %S ye engañosa y bloquióse según les tos preferencies de seguranza.
cspBlocked=Esta páxina tien una política de seguranza del conteníu qu'evita que se cargue d'esti mou.
xfoBlocked=Esta páxina tien una política X-Frame-Options qu'evita que se cargue nesti contestu.
corruptedContentErrorv2=El sitiu de %S sufrió un incumplimientu del protocolu de rede que nun pue solucionase.
remoteXUL=Esta páxina usa una teunoloxía ensin sofitu que yá ta disponible por defeutu en Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox nun pue garantizar la seguranza de los datos en %S porque usa SSLv3, un protocolu de seguranza inseguru.
inadequateSecurityError=El sítiu web tentó de negociar un nivel de seguranza que nun ye afayadizu.
blockedByPolicy=La to organización bloquió l'accesu a esta páxina o sitiu web.
networkProtocolError=Firefox sufrió un incumplimientu del protocolu de rede que nun pue solucionase.
