# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Se ye instalando o complemento
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Complemento no verificau
addonsConfirmInstallUnsigned.message=Iste puesto querria instalar un complemento no verificau. Contina por a tuya cuenta.

# Alerts
alertAddonsDownloading=Descargando o complemento
alertAddonsInstalledNoRestart.message=A instalación ha rematau

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=Empecipiando a descarga
alertDownloadsDone2=Descarga completa
alertDownloadsToast=S'ha iniciau a descarga…
alertDownloadsPause=Pausar
alertDownloadsResume=Continar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descargau
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=No se permiten as descargas en as sesions convidadas

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=S'ha adhibiu '%S' como motor de busca
alertSearchEngineErrorToast=No s'ha puesto adhibir '%S' como motor de busca
alertSearchEngineDuplicateToast='%S' ya ye un d'os suyos motors de busca

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Borrando datos privaus…

alertPrintjobToast=Imprentando…

download.blocked=No s'ha puesto descargar lo fichero

addonError.titleError=Error
addonError.titleBlocked=Complemento bloqueau
addonError.learnMore=Saber-ne mas

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Complementos no verificaus
unsignedAddonsDisabled.message=Uno u mas complementos instalaus no se pueden verificar y s'han desactivau.
unsignedAddonsDisabled.dismiss=Descartar
unsignedAddonsDisabled.viewAddons=Veyer complementos

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=No s'ha puesto baixar o complemento por un problema en a connexión con #2.
addonError-2=No s'ha puesto instalar o complemento de #2 porque no ye conforme con o complemento asperau por #3.
addonError-3=No s'ha puesto instalar o complemento baixau dende #2 porque pareix que ye corrompiu.
addonError-4=No s'ha puesto instalar #1 porque #3 no ha puesto modificar o fichero necesario.
addonError-5=#3 has privau que #2 instalase un complemento no verificau.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=No s'ha puesto instalar iste complemento por una error de sistema de fichers.
addonLocalError-2=No s'ha puesto instalar iste complemento porque no concuerda con o complemento asperau por #3.
addonLocalError-3=No s'ha puesto instalar iste complemento porque pareix que ye corrompiu.
addonLocalError-4=No s'ha puesto instalar #1 porque #3 no puet modificar o fichero necesario.
addonLocalError-5=No s'ha puesto instalar iste complemento porque no s'ha verificau.
addonErrorIncompatible=No s'ha puesto instalar #1 porque no ye compatible con o #3 #4.
addonErrorBlocklisted=No s'ha puesto instalar #1 porque i hai un gran risgo de que pueda causar problemas d'estabilidat u seguranza.

# Notifications
notificationRestart.normal=Reinicie ta completar os cambeos.
notificationRestart.blocked=S'ha instalau os complementos inseguros. Reinicie ta desactivar-los.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Saber-ne mas

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 empachó que iste puesto ubriese una finestra emerchent.;#1 empachó que iste puesto ubriese #2 finestras emerchents. Quiere veyer-las?
popup.dontAskAgain=No me tornes a preguntar por iste puesto
popup.show=Amostrar-la
popup.dontShow=No amostrar

# SafeBrowsing
safeBrowsingDoorhanger=S'ha identificau a iste puesto como un puesto que contiene codigo endino o que ha feito un intento de pesca. Meta ficacio.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Emerchents

# XPInstall
xpinstallPromptWarning2=%S ha privau que iste puesto web (%S) le solicite instalar software en o suyo dispositivo.
xpinstallPromptWarningLocal=O %S ha privau que s'instale iste complemento (%S) en o dispositivo.
xpinstallPromptWarningDirect=O %S ha privau que s'instale un complemento en o dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=L'administrador d'o sistema ha desactivau a instalación de software.
xpinstallDisabledMessage2=A instalación de software ye agora desactivada. Prete Activar-la y torne-lo a probar.
xpinstallDisabledButton=Activar-la

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Anyader %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requiere d'o tuyo permiso pa:
webextPerms.add.label=Anyader
webextPerms.cancel.label=Cancelar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=S'ha esviellau %S. Has d'aprebar los nuevos permisos antes que no s'instale la nueva versión. Si trigas "Cancelar" se mantendrá la versión actual d'o complemento.

webextPerms.updateAccept.label=Esviellar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S demanda permisos adicionals.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Refusar

webextPerms.description.bookmarks=Leyer y modificar los marcapachinas
webextPerms.description.browserSettings=Leyer y modificar los achustes d'o navegador
webextPerms.description.browsingData=Borrar l'historial de navegación recient, cookies y atros datos relacionaus
webextPerms.description.clipboardRead=Obtener dato d'o portapapers
webextPerms.description.clipboardWrite=Escribir datos en o portapapers
webextPerms.description.devtools=Extender las ferrmientas de desenvolvedor pa acceden a los tuyos datos en as pestanyas ubiertas
webextPerms.description.downloads=Descargar fichers y leyer y modificar l'hitorial de descargas d'o navegador
webextPerms.description.downloads.open=Ubrir fichers descargaus a lo tuyo ordinador
webextPerms.description.find=Leyer lo texto de totas las pestanyas ubiertas
webextPerms.description.geolocation=Acceder a la tuya localización
webextPerms.description.history=Acceder a l'historial de navegación
webextPerms.description.management=Monitorizar l'uso d'as extensions y chestionar los temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Excambiar mensaches con atros programas, amás de %S
webextPerms.description.notifications=Amostrar notificacions pa tu
webextPerms.description.privacy=Leyer y modificar achustes de privacidat
webextPerms.description.proxy=Controlar los parametros proxy d'o navegador
webextPerms.description.sessions=Acceder ta las pestanyas zarradas recientment
webextPerms.description.tabs=Acceder a las pestanyas d'o navegador
webextPerms.description.topSites=Acceder a l'historial de navegación
webextPerms.description.webNavigation=Acceder a l'actividat de navegación mestranto la navegación

webextPerms.hostDescription.allUrls=Acceder a los tuyos datos en totas las webs

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a los tuyos datos en puestos d'o dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a los tuyos datos en #1 atro dominio;Acceder a los tuyos datos en #1 atros dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a los tuyos datos en %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a los tuyos datos en #1 atro puesto;Acceder a los tuyos datos en #1 atros puestos


# Site Identity
identity.identified.verifier=Verificau por: %S
identity.identified.verified_by_you=Ha adhibiu una excepción de seguranza ta iste puesto
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Ubicación

# Desktop notification UI
desktopNotification2.allow=Siempre
desktopNotification2.dontAllow=Nunca
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificacions

# Imageblocking
imageblocking.downloadedImage=Imachen desblocada
imageblocking.showAllImages=Amostrar-las totas

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=S'ha ubierto una pestanya nueva;S'ha ubierto #1 pestanyas nuevas
newprivatetabpopup.opened=S'ha ubierto una nueva pestanya de navegación privada. S'ha ubierto #1 pestanyas nuevas

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message="%S" s'ha zarrau

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegación privada zarrada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Pestanya zarrada

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESFER

# Offline web applications
offlineApps.ask=Permitir a %S almagazenar datos en o suyo dispositivo ta usar-los fuera de linia?
offlineApps.dontAskAgain=No me tornes a preguntar por iste puesto
offlineApps.allow=Permitir
offlineApps.dontAllow2=No permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos d'o modo sin connexión

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Inicios de sesión
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Alzar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No alzar-la

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiau a o portafuellas

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Ninviar t'o Dispositivo

# Context menu
contextmenu.openInNewTab=Ubrir o vinclo en una pestanya nueva
contextmenu.openInPrivateTab=Ubrir o vinclo en una pestanya de navegación privada
contextmenu.share=Compartir
contextmenu.copyLink=Copiar o vinclo
contextmenu.shareLink=Compartir un vinclo
contextmenu.bookmarkLink=Meter en os marcapachinas
contextmenu.copyEmailAddress=Copiar l'adreza de correu
contextmenu.shareEmailAddress=Compartir l'adreza de correu
contextmenu.copyPhoneNumber=Copiar o numero de telefono
contextmenu.sharePhoneNumber=Compartir o numero de telefono
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Veyer imachen
contextmenu.copyImageLocation=Copiar a localización d'a imachen
contextmenu.shareImage=Compartir a imachen
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Mirar-lo fendo servir %S
contextmenu.saveImage=Alza la imachen
contextmenu.showImage=Amostrar Imachen
contextmenu.setImageAs=Definir a imachen como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Anyader como buscador
contextmenu.playMedia=Reproducir
contextmenu.pauseMedia=Pausar
contextmenu.showControls2=Amostrar os controls
contextmenu.mute=Desactivar l'audio
contextmenu.unmute=Activar l'audio
contextmenu.saveVideo=Alzar o video
contextmenu.saveAudio=Alzar l'audio
contextmenu.addToContacts=Adhibir t'os contactos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Ninviar ta Dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Retallar
contextmenu.selectAll=Seleccionar-lo tot
contextmenu.paste=Apegar

contextmenu.call=Gritar

#Input widgets UI
inputWidgetHelper.date=Trigar una calendata
inputWidgetHelper.datetime-local=Trigar una calendata y una hora
inputWidgetHelper.time=Trigar una hora
inputWidgetHelper.week=Trigar una semana
inputWidgetHelper.month=Trigar un mes
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Establir
inputWidgetHelper.clear=Escoscar

# Web Console API
stacktrace.anonymousFunction=<anonimo>
stacktrace.outputMessage=Trazas d'a pila de %S, función %S, linia %S.
timer.start=%S: s'ha iniciau o temporizador

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=No activar
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog

masterPassword.incorrect=Clau incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexión dentrant
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permitir una connexión de depuración USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Permitir una connexión de depuración remota dende %1$S:%2$S? Ista connexión requiere escaniar un codigo QR pa autenticar o certificado de dispositivo remoto. Puetz privar scaneyos futuros fendo remerar o dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Refusar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escaniar
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escaniar y alcordar-se-ne
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=No s'ha puesto escaniar lo codigo QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No s'ha puesto escaniar lo codigo QR pa depuración remota. Comprebe que l'aplicación «Barcode Scanner» siga instalada y torne a prebar la connexión.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Acceptar

# Helper apps
helperapps.open=Ubrir
helperapps.openWithApp2=Ubrir con l'aplicación %S
helperapps.openWithList2=Obrir con una aplicación
helperapps.always=Siempre
helperapps.never=Nunca
helperapps.pick=Completar l'acción con
helperapps.saveToDisk=Descargar
helperapps.alwaysUse=Siempre
helperapps.useJustOnce=Una sola vegada

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Quiere compartir a suya camara con %S?
getUserMedia.shareMicrophone.message = Quiere compartir o microfono con %S?
getUserMedia.shareCameraAndMicrophone.message = Quiere compartir a camara y o microfono con %S?
getUserMedia.denyRequest.label = No compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Camara %S
getUserMedia.videoSource.frontCamera = Camara frontal
getUserMedia.videoSource.backCamera = Camara posterior
getUserMedia.videoSource.none = Sin video
getUserMedia.videoSource.tabShare = Trigue una pestanya ta transmeter
getUserMedia.videoSource.prompt = Fuent d'o video
getUserMedia.audioDevice.default = Microfono %S
getUserMedia.audioDevice.none = Sin audio
getUserMedia.audioDevice.prompt = Microfono que s'emplegará
getUserMedia.sharingCamera.message2 = A camara ye activa
getUserMedia.sharingMicrophone.message2 = O microfono ye activo
getUserMedia.sharingCameraAndMicrophone.message2 = A camara y o microfono son activos
getUserMedia.blockedCameraAccess = La camera s'ha blocau.
getUserMedia.blockedMicrophoneAccess = Lo microfono s'ha blocau.
getUserMedia.blockedCameraAndMicrophoneAccess = La camera y lo microfono s'han blocau.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Treballo
userContextBanking.label = Bancos
userContextShopping.label = Crompas

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toca a pantalla pa amostrar opcions a os clients.

#Open in App
openInApp.pageAction = Ubrir en l'aplicación
openInApp.ok = Acceptar
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = «Trigue una pestanya ta transmeter»
#Tabs in context menus
browser.menu.context.default = Vinclo
browser.menu.context.img = Imachen
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefono
browser.menu.context.mailto = Correu

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Trigue a canal
feedHandler.subscribeWith=Conducir-se con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ye antiquau. Faiga servir %2$S en cuenta

# Vibration API permission prompt
vibrationRequest.message = Quiere permitir que iste puesto faga vibrar lo suyo dispositivo?
vibrationRequest.denyButton = No permitir
vibrationRequest.allowButton = Permitir
