# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Atentigo
Confirm=Konfirmi
ConfirmCheck=Konfirmi
Prompt=Demando
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Aŭtentikigado postulata - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Pasvorto postulata - %S
Select=Elekti
OK=Akcepti
Cancel=Nuligi
Yes=&Jes
No=&Ne
Save=&Konservi
Revert=&Reveni
DontSave=&Ne Konservi
ScriptDlgGenericHeading=[JavaScript programo]
ScriptDlgHeading=La paĝo ĉe %S diras:
ScriptDlgNullPrincipalHeading=Tiu ĉi paĝo diras:
ScriptDialogLabel=Ne permesi al tiu ĉi paĝo la kreadon de novaj dialogoj
ScriptDialogLabelNullPrincipal=Ne permesi al tiu ĉi retejo demandi al mi denove
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Ne permesi al %S demandi al mi denove
ScriptDialogPreventTitle=Konfirmi preferojn de dialogo
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S petas vian nomon de uzanto kaj pasvorton. La retejo diras: “%1$S”
EnterLoginForProxy3=La retperanto %2$S petas nomon de uzanto kaj pasvorton. La retejo diras: “%1$S”
EnterUserPasswordFor2=%1$S petas vian nomon de uzanto kaj pasvorton.
EnterUserPasswordForCrossOrigin2=%1$S petas vian nomon de uzanto kaj pasvorton. AVERTO: Via pasvortno ne estos sendita al la retejo, kiun vi nun vizitas!
EnterPasswordFor=Tajpu pasvorton por %1$S en %2$S
