# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Add-on ynstallearje
addonsConfirmInstall.install=Ynstallearje

addonsConfirmInstallUnsigned.title=Net-ferifiearre add-on
addonsConfirmInstallUnsigned.message=Dizze website wol in net-ferifiearre add-on ynstallearje. Gean fierder op eigen risiko.

# Alerts
alertAddonsDownloading=Add-on downloade
alertAddonsInstalledNoRestart.message=Ynstallaasje foltôge

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=Downloaden starte
alertDownloadsDone2=Downloaden foltôge
alertDownloadsToast=Downloaden start…
alertDownloadsPause=Pauzearje
alertDownloadsResume=Trochgean
alertDownloadsCancel=Annulearje
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S download
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Downloads binne útskeakele yn gastsesjes

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=‘%S’ is tafoege as sykmasine
alertSearchEngineErrorToast=Koe ‘%S’ net tafoegje as in sykmasine
alertSearchEngineDuplicateToast=‘%S’ is al ien fan jo sykmasinen

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Priveegegevens wiskje…

alertPrintjobToast=Ofdrukke…

download.blocked=Kin bestân net downloade

addonError.titleError=Flater
addonError.titleBlocked=Blokkearre add-on
addonError.learnMore=Mear ynfo

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Net-ferifiearre add-ons
unsignedAddonsDisabled.message=Ien of mear ynstallearre add-ons kinne net ferifiearre wurde en binne útskeakele.
unsignedAddonsDisabled.dismiss=Fuortsmite
unsignedAddonsDisabled.viewAddons=Add-ons werjaan

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=De add-on koe net download wurde, fanwegen in ferbiningsflater mei #2.
addonError-2=De add-on fan #2 koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonError-3=De fan #2 downloaden add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestân net oanpasse kin.
addonError-5=#3 hat opkeard dat #2 in net-ferifiearre add-on ynstallearre hat.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dizze add-on koe net ynstallearre wurde, fanwegen in bestânssysteemflater.
addonLocalError-2=Dizze add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de add-on dy't #3 ferwachtet.
addonLocalError-3=Dizze add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonLocalError-4=#1 koe net ynstallearre wurde, omdat #3 it benedige bestân net oanpasse kin.
addonLocalError-5=Dizze add-on koe net ynstallearre wurde, omdat dizze net ferifiearre is.
addonErrorIncompatible=#1 koe net ynstallearre wurde, omdat it net kompatibel is mei #3 #4.
addonErrorBlocklisted=#1 koe net ynstallearre wurde, omdat it in heech risiko op stabiliteits- of feilichheidsproblemen jout.

# Notifications
notificationRestart.normal=Opnij starte om wizigingen te foltôgjen.
notificationRestart.blocked=Unfeilige add-ons ynstallearre. Start opnij op om út te skeakeljen.
notificationRestart.button=Opnij starte
doorhanger.learnMore=Mear ynfo

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 hat opkeard dat dizze website in pop-upfinster iepene. Wolle jo it toane?;#1 hat opkeard dat dizze website #2 pop-upfinsters iepene. Wille jo se toane?
popup.dontAskAgain=Net mear freegje foar dizze website
popup.show=Toane
popup.dontShow=Net toane

# SafeBrowsing
safeBrowsingDoorhanger=Fan dizze website is fêststeld dat dizze malware of in besykjen ta phishing befettet. Wês foarsichtich.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Pop-ups

# XPInstall
xpinstallPromptWarning2=%S hat opkeard dat dizze website (%S) jo freget om software op jo apparaat te ynstallearjen.
xpinstallPromptWarningLocal=%S hat opkeard dat dizze add-on (%S) ynstallearre waard op jo apparaat.
xpinstallPromptWarningDirect=%S hat opkeard dat in add-on ynstallearre waard op jo apparaat.
xpinstallPromptAllowButton=Tastean
xpinstallDisabledMessageLocked=Ynstallaasje fan software is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage2=Ynstallaasje fan software is no útskeakele. Druk Ynskeakelje en probearje it opnij.
xpinstallDisabledButton=Ynskeakelje

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S tafoegje?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=It fereasket jo tastimming om:
webextPerms.add.label=Tafoegje
webextPerms.cancel.label=Annulearje

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S is fernijd. Jo moatte nije tastimmingen tastean eardat de nije ferzje ynstallearre wurde kin. As jo kieze foar ‘Annulearje’, sil de aktuele ferzje fan de add-on aktyf bliuwe.

webextPerms.updateAccept.label=Fernije

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S freget oanfoljende tastimmingen.
webextPerms.optionalPermsListIntro=It wol:
webextPerms.optionalPermsAllow.label=Tastean
webextPerms.optionalPermsDeny.label=Wegerje

webextPerms.description.bookmarks=Lês en bewurkje blêdwizers
webextPerms.description.browserSettings=Browserynstellingen lêze en oanpasse
webextPerms.description.browsingData=Resinte sneupskiednis, cookies en relatearre gegevens wiskje
webextPerms.description.clipboardRead=Krij gegevens fan it klamboerd
webextPerms.description.clipboardWrite=Gegevens op it klamboerd pleatse
webextPerms.description.devtools=Wreidzje jo ûntwikkelark út foar tagong ta gegevens yn jo iepen ljepblêden
webextPerms.description.downloads=Download bestannen en lês en bewurkje de downloadskiednis fan de browser
webextPerms.description.downloads.open=Nei jo kompjûter downloade bestannen iepenje
webextPerms.description.find=De tekst fan alle iepen ljepblêden lêze
webextPerms.description.geolocation=Tagong ta jo lokaasje
webextPerms.description.history=Browserskiednis benaderje
webextPerms.description.management=Utwreidigsgebrûk kontrolearje en tema's beheare
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Berjochten útwikselje mei programma's oars as %S
webextPerms.description.notifications=Meldingen oan jo werjaan
webextPerms.description.privacy=Privacyynstellingen lêze en bewurkje
webextPerms.description.proxy=Browserproxyynstellingen beheare
webextPerms.description.sessions=Koartlyn sluten ljepblêden benaderje
webextPerms.description.tabs=Browserljepblêden benaderje
webextPerms.description.topSites=Browserskiednis benaderje
webextPerms.description.webNavigation=Browseraktiviteit wylst navigearjen benaderje

webextPerms.hostDescription.allUrls=Jo gegevens foar alle websites benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Jo gegevens foar alle websites yn it domein %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Jo gegevens yn #1 oar domein benaderje;Jo gegevens yn #1 oare domeinen benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Jo gegevens foar %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Jo gegevens op #1 oare website benaderje;Jo gegevens op #1 oare websites benaderje


# Site Identity
identity.identified.verifier=Ferifiearre troch: %S
identity.identified.verified_by_you=Jo hawwe in feilichheidsútsûndering tafoege foar dizze side
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Diele
geolocation.dontAllow=Net diele
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokaasje

# Desktop notification UI
desktopNotification2.allow=Altyd
desktopNotification2.dontAllow=Nea
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notifikaasjes

# Imageblocking
imageblocking.downloadedImage=Afbeelding gedeblokkeerd
imageblocking.showAllImages=Alle tonen

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nij ljepblêd iepene;#1 nije ljepblêden iepene
newprivatetabpopup.opened=Nij priveeljepblêd iepene;#1 nije priveeljepblêden iepene

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=WIKSEL

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S sluten

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Priveenavigaasje sluten

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Sluten ljepblêd

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNGEDIEN MEITSJE

# Offline web applications
offlineApps.ask=%S tastean om gegevens op jo apparaat te bewarjen foar offlinegebrûk?
offlineApps.dontAskAgain=Net mear freegje foar dizze website
offlineApps.allow=Tastean
offlineApps.dontAllow2=Net tastean

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Offlinegegevens

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Oanmeldingen
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Bewarje
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Net bewarje

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst nei klamboerd kopiearre

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Ferstjoer nei apparaat

# Context menu
contextmenu.openInNewTab=Keppeling iepenje yn nij ljepblêd
contextmenu.openInPrivateTab=Keppeling iepenje yn priveeljepblêd
contextmenu.share=Diele
contextmenu.copyLink=Keppeling kopiearje
contextmenu.shareLink=Keppeling diele
contextmenu.bookmarkLink=Blêdwizer meitsje
contextmenu.copyEmailAddress=E-mailadres kopiearje
contextmenu.shareEmailAddress=E-mailadres diele
contextmenu.copyPhoneNumber=Telefoannûmer kopiearje
contextmenu.sharePhoneNumber=Telefoannûmer diele
contextmenu.fullScreen=Folslein skerm
contextmenu.viewImage=Ofbylding besjen
contextmenu.copyImageLocation=Ofbyldingslokaasje kopiearje
contextmenu.shareImage=Ofbylding diele
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S trochsykje
contextmenu.saveImage=Ofbylding bewarje
contextmenu.showImage=Ofbylding toane
contextmenu.setImageAs=Ofbylding ynstelle as
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Sykmasine tafoegje
contextmenu.playMedia=Ofspylje
contextmenu.pauseMedia=Pauzearje
contextmenu.showControls2=Betsjinningsknoppen toane
contextmenu.mute=Lûd út
contextmenu.unmute=Dempen stopje
contextmenu.saveVideo=Fideo bewarje
contextmenu.saveAudio=Audio bewarje
contextmenu.addToContacts=Tafoegje oan kontakten
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Ferstjoere nei apparaat

contextmenu.copy=Kopiearje
contextmenu.cut=Knippe
contextmenu.selectAll=Alles selektearje
contextmenu.paste=Plakke

contextmenu.call=Belle

#Input widgets UI
inputWidgetHelper.date=Kies in datum
inputWidgetHelper.datetime-local=Kies in datum en tiid
inputWidgetHelper.time=Kies in tiid
inputWidgetHelper.week=Kies in wike
inputWidgetHelper.month=Kies in moanne
inputWidgetHelper.cancel=Annulearje
inputWidgetHelper.set=Ynstelle
inputWidgetHelper.clear=Wiskje

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stacktrace fan %S, funksje %S, rige %S.
timer.start=%S: timer start

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.activate=Aktivearje
clickToPlayPlugins.dontActivate=Net aktivearje
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Ynstekkers

# Site settings dialog

masterPassword.incorrect=Fout wachtwurd

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ynkommende ferbining
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB-debugferbining tastean?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Eksterne debugferbining fan %1$S:%2$S tastean? Dizze ferbining fereasket in te skannen QR-koade om it sertifikaat fan it eksterne apparaat autentisearjen te kinne. Jo kinne taakomstige scans foarkomme troch it apparaat te ûnthâlden.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Wegerje
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Tastean
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scanne
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scanne en ûnthâlde
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR-scan mislearre
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Kin QR-koade net scanne foar remote debugging. Kontrolearje oft de Barkoadeskanner-app ynstallearre is en probearje opnij ferbining te meitsjen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Iepenje
helperapps.openWithApp2=Iepenje mei %S-app
helperapps.openWithList2=Iepenje mei in app
helperapps.always=Altyd
helperapps.never=Nea
helperapps.pick=Hanneling foltôgje mei
helperapps.saveToDisk=Downloade
helperapps.alwaysUse=Altyd
helperapps.useJustOnce=Ien kear

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Wolle jo jo kamera diele mei %S?
getUserMedia.shareMicrophone.message = Wolle jo jo mikrofoan diele mei %S?
getUserMedia.shareCameraAndMicrophone.message = Wolle jo jo kamera en mikrofoan diele mei %S?
getUserMedia.denyRequest.label = Net diele
getUserMedia.shareRequest.label = Diele
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kamera oan foarkant
getUserMedia.videoSource.backCamera = Kamera oan efterkant
getUserMedia.videoSource.none = Gjin fideo
getUserMedia.videoSource.tabShare = Ljepblêd kieze om te streamen
getUserMedia.videoSource.prompt = Fideoboarne
getUserMedia.audioDevice.default = Mikrofoan %S
getUserMedia.audioDevice.none = Gjin audio
getUserMedia.audioDevice.prompt = Te brûken mikrofoan
getUserMedia.sharingCamera.message2 = Kamera is oan
getUserMedia.sharingMicrophone.message2 = Mikrofoan is oan
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera en mikrofoan binne oan
getUserMedia.blockedCameraAccess = Kamera is blokkearre.
getUserMedia.blockedMicrophoneAccess = Mikrofoan is blokkearre.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera en mikrofoan binne blokkearre.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Persoanlik
userContextWork.label = Wurk
userContextBanking.label = Bankiere
userContextShopping.label = Winkelje

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tik op it skerm om lêzeropsjes te toanen

#Open in App
openInApp.pageAction = Iepenje yn app
openInApp.ok = OK
openInApp.cancel = Annulearje

#Tab sharing
tabshare.title = "Kies in ljepblêd om te streamen"
#Tabs in context menus
browser.menu.context.default = Keppeling
browser.menu.context.img = Ofbylding
browser.menu.context.video = Fideo
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefoan
browser.menu.context.mailto = E-mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Kies feed
feedHandler.subscribeWith=Abonnearje mei

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S is net stipe. Brûk yn stee dêrfan %S

# Vibration API permission prompt
vibrationRequest.message = Mei dizze website jo apparaat trille litte?
vibrationRequest.denyButton = Net tastean
vibrationRequest.allowButton = Tastean
