# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokirano učitavanje miješanog sadržaja za prikaz "%1$S"
BlockMixedActiveContent = Blokirano učitavanje miješanog aktivnog sadržaja "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS onemogućen).
CORSRequestNotHttp=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zahtjev nije http).
CORSMissingAllowOrigin=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' nedostaje).
CORSAllowOriginNotMatchingOrigin=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' ne odgovara '%2$S').
CORSNotSupportingCredentials=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na ‘%1$S’. (Razlog: vjerodajnica nije podržana ako CORS zaglavlje 'Access-Control-Allow-Credentials' je ‘*’).
CORSMethodNotFound=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: nije pronađena metoda u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: očekivano 'true' u CORS zaglavlju 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Headers').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: došlo je do nepoznate greške kod obrade zaglavlja kojeg je definirala stranica.
STSUntrustworthyConnection=Strict-Transport-Security: veza sa stranicom nije pouzdana, stoga je definirano zglavlje ignorirano.
STSCouldNotParseHeader=Strict-Transport-Security: stranica je definirala zaglavlje koje nije moguće uspješno obraditi.
STSNoMaxAge=Strict-Transport-Security: stranica je definirala zaglavlje koje ne sadrži 'max-age' direktivu.
STSMultipleMaxAges=Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži višestruke 'max-age' direktive.
STSInvalidMaxAge=Strict-Transport-Security: stranica je definirala zaglavlje s neispravnom 'max-age' direktivom.
STSMultipleIncludeSubdomains=Strict-Transport-Security: stranica je definirala zaglavlje s višestrukim 'includeSubDomains' direktivama.
STSInvalidIncludeSubdomains=Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži neispravnu 'includeSubDomains' direktivu.
STSCouldNotSaveState=Strict-Transport-Security: došlo je dogreške prilikom evidencije stranice kao Strict-Transport-Security poslužitelja.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ova stranica koristi SHA-1 certifikat. Preporučuje se koristiti certifikate sa algoritmima potpisa koji koriste hash funkcije snažnije od SHA-1.
InsecurePasswordsPresentOnPage=Polja za unos lozinki na nesigurnoj (http://) stranici. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecureFormActionPasswordsPresent=Polja za unos lozinki s nesigurnom (http://) akcijom forme. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecurePasswordsPresentOnIframe=Polja za unos lozinki na nesigurnom (http://) iframeu. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Učitavanje mješovitog (nesigurnog) aktivnog sadržaja na sigurnoj stranici "%1$S"
LoadingMixedDisplayContent2=Učitavanje mještovitog (nesigurnog) prikazanog sadržaja na sigurnoj stranici "%1$S"
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokirano preuzimanje nesigurnog sadržaja “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe koji ima allow-scripts i allow-same-origin atribute za svoj atribut odvojenog pokretanja, može ukloniti svoje odvojeno pokretanje.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script element ima loše formatiran hash u svojem atributu integriteta: "%1$S". Ispravan format je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash u atributu integriteta je bio netočne duljine.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash u atributu integriteta nije moguće dekodirati.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nijedan od "%1$S" hasheva u atributu integriteta se ne podudara sa sadržajem u pod-resursu.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nije is not kvalificiran za provjeru integriteta jer nije CORS-enabled niti same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepodržani hash algoritam u atributu integriteta: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribut integriteta ne sadrži nikakve validne metapodatke.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ova stranica koristi zastarjeli i nesigurni RC4 šifrator.

DeprecatedTLSVersion2=Ova web-stranica koristi zastarjelu verziju TLS-a. Nadogradi na TLS 1.2 ili 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Upozorenje X-Content-Type-Options zaglavlja: vrijednost je bila “%1$S”, jeste li mislili poslati “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".

# LOCALIZATION NOTE: Do not translate "importScripts()"

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigacija to podataka najviše razine: URI nije dozvoljen (blokirano učitavanje: “%1$S”)



# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S nadograđuje nesiguran zahtjev „%2$S” na „%3$S”

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Nesiguran zahtjev za prikaz „%1$S” nadograđuje se na „%2$S”
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up

# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name

# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nesiguran zahtjev „%1$S” nadograđuje se na „%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nesiguran zahtjev „%1$S” se ne nadograđuje, jer je prazan.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Neuspjela nadogradnja nesigurnog zahtjeva „%1$S”. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
