# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Προειδοποίηση
Confirm=Επιβεβαίωση
ConfirmCheck=Επιβεβαίωση
Prompt=Ερώτηση
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Απαιτείται εξουσιοδότηση - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Απαιτείται κωδικός πρόσβασης - %S
Select=Επιλογή
OK=OK
Cancel=Ακύρωση
Yes=&Ναι
No=&Όχι
Save=&Αποθήκευση
Revert=&Επαναφορά
DontSave=Να μη γίνει αποθήκευση
ScriptDlgGenericHeading=[Εφαρμογή JavaScript]
ScriptDlgHeading=Η σελίδα στο %S δηλώνει:
ScriptDlgNullPrincipalHeading=Αυτή η σελίδα λέει:
ScriptDialogLabel=Αποτροπή δημιουργίας επιπρόσθετων διαλόγων από αυτήν τη σελίδα
ScriptDialogLabelNullPrincipal=Απόρριψη μελλοντικών προτροπών από την ιστοσελίδα
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Απόρριψη μελλοντικών προτροπών από το %S
ScriptDialogPreventTitle=Επιβεβαίωση προτίμησης διαλόγων
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=Το %2$S ζητάει το όνομα χρήστη και τον κωδικό πρόσβασής σας. Η ιστοσελίδα αναφέρει: “%1$S”
EnterLoginForProxy3=Ο διακομιστής μεσολάβησης %2$S απαιτεί όνομα χρήστη και κωδικό πρόσβασης. Η ιστοσελίδα αναφέρει: “%1$S”
EnterUserPasswordFor2=Το %1$S ζητάει το όνομα χρήστη και τον κωδικό πρόσβασής σας.
EnterUserPasswordForCrossOrigin2=Το %1$S ζητάει το όνομα χρήστη και τον κωδικό πρόσβασής σας. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο κωδικός πρόσβασής σας δεν θα αποσταλεί στην ιστοσελίδα που επισκέπτεστε τώρα!
EnterPasswordFor=Εισάγετε κωδικό για %1$S σε %2$S
