# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Штампање
optionsTabLabelGTK=Опције

# Mac titles:
optionsTitleMac=Опције:
appearanceTitleMac=Изглед:
pageHeadersTitleMac=Заглавља странице:
pageFootersTitleMac=Подножја странице:

# Windows titles:
optionsTitleWindows=Опције

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit=_Занемари скалирање и уклопи на ширину стране
selectionOnly=Штампај само _избор
printBGOptions=Штампај позадине
printBGColors=Одштампај _боје позадине
printBGImages=Штампај _позадинске слике
headerFooter=Заглавље и подножје
left=Улево
center=Средина
right=Удесно
headerFooterBlank=– празно –
headerFooterTitle=Назив
headerFooterURL=Адреса
headerFooterDate=Датум/време
headerFooterPage=Страница #
headerFooterPageTotal=Страница бр. # од #
headerFooterCustom=Прилагоди…
customHeaderFooterPrompt=Унесите прилагођени текст заглавља или подножја

# These are for the summary view in the Mac dialog:
summarySelectionOnlyTitle=Штампање изабраног
summaryShrinkToFitTitle=Уклопи на страну
summaryPrintBGColorsTitle=Штампање боја позадине
summaryPrintBGImagesTitle=Штампање позадинских слика
summaryHeaderTitle=Заглавља странице
summaryFooterTitle=Подножја странице
summaryNAValue=непознато
summaryOnValue=Укључено
summaryOffValue=Искључен
