# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Гісторыя
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Паказаць вашу гісторыю (%S)

remotetabs-panelmenu.label = Сінхранізаваныя карткі
remotetabs-panelmenu.tooltiptext2 = Паказваць карткі з іншых прылад

privatebrowsing-button.label = Прыватнае акно
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Адчыніць новае прыватнае акно для аглядання (%S)

save-page-button.label = Захаваць старонку
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Захаваць гэтую старонку (%S)

find-button.label = Знайсці
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Знайсці на гэтай старонцы (%S)

open-file-button.label = Адкрыць файл
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Адкрыць файл (%S)

developer-button.label = Распрацоўка
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Адкрыць сродкі распрацоўкі (%S)

profiler-button.label = Прафайлер
profiler-button.tooltiptext = Запісаць профіль прадукцыйнасці

sidebar-button.label = Бакавыя панэлі
sidebar-button.tooltiptext2 = Паказаць бакавыя панэлі

add-ons-button.label = Дадаткі
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Кіраваць дадаткамі (%S)

preferences-button.label = Налады
preferences-button.tooltiptext2 = Адкрыць налады
preferences-button.tooltiptext.withshortcut = Адкрыць налады (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Налады
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Адчыніць налады

zoom-controls.label = Элементы кіравання павелічэннем
zoom-controls.tooltiptext2 = Элементы кіравання павелічэннем

zoom-out-button.label = Паменшыць
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Паменшыць (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Скінуць узровень павелічэння (%S)

zoom-in-button.label = Павялічыць
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Павялічыць (%S)

edit-controls.label = Інструменты рэдагавання
edit-controls.tooltiptext2 = Інструменты рэдагавання

cut-button.label = Выразаць
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Выразаць (%S)

copy-button.label = Капіяваць
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Капіяваць (%S)

paste-button.label = Уставіць
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Уставіць (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adКадаванне тэксту
characterencoding-button2.tooltiptext = Паказаць налады кадавання тэксту

email-link-button.label = Даслаць спасылку эл.поштай
email-link-button.tooltiptext3 = Даслаць спасылку на гэту старонку эл.поштай

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Выйсці %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Выйсці %1$S (%2$S)

panic-button.label = Забыць
panic-button.tooltiptext = Забыцца на некаторую гісторыю аглядання

toolbarspring.label = Эластычны інтэрвал
toolbarseparator.label = Раздзяляльнік
toolbarspacer.label = Інтэрвал
