# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Ajalimiit ületatud
openFile=Faili avamine

droponhometitle=Avalehe määramine
droponhomemsg=Kas soovid selle lehe määrata oma uueks avaleheks?
droponhomemsgMultiple=Kas soovid määrata need lehed oma uuteks avalehtedeks?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Otsi mootoriga %1$S fraasi "%2$S"
contextMenuSearch.accesskey=i

# bookmark dialog strings

bookmarkAllTabsDefault=[Kausta nimi]

xpinstallPromptMessage=%S takistas sellel veebilehel sinult luba küsida tarkvara paigaldamiseks sinu arvutisse.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Kas lubada saidil %S lisa paigaldamine?
xpinstallPromptMessage.message=Üritad paigaldada lisa saidilt %S. Enne jätkamist veendu, et usaldad seda saiti.
xpinstallPromptMessage.header.unknown=Kas lubada tundmatul saidil lisa paigaldamine?
xpinstallPromptMessage.message.unknown=Üritad paigaldada lisa tundmatult saidilt. Enne jätkamist veendu, et usaldad seda saiti.
xpinstallPromptMessage.learnMore=Rohkem teavet lisade turvalise paigaldamise kohta
xpinstallPromptMessage.dontAllow=Ära luba
xpinstallPromptMessage.dontAllow.accesskey=r
xpinstallPromptMessage.neverAllow=Ära luba mitte kunagi
xpinstallPromptMessage.neverAllow.accesskey=Ä
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jätka paigaldamist
xpinstallPromptMessage.install.accesskey=J

xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage=Tarkvara paigaldamine on praegu keelatud. Klõpsa Luba ja proovi uuesti.
xpinstallDisabledButton=Luba
xpinstallDisabledButton.accesskey=b

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Lisa %1$S (%2$S) on süsteemiadministraatori poolt blokitud.%3$S

addonInstallFullScreenBlocked=Täisekraanirežiimis või sellesse sisenemisel pole lisade paigaldamine lubatud.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Kas paigaldada lisa %S?

webextPerms.unsignedWarning=Ettevaatust, see lisa pole verifitseeritud. Pahatahtlikud lisad võivad varastada sinu privaatseid andmeid või kompromiteerida sinu arvuti. Paigalda see lisa ainult siis, kui usaldad allikat, kust see pärineb.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=See lisa nõuab järgmisi õigusi:
webextPerms.learnMore=Rohkem teavet õiguste kohta
webextPerms.add.label=Paigalda
webextPerms.add.accessKey=P
webextPerms.cancel.label=Loobu
webextPerms.cancel.accessKey=L

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$Sile paigaldati lisa %1$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Paigaldati lisa %S
webextPerms.sideloadText2=Mingi teine rakendus sinu arvutis paigaldas lisa, mis võib mõjutada sinu brauseri käitumist. Palun vaata üle selle lisa õiguste nõue ja vali kas Luba või Loobu (et jätta see keelatud olekusse).
webextPerms.sideloadTextNoPerms=Mingi teine rakendus sinu arvutis paigaldas lisa, mis võib mõjutada sinu brauseri käitumist. Palun vali kas Luba või Loobu (et jätta see keelatud olekusse).

webextPerms.sideloadEnable.label=Luba
webextPerms.sideloadEnable.accessKey=L
webextPerms.sideloadCancel.label=Loobu
webextPerms.sideloadCancel.accessKey=o

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S nõuab uusi õigusi

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Lisa %S on uuendatud. Uuendatud versiooni paigaldamiseks pead nõustuma uute õigustega. Kui valid “Loobu”, siis säilitatakse lisa praegusel kujul.

webextPerms.updateAccept.label=Uuenda
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Lisa %S nõuab täiendavaid õigusi.
webextPerms.optionalPermsListIntro=Nõutavad õigused:
webextPerms.optionalPermsAllow.label=Luba
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Keeldu
webextPerms.optionalPermsDeny.accessKey=K

webextPerms.description.bookmarks=järjehoidjate vaatamine ja muutmine
webextPerms.description.browserSettings=brauseri seadistuste vaatamine ja muutmine
webextPerms.description.browsingData=hiljutise lehitsemise ajaloo, küpsiste ja seotud andmete kustutamine
webextPerms.description.clipboardRead=andmete hankimine vahemälust
webextPerms.description.clipboardWrite=andmete sisestamine vahemällu
webextPerms.description.devtools=arendajate tööriistade laiendamine, et pääseda ligi avatud kaartide andmetele
webextPerms.description.downloads=failide allalaadimine ja allalaaditud failide ajaloo vaatamine ning muutmine
webextPerms.description.downloads.open=allalaaditud failide avamine
webextPerms.description.find=teksti lugemine kõigist avatud kaartidest
webextPerms.description.geolocation=ligipääs sinu asukohale
webextPerms.description.history=ligipääs veebilehitsemise ajaloole
webextPerms.description.management=laienduste kasutamise jälgimine ja teemade haldamine
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=sõnumite vahetamine muude rakendustega kui %S
webextPerms.description.notifications=teavituste kuvamine
webextPerms.description.pkcs11=krüptitud autentimisteenuste osutamine
webextPerms.description.privacy=privaatsussätete vaatamine ja muutmine
webextPerms.description.proxy=brauseri puhverserveri sätete haldamine
webextPerms.description.sessions=ligipääs hiljuti suletud kaartidele
webextPerms.description.tabs=ligipääs kaartidele
webextPerms.description.tabHide=brauseri kaartide peitmine ja kuvamine
webextPerms.description.topSites=ligipääs veebilehitsemise ajaloole
webextPerms.description.webNavigation=ligipääs brauseri tegevusele veebilehitsemise vältel

webextPerms.hostDescription.allUrls=ligipääs kõigi saitide salvestatud andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=ligipääs aadressil %S töötavate saitide andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=ligipääs veel ühe domeeni andmetele;ligipääs veel #1 domeeni andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=ligipääs saidi %S andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=ligipääs veel ühe saidi andmetele;ligipääs veel #1 saidi andmetele

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Laiendus %1$S soovib vaikeotsingumootoriks määrata otsingumootori %2$S asemel mootori %3$S. Kas lubada see?
webext.defaultSearchYes.label=Jah
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Ei
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Laienduse %S eemaldamine
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Kas soovid laienduse %1$S %2$Sist eemaldada?
webext.remove.confirmation.button=Eemalda
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Soovin sellest laiendusest %Sle raporteerida

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%2$Sile paigaldati lisa %1$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lisa allalaadimine ja kontrollimine…;#1 lisa allalaadimine ja kontrollimine…
addonDownloadVerifying=Kontrollimine

addonInstall.unsigned=(verifitseerimata)
addonInstall.cancelButton.label=Loobu
addonInstall.cancelButton.accesskey=L
addonInstall.acceptButton2.label=Lisa
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=See sait soovib paigaldada #1ile ühe lisa:;See sait soovib paigaldada #1ile #2 lisa:
addonConfirmInstallUnsigned.message=Hoiatus: see sait soovib paigaldada #1ile verifitseerimata lisa. Jätka omal vastutusel.;Hoiatus: see sait soovib paigaldada #1ile #2 verifitseerimata lisa. Jätka omal vastutusel.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Hoiatus: see sait soovib paigaldada #1ile #2 lisa, millest mõned on verifitseerimata. Jätka omal vastutusel.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Lisa %S on edukalt paigaldatud.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Üks lisa on edukalt paigaldatud.;#1 lisa on edukalt paigaldatud.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lisa polnud ühenduse ebaõnnestumise tõttu võimalik alla laadida.
addonInstallError-2=Lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida %1$S ootas.
addonInstallError-3=Sellelt saidilt allalaaditud lisa polnud võimalik paigaldada, kuna see on vigane.
addonInstallError-4=Lisa %2$S polnud võimalik paigaldada, kuna %1$S ei saanud muuta vajalikku faili.
addonInstallError-5=%1$S ei lubanud sellel saidil verifitseerimata lisa paigaldada.
addonLocalInstallError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalInstallError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida %1$S ootas.
addonLocalInstallError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalInstallError-4=Lisa %2$S polnud võimalik paigaldada, kuna %1$S ei saanud muuta vajalikku faili.
addonLocalInstallError-5=Seda lisa polnud võimalik paigaldada, kuna see pole verifitseeritud.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Lisa %3$S polnud võimalik paigaldada, kuna see ei ühildu %1$Si versiooniga %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Lisa %S polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

unsignedAddonsDisabled.message=Vähemalt üht paigaldatud lisa polnud võimalik verifitseerida. Verifitseerimata lisad keelati.
unsignedAddonsDisabled.learnMore.label=Rohkem teavet
unsignedAddonsDisabled.learnMore.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ei lubanud sellel veebilehel avada hüpikakent.;#1 ei lubanud sellel veebilehel avada #2 hüpikakent.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ei lubanud sellel saidil avada rohkem kui #2 hüpikakent.
popupWarningButton=Sätted
popupWarningButton.accesskey=e
popupWarningButtonUnix=Eelistused
popupWarningButtonUnix.accesskey=E
popupAllow=Luba hüpikaknad aadressilt %S
popupBlock=Bloki hüpikaknad aadressilt %S
popupWarningDontShowFromMessage=Seda teadet ei näidata, kui hüpikaknad blokitakse
popupShowPopupPrefix=Kuva '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Kuva ühte blokitud hüpikakent…;Kuva #1 bokitud hüpikakent…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Asukohta vaadati viimati %S

crashedpluginsMessage.title=Plugin %S on kokku jooksnud.
crashedpluginsMessage.reloadButton.label=Laadi leht uuesti
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Sisesta vearaport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Rohkem teavet…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Kas soovisid minna aadressile "%S"?
keywordURIFixup.goTo=Jah, ava aadress "%S"
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Ei
keywordURIFixup.dismiss.accesskey=E

pluginInfo.unknownPlugin=(nimi pole teada)

# Flash activation doorhanger UI
flashActivate.message=Kas soovid lubada Adobe Flashi käivitamise sellel lehel? Luba Adobe Flashi käivitamine ainult nendel saitidel, mida usaldad.
flashActivate.outdated.message=Kas soovid lubada aegunud Adobe Flashi käivitamise sellel lehel? Aegunud versioon võib mõjutada brauseri toimimiskiirust ja turvalisust.
flashActivate.noAllow=Ära luba
flashActivate.allow=Luba
flashActivate.noAllow.accesskey=r
flashActivate.allow.accesskey=L

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Käivita lisa %S
PluginVulnerableUpdatable=See plugin sisaldab turvaauku ja tuleks seetõttu uuendada.
PluginVulnerableNoUpdate=See plugin sisaldab turvaauke.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uuenda versioonile %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Ava kõik kaartidel

# History menu
menuRestoreAllTabs.label=Taasta kõik kaardid
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Taasta kõik aknad
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ja #2 muu kaart);#1 (ja #2 muud kaarti)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Jää sellele lehele
tabHistory.goBack=Mine tagasi sellele lehele
tabHistory.goForward=Mine edasi sellele lehele

# URL Bar
pasteAndGo.label=Aseta ja mine
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Laadi leht uuesti (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Peata selle lehe laadimine (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Lähtesta suurendamine (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Lülita lugemisvaade sisse/välja (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Otsi otsingumootoriga %S või sisesta veebiaadress

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Luba
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=%S keelas sellel lehel automaatse uuestilaadimise.
refreshBlocked.redirectLabel=%S keelas sellel lehel automaatse edasisuunamise muule lehele.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Kuva järjehoidjaid (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Kuva käimasolevate allalaadimiste edenemist (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Prindi see leht… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ava uus aken (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Ava uus kaart (%S)

newTabContainer.tooltip=Ava uus kaart (%S)\nKonteineris avamiseks hoia nuppu all

# Offline web applications
offlineApps.available2=Kas sa lubad veebirakendusel %S salvestada andmeid sinu arvutisse?
offlineApps.allowStoring.label=Luba andmete salvestamine
offlineApps.allowStoring.accesskey=L
offlineApps.dontAllow.label=Ära luba
offlineApps.dontAllow.accesskey=r

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Kas lubad saidil %S ligi pääseda sinu HTML5 kanvaa pildi andmetele? Neid andmeid võidakse kasutada sinu brauseri unikaalseks tuvastamiseks.
canvas.notAllow=Ära luba
canvas.notAllow.accesskey=r
canvas.allow=Luba ligipääs andmetele
canvas.allow.accesskey=L
canvas.remember=Otsus peetakse alati meeles

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S soovib konto registreerimisel kasutada üht sinu turvavõtmetest. Sa võid kas loobuda või ühe ühendada ja kohe autoriseerida.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S nõuab täiendavat infot sinu turvavõtme kohta, mis võib ohustada sinu privaatsust.\n\n%2$S võib anonüümida selle info, aga sellisel juhul võib veebileht selle võtme tagasi lükata. Kui nii peaks minema, siis on võimalus uuesti proovida.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S soovib sind autentida registreeritud turvavõtit kasutades. Sa võid kas loobuda või ühe ühendada ja kohe autoriseerida.
webauthn.cancel=Loobu
webauthn.cancel.accesskey=L
webauthn.proceed=Jätka
webauthn.proceed.accesskey=J
webauthn.anonymize=Anonüümi igal juhul

# Spoof Accept-Language prompt
privacy.spoof_english=Muutes oma keele-eelistuseks inglise keele, teed sa enda identifitseerimise keerulisemaks ja suurendad oma privaatsust. Kas soovid nõuda veebilehtede inglisekeelseid versioone?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Saidi %S teave
identity.headerSecurityWithHost=Saidi %S ühenduse turvalisus
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled selle lehe kohta lisanud turvalisuse erandi
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=Serdi omanik: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Pole turvaline

identity.notSecure.tooltip=Ühendus pole turvaline

identity.extension.label=Laiendus (%S)
identity.extension.tooltip=Laaditud järgneva laienduse poolt: %S
identity.showDetails.tooltip=Kuva ühenduse üksikasju

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokiti

contentBlocking.trackersView.empty.label=Sellelt saidilt ei tuvastatud

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Saitideülesed jälitamisküpsised
contentBlocking.cookies.blocking3rdParty2.label=Kolmanda osapoole küpsised
contentBlocking.cookies.blockingUnvisited2.label=Külastamata saitide küpsised
contentBlocking.cookies.blockingAll2.label=Kõik küpsised

contentBlocking.cookiesView.firstParty.label=Sellelt saidilt
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Sellelt saidilt ei tuvastatud

contentBlocking.cookiesView.trackers2.label=Saitideülesed jälitamisküpsised
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Sellelt saidilt ei tuvastatud

contentBlocking.cookiesView.thirdParty.label=Kolmanda osapoole küpsised
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Sellelt saidilt ei tuvastatud

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Lubatud
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokitud
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Kustuta saidile %S määratud küpsiste erand

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokitud

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokitud

trackingProtection.icon.activeTooltip2=Blokitakse sotsiaalmeedia ja saitideüleste jälitajate küpsiseid ning seadmetuvastajaid.
trackingProtection.icon.disabledTooltip2=Täiustatud jälitamisvastane kaitse on sellel saidil VÄLJAS.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Sellelt lehelt ei tuvastatud ühtki %Sile teadaolevat jälitajat.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Saidil %S rakenduvad kaitsed

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Keela kaitsed saidil %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Aktiveeri kaitsed saidil %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Seadmetuvastajad blokiti
protections.blocking.cryptominers.title=Krüptorahakaevurid blokiti
protections.blocking.cookies.trackers.title=Saitideülesed jälitamisküpsised blokiti
protections.blocking.cookies.3rdParty.title=Kolmanda osapoole küpsised blokiti
protections.blocking.cookies.all.title=Kõik küpsised blokiti
protections.blocking.cookies.unvisited.title=Külastamata saitide küpsised blokiti
protections.blocking.trackingContent.title=Jälitav sisu blokiti
protections.blocking.socialMediaTrackers.title=Sotsiaalmeedia jälitajad blokiti
protections.notBlocking.fingerprinters.title=Seadmetuvastajaid ei blokita
protections.notBlocking.cryptominers.title=Krüptorahakaevureid ei blokita
protections.notBlocking.crossSiteTrackingCookies.title=Saitideüleseid jälitajate küpsiseid ei blokita
protections.notBlocking.trackingContent.title=Jälitavat sisu ei blokita
protections.notBlocking.socialMediaTrackers.title=Sotsiaalmeedia jälitajaid ei blokita

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=Üks blokitud;#1 blokitud
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Alates %S

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Uue järjehoidja lisamine
editBookmarkPanel.editBookmarkTitle=Järjehoidja redigeerimine
editBookmarkPanel.cancel.label=Loobu
editBookmarkPanel.cancel.accesskey=L

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eemalda järjehoidja;Eemalda järjehoidjad (#1)
editBookmark.removeBookmarks.accesskey=E

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Vähenda (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Lähtesta suurendamine (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Suurenda (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Lõika (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopeeri (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Aseta (%S)

# Geolocation UI

geolocation.allowLocation=Luba ligipääs asukoha andmetele
geolocation.allowLocation.accesskey=L
geolocation.dontAllowLocation=Ära luba
geolocation.dontAllowLocation.accesskey=r
geolocation.shareWithSite3=Kas võimaldada saidile %S ligipääs sinu asukoha andmetele?
geolocation.shareWithFile3=Kas lubad sellel kohalikul failil ligi pääseda sinu asukoha andmetele?
geolocation.remember=See otsus jäetakse meelde

# Persistent storage UI
persistentStorage.allow=Luba
persistentStorage.allow.accesskey=L
persistentStorage.neverAllow.label=Ära luba mitte kunagi
persistentStorage.neverAllow.accesskey=u
persistentStorage.notNow.label=Mitte praegu
persistentStorage.notNow.accesskey=M
persistentStorage.allowWithSite=Kas lubada saidil %S salvestada andmeid püsivalt?

webNotifications.allow=Luba teavitused
webNotifications.allow.accesskey=L
webNotifications.notNow=Mitte praegu
webNotifications.notNow.accesskey=M
webNotifications.never=Ära luba mitte kunagi
webNotifications.never.accesskey=r
webNotifications.receiveFromSite2=Kas lubad saidil %S saata teavitusi?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Aita mind siit välja!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.deceptiveSite=Veebivõltsingu hoiatus!
safebrowsing.notADeceptiveSiteButton.label=See pole veebivõltsing…
safebrowsing.notADeceptiveSiteButton.accessKey=S
safebrowsing.reportedAttackSite=Ründava veebilehe hoiatus!
safebrowsing.notAnAttackButton.label=See pole ründav veebileht…
safebrowsing.notAnAttackButton.accessKey=S
safebrowsing.reportedUnwantedSite=Soovimatu tarkvara levitamise kahtlus!
safebrowsing.reportedHarmfulSite=Kahjuliku veebilehe hoiatus!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Kuva kõik kaardid (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Otsi lehelt %S

# safeModeRestart
safeModeRestartPromptTitle=Taaskäivitamine koos lisade keelamisega
safeModeRestartPromptMessage=Kas oled kindel, et soovid keelata kõik lisad ja taaskäivitada rakenduse?
safeModeRestartButton=Taaskäivita

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = Sinu kasutuskogemuse parandamiseks saadab %1$S %2$Sle mõningaid andmeid.
dataReportingNotification.button.label  = Vali saadetavad andmed
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = Veebileht aeglustab sinu brauseri tööd. Mida sa soovid teha?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript laienduses “%1$S” põhjustab %2$Si aeglast käitumist.
processHang.add-on.learn-more.text = Rohkem teavet
processHang.button_stop.label = Peata leht
processHang.button_stop.accessKey = P
processHang.button_stop_sandbox.label = Keela ajutiselt see lisa sellel lehel
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Oota
processHang.button_wait.accessKey = O
processHang.button_debug.label = Debugi skripti
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Kuva akent täisekraanirežiimis (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Liiguta külgriba vasakule
sidebar.moveToRight=Liiguta külgriba paremale

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Kas lubad saidil %S kasutada sinu kaamerat?
getUserMedia.shareMicrophone2.message = Kas lubad saidil %S kasutada sinu mikrofoni?
getUserMedia.shareScreen3.message = Kas lubad saidil %S kasutada sinu ekraani?
getUserMedia.shareCameraAndMicrophone2.message = Kas lubad saidil %S kasutada sinu kaamerat ja mikrofoni?
getUserMedia.shareCameraAndAudioCapture2.message = Kas lubad saidil %S kasutada sinu kaamerat ja kuulata selle kaardi heli?
getUserMedia.shareScreenAndMicrophone3.message = Kas lubad saidil %S kasutada sinu mikrofoni ja näha sinu ekraani?
getUserMedia.shareScreenAndAudioCapture3.message = Kas lubad saidil %S kuulata selle kaardi heli ja näha sinu ekraani?
getUserMedia.shareAudioCapture2.message = Kas lubad saidil %S kuulata selle kaardi heli?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Oma ekraani jaga ainult nende saitidega, mida usaldad. Jagamine võib võimaldada petlikel saitidel sinuna veebi lehitseda ja varastada sinu privaatseid andmeid. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Oma %1$Si jaga ainult nende saitidega, mida usaldad. Jagamine võib võimaldada petlikel saitidel sinuna veebi lehitseda ja varastada sinu privaatseid andmeid. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Rohkem teavet
getUserMedia.selectWindowOrScreen.label=Aken või ekraan, mida jagada:
getUserMedia.selectWindowOrScreen.accesskey=A
getUserMedia.pickWindowOrScreen.label = Vali aken või ekraan
getUserMedia.shareEntireScreen.label = Terve ekraan
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S. ekraan
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 aken);#1 (#2 akent)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Luba
getUserMedia.allow.accesskey = L
getUserMedia.dontAllow.label = Ära luba
getUserMedia.dontAllow.accesskey = r
getUserMedia.remember=See otsus peetakse meeles
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ei saa lubada püsivat ligipääsu sinu ekraanile.
getUserMedia.reasonForNoPermanentAllow.audio=%S ei saa lubada püsivat ligipääsu sinu kaardi helile ilma küsimata, millise kaardi heli jagada.
getUserMedia.reasonForNoPermanentAllow.insecure=Sinu ühendus selle saidiga pole turvaline. Sinu kaitsmiseks lubab %S ligipääsu ainult selleks seansiks.

getUserMedia.sharingMenu.label = Seadmeid jagavad kaardid
getUserMedia.sharingMenu.accesskey = S
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kaamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (kaardi heli)
getUserMedia.sharingMenuApplication = %S (rakendus)
getUserMedia.sharingMenuScreen = %S (ekraan)
getUserMedia.sharingMenuWindow = %S (aken)
getUserMedia.sharingMenuBrowser = %S (kaart)
getUserMedia.sharingMenuCameraMicrophone = %S (kaamera ja mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kaamera, mikrofon ja rakendus)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kaamera, mikrofon ja ekraan)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kaamera, mikrofon ja aken)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kaamera, mikrofon ja kaart)
getUserMedia.sharingMenuCameraAudioCapture = %S (kaamera ja kaardi heli)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kaamera, kaardi heli ja rakendus)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kaamera, kaardi heli ja ekraan)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kaamera, kaardi heli ja aken)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kaamera, kaardi heli ja kaart)
getUserMedia.sharingMenuCameraApplication = %S (kaamera ja rakendus)
getUserMedia.sharingMenuCameraScreen = %S (kaamera ja ekraan)
getUserMedia.sharingMenuCameraWindow = %S (kaamera ja aken)
getUserMedia.sharingMenuCameraBrowser = %S (kaamera ja kaart)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon ja rakendus)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon ja ekraan)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon ja aken)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon ja kaart)
getUserMedia.sharingMenuAudioCaptureApplication = %S (kaardi heli ja rakendus)
getUserMedia.sharingMenuAudioCaptureScreen = %S (kaardi heli ja ekraan)
getUserMedia.sharingMenuAudioCaptureWindow = %S (kaardi heli ja aken)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (kaardi heli ja kaart)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Tundmatu allikas

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Osa sellel lehel olevast audiost või videost kasutab DRM-tarkvara, mis võib piirata seda, mida %S saab lubada sul sellega teha.
emeNotifications.drmContentPlaying.button.label = Häälesta…
emeNotifications.drmContentPlaying.button.accesskey = H

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Osa sellel lehel oleva audio või video esitamiseks tuleb lubada DRM. %S
emeNotifications.drmContentDisabled.button.label = Luba DRM
emeNotifications.drmContentDisabled.button.accesskey = L
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Rohkem teavet

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S paigaldab komponente, mis on vajalikud sellel lehel oleva audio või video esitamiseks. Palun proovi hiljem uuesti.

emeNotifications.unknownDRMSoftware = Tundmatu

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S käivitumine tundub… nii… aeglane…
slowStartup.helpButton.label = Õpi seda kiirendama
slowStartup.helpButton.accesskey = p
slowStartup.disableNotificationButton.label = Rohkem ei teavitata
slowStartup.disableNotificationButton.accesskey = R

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S muutis võimekuse parandamiseks mõningaid Adobe Flashi sätteid.
flashHang.helpButton.label = Rohkem teavet…
flashHang.helpButton.accesskey = R

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %Si kohandamine

e10s.accessibilityNotice.acceptButton.label = Sobib
e10s.accessibilityNotice.acceptButton.accesskey = S

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Kaardi sisu kuvamine on %Si ja hõlbustustarkvara ühildamatuse tõttu keelatud. Palun uuenda oma ekraanilugerit või lülitu pika toega (ESR) Firefoxi versioonile.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Isiklik
userContextWork.label = Töö
userContextBanking.label = Pangandus
userContextShopping.label = Poodlemine
userContextNone.label = Konteinerita

userContextPersonal.accesskey = I
userContextWork.accesskey = T
userContextBanking.accesskey = P
userContextShopping.accesskey = o
userContextNone.accesskey = K

userContext.aboutPage.label = Halda konteinereid
userContext.aboutPage.accesskey = H

userContextOpenLink.label = Ava link uuel kaardil konteineris %S

muteTab.label = Vaigista kaardi heli
muteTab.accesskey = V
unmuteTab.label = Lõpeta kaardi heli vaigistamine
unmuteTab.accesskey = L
playTab.label = Esita kaardi sisu
playTab.accesskey = s

muteSelectedTabs2.label = Vaigista kaartide heli
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = V
unmuteSelectedTabs2.label = Lõpeta kaartide heli vaigistamine
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = k
playTabs.label = Esita kaartide sisu
playTabs.accesskey = E

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Saada kaart seadmesse;Saada #1 kaarti seadmesse
sendTabsToDevice.accesskey = k

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Saada kaart seadmesse;Saada #1 kaarti seadmesse

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Sul on saatmata vearaport;Sul on #1 saatmata vearaportit
pendingCrashReports.viewAll = Vaata
pendingCrashReports.send = Saada
pendingCrashReports.alwaysSend = Saada alati

decoder.noCodecs.button = Rohkem teavet
decoder.noCodecs.accesskey = R
decoder.noCodecsLinux.message = Video esitamiseks tuleb paigaldada nõutud videokoodekid.
decoder.noHWAcceleration.message = Video kvaliteedi parandamiseks võid paigaldada Microsofti meediumifunktsioonide paketi.
decoder.noPulseAudio.message = Heli esitamiseks on võib-olla vaja paigaldada tarkvara PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec võib olla haavatav või pole toetatud ning video esitamiseks tuleks see uuendada.

decoder.decodeError.message = Meediaressursi dekodeerimisel esines viga.
decoder.decodeError.button = Anna teada saidil olevast veast
decoder.decodeError.accesskey = A
decoder.decodeWarning.message = Meediaressursi dekodeerimisel esines parandatav viga.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Internetti pääsemiseks pead sellesse võrku sisse logima.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Ava sisselogimisleht

permissions.remove.tooltip = Eemalda see luba ja küsi uuesti

permissions.fullscreen.promptCanceled = Ootel õigustetaotlus tühistati: õigustetaotlust ei tohiks enne täisekraanirežiimi sisenemist esitada.
permissions.fullscreen.fullScreenCanceled = Täisekraanirežiimist väljuti: õigustetaotlust ei tohiks täisekraanirežiimis olles esitada.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitine
aboutDialog.architecture.thirtyTwoBit = 32-bitine

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Selle saidi poolt kasutatavat sertifikaati tulevastes väljalasetes enam ei usaldata. Täpsema teabe saamiseks külasta veebilehte aadressil https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Luba
midi.Allow.accesskey = L
midi.DontAllow.label = Ära luba
midi.DontAllow.accesskey = r
midi.remember=See otsus peetakse meeles
midi.shareWithFile.message = Kas lubad sellel kohalikul failil ligi pääseda oma MIDI-seadmetele?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Kas lubad saidil %S ligi pääseda oma MIDI-seadmetele?
midi.shareSysexWithFile.message = Kas lubad sellel kohalikul failil ligi pääseda oma MIDI-seadmetele ja saata ning võtta vastu SysEx sõnumeid?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Kas lubad saidil %S ligi pääseda oma MIDI-seadmetele ja saata ning võtta vastu SysEx sõnumeid?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tagasi

storageAccess.Allow.label = Luba ligipääs
storageAccess.Allow.accesskey = L
storageAccess.DontAllow.label = Bloki ligipääs
storageAccess.DontAllow.accesskey = B



confirmationHint.sendToDevice.label = Saadetud!
confirmationHint.copyURL.label = Kopeeriti vahemällu!
confirmationHint.pageBookmarked.label = Salvestati kogumikku!
confirmationHint.addSearchEngine.label = Otsingumootor lisati!
confirmationHint.pinTab.label = Kaart tehti püsikaardiks!
confirmationHint.pinTab.description = Uuesti tavakaardiks tegemiseks tee kaardil paremklõps.

confirmationHint.passwordSaved.label = Parool salvestati!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %Si uuenevad järjehoidjad

