# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Встановлення $BrandShortName

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName вже встановлено. Оновімо його.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName вже встановлено. Завантажмо нову копію.

STUB_CLEANUP_PAVEOVER_BUTTON2=Оновити
STUB_CLEANUP_REINSTALL_BUTTON2=Перевстановити
STUB_CLEANUP_CHECKBOX_LABEL2=Відновити типові налаштування і видалити застарілі додатки для оптимальної швидкодії

STUB_INSTALLING_LABEL2=Триває встановлення…
STUB_INSTALLING_HEADLINE2=Оптимізація налаштувань для швидкості, приватності та безпеки.
STUB_INSTALLING_BODY2=$BrandShortName буде готовий за мить.
STUB_BLURB_FIRST1=Найшвидший, найплавніший $BrandShortName, ніж будь-коли
STUB_BLURB_SECOND1=Швидше завантаження сторінок та перемикання між вкладками
STUB_BLURB_THIRD1=Потужний режим приватного перегляду
STUB_BLURB_FOOTER2=Створений для людей, а не для прибутку

WARN_MIN_SUPPORTED_OSVER_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує ${MinSupportedVer} або новіше. Натисніть на кнопку OK для додаткової інформації.
WARN_MIN_SUPPORTED_CPU_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує процесор з підтримкою ${MinSupportedCPU}. Натисніть на кнопку OK для додаткової інформації.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Вибачте, $BrandShortName не може бути встановлений. Ця версія $BrandShortName потребує ${MinSupportedVer} або новіше, а також процесор з підтримкою ${MinSupportedCPU}. Натисніть на кнопку OK для додаткової інформації.
WARN_WRITE_ACCESS_QUIT=У вас немає дозволу на запис в каталог встановлення
WARN_DISK_SPACE_QUIT=На вашому диску недостатньо місця для встановлення.

ERROR_DOWNLOAD_CONT=Хм. З якихось причин не вдалося встановити $BrandShortName.\nНатисніть OK щоб повторити спочатку.

STUB_CANCEL_PROMPT_HEADING=Хочете встановити $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Якщо ви скасуєте, $BrandShortName не встановиться.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Встановити $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Скасувати
