# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Вызначэнне %1$S…
4=Злучана з %1$S…
5=Дасылка запыту да %1$S…
6=Перанос дадзеных з %1$S…
7=Злучэнне з %1$S…
8=Чытанне %1$S\u0020 
9=%1$S запісаны
10=Чаканне %1$S…
11=Вызначаны %1$S…
12=Выкананне TLS рукапаціскання з %1$S…
13=TLS рукапацісканне скончана для %1$S…

27=Пачынанне трансакцыі FTP…
28=Трансакцыя FTP скончана

RepostFormData=Гэтая старонка сеціва перанакіроўваецца ў новае месца. Вы хочаце зноў даслаць уведзеныя вамі дадзеныя формы ў новае месца?

# Directory listing strings
DirTitle=Паказальнік %1$S
DirGoUp=Уверх да каталога вышэйшага ўзроўню
ShowHidden=Паказаць схаваныя аб'екты
DirColName=Назва
DirColSize=Памер
DirColMTime=Апошняе змяненне
DirFileLabel=Файл: 

SuperfluousAuth=Вы ўваходзіце на сайт “%1$S” з імем карыстальніка “%2$S”, але вэб-сайт не патрабуе апазнавання. Магчыма, гэта спроба ашукаць вас.\n\n“%1$S” -- гэта сайт, які вы хочаце наведаць?
AutomaticAuth=Вы ўваходзіце на сайт “%1$S” з імем карыстальніка “%2$S”.

TrackerUriBlocked=Рэсурс на “%1$S” быў заблакаваны, бо ўключана блакаванне змесціва.
UnsafeUriBlocked=Рэсурс на “%1$S” быў заблакаваны праз функцыю бяспечнага аглядання Safe Browsing.
CookieBlockedByPermission=Запыт на доступ да кукаў або сховішча на “%1$S” заблакаваны з-за адмысловых дазволаў для кукаў.
CookieBlockedTracker=Запыт на доступ да кукаў або сховішча на “%1$S” заблакаваны, таму што ён ідзе ад трэкера, а ўключана блакаванне змесціва.
CookieBlockedAll=Запыт на доступ да кукаў або сховішча на “%1$S” заблакаваны, бо мы блакіруем усе запыты на доступ да сховішча.
CookieBlockedForeign=Запыт на доступ да кукаў або сховішча на “%1$S” заблакаваны, бо мы блакіруем усе запыты на доступ да сховішча з трэцяга боку, і ўключана блакаванне змесціва.

# As part of dynamic first-party isolation, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign=Раздзельны кукі ці доступ да сховішча дадзены “%1$S”, бо ён загружаны ў трэцебаковым кантэксце і раздзельны доступ да сховішча ўключаны.

# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Раздзельны кукі ці доступ да сховішча дадзены “%1$S”, бо ён загружаны ў трэцебаковым кантэксце і дынамічнае раздзяленне стану ўключана.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Доступ да сховішча дадзены крыніцы “%2$S” на “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Доступ да сховішча аўтаматычна дадзены крыніцы “%2$S” на “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Доступ да сховішча аўтаматычна дадзены для асноўнай ізаляцыі “%2$S” на “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure): %1$S is the cookie name. Do not localize "sameSite=none" and "secure".
CookieRejectedNonRequiresSecure=Кукі “%1$S” адхілены, таму што яны маюць атрыбут “sameSite=none”, але адсутнічае атрыбут “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "sameSite=none" and "secure".
CookieRejectedNonRequiresSecureForBeta=Кукі “%1$S” хутка будуць адхілены, таму што ў іх атрыбут “sameSite” усталяваны ў “none” або ў недапушчальнае значэнне, без атрыбута “secure”. Каб даведацца больш пра атрыбут “sameSite“, прачытайце %2$S
# LOCALIZATION NOTE(CookieLaxForced): %1$S is the cookie name. Do not localize "sameSite", "lax" and "sameSite=lax".
CookieLaxForced=Кукі “%1$S” маюць палітыку “sameSite” усталяваную ў “lax”, таму што ў іх няма атрыбута “sameSite”, а “sameSite=lax” з'яўляецца прадвызначаным значэннем гэтага атрыбута.
# LOCALIZATION NOTE(CookieLaxForcedForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "lax" and "sameSite=lax", "sameSite=none".
CookieLaxForcedForBeta=Кукі “%1$S” не маюць належнага значэння атрыбута “sameSite”. Хутка кукі без атрыбута “sameSite” або з недапушчальным яго значэннем будуць трактавацца як “lax”. Гэта азначае, што гэтыя кукі больш не будуць дасылацца ў кантэкстах трэцяга боку. Калі ваша праграма залежыць ад даступнасці кукаў у гэтых кантэкстах, дадайце да іх атрыбут “sameSite=none“. Каб даведацца больш пра атрыбут “sameSite“, прачытайце %2$S
# LOCALIZATION NOTE: %1$S is cookie name. Do not localize "sameSite", "lax", "strict" and "none"
CookieSameSiteValueInvalid=Недапушчальнае значэнне “sameSite“ для кукі “%1$S”. Падтрымліваюцца значэнні: “lax“, “strict“, “none“.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Кукі “%1$S” адхілены, бо яны маюць атрыбут “SameSite=None”, але адсутнічае атрыбут “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Кукі “%1$S” хутка будуць адхілены, таму што ў іх атрыбут “SameSite” усталяваны ў “None” або ў недапушчальнае значэнне, без атрыбута “secure”. Каб даведацца больш пра атрыбут “SameSite“, прачытайце %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Кукі “%1$S” маюць палітыку “SameSite”, усталяваную ў “Lax”, бо ў іх няма атрыбута “SameSite”, а “SameSite=Lax” з'яўляецца прадвызначаным значэннем гэтага атрыбута.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Кукі “%1$S” не маюць належнага значэння атрыбута “SameSite”. Неўзабаве кукі без атрыбута “SameSite” або з недапушчальным значэннем будуць трактавацца як “Lax”. Гэта азначае, што гэтыя кукі больш не будуць дасылацца ў старонніх кантэкстах. Калі Ваша праграма залежыць ад даступнасці кукаў у падобных кантэкстах, калі ласка, дадайце да іх атрыбут “SameSite=None“. Каб даведацца больш пра атрыбут “SameSite“, прачытайце %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Недапушчальнае значэнне “SameSite“ для кукі “%1$S”. Падтрымліваюцца значэнні: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Кука “%1$S” нядзейсная, бо яе памер надта вялікі. Максімальны памер %2$S Б.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Кука “%1$S” нядзейсная, бо памер яе шляху надта вялікі. Максімальны памер %2$S Б.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=Кукі “%1$S” хутка будуць трактавацца як міжсайтавыя кукі для “%2$S”, таму што схема не супадае.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=Кукі “%1$S” трактуюцца як міжсайтавыя кукі для “%2$S”, таму што схема не супадае.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Кукі “%1$S” быў адхілены згодна з наладамі карыстальніка.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Кукі “%1$S” быў адхілены з-за недапушчальных знакаў у назве.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Кукі "%1$S" быў адхілены з-за недапушчальнага дамену.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Кукі "%1$S" быў адхілены з-за недапушчальнага прэфікса.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Кукі "%1$S" быў адхілены праз недапушчальныя знакі ў значэнні.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Кукі "%1$S" быў адхілены, бо кукі HTTP-Only ужо ёсць, але скрыпт намагаўся захаваць новы.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Кукі "%1$S" быў адхілены, бо не-HTTP кукі не можа быць устаноўлены як "secure".
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Кукі “%1$S” быў адхілены як трэццебаковы.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Кукі “%1$S” быў адхілены, бо ўжо ёсць кукі “secure”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Кукі “%1$S” быў адхілены, бо скончыўся тэрмін яго дзеяння.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Кукі “%1$S” быў адхілены, бо ён знаходзіцца ў міжсайтавым кантэксце, а ягоны атрыбут “SameSite” мае значэнне “Lax” альбо “Strict”.
