# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Serĉado de adreso de %1$S…
4=Konekto al %1$S…
5=Sendo de peto al %1$S…
6=Ricevado de datumoj el %1$S…
7=Konektiĝo al %1$S…
8=%1$S legita 
9=%1$S skribita
10=Atendado je %1$S…
11=Adreso de %1$S serĉita…
12=Intertrakto de TLS kun %1$S…
13=La intertrakto de TLS kun %1$S finiĝis…

27=FTP transakcio komenciĝas…
28=FTP transakcio finiĝis

RepostFormData=Tiu ĉi retpaĝo estas redirektata al alia retadreso. Ĉu vi ŝatus resendi la formularajn datumojn kiujn vi tajpis al la nova retadreso?

# Directory listing strings
DirTitle=Indekso de %1$S
DirGoUp=Supren al dosierujo en pli alta nivelo
ShowHidden=Montri kaŝitajn objektojn
DirColName=Nomo
DirColSize=Grando
DirColMTime=Laste modifita
DirFileLabel=Dosiero: 

SuperfluousAuth=Vi pretas ensaluti en la retejo "%1$S" per la uzantonomo "%2$S", sed la retejo ne postulas aŭtentikigon.  Tio povus esti klopodo trompi vin.\n\nĈu "%1$S" estas la retejo kiun vi volas viziti?
AutomaticAuth=Vi pretas ensaluti en la retejo "%1$S" per la uzantonomo "%2$S".

TrackerUriBlocked=La rimedo ĉe “%1$S” estis blokita ĉar la blokado de enhavo estas aktiva.
UnsafeUriBlocked=La rimedo ĉe “%1$S” estis blokita de la sekura retumo.
CookieBlockedByPermission=La peto aliri kuketon aŭ konservejon en “%1$S” estis blokita de la personecigo de permesoj de kuketoj.
CookieBlockedTracker=La peto aliri kuketon aŭ konservejon en “%1$S” estis blokita ĉar ĝi venas el spurilo, kaj la blokado de enhavo estas aktiva.
CookieBlockedAll=La peto aliri kuketon aŭ konservejon en “%1$S” estis blokita ĉar ni blokas ĉiujn petojn aliri la konservejon.
CookieBlockedForeign=La peto aliri kuketon aŭ konservejon en “%1$S” estis blokita ĉar ni blokas ĉiujn nerektajn petojn aliri la konservejon.

# As part of dynamic first-party isolation, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign=Partigita kuketo aŭ aliro al konservejo estis provizita al “%1$S” ĉar ĝi estis ŝargita en nerekta kunteksto kaj partigo de konservejo estas aktiva.

# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partigita kuketo aŭ aliro al konservejo estis provizita al “%1$S” ĉar ĝi estis ŝargita en nerekta kunteksto kaj dinamika partigo de stato estas aktiva.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Aliro al la konservejo permesita por la origino “%2$S” en “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Aliro al la konservejo aŭtomate permesita por la origino “%2$S” en “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Aliro al la konservo estis aŭtomate permesita pro la izolado de rimedoj el la sama fonto “%2$S” en “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure): %1$S is the cookie name. Do not localize "sameSite=none" and "secure".
CookieRejectedNonRequiresSecure=La kuketo “%1$S” estis rifuzita ĉar ĝi havas la atributon “sameSite=none” sed mankas al ĝi la atributon “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "sameSite=none" and "secure".
CookieRejectedNonRequiresSecureForBeta=La kuketo “%1$S” estos baldaŭ rifuzita ĉar ĝi havas nevalida valoron aŭ la valoron “none” en la atributo “sameSite”, sen la atributo “secure”. Por havi pli da informo pri la atributo “sameSite“, vizitu %2$S
# LOCALIZATION NOTE(CookieLaxForced): %1$S is the cookie name. Do not localize "sameSite", "lax" and "sameSite=lax".
CookieLaxForced=La kuketo “%1$S” havas la politikon “lax” por la atributo “sameSite” ĉar ĝi ne aperas kaj la norma valoro por ĝi estas “sameSite=lax”.
# LOCALIZATION NOTE(CookieLaxForcedForBeta): %1$S is the cookie name. %2$S is a URL. Do not localize "sameSite", "lax" and "sameSite=lax", "sameSite=none".
CookieLaxForcedForBeta=La kuketo “%1$S” ne havas taŭgan valoron por la atributo “sameSite”. Baldaŭ, kuketoj sen atributo “sameSite” aŭ kun nevalida valoro estos pritraktitaj kvazaŭ ili havus la politikon  “lax”. Tio signifas ke la kuketo ne plu estos sendita en nerektaj kuntekstoj. Se via programo dependas de la disponeblo de tiu kuketo en tiaj kuntekstoj, bonvolu aldoni  “sameSite=none“ al ĝi. Por havi pli da informo pri la atributo “sameSite“, vizitu %2$S
# LOCALIZATION NOTE: %1$S is cookie name. Do not localize "sameSite", "lax", "strict" and "none"
CookieSameSiteValueInvalid=Nevalida valoro de “sameSite“ por la kuketo “%1$S”. La subtenataj valoroj estas: “lax“, “strict“, “none“.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=La kuketo “%1$S” estis rifuzita ĉar ĝi havas la atributon “SameSite=none” sed mankas al ĝi la atributo “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=La kuketo “%1$S” estos baldaŭ rifuzita ĉar ĝi havas nevalida valoron aŭ la valoron “None” en la atributo “SameSite”, sen la atributo “secure”. Por havi pli da informo pri la atributo “SameSite“, vizitu %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=La kuketo “%1$S” havas la politikon “Lax” por la atributo “SameSite” ĉar ĝi ne aperas kaj la norma valoro por ĝi estas “SameSite=Lax”.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=La kuketo “%1$S” ne havas taŭgan valoron por la atributo “SameSite”. Baldaŭ, kuketoj sen atributo “SameSite” aŭ kun nevalida valoro estos pritraktitaj kvazaŭ ili havus la politikon  “Lax”. Tio signifas ke la kuketo ne plu estos sendita en nerektaj kuntekstoj. Se via programo dependas de la disponeblo de tiu kuketo en tiaj kuntekstoj, bonvolu aldoni  “SameSite=None“ al ĝi. Por havi pli da informo pri la atributo “SameSite“, vizitu %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Nevalida valoro de “SameSite“ por la kuketo “%1$S”. La subtenataj valoroj estas: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=La kuketo “%1$S” ne validas ĉar ĝi estas tro granda. La maksimuma grando estas %2$S O.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=La kuketo “%1$S” ne validas ĉar ĝi tro grandas. La maksimuma grando estas %2$S O.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulRejectForBeta=La kuketo “%1$S” estos baldaŭ pritraktita kiel malsamorigina kuketo, rilate al “%2$S”, ĉar la skemo ne kongruas.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
CookieSchemefulReject=La kuketo “%1$S” estis pritraktita kiel malsamorigina rilate al “%2$S” ĉar la skemo ne kongruas.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=La kuketo “%1$S” estis rifuzita de la permesoj difinitaj de la uzanto.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=La kuketo “%1$S” estis rifuzita pro nevalidaj signoj en la nomo.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=La kuketo “%1$S” estis rifuzita pro nevalida nomregno.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=La kuketo “%1$S” estis rifuzita pro nevalida prefikso.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=La kuketo “%1$S” estis rifuzita pro nevalida signoj en la valoro.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=La kuketo “%1$S” estis rifuzita ĉar jam ekzistas kuketo HTTP-nura, sed skripto klopodis konservi novan.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=La kuketo “%1$S” estis rifuzita ĉar kuketo ne-HTTPS ne povas esti difinita kiel  “sekura”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=La kuketo “%1$S” estis rifuzita ĉar ĝi estas nerekta.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=La kuketo “%1$S” estis rifuzita ĉar jam ekzistas “sekura” kuketo.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=La kuketo “%1$S” estis rifuzita ĉar ĝi jam senvalidiĝis.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=La kuketo “%1$S” estis rifuzita ĉar ĝi estas en interreteja kunteksto kaj ĝia atributo “SameSite” is “Lax” or “Strict”.
