# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utiliser le gestionnaire de mots de passe pour se souvenir de ce mot de passe.
savePasswordTitle = Confirmer
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Voulez-vous que %1$S enregistre cet identifiant pour %2$S ?
saveLoginMsgNoUser = Voulez-vous que %1$S enregistre ce mot de passe pour %2$S ?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Enregistrer l’identifiant pour %S ?
saveLoginMsgNoUser2 = Enregistrer le mot de passe pour %S ?
saveLoginButtonAllow.label = Enregistrer
saveLoginButtonAllow.accesskey = E
saveLoginButtonDeny.label = Ne pas enregistrer
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Ne jamais enregistrer
saveLoginButtonNever.accesskey = e
updateLoginMsg = Voulez-vous mettre à jour cet identifiant ?
updateLoginMsgNoUser = Voulez-vous mettre à jour ce mot de passe ?
updateLoginMsgAddUsername = Voulez-vous ajouter un nom d’utilisateur au mot de passe enregistré ?
updateLoginMsg2 = Mettre à jour cet identifiant ?
updateLoginMsgNoUser2 = Mettre à jour ce mot de passe ?
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Mettre à jour l’identifiant pour %S ?
updateLoginMsgNoUser3 = Mettre à jour le mot de passe pour %S ?
updateLoginMsgAddUsername2 = Ajouter un nom d’utilisateur au mot de passe enregistré ?
updateLoginButtonText = Mettre à jour
updateLoginButtonAccessKey = M
updateLoginButtonDeny.label = Ne pas mettre à jour
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Supprimer l’identifiant enregistré
updateLoginButtonDelete.accesskey = r
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Voulez-vous enregistrer le mot de passe pour « %1$S » sur %2$S ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Voulez-vous enregistrer le mot de passe pour %S ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Aucun nom d’utilisateur
togglePasswordLabel=Afficher le mot de passe
togglePasswordAccessKey2=A
notNowButtonText = &Pas maintenant
neverForSiteButtonText = &Jamais pour ce site
rememberButtonText = &Retenir
passwordChangeTitle = Confirmer le changement de mot de passe
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Voulez-vous mettre à jour le mot de passe enregistré pour « %S » ?
updatePasswordMsgNoUser = Voulez-vous mettre à jour le mot de passe enregistré ?
userSelectText2 = Sélectionnez l’identifiant à mettre à jour :
loginsDescriptionAll2=Les identifiants pour les sites suivants sont enregistrés sur votre ordinateur

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Utiliser un mot de passe généré de manière sécurisée
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S enregistrera le mot de passe de ce site web.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Aucun nom d’utilisateur
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Depuis ce site web

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Cette connexion n’est pas sécurisée. Les identifiants saisis ici pourraient être compromis. %1$S
insecureFieldWarningLearnMore = En savoir plus

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Afficher les identifiants enregistrés
