# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S je spriječio ovu stranicu da vas zatraži instalaciju programa na računalo.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Dozvoliti da %S instalira dodatak?
xpinstallPromptMessage.message=Pokušavate instalirati dodatak sa %S stranice. Prije nego li nastavite, budite sigurni da vjerujete ovoj web lokaciji.
xpinstallPromptMessage.header.unknown=Želiš li dozvoliti nepoznatoj stranici da instalira dodatak?
xpinstallPromptMessage.message.unknown=Pokušavate instalirati dodatak s nepoznate stranice. Prije nego li nastavite, budite sigurni da vjerujete ovoj web stranici.
xpinstallPromptMessage.learnMore=Naučite više o sigurnom instaliranju dodataka
xpinstallPromptMessage.dontAllow=Nemoj dopustiti
xpinstallPromptMessage.dontAllow.accesskey=d
xpinstallPromptMessage.neverAllow=Nikad ne dozvoli
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Nastavite s instalacijom
xpinstallPromptMessage.install.accesskey=c

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od strane vašeg administratora sustava.
xpinstallDisabledMessage=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=O

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Tvoj administrator sustava je blokirao dodatak %1$S (%2$S).%3$S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Dodatak %1$S je dodan u %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Ovi dodaci su dodani u %1$S:
addonPostInstall.okay.label=U redu
addonPostInstall.okay.accesskey=U

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Preuzimanje i provjera dodatka…;Preuzimanje i provjera #1 dodatka…;Preuzimanje i provjera #1 dodataka…
addonDownloadVerifying=Provjera

addonInstall.unsigned=(Nepotvrđeno)
addonInstall.cancelButton.label=Odustani
addonInstall.cancelButton.accesskey=O
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ova stranica želi instalirati dodatak u #1:;Ova stranica želi instalirati #2 dodatka u #1:;Ova stranica želi instalirati #2 dodataka u #1:
addonConfirmInstallUnsigned.message=Oprez: ova stranica želi instalirati nepotvrđeni dodatak u #1. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 nepotvrđena dodatka u #1. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 nepotvrđena dodataka u #1. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Oprez: ova stranica želi instalirati #2 dodatka u #1, a neki od njih nisu potvrđeni. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 dodataka u #1, a neki od njih nisu potvrđeni. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je uspješno instaliran.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 dodatak je uspješno instaliran.;#1 dodatka su uspješno instalirana.;#1 dodataka je uspješno instalirano.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodatak nije bilo moguće preuzeti zbog greške s povezivanjem.
addonInstallError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je %1$S očekivao.
addonInstallError-3=Dodatak preuzet s ove stranice nije moguće instalirati jer je oštećen.
addonInstallError-4=%2$S nije moguće instalirati jer %1$S ne može urediti potrebnu datoteku.
addonInstallError-5=%1$S je spriječio instalaciju neprovjerenog dodatka.
addonLocalInstallError-1=Ovaj dodatak nije moguće instalirati zbog greške s datotečnim sustavom.
addonLocalInstallError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je %1$S očekivao.
addonLocalInstallError-3=Dodatak nije bilo moguće instalirati jer je neispravan.
addonLocalInstallError-4=%2$S nije moguće instalirati jer %1$S ne može urediti potrebnu datoteku.
addonLocalInstallError-5=Dodatak nije bilo moguće instalirati jer nije provjeren.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nije moguće instalirati jer nije kompatibilan s %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nije moguće instalirati zbog prevelikog rizika nastanka mogućih problema sa sigurnošću i stabilnošću.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodati %S?

# %S is brandShortName
webextPerms.experimentWarning=Zlonamjerni dodaci mogu ukrasti vaše privatne podatke ili ugroziti vaše računalo. Instalirajte ovaj dodatak samo ukoliko vjerujete izvoru.
webextPerms.unsignedWarning=Oprez: Ovaj dodatak nije provjeren. Zlonamjerni dodaci mogu ukrasti vaše privatne podatke ili ugroziti vaše računalo. Instalirajte ovaj dodatak samo ukoliko vjerujete izvoru.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Traži vaše dopuštenja za:
webextPerms.learnMore=Saznajte više o dozvolama
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=a
webextPerms.cancel.label=Odustani
webextPerms.cancel.accessKey=O

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je dodan u %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S dodan
webextPerms.sideloadText2=Jedan je drugi program na vašem računalu instalirao dodatak koji može utjecati na ponašanje internetskog preglednika. Provjerite zatražena dopuštenja i odlučite želite li omogućiti ili onemogućiti dodatak.
webextPerms.sideloadTextNoPerms=Jedan je drugi program na vašem računalu instalirao dodatak koji može utjecati na ponašanje internetskog preglednika. Odaberite želite li omogućiti ili onemogućiti dodatak.

webextPerms.sideloadEnable.label=Omogući
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Otkaži
webextPerms.sideloadCancel.accessKey=t

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S traži nova dopuštenja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Dostupno je ažuriranje za %S. Morate odobriti nova dopuštenja prije instaliranja. Odaberete li “Odustani”, zadržat ćete sadašnju inačicu dodatka.

webextPerms.updateAccept.label=Ažuriraj
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S zahtjeva dodatne dozvole.
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dopusti
webextPerms.optionalPermsAllow.accessKey=o
webextPerms.optionalPermsDeny.label=Odbij
webextPerms.optionalPermsDeny.accessKey=d

webextPerms.description.accountsFolders=Stvorite, preimenujte ili obrišite mape vašeg računa e-pošte
webextPerms.description.accountsRead=Pogledajte svoje račune e-pošte i njihove mape
webextPerms.description.addressBooks=Čitanje i uređivanje adresara i kontakta
webextPerms.description.bookmarks=Čitanje i uređivanje zabilješki
webextPerms.description.browserSettings=Čitanje i mijenjanje postavki preglednika
webextPerms.description.browsingData=Čišćenje nedavne povijesti pretraživanja, kolačića i povezanih podataka
webextPerms.description.clipboardRead=Dohvaćanje podataka iz međuspremnika
webextPerms.description.clipboardWrite=Unošenje podataka u međuspremnik
webextPerms.description.compose=Čitaj i modificiraj svoje e-mail poruke tijekom pisanja i slanja
webextPerms.description.devtools=Rasklopi programerske alate za pristupanje podacima u otvorenim karticama
webextPerms.description.dns=Pristupiti IP adresi i nazivu poslužitelja
webextPerms.description.downloads=Preuzimanje datoteka te čitanje i uređivanje povijesti preuzimanja
webextPerms.description.downloads.open=Otvaranje datoteka preuzetih na vaše računalo
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Imajte potpun, neograničen pristup %S i vašem računalu.
webextPerms.description.find=Čitanje teksta svih otvorenih kartica
webextPerms.description.geolocation=Pristup vašoj lokaciji
webextPerms.description.history=Pristup povijesti pretraživanja
webextPerms.description.management=Praćenje korištenja dodataka i upravljanje motivima
webextPerms.description.messagesModify=Pročitajte i uređujte svoje poruke e-pošte kako se prikazuju
webextPerms.description.messagesMove=Premjestite, kopirajte ili izbrišite svoje poruke e-pošte
webextPerms.description.messagesRead=Pročitajte svoje poruke e-pošte i označite ih
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Razmjena poruka s programima, ali ne i s %S
webextPerms.description.notifications=Prikazuje vam obavijesti
webextPerms.description.pkcs11=Pružaj kriptografske usluge autentikacije
webextPerms.description.privacy=Čitanje i mijenjanje postavki privatnosti
webextPerms.description.proxy=Kontroliranje proxy postavki pretraživača
webextPerms.description.sessions=Pristup nedavno zatvorenim karticama
webextPerms.description.tabs=Pristup karticama preglednika
webextPerms.description.tabHide=Sakrij i prikaži kartice preglednika
webextPerms.description.topSites=Pristup povijesti pretraživanja
webextPerms.description.unlimitedStorage=Pohrana neograničene količine podataka na strani korisnika
webextPerms.description.webNavigation=Pristup aktivnostima preglednika tijekom navigacije

webextPerms.hostDescription.allUrls=Pristup vašim podacima sa svih stranica

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pristup vašim podacima za stranice s domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pristup vašim podacima u još #1 domeni;Pristup vašim podacima u još #1 domene;Pristup vašim podacima u još #1 domena

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pristup vašim podacima za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pristup vašim podacima na još #1 stranici;Pristup vašim podacima na još #1 stranice;Pristup vašim podacima na još #1 stranica

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S želi promijeniti vašu zadanu tražilicu iz %2$S u %3$S. Je li to u redu?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=D
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Ukloni %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Ukloni %1$S iz %2$S?
webext.remove.confirmation.button=Ukloni
