# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC 내부 정보
cannot_retrieve_log = WebRTC 로그 데이터 받지 못함

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = 페이지 저장됨: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc를 다음으로 저장

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = 추적로그 위치: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = 디버그 모드 활성화, 추적로그 위치: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC 로깅
aec_logging_off_state_label = AEC 로깅 시작
aec_logging_on_state_label = AEC 로깅 중지
aec_logging_on_state_msg = AEC 로깅 활성화(몇 분 간 대화를 하고 캡처를 중지하세요)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = 캡처된 로그파일 위치: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = 로컬 SDP
remote_sdp_heading = 원격 SDP

sdp_history_heading = SDP 기록
sdp_parsing_errors_heading = SDP 구문 분석 오류
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = 타임스탬프 %2$S에 %1$S 설정
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = 타임스탬프 %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = 제공
answer = 답변

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP 상태

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE 상태
ice_stats_heading = ICE 통계
ice_restart_count_label = ICE 다시 시작
ice_rollback_count_label = ICE 롤백
ice_pair_bytes_sent = 보낸 바이트
ice_pair_bytes_received = 받은 바이트
ice_component_id = 컴포넌트 ID

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = 평균 비트레이트
avg_framerate_label = 평균 프레임레이트

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = 로컬
typeRemote = 원격

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = 지정됨

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = 선택됨

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = 끊기는 후보자(답변 후 도착)는 %S으로 표기됨
trickle_highlight_color_name2 = 파란색

save_page_label = 페이지 저장
debug_mode_msg_label = 디버그 모드
debug_mode_off_state_label = 디버그 모드 시작
debug_mode_on_state_label = 디버그 모드 중지
stats_heading = 세션 통계
stats_clear = 기록 지우기
log_heading = 연결 로그
log_clear = 로그 지우기
log_show_msg = 로그 보기
log_hide_msg = 로그 감추기
connection_closed = 닫기
local_candidate = 로컬 후보자
remote_candidate = 원격 후보자
raw_candidates_heading = 모든 원시 후보자
raw_local_candidate = 원시 지역 후보자
raw_remote_candidate = 원시 원격 후보자
raw_cand_show_msg = 원시 후보자 보기
raw_cand_hide_msg = 원시 후보자 감추기
priority = 우선순위
fold_show_msg = 상세 보기
fold_show_hint = 섹션 펼치기
fold_hide_msg = 상세 감추기
fold_hide_hint = 섹션 접기
dropped_frames_label = 손실된 프레임
discarded_packets_label = 버려진 패킷
decoder_label = 디코더
encoder_label = 인코더
received_label = 수신
packets = 패킷
lost_label = 유실
jitter_label = 지터
sent_label = 보냄

show_tab_label = 탭 표시

frame_stats_heading = 비디오 프레임 통계
n_a = 해당 없음
width_px = 너비 (px)
height_px = 높이 (px)
consecutive_frames = 연속 프레임
time_elapsed = 경과 시간 (초)
estimated_framerate = 예상 프레임레이트
rotation_degrees = 회전 (도)
first_frame_timestamp = 첫 번째 프레임 수신 타임스탬프
last_frame_timestamp = 마지막 프레임 수신 타임스탬프
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
local_receive_ssrc = 로컬 수신 SSRC
# This is an SSRC on the remote side of the connection that is sending RTP
remote_send_ssrc = 원격 전송 SSRC
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = 제공됨
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = 제공되지 않음
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = 사용자 WebRTC 설정
# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = 예상 대역폭
# The ID of the MediaStreamTrack
track_identifier = 트랙 식별자
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = 전송 대역폭 (바이트/초)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = 수신 대역폭 (바이트/초)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
max_padding_bytes_sec = 최대 패딩 (바이트/초)
# The amount of time inserted between packets to keep them spaced out
pacer_delay_ms = 페이서 지연 ms
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT ms

