# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installo conponente azonto
addonsConfirmInstall.install=Installa

addonsConfirmInstallUnsigned.title=Conponenti azonti no verificæ
addonsConfirmInstallUnsigned.message=Sto scito o veu instalâ 'n conponente azonto no verificou. Ti væ avanti a teu reizego.

# Alerts
alertAddonsDownloading=Descarega conponente azonto
alertAddonsInstalledNoRestart.message=Instalaçion conpletâ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=CONP-AZONTI

alertDownloadsStart2=Iniçia o scaregamento
alertDownloadsDone2=Descaregamento finio
alertDownloadsToast=Descaregamento iniçiou…
alertDownloadsPause=Pösa
alertDownloadsResume=Repiggia
alertDownloadsCancel=Anulla
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descaregou
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=I descareagamenti en dizabilitæ inte sescioin òspite

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' o l'é azonto comme motô de riçerca
alertSearchEngineErrorToast=No pòsso azonze '%S' come motô de riçerca
alertSearchEngineDuplicateToast='%S' o l'é za un di teu motoî de riçerca

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Scancello i dæti privæ…

alertPrintjobToast=In stanpa…

download.blocked=No pòsso scaregâ o file

addonError.titleError=Erô
addonError.titleBlocked=Conponente azonto blocou
addonError.learnMore=Atre informaçioin

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Conponenti azonti no verificæ
unsignedAddonsDisabled.message=Quarche conponente azonto instalou o l'é stæto dizativou perché no ò pòsciuo verificali.
unsignedAddonsDisabled.dismiss=Scancella
unsignedAddonsDisabled.viewAddons=Amia conponenti azonti

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=O conponente azonto o no peu ese descarigou perché a conescion a #2 a no fonçionn-a.
addonError-2=O conponente azonto de #2 o no peu ese instalou perché no và d'acòrdio co-o conponente azonto #3.
addonError-3=O conponente azonto descarigou da #2 o no peu ese instalou perché o pâ aroinou.
addonError-4=#1 o no peu ese instalou perché o #3 o no peu cangiâ in file.
addonError-5=#3 o l'à evitou che #2 from installing an unverified add-on.o l'instalesse di conponente azonti no verificæ.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Sto conponente azonto o no peu ese instalou perché o gh'é 'n'erô into scistema di file.
addonLocalError-2=Sto conponente azonto o no peu ese instalou perché o no va ben co-o conponente azonto #3.
addonLocalError-3=Sto conponente azonto o no peu ese instalou perché o pâ aroinou.
addonLocalError-4=#1 o no peu ese instalou perché o #3 o no peu cangiâ in file.
addonLocalError-5=Inposcibile instalâ sto conponente azonto perché o no l'é verificou.
addonErrorIncompatible=#1 no se peu instalâ perché o no l'é conpatibile con #3 #4.
addonErrorBlocklisted=#1 no l'é stæto instalou perché o gh'à 'n'erto reizeigo de caozâ problemi de stabilitæ ò de seguessa.

# Notifications
notificationRestart.normal=Arvi torna pe aplicâ i cangiamenti.
notificationRestart.blocked=Conponente azonto no seguo instalou. Arvi torna pe dizabilita.
notificationRestart.button=Arvi torna
doorhanger.learnMore=Atre informaçioin

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 o l'à evitou che sto scito o l'arvisse un barcon de pop-up. Ti veu veddilo a mæxima?;#1 o l'à evitou che sto scito o l'arvisse #2 barcoin de pop-up. Ti veu veddili a mæxima?
popup.dontAskAgain=No domandâ ciù pe sto scito
popup.show=Fanni vedde
popup.dontShow=No fâ vedde

# SafeBrowsing
safeBrowsingDoorhanger=O l'é stæto identificou comme un de quelli ch'o gh'à do malware ò preuva a fâ do phishing. Stanni atento.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Barcon de pop-up

# XPInstall
xpinstallPromptWarning2=O %S o no fâ domandâ a sto scito (%S) de instalâ do software in sciô teu dispoxitivo.
xpinstallPromptWarningLocal=O %S o no fâ instalâ sto conponente azonto (%S) in sciô teu dispoxitivo.
xpinstallPromptWarningDirect=O %S o no fâ instalâ un conponente azonto in sciô teu dispoxitivo.
xpinstallPromptAllowButton=Permetti
xpinstallDisabledMessageLocked=L'instalaçion do software a l'é stæta dizabilitâ dò-u teu aministratô do scistema.
xpinstallDisabledMessage2=L'instalaçion do software a l'é oua dizabilita. Sciacca Abilita e preuva torna.
xpinstallDisabledButton=Abilita

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Azonzi %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Serve o teu permisso pe:
webextPerms.add.label=Azonzi
webextPerms.cancel.label=Anulla

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S o l'é stæto agiornou. Ti devi aprovâ i neuvi permissi primma che a verscion agiornâ a saiâ instalâ. Çerni “Anulla” pe lasciâ a verscion corente do conponente azonto.

webextPerms.updateAccept.label=Agiorna

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S o domanda di permissi in ciù.
webextPerms.optionalPermsListIntro=O veu:
webextPerms.optionalPermsAllow.label=Permetti
webextPerms.optionalPermsDeny.label=No permette

webextPerms.description.bookmarks=Lezi e cangia segnalibbri
webextPerms.description.browserSettings=Lezi e cangia e inpostaçioin do navegatô
webextPerms.description.browsingData=Scancella a stöia da navegaçion, cookie e dæti corelæ ciù neuvi
webextPerms.description.clipboardRead=Piggia dæti da-i aponti
webextPerms.description.clipboardWrite=Manda dæti inti aponti
webextPerms.description.devtools=Espandi strumenti di svilopatoî pe acede a i teu dati inti feuggi averti
webextPerms.description.downloads=Scarega file e lezi e cangia a stöia di descaregamenti
webextPerms.description.downloads.open=Arvi i file descaregæ in sciô teu computer
webextPerms.description.find=Lezi o testo inti tutti i feuggi averti
webextPerms.description.geolocation=Accesso a-a teu localizaçion
webextPerms.description.history=Acesso a-a stöia da navegaçion
webextPerms.description.management=Amia l'uzo de estenscioin e gestisci i temi
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Scangia mesaggi con programmi che no segian %S
webextPerms.description.notifications=Fanni vedde notifiche
webextPerms.description.privacy=Lezi e cangia e inpostaçioin da privacy
webextPerms.description.proxy=Contròlla e inpostaçioin do proxy
webextPerms.description.sessions=Acesso a-i feuggi seræ urtimamente
webextPerms.description.tabs=Acesso a-i feuggi do navegatô
webextPerms.description.topSites=Acesso a-a stöia de navegaçion
webextPerms.description.webNavigation=Acedi a-e ativitæ do navegatô inta navegaçion

webextPerms.hostDescription.allUrls=Acesso a-i teu dæti pe tutti i sciti

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acesso a-i teu dæti pe-o dòminio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acesso a-i teu dæti into atro #1 dòminio;Acesso a-i teu dæti inti atri #1 dòmini

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acesso a-i teu dæti pe %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acesso a-i teu dæti into atro #1 scito;Acesso a-i teu dæti inti atri #1 sciti


# Site Identity
identity.identified.verifier=Verificou da: %S
identity.identified.verified_by_you=T'æ azonto 'na eceçion de seguessa pe sto scito
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Condividdi
geolocation.dontAllow=No condividde
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Poxiçion

# Desktop notification UI
desktopNotification2.allow=De longo
desktopNotification2.dontAllow=Mai
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notifiche

# Imageblocking
imageblocking.downloadedImage=Inmagine sblocâ
imageblocking.showAllImages=Fanni vedde tutto

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Neuvo feuggio averto;#1 neuvi feuggi averti
newprivatetabpopup.opened=Neuvo feuggop privou averto;#1 neuvi feuggi privæ averti

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CANGIA

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S Serou

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegaçion Privâ serâ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=feuggi seræ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ANUL

# Offline web applications
offlineApps.ask=Permette a %S de sarvâ dæti into teu dispoxitivo pe l'uzo feua linia?
offlineApps.dontAskAgain=No domandâ ciù pe sto scito
offlineApps.allow=Permetti
offlineApps.dontAllow2=No permette

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Dæti feua linia

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Acessi
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Sarva
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No sarvâ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Testo copiòu inti aponti

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Manda a-o dispoxitivo

# Context menu
contextmenu.openInNewTab=Arvi in neuvo feuggio
contextmenu.openInPrivateTab=Arvi in feuggio privou
contextmenu.share=Condividdi
contextmenu.copyLink=Còpia colegamento.
contextmenu.shareLink=Condividdi Colegamento
contextmenu.bookmarkLink=Azonzi a-i seganlibbri
contextmenu.copyEmailAddress=Còpia indirisso email
contextmenu.shareEmailAddress=Condividdi indirisso email
contextmenu.copyPhoneNumber=Còpia numero tel.
contextmenu.sharePhoneNumber=Condividdi numero do tel.
contextmenu.fullScreen=A schermo intrego
contextmenu.viewImage=Fanni vedde inmagine
contextmenu.copyImageLocation=Còpia indirisso inmagine
contextmenu.shareImage=Condividdi inmagine
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Çerca con %S
contextmenu.saveImage=Sarva inmagine
contextmenu.showImage=Mostra inmagine
contextmenu.setImageAs=Inpòsta inmagine comme
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Azonzi motô de riçerca
contextmenu.playMedia=Riproduçion
contextmenu.pauseMedia=Pösa
contextmenu.showControls2=Condividdi contròlli
contextmenu.mute=Mutto
contextmenu.unmute=Fanni sentî
contextmenu.saveVideo=Sarva video
contextmenu.saveAudio=Sarva son
contextmenu.addToContacts=Azonzo a-i contatti
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Manda a-o dispoxitivo

contextmenu.copy=Còpia
contextmenu.cut=Taggia
contextmenu.selectAll=Seleçionn-a tutto
contextmenu.paste=Incòlla

contextmenu.call=Ciamma

#Input widgets UI
inputWidgetHelper.date=Çerni data
inputWidgetHelper.datetime-local=Çerni data e oa
inputWidgetHelper.time=Çerni oa
inputWidgetHelper.week=Çerni setemann-a
inputWidgetHelper.month=Çerni meize
inputWidgetHelper.cancel=Anulla
inputWidgetHelper.set=Inpòsta
inputWidgetHelper.clear=Netezza

# Web Console API
stacktrace.anonymousFunction=<privou>
stacktrace.outputMessage=Traccia do Stack  da %S, fonçion %S, linia %S.
timer.start=%S: releuio inandiou

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Ativa
clickToPlayPlugins.dontActivate=No ativâ
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugin

# Site settings dialog

masterPassword.incorrect=Paròlla segreta sbaliâ

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conescion in intrâ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permette a conescion de debug USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Pemette a conescion de debug remòtto da %1$S:%2$S? Sta conescion a domanda 'n còdice QR ch'o deve ese scanou pe aotenticâ o certificato remòtto do dispoxitivo. Ti peu evitâ de scanscion in futuo se ti aregòrdi de sto dispoxitivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=No permette
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permetti
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scanscionn-a
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scanscionn-a e aregòrda
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Scanscion QR falia
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No pòsso scanscionâ o còdice QR pe-o debug remòtto. Verifica che l'aplicaçion Barcode Scanner a segge instalâ e preuva torna a conescion.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Va ben

# Helper apps
helperapps.open=Arvi
helperapps.openWithApp2=Arvi con app %S
helperapps.openWithList2=Arvi co-ina app
helperapps.always=De longo
helperapps.never=Mai
helperapps.pick=Finisci l'açion deuviando
helperapps.saveToDisk=Descarega
helperapps.alwaysUse=De longo
helperapps.useJustOnce=Solo sta vòtta

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = T'eu condividde a fòtocamera con %S?
getUserMedia.shareMicrophone.message = T'eu condividde o micròfono con %S?
getUserMedia.shareCameraAndMicrophone.message = T'eu condividde fòtocamera e micròfono con %S?
getUserMedia.denyRequest.label = No condividde
getUserMedia.shareRequest.label = Condividdi
getUserMedia.videoSource.default = Fòtocamera %S
getUserMedia.videoSource.frontCamera = Fòtocamera davanti
getUserMedia.videoSource.backCamera = Fòtocamera derê
getUserMedia.videoSource.none = No video
getUserMedia.videoSource.tabShare = Çerni 'n feuggio da condividde
getUserMedia.videoSource.prompt = Sorgente video
getUserMedia.audioDevice.default = Micròfono %S
getUserMedia.audioDevice.none = No aodio
getUserMedia.audioDevice.prompt = Micròfono da adeuviâ
getUserMedia.sharingCamera.message2 = Fòtocamera açeiza
getUserMedia.sharingMicrophone.message2 = Micròfono o l'é açeizo
getUserMedia.sharingCameraAndMicrophone.message2 = fòtocamera e micròfono en açeixi
getUserMedia.blockedCameraAccess = A fòtocamera a l'é blocâ.
getUserMedia.blockedMicrophoneAccess = O micròfono o l'é blocou.
getUserMedia.blockedCameraAndMicrophoneAccess = Fòtocamera e micròfono en blocæ.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personâ
userContextWork.label = Travaggio
userContextBanking.label = Banca
userContextShopping.label = Negòççi

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Sciacca o schermo pe vedde e òpçioin de letua

#Open in App
openInApp.pageAction = Arvi in app
openInApp.ok = Va ben
openInApp.cancel = Anulla

#Tab sharing
tabshare.title = "Çerni 'n feuggio da condividde"
#Tabs in context menus
browser.menu.context.default = Colegamento
browser.menu.context.img = Inmagine
browser.menu.context.video = Video
browser.menu.context.audio = Aodio
browser.menu.context.tel = Telefono
browser.menu.context.mailto = Pòsta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Çerni feed
feedHandler.subscribeWith=Abon-ite con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S o l'é deprecou. Pe piaxei deuvia in cangio %2$S

# Vibration API permission prompt
vibrationRequest.message = Permette a sto scito de fâ vibrâ o teu dispoxitivo?
vibrationRequest.denyButton = No permette
vibrationRequest.allowButton = Permetti
