# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installacion d’un modul
addonsConfirmInstall.install=Installar

addonsConfirmInstallUnsigned.title=Moduls pas verificats
addonsConfirmInstallUnsigned.message=Aqueste site voliá installar un modul pas verificat. Contunhatz sota vòstra responsabilitat.

# Alerts
alertAddonsDownloading=Telecargament del modul
alertAddonsInstalledNoRestart.message=Installacion acabada

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=MODULS

alertDownloadsStart2=Telecargament aviat
alertDownloadsDone2=Telecargament acabat
alertDownloadsToast=Telecargament aviat…
alertDownloadsPause=Pausa
alertDownloadsResume=Reprendre
alertDownloadsCancel=Anullar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S telecargat
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Los telecargaments son desactivats dins las session convidat

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=« %S » es apondut coma motor de recèrca
alertSearchEngineErrorToast=Impossible d’apondre « %S » coma motor de recèrca
alertSearchEngineDuplicateToast='%S' es ja un dels vòstres motors de recèrca

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Escafament de las traças…

alertPrintjobToast=Impression…

download.blocked=Impossible de telecargar lo fichièr

addonError.titleError=Error
addonError.titleBlocked=Modul blocat
addonError.learnMore=Ne saber mai

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Moduls pas verificats
unsignedAddonsDisabled.message=Es impossible de verificar un o mai modul installati, alara son estat desactivats.
unsignedAddonsDisabled.dismiss=Remandar
unsignedAddonsDisabled.viewAddons=Veire los moduls

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lo modul complementari a pas pogut èsser telecargat a causa del fracàs de connexion a #2.
addonError-2=Lo modul complementari  sus #2 a pas pogut èsser telecargat perque correspond pas al modul complementari per #3 esperat.
addonError-3=Lo modul complementari telecargat sur #2 a pas pogut èsser telecargat perque es corromput.
addonError-4=#1 a pas pogut èsser installat perque #3 pòt pas modificar lo fichièr necessari.
addonError-5=#3 a empachat #2 d’installar un modul pas verificat.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aqueste modul a pas pogut èsser installat a causa d’una error del sistèma de fichièrs.
addonLocalError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al module de #3 esperat.
addonLocalError-3=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonLocalError-4=#1 a pas pogut èsser installat perque #3 pòt pas modificar lo fichièr requesit.
addonLocalError-5=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonErrorIncompatible=#1 a pas pogut èsser installat perque es pas compatible amb #3 #4.
addonErrorBlocklisted=#1 a pas pogut èsser installat perque presenta un grand risc de problèmas d’instabilitat o de seguretat.

# Notifications
notificationRestart.normal=Reaviar per aplicar vòstres cambiaments.
notificationRestart.blocked=Moduls pas segurs installats. Reaviar per los desactivar.
notificationRestart.button=Reaviar
doorhanger.learnMore=Ne saber mai

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 a empachat aqueste site de dobrir una fenèstra surgissenta. La volètz veire ?;#1 a empachat aqueste site de dobrir las fenèstras surgissentas #2. Las volètz veire ?
popup.dontAskAgain=Demandar pas mai per aqueste site
popup.show=Afichar
popup.dontShow=Afichar pas

# SafeBrowsing
safeBrowsingDoorhanger=Aqueste site es estat identificat coma contenent de logicials malvolents o una temptativa de phishing. Siatz prudents.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Popups

# XPInstall
xpinstallPromptWarning2=%S a empachat lo site (%S) de vos demandar d’installar un logicial sul vòstre ordenador.
xpinstallPromptWarningLocal=%S a empachat aqueste modul (%S) de s'installar a vòstre periferic.
xpinstallPromptWarningDirect=%S a empachat aqueste modul de s'installar sus vòstre perferic.
xpinstallPromptAllowButton=Autorizar
xpinstallDisabledMessageLocked=L’installacion de programas es estada desactivada per l’administrator de vòstre sistèma.
xpinstallDisabledMessage2=L'installacion de logicials es actualament desactivada. Clicatz sus  « Activar » puèi tornatz ensajar.
xpinstallDisabledButton=Activar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Apondre %S ?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Cal vòstra permission per :
webextPerms.add.label=Apondre
webextPerms.cancel.label=Anullar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S es estat mes a jorn. Vos cal validar de novèlas permissions abans que la novèla version siá installada. En causir « Anullar » gardaretz la version actuala del modul.

webextPerms.updateAccept.label=Metre a jorn

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S demanda de permissions suplementàrias.
webextPerms.optionalPermsListIntro=Lo modul vòl :
webextPerms.optionalPermsAllow.label=Autorizar
webextPerms.optionalPermsDeny.label=Defendre

webextPerms.description.bookmarks=Legir e modificar los marcapaginas
webextPerms.description.browserSettings=Legir e modificar los paramètres del navegadors
webextPerms.description.browsingData=Escafar l’istoric recent, los cookies e las donadas ligadas
webextPerms.description.clipboardRead=Obténer de donadas del quicha-papièr 
webextPerms.description.clipboardWrite=Apondre de donadas del quicha-papièrs
webextPerms.description.devtools=Dobrir las aisinas de desvolopament per dire d’accedir a vòstras donadas dins los onglets dobèrts
webextPerms.description.downloads=Telecargar de fichièrs, consultar e modificar l’istoric dels telecargaments del navegador
webextPerms.description.downloads.open=Dobrir los fichièrs telecargats a vòstre ordenador
webextPerms.description.find=Legir lo tèxte de totes los onglets dobèrts
webextPerms.description.geolocation=Accedir a vòstra localizacion
webextPerms.description.history=Accedir a l’istoric de navegacion
webextPerms.description.management=Supervisar l’utilizacion de las extensions e administrar los tèmas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Escambiar de messatges amb d’autres programas pas que %S
webextPerms.description.notifications=Vos mostrar las notificacions
webextPerms.description.privacy=Legir e modificar los paramètres de vida privada
webextPerms.description.proxy=Contrarotlar los paramètres de proxy del navegador
webextPerms.description.sessions=Accedir als onglets recentament tancats del navegador
webextPerms.description.tabs=Accedir als onglets del navegador
webextPerms.description.topSites=Accedir a l’istoric de navegacion
webextPerms.description.webNavigation=Accedir a l’activitat del navegador pendent la navegacion

webextPerms.hostDescription.allUrls=Accedir a vòstras donadas per totes los sites web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a vòstras donadas pels sites del domeni %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a vòstras donadas dins #1 autre domeni;Accedir a vòstras donadas dins #1 autres domenis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a vòstras donadas per %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a vòstras donadas dins #1 autre site;Accedir a vòstras donadas dins #1 autres sites


# Site Identity
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Partejar
geolocation.dontAllow=Partejar pas
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Emplaçament

# Desktop notification UI
desktopNotification2.allow=Totjorn
desktopNotification2.dontAllow=Jamai
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificacions

# Imageblocking
imageblocking.downloadedImage=Imatge desblocat
imageblocking.showAllImages=Afichar tot

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Novèl onglet dobèrt;#1 novèls onglets dobèrts
newprivatetabpopup.opened=Novèl onglet de nav. privada dobèrt;#1 novèls onglets de nav. privada dobèrts

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Tampadura de %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Onglet privat tampat

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Tampar l’onglet

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ANULLAR

# Offline web applications
offlineApps.ask=%S vòl emmagazinar de donadas sus vòstre aparelh per un usatge fòra connexion.
offlineApps.dontAskAgain=Demandar pas mai per aqueste site
offlineApps.allow=Autorizar
offlineApps.dontAllow2=Interdire

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Donadas sens connexion

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Se connectar
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Enregistrar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Enregistrar pas

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tèxte copiat dins lo quichapapièrs

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Mandar al periferic

# Context menu
contextmenu.openInNewTab=Dobrir dins un onglet novèl
contextmenu.openInPrivateTab=Dobrir en navegacion privada
contextmenu.share=Partejar
contextmenu.copyLink=Copiar lo ligam
contextmenu.shareLink=Partejar lo ligam
contextmenu.bookmarkLink=Marcar lo ligam
contextmenu.copyEmailAddress=Copiar l’adreça electronica
contextmenu.shareEmailAddress=Partejar l’adreça electronica
contextmenu.copyPhoneNumber=Copiar lo numèro de telefòn
contextmenu.sharePhoneNumber=Partejar lo numèro de telefòn
contextmenu.fullScreen=Ecran complet
contextmenu.viewImage=Veire l’imatge
contextmenu.copyImageLocation=Copiar l’adreça de l’imatge
contextmenu.shareImage=Partejar l’imatge
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Recercar amb %S
contextmenu.saveImage=Enregistrar l’imatge
contextmenu.showImage=Mostrar l’imatge
contextmenu.setImageAs=Definir l’imatge coma
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Apondre aqueste motor
contextmenu.playMedia=Lectura
contextmenu.pauseMedia=Pausa
contextmenu.showControls2=Afichar los contraròtles
contextmenu.mute=Silenciós
contextmenu.unmute=Sonòr
contextmenu.saveVideo=Enregistrar la vidèo
contextmenu.saveAudio=Enregistrar l’àudio
contextmenu.addToContacts=Apondre als contactes
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Mandar a un periferic

contextmenu.copy=Copiar
contextmenu.cut=Talhar
contextmenu.selectAll=Seleccionar tot
contextmenu.paste=Empegar

contextmenu.call=Sonar

#Input widgets UI
inputWidgetHelper.date=Causir una data
inputWidgetHelper.datetime-local=Causir una data e un orari
inputWidgetHelper.time=Causir un orari
inputWidgetHelper.week=Causir una setmana
inputWidgetHelper.month=Causir un mes
inputWidgetHelper.cancel=Anullar
inputWidgetHelper.set=Definir
inputWidgetHelper.clear=Escafar

# Web Console API
stacktrace.anonymousFunction=<anonim>
stacktrace.outputMessage=Traça de la pila de %S, foncion %S, linha %S.
timer.start=%S : cronomètre aviat

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=Activar pas
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Empeutons (Plugins)

# Site settings dialog

masterPassword.incorrect=Senhal incorrècte

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexion entranta
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Autorizar la connexion de desbugatge USB ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Autorizar la connexion de desbugatge a distança a partir de %1$S:%2$S ? Aquesta connexion requerís qu’un còde QR siá escanerizat per autentificar lo certificat del perferic alonhat. Podètz memorizar d’aqueste periferic per aver pas a tornar escanerizar lo còde QR.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Interdire
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Autorizar
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escanerizacion
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escanerizar e memorizar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Fracàs del l’escanerizacion QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Impossible d’escanerizar lo còde QR per un desbugatge alonhat. Verificatz que l’aplicacion Barcode Scanner es installada e tornatz ensajar la connexion.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=D'acòrdi

# Helper apps
helperapps.open=Dobrir
helperapps.openWithApp2=Dobrir amb l’aplicacion %S
helperapps.openWithList2=Dobrir amb una aplicacion
helperapps.always=Totjorn
helperapps.never=Jamai
helperapps.pick=Contunhar l’accion
helperapps.saveToDisk=Telecargar
helperapps.alwaysUse=Totjorn
helperapps.useJustOnce=Pas qu'un còp

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Volètz partejar vòstra camèra amb %S ?
getUserMedia.shareMicrophone.message = Volètz partejar vòstre microfòn amb %S ?
getUserMedia.shareCameraAndMicrophone.message = Volètz partejar vòstra camèra e vòstre microfòn amb %S ?
getUserMedia.denyRequest.label = Paetejar pas
getUserMedia.shareRequest.label = Partejar
getUserMedia.videoSource.default = Camèra %S
getUserMedia.videoSource.frontCamera = Camèra frontala
getUserMedia.videoSource.backCamera = Camèra rèire
getUserMedia.videoSource.none = Pas cap de vidèo
getUserMedia.videoSource.tabShare = Causir un onglet per difusar
getUserMedia.videoSource.prompt = Font de la vidèo
getUserMedia.audioDevice.default = Microfòn %S
getUserMedia.audioDevice.none = Pas cap d’àudio
getUserMedia.audioDevice.prompt = Microfòn d’utilizar
getUserMedia.sharingCamera.message2 = La camèra es activada
getUserMedia.sharingMicrophone.message2 = Lo microfòn es activat
getUserMedia.sharingCameraAndMicrophone.message2 = La camèra e lo microfòn son activats
getUserMedia.blockedCameraAccess = La camèra es estada blocada.
getUserMedia.blockedMicrophoneAccess = Lo microfòn es estat blocat.
getUserMedia.blockedCameraAndMicrophoneAccess = La camèra e lo microfòn son estats blocats.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personal
userContextWork.label = Trabalh
userContextBanking.label = Banca
userContextShopping.label = Crompas

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tocatz l’ecran per afichar las opcions del lector

#Open in App
openInApp.pageAction = Dobrir amb l’aplicacion
openInApp.ok = D'acòrdi
openInApp.cancel = Anullar

#Tab sharing
tabshare.title = "Causir un onglet per difusar"
#Tabs in context menus
browser.menu.context.default = Ligam
browser.menu.context.img = Imatge
browser.menu.context.video = Vidèo
browser.menu.context.audio = Àudio
browser.menu.context.tel = Telefòn
browser.menu.context.mailto = Corrièl

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Causir un flux
feedHandler.subscribeWith=S'abonar amb

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S es obsolèt. Utilizar puslèu %2$S

# Vibration API permission prompt
vibrationRequest.message = Autorizar aqueste site a far vibrar lo periferic ?
vibrationRequest.denyButton = Interdire
vibrationRequest.allowButton = Autorizar
