# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Unable to open the file %S.
unableToOpenTmpFile=Unable to open the temporary file %S. Check your 'Temporary Directory' setting.

followupToSenderMessage=The author of this message has requested that responses be sent only to the author. If you also want to reply to the newsgroup, add a new row to the addressing area, choose Newsgroup from the recipients list, and enter the name of the newsgroup.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=There are non-ASCII characters in the local part of the recipient address %s. This is not yet supported. Please change this address and try again.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Save Message

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Attach File(s)

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Attach File(s) via %1$S

## Strings used by the empty subject dialog
subjectEmptyTitle=Subject Reminder
subjectEmptyMessage=Your message doesn't have a subject.
sendWithEmptySubjectButton=&Send Without Subject
cancelSendingButton=&Cancel Sending

## Strings used by the dialog that informs about lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Not Supported
recipientDlogMessage=This account only supports email recipients. Continuing will ignore newsgroups.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalidTitle=Invalid Recipient Address
addressInvalid=%1$S is not a valid e-mail address because it is not of the form user@host. You must correct it before sending the e-mail.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Please specify a location to attach
attachPageDlogMessage=Web Page (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Attached Message

## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Attached Message Part

## String used by the Initialization Error dialog
initErrorDlogTitle=Message Compose
initErrorDlgMessage=An error occurred while creating a message compose window. Please try again.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=The file %1$S does not exist so could not be attached to the message.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Save Message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Your message has been saved to the folder %1$S under %2$S.
CheckMsg=Do not show me this dialog box again.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Sending Message

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Are you sure you are ready to send this message?
sendMessageCheckSendButtonLabel=Send

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Original Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Add Attachment…
remindLaterButton=Remind Me Later

attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh, I did!
attachmentReminderFalseAlarm=No, Send Now

# Strings used by the Filelink offer notification bar.
learnMore.label=Learn More…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=This is a large file. It might be better to use Filelink instead.;These are large files. It might be better to use Filelink instead.
bigFileShare.label=Link
bigFileShare.accesskey=l
bigFileAttach.label=Ignore
bigFileAttach.accesskey=i

bigFileChooseAccount.title=Choose Account
bigFileChooseAccount.text=Choose a cloud account to upload the attachment to

bigFileHideNotification.title=Don't Upload My Files
bigFileHideNotification.text=You won't be notified if you attach more big files to this message.
bigFileHideNotification.check=Never notify me of this again.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Uploading to %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Uploaded to %S
cloudFileUploadingNotification=Your file is being linked. It will appear in the body of the message when it's done.;Your files are being linked. They will appear in the body of the message when they're done.
cloudFileUploadingCancel.label=Cancel
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Linking is complete. Please note that linked attachments may be accessible to people who can see or guess the links.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Enter your password for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Enter your password for %2$S on %1$S:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remove Attachment;Remove Attachments

errorCloudFileAuth.title=Authentication Error

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service that authentication failed against.
errorCloudFileAuth.message=Unable to authenticate to %1$S.
errorCloudFileUpload.title=Upload Error

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service that uploading failed against.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Unable to upload %2$S to %1$S.
errorCloudFileQuota.title=Quota Error

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Uploading %2$S to %1$S would exceed your space quota.
errorCloudFileNameLimit.title=File Name Error

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Uploading %2$S to %1$S contains has more than 120 characters in its name. Please rename the file to have 120 characters or less in its name and upload again.
errorCloudFileLimit.title=File Size Error

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S exceeds the maximum size for %1$S.
errorCloudFileOther.title=Unknown Error

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=An unknown error occurred when communicating with %1$S.
errorCloudFileDeletion.title=Deletion Error

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=There was a problem deleting %2$S from %1$S.

errorCloudFileUpgrade.label=Upgrade

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=I've linked #1 file to this email:;I've linked #1 files to this email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S makes it easy to share large files over email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment, to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hosted on %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Never show this again

