<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.title "ठेगाना पुस्तिका आयात गर्नुहोस्">
<!ENTITY fieldMapImport.size "चौडाइ: 40em; उचाइ: 30em;">
<!ENTITY fieldMapImport.recordNumber "रेकर्डका लागि आयात गरिएका डेटा:">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "दायाँपट्टि आयातका लागि सही डेटा सुधार गर्न बायाँपट्टिका ठेगाना पुस्तिका मिलाउन 'माथि सार्नुहोस्' र 'तल सार्नुहोस्' प्रयोग गर्नुहोस् । तपाईँले आयात गर्न नचाहनुभएका वस्तुहरू जाँचबाट हटाउनुहोस् ।">
<!ENTITY fieldMapImport.up.accesskey "U">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "ठेगाना पुस्तिका फाँट">
<!ENTITY fieldMapImport.dataTitle "आयात गर्न डेटा रेकर्ड गर्नुहोस्">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "F">

