# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Время ожидания истекло
openFile=Открыть файл

droponhometitle=Установка домашней страницы
droponhomemsg=Хотите сделать этот документ домашней страницей?
droponhomemsgMultiple=Хотите сделать эти документы домашней страницей?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Искать «%2$S» в %1$S
contextMenuSearch.accesskey=с
contextMenuPrivateSearch=Искать в приватном окне
contextMenuPrivateSearch.accesskey=в
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Искать с помощью %S в приватном окне
contextMenuPrivateSearchOtherEngine.accesskey=в

# bookmark dialog strings

bookmarkAllTabsDefault=[Имя папки]

xpinstallPromptMessage=%S заблокировал запрос на установку программного обеспечения на компьютер с этого сайта.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Разрешить %S выполнить установку дополнения?
xpinstallPromptMessage.message=Вы пытаетесь установить дополнение с %S. Перед продолжением, убедитесь, что вы доверяете этому сайту.
xpinstallPromptMessage.header.unknown=Разрешить неизвестному сайту установить дополнение?
xpinstallPromptMessage.message.unknown=Вы пытаетесь установить дополнение с неизвестного сайта. Перед продолжением, убедитесь, что вы доверяете этому сайту.
xpinstallPromptMessage.learnMore=Узнайте больше о безопасной установке дополнений
xpinstallPromptMessage.dontAllow=Не разрешать
xpinstallPromptMessage.dontAllow.accesskey=е
xpinstallPromptMessage.neverAllow=Никогда не разрешать
xpinstallPromptMessage.neverAllow.accesskey=и
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Продолжить установку
xpinstallPromptMessage.install.accesskey=ж

xpinstallDisabledMessageLocked=Установка программного обеспечения отключена вашим системным администратором.
xpinstallDisabledMessage=Установка программного обеспечения в данный момент отключена. Нажмите «Включить» и попытайтесь снова.
xpinstallDisabledButton=Включить
xpinstallDisabledButton.accesskey=ю

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) заблокировано вашим системным администратором.%3$S
addonInstallFullScreenBlocked=Установка дополнений не разрешена во время или перед входом в полноэкранный режим.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Добавить %S?

webextPerms.unsignedWarning=Внимание: Это дополнение не проверено. Вредоносные дополнения могут украсть вашу личную информацию или подвергнуть риску ваш компьютер. Устанавливайте это дополнение, только если вы доверяете его источнику.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Оно запрашивает права на:
webextPerms.learnMore=Узнайте больше о разрешениях
webextPerms.headerWithPerms=Добавить %S? Это расширение будет иметь разрешение на:
webextPerms.headerUnsigned=Добавить %S? Это расширение не проверено. Вредоносные расширения могут украсть вашу личную информацию или подвергнуть риску ваш компьютер. Устанавливайте его, только если вы доверяете его источнику.
webextPerms.headerUnsignedWithPerms=Добавить %S? Это расширение не проверено. Вредоносные расширения могут украсть вашу личную информацию или подвергнуть риску ваш компьютер. Устанавливайте его, только если вы доверяете его источнику. Это расширение будет иметь разрешение на:

webextPerms.learnMore2=Подробнее
webextPerms.add.label=Добавить
webextPerms.add.accessKey=о
webextPerms.cancel.label=Отмена
webextPerms.cancel.accessKey=е

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S добавлено в %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S добавлено
webextPerms.sideloadText2=Другая программа на вашем компьютере установила дополнение, которое может повлиять на ваш браузер. Пожалуйста, ознакомьтесь с запросами на права для этого дополнения и выберите Включить или Отмена (чтобы оставить его отключённым).
webextPerms.sideloadTextNoPerms=Другая программа на вашем компьютере установила дополнение, которое может повлиять на ваш браузер. Пожалуйста, выберите Включить или Отмена (чтобы оставить его отключённым).

webextPerms.sideloadEnable.label=Включить
webextPerms.sideloadEnable.accessKey=ю
webextPerms.sideloadCancel.label=Отмена
webextPerms.sideloadCancel.accessKey=м

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S запрашивает новые права

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S было обновлено. Вы должны одобрить запрос на новые права перед установкой обновленной версии. Выбрав «Отмена», вы сохраните текущую версию дополнения.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S было обновлено. Вы должны одобрить запрос на новые права перед установкой обновлённой версии. Выбрав «Отмена», вы сохраните текущую версию расширения. Оно будет иметь разрешение на:

webextPerms.updateAccept.label=Обновить
webextPerms.updateAccept.accessKey=н

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S запрашивает дополнительные права.
webextPerms.optionalPermsListIntro=Оно хочет получить права на:
webextPerms.optionalPermsAllow.label=Разрешить
webextPerms.optionalPermsAllow.accessKey=з
webextPerms.optionalPermsDeny.label=Отклонить
webextPerms.optionalPermsDeny.accessKey=к

webextPerms.description.bookmarks=Чтение и изменение закладок
webextPerms.description.browserSettings=Чтение и изменение настроек браузера
webextPerms.description.browsingData=Удаление недавней истории просмотров, куков и связанных с ними данных
webextPerms.description.clipboardRead=Получение данных из буфера обмена
webextPerms.description.clipboardWrite=Помещение данных в буфер обмена
webextPerms.description.devtools=Разрешение инструментам разработчика получать доступ к вашим данным в открытых вкладках
webextPerms.description.downloads=Загрузку файлов, чтение и изменение истории загрузок браузера
webextPerms.description.downloads.open=Открытие файлов, загруженных на ваш компьютер
webextPerms.description.find=Чтение текста во всех открытых вкладках
webextPerms.description.geolocation=Доступ к вашему местоположению
webextPerms.description.history=Доступ к журналу посещений
webextPerms.description.management=Мониторинг использования расширений и управление темами
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Обмен сообщениями с другими приложениями, помимо %S
webextPerms.description.notifications=Показ вам уведомлений
webextPerms.description.pkcs11=Предоставление услуг криптографической аутентификации
webextPerms.description.privacy=Чтение и изменение параметров приватности
webextPerms.description.proxy=Контроль настроек прокси в браузере
webextPerms.description.sessions=Доступ к недавно закрытым вкладкам
webextPerms.description.tabs=Доступ к вкладкам браузера
webextPerms.description.tabHide=Скрытие и отображение вкладок браузера
webextPerms.description.topSites=Доступ к журналу посещений
webextPerms.description.webNavigation=Доступ к активности браузера во время навигации

webextPerms.hostDescription.allUrls=Доступ к вашим данным для всех веб-сайтов

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Доступ к вашим данным для сайтов в домене %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Доступ к вашим данным в ещё #1 домене;Доступ к вашим данным в ещё #1 доменах;Доступ к вашим данным в ещё #1 доменах

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Доступ к вашим данным для %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Доступ к вашим данным на ещё #1 сайте;Доступ к вашим данным на ещё #1 сайтах;Доступ к вашим данным на ещё #1 сайтах

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S хочет изменить вашу поисковую систему по умолчанию с %2$S на %3$S. Вы согласны?
webext.defaultSearchYes.label=Да
webext.defaultSearchYes.accessKey=а
webext.defaultSearchNo.label=Нет
webext.defaultSearchNo.accessKey=е

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Удалить %S

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Удалить %1$S из %2$S?
webext.remove.confirmation.button=Удалить
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Я хочу пожаловаться на это расширение %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S было добавлено в %2$S.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S было добавлено

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S было добавлено.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Загрузка и проверка #1 дополнения…;Загрузка и проверка #1 дополнений…;Загрузка и проверка #1 дополнений…
addonDownloadVerifying=Проверка

addonInstall.unsigned=(Непроверено)
addonInstall.cancelButton.label=Отмена
addonInstall.cancelButton.accesskey=м
addonInstall.acceptButton2.label=Добавить
addonInstall.acceptButton2.accesskey=о

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Этот сайт хочет установить #2 дополнение в #1:;Этот сайт хочет установить #2 дополнения в #1:;Этот сайт хочет установить #2 дополнений в #1:
addonConfirmInstallUnsigned.message=Внимание: Этот сайт хочет установить #2 непроверенное дополнение в #1. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 непроверенных дополнения в #1. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 непроверенных дополнений в #1. Действуйте на свой страх и риск.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Внимание: Этот сайт хочет установить #2 дополнение в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 дополнения в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.;Внимание: Этот сайт хочет установить #2 дополнений в #1, некоторые из которых непроверены. Действуйте на свой страх и риск.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S было успешно установлено.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 дополнение было успешно установлено.;#1 дополнения были успешно установлены.;#1 дополнений были успешно установлены.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Дополнение не может быть загружено из-за ошибки соединения.
addonInstallError-2=Дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому %1$S.
addonInstallError-3=Дополнение, загруженное с этого сайта, не может быть установлено, так как оно, по-видимому, повреждено.
addonInstallError-4=%2$S не может быть установлено, так как %1$S не может изменить нужный файл.
addonInstallError-5=%1$S заблокировал установку непроверенного дополнения с этого сайта.
addonLocalInstallError-1=Это дополнение не может быть установлено из-за ошибки файловой системы.
addonLocalInstallError-2=Это дополнение не может быть установлено, так как оно не соответствует дополнению, ожидаемому %1$S.
addonLocalInstallError-3=Это дополнение не может быть установлено, так как оно, по-видимому, повреждено.
addonLocalInstallError-4=%2$S не может быть установлено, так как %1$S не может изменить нужный файл.
addonLocalInstallError-5=Это дополнение не может быть установлено, так как оно не было проверено.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S не может быть установлено, так как оно несовместимо с %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S не может быть установлено, так как есть высокий риск, что оно вызовет проблемы со стабильностью или безопасностью.

unsignedAddonsDisabled.message=Одно или несколько установленных дополнений не могут быть проверены, поэтому они были отключены.
unsignedAddonsDisabled.learnMore.label=Подробнее
unsignedAddonsDisabled.learnMore.accesskey=о

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 заблокировал #2 всплывающее окно с данного сайта.;#1 заблокировал #2 всплывающих окна с данного сайта.;#1 заблокировал #2 всплывающих окон с данного сайта.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 заблокировал более #2 всплывающего окна с данного сайта.;#1 заблокировал более #2 всплывающих окон с данного сайта.;#1 заблокировал более #2 всплывающих окон с данного сайта.
popupWarningButton=Настройки
popupWarningButton.accesskey=Н
popupWarningButtonUnix=Настройки
popupWarningButtonUnix.accesskey=Н
popupAllow=Разрешить всплывающие окна для %S
popupBlock=Заблокировать всплывающие окна для %S
popupWarningDontShowFromMessage=Не показывать это сообщение при блокировке всплывающих окон
popupShowPopupPrefix=Показать «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Показать #1 заблокированное всплывающее окно…;Показать #1 заблокированных всплывающих окна…;Показать #1 заблокированных всплывающих окон…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Последний доступ %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Ссылки %S://

crashedpluginsMessage.title=Произошёл крах плагина %S.
crashedpluginsMessage.reloadButton.label=Перезагрузить страницу
crashedpluginsMessage.reloadButton.accesskey=з
crashedpluginsMessage.submitButton.label=Отправить сообщение о падении
crashedpluginsMessage.submitButton.accesskey=п
crashedpluginsMessage.learnMore=Подробнее…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Вы имели в виду переход на %S?
keywordURIFixup.goTo=Да, перейти на %S
keywordURIFixup.goTo.accesskey=а
keywordURIFixup.dismiss=Нет, спасибо
keywordURIFixup.dismiss.accesskey=е

pluginInfo.unknownPlugin=Неизвестен

# Flash activation doorhanger UI
flashActivate.message=Вы хотите разрешить Adobe Flash запускаться на этом сайте? Разрешайте Adobe Flash только на сайтах, которым вы доверяете.
flashActivate.outdated.message=Вы хотите разрешить устаревшей версии Adobe Flash запускаться на этом сайте? Устаревшая версия может вызвать замедление работы браузера и затронуть его безопасность.
flashActivate.noAllow=Не разрешать
flashActivate.allow=Разрешить
flashActivate.noAllow.accesskey=е
flashActivate.allow.accesskey=ш

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Запустить %S
PluginVulnerableUpdatable=Этот плагин является уязвимым и должен быть обновлён.
PluginVulnerableNoUpdate=В этом плагине имеются уязвимости безопасности.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Обновить до %S
update.downloadAndInstallButton.accesskey=н

menuOpenAllInTabs.label=Открыть всё во вкладках

# History menu
menuRestoreAllTabs.label=Восстановить все вкладки
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Восстановить все окна

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (и #2 другая вкладка);#1 (и #2 другие вкладки);#1 (и #2 других вкладок)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Остаться на этой странице
tabHistory.goBack=Перейти назад на эту страницу
tabHistory.goForward=Перейти вперёд на эту страницу

# URL Bar
pasteAndGo.label=Вставить и перейти
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Обновить текущую страницу (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Остановить загрузку страницы (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Сбросить масштаб (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Включить/отключить Вид для чтения (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Найдите в %S или введите адрес

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Разрешить
refreshBlocked.goButton.accesskey=з
refreshBlocked.refreshLabel=%S заблокировал автоматическую перезагрузку этой страницы.
refreshBlocked.redirectLabel=%S заблокировал автоматическое перенаправление на другую страницу.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Показать ваши закладки (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Показать ход текущих загрузок (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Распечатать эту страницу… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Открыть новое окно (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Открыть новую вкладку (%S)
newTabContainer.tooltip=Открыть новую вкладку (%S)\nНажмите и удерживайте, чтобы открыть новую вкладку в контейнере
newTabAlwaysContainer.tooltip=Выберите контейнер, чтобы открыть новую вкладку

# Offline web applications
offlineApps.available2=Вы разрешаете %S хранить данные на вашем компьютере?
offlineApps.allowStoring.label=Разрешаю хранить данные
offlineApps.allowStoring.accesskey=а
offlineApps.dontAllow.label=Не разрешаю
offlineApps.dontAllow.accesskey=е

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Вы разрешаете %S использовать ваши данные из HTML5 canvas-изображения? Это может использоваться для уникальной идентификации вашего компьютера.
canvas.notAllow=Не разрешаю
canvas.notAllow.accesskey=е
canvas.allow=Разрешаю доступ к данным
canvas.allow.accesskey=ш
canvas.remember=Запомнить моё решение

# Offline web applications
offlineApps.available3=Разрешить %S хранить данные на вашем компьютере?
offlineApps.allow.label=Разрешить
offlineApps.allow.accesskey=ш
offlineApps.block.label=Заблокировать
offlineApps.block.accesskey=л

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Разрешить %S использовать ваши данные из HTML5 canvas-изображения?
canvas.siteprompt2.warning=Это может использоваться для однозначной идентификации вашего компьютера.
canvas.block=Заблокировать
canvas.block.accesskey=л
canvas.allow2=Разрешить
canvas.allow2.accesskey=ш
canvas.remember2=Запомнить это решение

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S хочет зарегистрировать учётную запись с использованием одного из ваших ключей безопасности. Вы можете подключиться и авторизовать его сейчас, или отменить это.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S запрашивает дополнительную информацию о вашем ключе безопасности, что может повлиять на вашу приватность.\n\n%2$S может анонимизировать это для вас, но веб-сайт может отклонить этот ключ. Если он будет отклонён, вы можете попробовать ещё раз.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S хочет аутентифицировать вас с использованием зарегистрированного ключа безопасности. Вы можете подключиться и авторизировать его сейчас, или отменить это.
webauthn.cancel=Отмена
webauthn.cancel.accesskey=м
webauthn.proceed=Продолжить
webauthn.proceed.accesskey=о
webauthn.anonymize=Всё равно анонимизировать

# Spoof Accept-Language prompt
privacy.spoof_english=Если вы смените язык на английский, вы затрудните свою идентификацию и повысите приватность. Вы хотите запрашивать веб-страницы на английском языке?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Информация о сайте %S
identity.headerSecurityWithHost=Защита соединения с %S
identity.identified.verifier=Подтверждено: %S
identity.identified.verified_by_you=Вы добавили для этого сайта исключение безопасности.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Сертификат выдан: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Не защищено
identity.notSecure.tooltip=Соединение не защищено

identity.extension.label=Расширение (%S)
identity.extension.tooltip=Загружено расширением: %S
identity.showDetails.tooltip=Показать информацию о соединении

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Заблокирован

contentBlocking.trackersView.empty.label=Не обнаружены на этом сайте

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Межсайтовые отслеживающие куки
contentBlocking.cookies.blocking3rdParty2.label=Сторонние куки
contentBlocking.cookies.blockingUnvisited2.label=Куки с непосещённых сайтов
contentBlocking.cookies.blockingAll2.label=Все куки

contentBlocking.cookiesView.firstParty.label=С этого сайта
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Не обнаружены на этом сайте

contentBlocking.cookiesView.trackers2.label=Межсайтовые отслеживающие куки
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Не обнаружены на этом сайте

contentBlocking.cookiesView.thirdParty.label=Сторонние куки
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Не обнаружены на этом сайте

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Разрешено
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Заблокировано
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Удалить исключение для кук с %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Заблокирован

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Заблокирован

trackingProtection.icon.activeTooltip2=Блокируются трекеры социальных сетей, межсайтовые отслеживающие куки, а также сборщики цифровых отпечатков.
trackingProtection.icon.disabledTooltip2=Улучшенная защита от отслеживания на этом сайте ОТКЛЮЧЕНА.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=На этой странице не обнаружено ни одного известного %S трекера.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Защита на %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Отключить защиту на %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Включить защиту на %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Сборщиков цифровых отпечатков заблокировано
protections.blocking.cryptominers.title=Криптомайнеров заблокировано
protections.blocking.cookies.trackers.title=Межсайтовых отслеживающих куков заблокировано
protections.blocking.cookies.3rdParty.title=Сторонних куков заблокировано
protections.blocking.cookies.all.title=Всего куков заблокировано
protections.blocking.cookies.unvisited.title=Куков с непосещённых сайтов заблокировано
protections.blocking.trackingContent.title=Отслеживающего содержимого заблокировано
protections.blocking.socialMediaTrackers.title=Трекеров социальных сетей заблокировано
protections.notBlocking.fingerprinters.title=Нет блокируемых сборщиков цифровых отпечатков
protections.notBlocking.cryptominers.title=Нет блокируемых криптомайнеров
protections.notBlocking.cookies.3rdParty.title=Нет блокируемых сторонних кук
protections.notBlocking.cookies.all.title=Нет блокируемых кук
protections.notBlocking.crossSiteTrackingCookies.title=Нет блокируемых межсайтовых отслеживающих кук
protections.notBlocking.trackingContent.title=Нет блокируемого отслеживающего содержимого
protections.notBlocking.socialMediaTrackers.title=Нет блокируемых трекеров социальных сетей

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 заблокирован;#1 заблокировано;#1 заблокировано
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Начиная с %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=С #3 #1 заблокировал #2 трекер;С #3 #1 заблокировал более #2 трекеров;С #3 #1 заблокировал более #2 трекеров

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Новая закладка
editBookmarkPanel.editBookmarkTitle=Редактирование этой закладки
editBookmarkPanel.cancel.label=Отмена
editBookmarkPanel.cancel.accesskey=м

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Удалить #1 закладку;Удалить #1 закладки;Удалить #1 закладок
editBookmark.removeBookmarks.accesskey=а

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Уменьшить (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Сбросить масштаб (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Увеличить (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Вырезать (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Копировать (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Вставить (%S)

# Geolocation UI

geolocation.allowLocation=Разрешаю
geolocation.allowLocation.accesskey=а
geolocation.dontAllowLocation=Не разрешаю
geolocation.dontAllowLocation.accesskey=е
geolocation.shareWithSite3=Вы разрешаете %S доступ к своему местоположению?
geolocation.shareWithFile3=Вы разрешаете этому локальному файлу доступ к своему местоположению?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Вы разрешаете %1$S дать %2$S доступ к своему местоположению?

geolocation.allow=Разрешить
geolocation.allow.accesskey=ш
geolocation.block=Заблокировать
geolocation.block.accesskey=л
geolocation.shareWithSite4=Разрешить %S доступ к вашему местоположению?
geolocation.shareWithFile4=Разрешить этому локальному файлу доступ к вашему местоположению?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Разрешить %1$S предоставить %2$S доступ к вашему местоположению?
geolocation.remember=Запомнить это решение

# Virtual Reality Device UI
xr.allow=Разрешить доступ к виртуальной реальности
xr.allow.accesskey=з
xr.dontAllow=Не разрешать
xr.dontAllow.accesskey=е
xr.shareWithSite3=Вы разрешаете %S получать доступ к устройствам виртуальной реальности? Это может привести к раскрытию личной информации.
xr.shareWithFile3=Вы разрешаете этому локальному файлу получать доступ к устройствам виртуальной реальности? Это может привести к раскрытию личной информации.

# Virtual Reality Device UI
xr.allow2=Разрешить
xr.allow2.accesskey=ш
xr.block=Заблокировать
xr.block.accesskey=л
xr.shareWithSite4=Разрешить %S доступ к устройствам виртуальной реальности? Это может привести к раскрытию личной информации.
xr.shareWithFile4=Разрешить этому локальному файлу доступ к устройствам виртуальной реальности? Это может привести к раскрытию личной информации.
xr.remember=Запомнить это решение

# Persistent storage UI
persistentStorage.allow=Разрешаю
persistentStorage.allow.accesskey=а
persistentStorage.neverAllow.label=Никогда не разрешать
persistentStorage.neverAllow.accesskey=и
persistentStorage.notNow.label=Не сейчас
persistentStorage.notNow.accesskey=ч
persistentStorage.allowWithSite=Вы разрешаете %S хранить данные в постоянном хранилище?

webNotifications.allow=Разрешить уведомления
webNotifications.allow.accesskey=а
persistentStorage.block.label=Заблокировать
persistentStorage.block.accesskey=л
persistentStorage.allowWithSite2=Разрешить %S хранить данные в постоянном хранилище?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Разрешить
webNotifications.allow2.accesskey=ш
webNotifications.notNow=Не сейчас
webNotifications.notNow.accesskey=е
webNotifications.never=Никогда не разрешать
webNotifications.never.accesskey=и
webNotifications.receiveFromSite2=Вы разрешаете %S отправлять уведомления?

webNotifications.alwaysBlock=Всегда блокировать
webNotifications.alwaysBlock.accesskey=е
webNotifications.block=Заблокировать
webNotifications.block.accesskey=л
webNotifications.receiveFromSite3=Разрешить %S отправлять уведомления?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Уходим отсюда!
safebrowsing.getMeOutOfHereButton.accessKey=х
safebrowsing.deceptiveSite=Поддельный сайт!
safebrowsing.notADeceptiveSiteButton.label=Это не поддельный сайт…
safebrowsing.notADeceptiveSiteButton.accessKey=е
safebrowsing.reportedAttackSite=Имеется информация, что этот сайт атакует компьютеры!
safebrowsing.notAnAttackButton.label=Этот сайт не атакует компьютеры…
safebrowsing.notAnAttackButton.accessKey=т
safebrowsing.reportedUnwantedSite=Имеется информация, что этот сайт содержит нежелательные программы!
safebrowsing.reportedHarmfulSite=Имеется информация, что этот сайт представляет опасность!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Показать весь список из #1 вкладки;Показать весь список из #1 вкладок;Показать весь список из #1 вкладок

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Поиск по %S

# safeModeRestart
safeModeRestartPromptTitle=Перезапуск с отключёнными дополнениями
safeModeRestartPromptMessage=Вы уверены что хотите отключить все дополнения и перезапуститься?
safeModeRestartButton=Перезапуститься

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Перезапустить %S в Безопасном Режиме?
troubleshootModeRestartPromptMessage=Ваши расширения, темы и сделанные вами настройки будут временно отключены.
troubleshootModeRestartButton=Перезапустить

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S автоматически отправляет некоторые данные в %2$S, чтобы мы могли улучшить вашу работу в браузере.
dataReportingNotification.button.label  = Выбрать, чем мне поделиться
dataReportingNotification.button.accessKey  = а

# Process hang reporter
processHang.label = Веб-страница замедляет ваш браузер. Что бы вы хотели сделать?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Сценарий в расширении «%1$S» замедляет работу %2$S.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Эта страница замедляет %1$S. Чтобы ускорить работу браузера, остановите эту страницу.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Веб-страница замедляет %1$S. Чтобы ускорить работу браузера, остановите эту страницу.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» замедляет %2$S. Чтобы ускорить работу браузера, остановите эту страницу.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = «%1$S» замедляет %2$S. Чтобы ускорить работу браузера, остановите это расширение.
processHang.add-on.learn-more.text = Подробнее
processHang.button_stop.label = Остановить это
processHang.button_stop.label2 = Остановить
processHang.button_stop.accessKey = н
processHang.button_stop_sandbox.label = Временно отключить расширение на странице
processHang.button_stop_sandbox.label2 = Временно отключить расширение
processHang.button_stop_sandbox.accessKey = ю
processHang.button_wait.label = Подождать
processHang.button_wait.accessKey = ж
processHang.button_debug.label = Отладить сценарий
processHang.button_debug.accessKey = а

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Раскрыть окно на полный экран (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Переместить боковую панель влево
sidebar.moveToRight=Переместить боковую панель вправо

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Вы разрешаете %S использовать вашу камеру?
getUserMedia.shareMicrophone2.message = Вы разрешаете %S использовать ваш микрофон?
getUserMedia.shareScreen3.message = Вы разрешаете %S видеть ваш экран?
getUserMedia.shareCameraAndMicrophone2.message = Вы разрешаете %S использовать вашу камеру и микрофон?
getUserMedia.shareCameraAndAudioCapture2.message = Вы разрешаете %S использовать вашу камеру и слушать аудио этой вкладки?
getUserMedia.shareScreenAndMicrophone3.message = Вы разрешаете %S использовать ваш микрофон и видеть ваш экран?
getUserMedia.shareScreenAndAudioCapture3.message = Вы разрешаете %S слушать аудио этой вкладки и видеть ваш экран?
getUserMedia.shareAudioCapture2.message = Вы разрешаете %S слушать аудио этой вкладки?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Вы разрешаете %1$S дать %2$S доступ к вашей камере?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Вы разрешаете %1$S дать %2$S доступ к вашему микрофону?
getUserMedia.shareScreenUnsafeDelegation.message = Вы разрешаете %1$S позволить %2$S видеть ваш экран?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Вы разрешаете %1$S дать %2$S доступ к вашей камере и микрофону?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Вы разрешаете %1$S дать %2$S доступ к вашей камере и к прослушиванию аудио этой вкладки?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Вы разрешаете %1$S дать %2$S доступ к вашему микрофону и просмотру вашего экрана?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Вы разрешаете %1$S дать %2$S доступ к прослушиванию аудио этой вкладки и просмотру вашего экрана?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Предоставляйте доступ к экрану только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Предоставляйте доступ к %1$S только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Разрешить %S использовать вашу камеру?
getUserMedia.shareMicrophone3.message = Разрешить %S использовать ваш микрофон?
getUserMedia.shareScreen4.message = Разрешить %S видеть ваш экран?
getUserMedia.shareCameraAndMicrophone3.message = Разрешить %S использовать вашу камеру и микрофон?
getUserMedia.shareCameraAndAudioCapture3.message = Разрешить %S использовать вашу камеру и слышать звук с этой вкладки?
getUserMedia.shareScreenAndMicrophone4.message = Разрешить %S использовать ваш микрофон и видеть ваш экран?
getUserMedia.shareScreenAndAudioCapture4.message = Разрешить %S слышать звук с этой вкладки и видеть ваш экран?
getUserMedia.shareAudioCapture3.message = Разрешить %S слышать звук с этой вкладки?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S доступ к вашей камере?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Разрешить %1$S предоставить %2$S доступ к вашему микрофону?
getUserMedia.shareScreenUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S разрешение на просмотр вашего экрана?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S доступ к вашей камере и микрофону?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S доступ к вашей камере и звуку с этой вкладки?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S доступ к вашему микрофону и просмотру вашего экрана?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Разрешить %1$S предоставить %2$S доступ к звуку с этой вкладки и просмотру вашего экрана?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Предоставляйте доступ к экрану только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Предоставляйте доступ к %S только тем сайтам, которым доверяете. Предоставление доступа может позволить сайтам злоумышленников использовать Интернет от вашего имени и украсть ваши личные данные.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Подробнее
getUserMedia.selectWindowOrScreen.label=Окно или экран для предоставления доступа:
getUserMedia.selectWindowOrScreen.accesskey=н
getUserMedia.selectWindowOrScreen2.label = Окно или экран:
getUserMedia.selectWindowOrScreen2.accesskey = н
getUserMedia.pickWindowOrScreen.label = Выберите окно или экран
getUserMedia.shareEntireScreen.label = Весь экран
getUserMedia.sharePipeWirePortal.label = Использовать настройки операционной системы
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Экран %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 окно);#1 (#2 окна);#1 (#2 окон)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Разрешить
getUserMedia.allow.accesskey = а
getUserMedia.dontAllow.label = Не разрешать
getUserMedia.dontAllow.accesskey = е
getUserMedia.block.label = Заблокировать
getUserMedia.block.accesskey = л
getUserMedia.remember=Запомнить это решение
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S не может предоставить постоянный доступ к вашему экрану.
getUserMedia.reasonForNoPermanentAllow.audio=%S не может предоставить постоянный доступ к аудио вашей вкладки, не спрашивая, к какой именно вкладке нужно дать доступ.
getUserMedia.reasonForNoPermanentAllow.insecure=Ваше соединение с этим сайтом не является защищённым. Чтобы защитить вас, %S разрешит доступ только на текущую сессию.

getUserMedia.sharingMenu.label = Устройства с доступом к вкладкам
getUserMedia.sharingMenu.accesskey = о
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (камера)
getUserMedia.sharingMenuMicrophone = %S (микрофон)
getUserMedia.sharingMenuAudioCapture = %S (аудио вкладки)
getUserMedia.sharingMenuApplication = %S (приложение)
getUserMedia.sharingMenuScreen = %S (экран)
getUserMedia.sharingMenuWindow = %S (окно)
getUserMedia.sharingMenuBrowser = %S (вкладка)
getUserMedia.sharingMenuCameraMicrophone = %S (камера и микрофон)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (камера, микрофон и приложение)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (камера, микрофон и экран)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (камера, микрофон и окно)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (камера, микрофон и вкладка)
getUserMedia.sharingMenuCameraAudioCapture = %S (камера и аудио вкладки)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (камера, аудио вкладки и приложение)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (камера, аудио вкладки и экран)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (камера, аудио вкладки и окно)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (камера, аудио вкладки и вкладка)
getUserMedia.sharingMenuCameraApplication = %S (камера и приложение)
getUserMedia.sharingMenuCameraScreen = %S (камера и экран)
getUserMedia.sharingMenuCameraWindow = %S (камера и окно)
getUserMedia.sharingMenuCameraBrowser = %S (камера и вкладка)
getUserMedia.sharingMenuMicrophoneApplication = %S (микрофон и приложение)
getUserMedia.sharingMenuMicrophoneScreen = %S (микрофон и экран)
getUserMedia.sharingMenuMicrophoneWindow = %S (микрофон и окно)
getUserMedia.sharingMenuMicrophoneBrowser = %S (микрофон и вкладка)
getUserMedia.sharingMenuAudioCaptureApplication = %S (аудио вкладки и приложение)
getUserMedia.sharingMenuAudioCaptureScreen = %S (аудио вкладки и экран)
getUserMedia.sharingMenuAudioCaptureWindow = %S (аудио вкладки и окно)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (аудио вкладки и вкладка)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Неизвестный источник

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Некоторое аудио или видео на этом сайте использует программу DRM, что может ограничить возможности, предоставляемые вам %S.
emeNotifications.drmContentPlaying.button.label = Настроить…
emeNotifications.drmContentPlaying.button.accesskey = а

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Для проигрывания некоторых аудио или видео на этой странице нужно включить DRM. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Для проигрывания некоторых аудио или видео на этой странице нужно включить DRM.
emeNotifications.drmContentDisabled.button.label = Включить DRM
emeNotifications.drmContentDisabled.button.accesskey = ю
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Подробнее

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S устанавливает компоненты, необходимые для воспроизведения аудио или видео на этой странице. Пожалуйста, повторите попытку позже.

emeNotifications.unknownDRMSoftware = Неизвестно

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Похоже, %S стал слишком… медленно… запускаться…
slowStartup.helpButton.label = Узнайте, как его ускорить
slowStartup.helpButton.accesskey = н
slowStartup.disableNotificationButton.label = Больше мне об этом не сообщать
slowStartup.disableNotificationButton.accesskey = о

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Для повышения производительности %S изменил некоторые параметры Adobe Flash.
flashHang.helpButton.label = Подробнее…
flashHang.helpButton.accesskey = е

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Настройка %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Показ содержания вкладки отключен из-за несовместимости между %S и вашей программой поддержки доступности. Пожалуйста, обновите ваше средство чтения с экрана или переключитесь на версию Firefox ESR.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Личный
userContextWork.label = Работа
userContextBanking.label = Банкинг
userContextShopping.label = Покупки
userContextNone.label = Не в контейнере

userContextPersonal.accesskey = и
userContextWork.accesskey = б
userContextBanking.accesskey = н
userContextShopping.accesskey = о
userContextNone.accesskey = е

userContext.aboutPage.label = Управление контейнерами
userContext.aboutPage.accesskey = п

userContextOpenLink.label = Открыть ссылку в новой вкладке контейнера «%S»

muteTab.label = Убрать звук во вкладке
muteTab.accesskey = з
unmuteTab.label = Восстановить звук во вкладке
unmuteTab.accesskey = з
playTab.label = Воспроизвести звук во вкладке
playTab.accesskey = о

muteSelectedTabs2.label = Убрать звук во вкладках
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = з
unmuteSelectedTabs2.label = Восстановить звук во вкладках
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = з
playTabs.label = Воспроизвести звук во вкладках
playTabs.accesskey = и

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Отправить #1 вкладку на устройство;Отправить #1 вкладки на устройство;Отправить #1 вкладок на устройство
sendTabsToDevice.accesskey = п

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Отправить #1 вкладку на устройство;Отправить #1 вкладки на устройство;Отправить #1 вкладок на устройство

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = У вас есть #1 неотправленное сообщение о падении;У вас есть #1 неотправленных сообщения о падении;У вас есть #1 неотправленных сообщений о падении
pendingCrashReports.viewAll = Просмотреть
pendingCrashReports.send = Отправить
pendingCrashReports.alwaysSend = Всегда отправлять

decoder.noCodecs.button = Подробнее
decoder.noCodecs.accesskey = о
decoder.noCodecsLinux.message = Для воспроизведения видео вам может потребоваться установить необходимые видеокодеки.
decoder.noHWAcceleration.message = Для улучшения качества видео вам может потребоваться установить Мedia Feature Pack от Microsoft.
decoder.noPulseAudio.message = Для воспроизведения аудио вам может потребоваться установить необходимое программное обеспечение PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec может быть уязвим или не поддерживается, и должен быть обновлён для воспроизведения видео.

decoder.decodeError.message = При декодировании медиаресурса произошла ошибка.
decoder.decodeError.button = Сообщить о проблеме с сайтом
decoder.decodeError.accesskey = о
decoder.decodeWarning.message = При декодировании медиаресурса произошла ошибка, которую можно исправить.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Вы должны войти в эту сеть перед тем как сможете получить доступ в Интернет.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Открыть страницу входа в сеть

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Права для %S
permissions.remove.tooltip = Удалить это разрешение и спросить снова

permissions.fullscreen.promptCanceled = Отменено в ожидании запросов на разрешение: запросы на разрешение не должны отправляться до перехода в полноэкранный режим DOM.
permissions.fullscreen.fullScreenCanceled = Выход из полноэкранного режима DOM: запросы на разрешение не должны отправляться при нахождении в полноэкранном режиме DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-бит
aboutDialog.architecture.thirtyTwoBit = 32-бит

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Будущая версия Firefoх более не будет доверять сертификату безопасности, используемому на этом сайте. Для получения дополнительной информации посетите https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Разрешить
midi.Allow.accesskey = а
midi.DontAllow.label = Не разрешать
midi.DontAllow.accesskey = е

midi.allow.label = Разрешить
midi.allow.accesskey = ш
midi.block.label = Заблокировать
midi.block.accesskey = л
midi.remember=Запомнить это решение
midi.shareWithFile.message = Вы разрешаете этому локальному файлу получить доступ к вашим MIDI-устройствам?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Вы разрешаете %S получить доступ к вашим MIDI-устройствам?
midi.shareSysexWithFile.message = Вы разрешаете этому локальному файлу получить доступ к вашим MIDI-устройствам и отправлять/получать SysEx-сообщения?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Вы разрешаете %S получить доступ к вашим MIDI-устройствам и отправлять/получать SysEx-сообщения?

midi.shareWithFile = Разрешить этому локальному файлу доступ к вашим MIDI-устройствам?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Разрешить %S доступ к вашим MIDI-устройствам?
midi.shareSysexWithFile = Разрешить этому локальному файлу доступ к вашим MIDI-устройствам и отправку/получение SysEx-сообщений?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Разрешить %S доступ к вашим MIDI-устройствам и отправку/получение SysEx-сообщений?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Назад

storageAccess.Allow.label = Разрешить доступ
storageAccess.Allow.accesskey = з
storageAccess.DontAllow.label = Заблокировать доступ
storageAccess.DontAllow.accesskey = л
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Вы разрешаете %1$S отслеживать вашу активность на %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Разрешаете ли вы %1$S использовать куки и данные сайта %2$S? Такое разрешение может позволить %3$S отслеживать, что вы делаете на этом сайте.
storageAccess.hintText = Вам следует заблокировать доступ, если вы не доверяете или не знаете %1$S.



confirmationHint.sendToDevice.label = Отправлено!
confirmationHint.copyURL.label = Скопировано в буфер обмена!
confirmationHint.pageBookmarked.label = Сохранено в Библиотеку!
confirmationHint.pageBookmarked2.label = Сохранено в закладках
confirmationHint.addSearchEngine.label = Поисковая система добавлена!
confirmationHint.pinTab.label = Закреплена!
confirmationHint.pinTab.description = Щёлкните правой кнопкой мыши по вкладке, чтобы открепить её.
confirmationHint.passwordSaved.label = Пароль сохранён!
confirmationHint.loginRemoved.label = Логин удалён!
confirmationHint.breakageReport.label = Сообщение отправлено. Спасибо!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Закладки на ленты новостей %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Искать в Интернете %S
