# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Opáma aravo
openFile=Marandurendápe jeike

droponhometitle=Kuatiarogue ñepyrũha jeporavo
droponhomemsg=¿Reipota kuatia nde kuatiarogue ñepyrũha pyahúrõ?
droponhomemsgMultiple=¿Reipota ko kuatia nde kuatiarogue ñepyrũha pyahúrõ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Eheka %1$S “%2$S”-pe g̃uarã
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Embojuruja ovetã ñemiguápe
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Eheka %S ndive ovetã ñemiguápe
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Ñongatuha réra]

xpinstallPromptMessage=%S ndohejái ko tenda ojerure ichupe omboguejy hag̃ua software imohendahápe.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=¿Emoneĩ %S omohendávo moĩmbaha?
xpinstallPromptMessage.message=Emohendasehína peteĩ moĩmbaha %S guive. Ejerovia añetépa ko tendáre eñepyrũ hag̃ua.
xpinstallPromptMessage.header.unknown=¿Emoneĩ peteĩ tenda eikuaa’ỹva omohendávo moĩmbaha?
xpinstallPromptMessage.message.unknown=Omohendasehína moĩmbaha peteĩ tenda eikuaa’ỹva guive. Ejeroviava’erã hese eikutu mboyve.
xpinstallPromptMessage.learnMore=Eñemomaranduve mba’éichapa emohendáta moĩmbaha tekorosãkuápe
xpinstallPromptMessage.dontAllow=Ani emoneĩ
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Ani emoneĩ araka’eve
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Emongu’ejey ñemohenda
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Apopyvusu ñangarekohára ombotove Software ñemohenda.
xpinstallDisabledMessage=Software ñemohenda oñembogue ko’ág̃a. Ejopy Myandy ha upéi eha’ãjey.
xpinstallDisabledButton=Myandy
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) ojokohína apopyvusu ñangarekoha.%3$S
addonInstallFullScreenBlocked=Tembipuru’i ñemohenda noñemoneĩri eime aja térã eike mboyve mba’erechaha tuichavévape.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Embojuaju %S?

webextPerms.unsignedWarning=Kyhyjerã: Ko moĩmbaha ndojehechaje’ýiri. Umi moĩmbaha imarãva ikatu omonda marandu ñemigua térã omoapañuãi mohendaha. Emohenda moĩmbaha ejeroviárõ añetéramo hese añoite.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Oikotevẽ moneĩ ñeme’ẽre:
webextPerms.learnMore=Eikuaave ñemoneĩ rehegua
webextPerms.headerWithPerms=¿Embojuaju %S? Ko jepysokue oñemoneĩta ikatu hag̃ua:
webextPerms.headerUnsigned=¿Embojuaju %S? Ko moĩmbaha ndojehechaje’ýi. Umi moĩmbaha imarãva omondakuaa ne marandu ñemigua térã omoapañuãi ne mohendaha. Emohenda moĩmbaha ejeroviárõ hese.
webextPerms.headerUnsignedWithPerms=¿Embojuaju %S? Ko moĩmbaha ndojehechaje’ýi. Umi moĩmbaha imarãva omondakuaa ne marandu ñemigua térã omoapañuãi ne mohendaha. Emohenda moĩmbaha ejeroviárõ hese. Ko moĩmbaha oñemoneĩta ojapo hag̃ua:

webextPerms.learnMore2=Kuaave
webextPerms.add.label=Embojuaju
webextPerms.add.accessKey=E
webextPerms.cancel.label=Heja
webextPerms.cancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ojuaju %2$S rehe

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S mbojuajupyre
webextPerms.sideloadText2=Ambue tembiaporape ne mohendaha rehegua omohenda moĩmbaha ikatúva ombyai ne kundahára. Ehechajey mba’ejerure ñemoneĩguáva ko moĩmbaha pegua ha eiporavo Myendy térã Heja (eheja hag̃ua oñembotyhápe).
webextPerms.sideloadTextNoPerms=Ambue tembiaporape ne mohendaha rehegua omohenda moĩmbaha ikatúva ombyai ne kundahára. Ikatu piko eiporavo Myendy térã Heja (eheja hag̃ua oñembotyhápe).

webextPerms.sideloadEnable.label=Myandy
webextPerms.sideloadEnable.accessKey=M
webextPerms.sideloadCancel.label=Heja
webextPerms.sideloadCancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S oikotevẽ moneĩ pyahúre

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Oñembohekopyahúma %S. Emoneĩ pyahujey va’erã emohenda hag̃ua apopyre oĩramovéva. Eiporavóvo “Heja” opytáta moĩmbaha ko’ag̃agua.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Oñembohekopyahúma %S. Emoneĩ pyahujeyva’erã emohenda hag̃ua apopyre oĩramovéva. Eiporavóramo “Heja” ohejáta moĩmbaha ko’ag̃agua. Ko jepysokue oñemoneĩta ojapo hag̃ua:

webextPerms.updateAccept.label=Mbohekopyahu
webextPerms.updateAccept.accessKey=M

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S oikotevẽ moneĩ jo’ávare.
webextPerms.optionalPermsListIntro=Eipota:
webextPerms.optionalPermsAllow.label=Moneĩ
webextPerms.optionalPermsAllow.accessKey=M
webextPerms.optionalPermsDeny.label=Mbotove
webextPerms.optionalPermsDeny.accessKey=M

webextPerms.description.bookmarks=Techaukaha moñe’ẽ ha moambue
webextPerms.description.browserSettings=Kundahára ñemboheko moñe’ẽ ha moambue
webextPerms.description.browsingData=Mba’ejehechapyre, kookie ha umíva rehegua ñemboguete
webextPerms.description.clipboardRead=Egueru mba’ekuaarã kuatiajokoha guive
webextPerms.description.clipboardWrite=Emoinge mba’ekuaarã kuatiajokohápe
webextPerms.description.devtools=Embohetave guerojahára tembipuru ikatuháicha oihechakuaa kuaapy nemba’éva tendayke jurujavapegua
webextPerms.description.downloads=Emboguejy marandurenda, emoñe’ẽ ha emoambue kundahára ñemboguejy rembiasakue.
webextPerms.description.downloads.open=Marandurenda mboguejypyre jeike
webextPerms.description.find=Tendayke jepe’áva moñe’ẽ
webextPerms.description.geolocation=Eike nerendaitépe
webextPerms.description.history=Kundaha rembiasakuépe jeike
webextPerms.description.management=Ema’ẽag̃ui jepysokue jepuru ha ñangareko téma rehe
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Embojopyru ñe’ẽmondo tembiaporape ha’e’ỹva %S ndive
webextPerms.description.notifications=Ehechauka ñemomarandu ndéve g̃uarã
webextPerms.description.pkcs11=Toñekuave’ẽ tembipuru taiñemi ñemoañete rehegua
webextPerms.description.privacy=Ñemboheko ñemigua moñe’ẽ ha moambue
webextPerms.description.proxy=Proxy ha kundahára rehegua ñangareko
webextPerms.description.sessions=Eike tendayke oñemboty ramovévape
webextPerms.description.tabs=Eike kundahára rendayképe
webextPerms.description.tabHide=Mokañy ha rehechauka tendayke kundaha
webextPerms.description.topSites=Kundaha rembiasakuépe jeike
webextPerms.description.webNavigation=Eike kundahára rembiapópe eikundaha aja

webextPerms.hostDescription.allUrls=Eike ne mba’ekuaarãme opaite ñanduti rendápe g̃uarã

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Eike ne mba’ekuaarãme opaite ñanduti %S mba’etévape

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Eike mba’ekuaarãme #1 ambue mba’etépe;Eike mba’ekuaarãme #1 ambue mba’etépe

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Eike ne mba’ekuaarã %S-pe g̃uarã

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Eike ne mba’ekuaarã #1-pe ambue tenda rupi;Eike ne mba’ekuaarã #1-pe ambue tenda rupi

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ombyekoviase ne Heka Ku’eha %2$S %3$S pe. Oĩ porãpa upéva?
webext.defaultSearchYes.label=Héẽ
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Nahániri
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Emboguete %S

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=¿Embogue %1$S %2$S-gui?
webext.remove.confirmation.button=Mboguete
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Amomarandu ko jepysokue %S-pe

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ojuajúma %2$S rehe.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S oñembojuaju

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S oñembojuaju.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Oñemboguejy ha ojehechajey moĩmbaha…;Oñemboguejy ha Ojohechajey #1 moĩmbaha…
addonDownloadVerifying=Jehechajey

addonInstall.unsigned=(Ndojehechajeýiva)
addonInstall.cancelButton.label=Heja
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Embojuaju
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ko tenda omohendase peteĩ moĩmbaha #1-pe:;Ko tenda omohendase #2 mokõi moĩmbaha #1-pe:
addonConfirmInstallUnsigned.message=Jesarekorã: Ko tenda omohendase peteĩ mbojoapyha ojehechajey’ỹva #1-pe. Ehejasérõ ojapo nde pópe opyta.;Jesarekorã: Ko tenda omohendase #2 ojehechajey’ỹva moĩmbaha #1-pe. Ehejasérõ ojapo nde pópe opyta.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ejesareko: Ko tenda omohendase #2 moĩmbaha #1-pe, ijapytépe oĩ ndojehechajeýiva. Nderehéntema oĩ ejaposéramo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S oñemohenda porãma.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 moĩmbaha oñemohenda porãma.;#1 moĩmbaha oñemohenda porãma.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Pe moĩmbaha ndaikatúi oñemboguejy oĩ rupi jejavy jeikekatúpe.
addonInstallError-2=Ko moĩmbaha ndaikatúi oñemohenda ndojokupytýi rupi moĩmbaha %1$S oha’arõva.
addonInstallError-3=Pe moĩmbaha oñemboguejýva ko tendágui ndaikatúi oñemohenda noĩporãi rupi.
addonInstallError-4=%2$S noñemohendakuaái ndaikatúigui %1$S omoambue marandurenda tekotevẽva.
addonInstallError-5=%1$S ojoko ko tendágui omboguejy guive pe add-on ojehechajey’ỹva.
addonLocalInstallError-1=Ko moĩmbaha ndaikatúi oñemohenda oĩgui jejavy apopyvusúpe.
addonLocalInstallError-2=Ko moĩmbaha ndaikatúi oñemohenda ndojokupytýi rupi moĩmbaha %1$S oñeha’arõvare.
addonLocalInstallError-3=Pe moĩmbaha ndaikatúi oñemohenda noĩporãmbái rupi.
addonLocalInstallError-4=%2$S noñemohendakuaái ndaikatúigui %1$S omoambue marandurenda tekotevẽva.
addonLocalInstallError-5=Ko moĩmbaha ndaikatúi oñemohenda ndojehechaje’ýi rupi.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ndaikatúi oñemohenda ndojokupytýi rupi %1$S %2$S ndive.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ndaikatúi oñemohenda ikatúgui omoapañuãi mba’apoporã térã tekorosã rehegua.

unsignedAddonsDisabled.message=Peteĩ térã hetave moĩmbaha ndaikatúi ojehechajey, ha upévare ojejokóma.
unsignedAddonsDisabled.learnMore.label=Kuaave
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ndohejái ko tenda oipe’a peteĩ ovetã apysẽ.;#1 ndohejái ko tenda oipe’a #2 ovetã apysẽ.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 omboyke ko tenda ombojurujávo hetave #2 ovetã iñapysẽva.
popupWarningButton=Jeporavorã
popupWarningButton.accesskey=O
popupWarningButtonUnix=Jerohoryvéva
popupWarningButtonUnix.accesskey=P
popupAllow=Ovetã apysẽ %S-pe g̃uarã ñemoneĩ
popupBlock=Ovetã apysẽ %S-pe g̃uarã joko
popupWarningDontShowFromMessage=Ani rehechauka ko ñe’ẽmondo ojejokóramo ovetã apysẽ
popupShowPopupPrefix=‘%S’ jehechauka

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Tojechauka #1 ovetã apysẽ…;Tojechauka #1 ovetã apysẽ…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Jeike paháva %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// juajuha

crashedpluginsMessage.title=Pe mba’ejoajurã %S ndoikói.
crashedpluginsMessage.reloadButton.label=Kuatiarogue myenyhẽjey
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Jekái mbotapykue mondo
crashedpluginsMessage.submitButton.accesskey=m
crashedpluginsMessage.learnMore=Kuaave…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ikatumba’e ehose %S-pe?
keywordURIFixup.goTo=Héẽ, chegueraha %S-pe
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Nahániri, aguyje
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Ojekuaa’ỹva

# Flash activation doorhanger UI
flashActivate.message=Remoneĩsépa Adobe Flash oiko hag̃ua ko ñandutirendápe? Ejeroviárõnte ko ñandutirendáre emoneĩkuaa chupe.
flashActivate.outdated.message=Añetehápepa remoneĩse ojepuru hag̃ua peteĩ Adobe Flash rekotujáva ko ñandutirendápe? Peteĩ mba’e rekotujáva omombeguekuaa ne kundahára ha avei omomarãkuaa tekorosã.
flashActivate.noAllow=Anive Emoneĩ chupe
flashActivate.allow=Emoneĩ chupe
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Emomba’apo %S
PluginVulnerableUpdatable=Ko mba’ejoajurã oĩvaikuaa ha oñembohekopyahuva’erã.
PluginVulnerableNoUpdate=Ko mba’ejoajurã oĩvaikuaa ndahekorosãire.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S mbohekopyahu
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Eikepa tendayképe

# History menu
menuRestoreAllTabs.label=Opavave tendayke mbojevy
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Opavave ovetã mbojevy

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 ambue tendayke);#1 (y #2 ambuekuéra tendayke)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Epyta ko kuatiaroguépe
tabHistory.goBack=Ejujey ko kuatiaroguépe
tabHistory.goForward=Emotenonde ko kuatiarogue

# URL Bar
pasteAndGo.label=Mboja ha jeho
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Embohekopyahu kuatiarogue ag̃agua (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Anive emyenyhẽ ko kuatiarogue (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zoom (%S) mbojevyjey
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Embojopyru moñe’ẽhára jehecha (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Eheka %S ndive térã emoinge kundaharape

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Ñemoneĩ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ndohejái ko kuatiarogue oñemyenyhẽ ha’eñorei.
refreshBlocked.redirectLabel=%S ndohejái ko kuatiarogue oipykúi ha’eñorei ambue hendápe.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Techaukaha jehechauka (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Ñemboguejy oikóva jehecha (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Embokuatia ko kuatiarogue… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Peteĩ ovetã pyahu jepe’a (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Tendayke pyahúpe jeike (%S)
newTabContainer.tooltip=Embojuruja tendayke pyahu (%S)\nEjopy’are embojuruja hag̃ua tendayke pyahu mbyatyhápe
newTabAlwaysContainer.tooltip=Eiporavo mbyatyha embojuruja hag̃ua tendayke

# Offline web applications
offlineApps.available2=Emoneĩtapa %S ambyatývo mba’ekuaarã ne mohendahápe?
offlineApps.allowStoring.label=Emoneĩ mba’ekuaarã ñembyaty
offlineApps.allowStoring.accesskey=E
offlineApps.dontAllow.label=Ani emoneĩ
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Emoneĩtapa %S oipuru hag̃ua kuaapy canvas HTML5 rehegua? Kóva ojepurukuaa ojeikuaávo moõitépa oĩ ne mohendaha.
canvas.notAllow=Anive Emoneĩ
canvas.notAllow.accesskey=n
canvas.allow=Emoneĩ Kuaapy Jepuru
canvas.allow.accesskey=A
canvas.remember=Eñemomandu’a akóinte aiporavóvare

# Offline web applications
offlineApps.available3=¿Emoneĩpa %S ambyatývo mba’ekuaarã ne mohendahápe?
offlineApps.allow.label=Moneĩ
offlineApps.allow.accesskey=A
offlineApps.block.label=Joko
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=¿Emoneĩe %S oipurúvo ne ra’ãnga mba’ekuaarã HTML5 canvas pegua?
canvas.siteprompt2.warning=Kóva eipurukuaa eikuaa hag̃ua ne mohendaha hekoha’eñoháicha.
canvas.block=Joko
canvas.block.accesskey=B
canvas.allow2=Moneĩ
canvas.allow2.accesskey=A
canvas.remember2=Eñemomandu’a mba’épepa epyta

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S omboheraguapyse ne mba’ete peteĩva umi tekorosãrã ñemiguáva reheve. Ikatu eike ha emoneĩ peteĩ aravo, térã ehejarei.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ojerure marandu ipukuvéva tekorosãrã ñemiguáva rehegua.\n\n%2$S ikatu omokañy kóva ndehegui, hákatu ñanduti renda ikatu nomoneĩri ko ñe’ẽñemi. Nomoneĩriramo, ikatu eha’ãjey upéi.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S omoañetese oipurúvo tekorosãrã ñemiguáva ñongatupyre. Ikatu eike ha emoneĩ peteĩ aravo, térã ehejarei.
webauthn.cancel=Heja
webauthn.cancel.accesskey=c
webauthn.proceed=Eñepyrũ
webauthn.proceed.accesskey=p
webauthn.anonymize=Emokañy opavavégui

# Spoof Accept-Language prompt
privacy.spoof_english=Embyekoviáramo ñe’ẽ ojeipurúva Ingléspe hasyvéta ndéve reñangareko hag̃ua tekorosãre. Añetehápepa reipota ojehechauka ndéve ñandutirenda oĩva ingléspe?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Marandu tenda rehegua %S peg̃uarã
identity.headerSecurityWithHost=Jeikeha hekorosãva %S peg̃uarã
identity.identified.verifier=Ohechapyréma: %S
identity.identified.verified_by_you=Oñembojuapy peteĩ mba’e tekorosãrã ko tendápe g̃uarã.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Mboajepyre osẽmava: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ndaha’éi katuetegua
identity.notSecure.tooltip=Pe jeike nahekorosãi.

identity.extension.label=Jepysokue (%S)
identity.extension.tooltip=Myenyhẽpyre jepysokue rupi: %S
identity.showDetails.tooltip=Ehechauka jeikekatu mba’emimi

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Jokopyre

contentBlocking.trackersView.empty.label=Ndojejuhúi mba’eve ko tendápe

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Kookie rapykuehoha tenda ojoasáva rehegua
contentBlocking.cookies.blocking3rdParty2.label=Kookie mbohapyháva
contentBlocking.cookies.blockingUnvisited2.label=Tenda eike’ỹha kookie
contentBlocking.cookies.blockingAll2.label=Opavave kookie

contentBlocking.cookiesView.firstParty.label=Ko tenda rehegua
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ndojehechái mba’eve ko tendápe

contentBlocking.cookiesView.trackers2.label=Kookie rapykuehoha tenda ojoasáva rehegua
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ndojehechái mba’eve ko tendápe

contentBlocking.cookiesView.thirdParty.label=Kookie mbohapyhagua
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ndojehechái mba’eve ko tendápe

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Moneĩmbyre 
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Jokopyre
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Emboguete kookie ykepegua %S peg̃uarã

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Jokopyre

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Jokopyre

trackingProtection.icon.activeTooltip2=Ejoko ava ñandutieta rapykuehoha, kookie ohapykuehóva tenda ojoasáva ha kuãhũ kuaaukaha.
trackingProtection.icon.disabledTooltip2=Ñemo’ã jehapykuehoha iporãvéva ndoikovéima ko tendápe g̃uarã.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Ndojejuhúi tapykuehoha kuaapyréva %S peg̃uarã ko kuatiaroguépe.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Ñemo’ã %S peg̃uarã

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Eipe’a ñemo’ãha %S peg̃uarã

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Embojuruha ñemo’ãha %S peg̃uarã

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Ojejokóma umi kuãhũ kuaaukaha.
protections.blocking.cryptominers.title=Ojejokóma umi criptominero
protections.blocking.cookies.trackers.title=Kookie rapykuehoha tenda ojoasáva jokopyre
protections.blocking.cookies.3rdParty.title=Kookie mbohapyháva jokopyre
protections.blocking.cookies.all.title=Opaite kookie jokopyre
protections.blocking.cookies.unvisited.title=Tenda kookie eike’ỹhague jokopyre
protections.blocking.trackingContent.title=Ojejokóma tetepy jehapykueho
protections.blocking.socialMediaTrackers.title=Ojejokóma ava ñandutieta rapykuehoha
protections.notBlocking.fingerprinters.title=Ndojokói ñemokuãhũ
protections.notBlocking.cryptominers.title=Ndojejokói umi criptominero
protections.notBlocking.cookies.3rdParty.title=Ani ejoko kookie mbohapyháva
protections.notBlocking.cookies.all.title=Ani ejoko kookie
protections.notBlocking.crossSiteTrackingCookies.title=Ndojejokói umi kookie rapykuehoha tendakuérape
protections.notBlocking.trackingContent.title=Ndojejokói tetepy rapykuehoha
protections.notBlocking.socialMediaTrackers.title=Ndojejokói umi ava ñandutieta rapykuehoha

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 Mbotypyre;#1 Mbotypyre
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Marave %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 jejoko #2 hapykueho #3 guive; #1 jejoko #2 ári hapykueho #3 guive

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Techaukaha pyahu
editBookmarkPanel.editBookmarkTitle=Techaukaha mbosako’i

# Edit Bookmark UI
editBookmarkPanel.cancel.label=Heja
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Techaukaha ñemboguete;#1 techaukaha ñemboguete
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Tuichakue ñemomichĩ (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zoom (%S) mbojevyjey
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Mbotuichave (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Kytĩ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Monguatia (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Mboja (%S)

# Geolocation UI

geolocation.allowLocation=Emoneĩ tendaite rape
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Ani emoneĩ
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Omoneĩta %S-pe oike hag̃ua tendaitépe?
geolocation.shareWithFile3=¿Emoneĩta ko marandurenda apeguáva oikévo ne rendaitépe?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne rendaitépe?

geolocation.allow=Moneĩ
geolocation.allow.accesskey=A
geolocation.block=Joko
geolocation.block.accesskey=B
geolocation.shareWithSite4=Emoneĩpa %S oikévo nerendaitépe?
geolocation.shareWithFile4=¿Emoneĩpa ko marandurenda apeguáva oikévo ne rendaitépe?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=¿Ehejáta %1$S ome’ẽvo ñemoneĩ %2$S-pe oike hag̃ua ne rendaitépe?
geolocation.remember=Eñemomandu’a mba’épepa ojepyta

# Virtual Reality Device UI
xr.allow=Emoneĩ añetegua ñandutípe jeike
xr.allow.accesskey=A
xr.dontAllow=Ani emoneĩ
xr.dontAllow.accesskey=n
xr.shareWithSite3=¿Emoneĩta %S-pe oikévo ne ñanduti añetegua mba’e’okápe? Kóva ikatu ohechauka marandu ñemíva.
xr.shareWithFile3=¿Emoneĩta ko marandurenda pypegua oikévo ne ñanduti añetegua mba’e’okápe? Kóva ikatu ohechauka marandu ñemíva.

# Virtual Reality Device UI
xr.allow2=Moneĩ
xr.allow2.accesskey=A
xr.block=Joko
xr.block.accesskey=B
xr.shareWithSite4=¿Emoneĩpa %S oikévo ne ñanduti añetegua mba’e’okápe? Kóva ikatu ohechauka marandu ñemigua.
xr.shareWithFile4=¿Emoneĩ ko marandurenda oikévo ne ñanduti añetegua mba’e’okápe? Kóva ikatu ohechauka marandu ñemigua.
xr.remember=Eñemomandu’a ko je’epyrére

# Persistent storage UI
persistentStorage.allow=Moneĩ
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Aníke emoneĩ
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Aníke ko’ág̃a
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=¿Emoneĩta %S ombyatývo mba’ekuaarã ñembyatyrenda hi’arévape?

webNotifications.allow=Emoneĩ ñemomarandu
webNotifications.allow.accesskey=A
persistentStorage.block.label=Joko
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=¿Emoneĩ %S oñongatúvo mba’ekuaarã mbyatyrenda hi’arévape?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Moneĩ
webNotifications.allow2.accesskey=A
webNotifications.notNow=Ani ko’ág̃a
webNotifications.notNow.accesskey=n
webNotifications.never=Ani emoneĩ araka’eve
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=¿Emoneĩta %S omondóvo marandu’i?

webNotifications.alwaysBlock=Ejoko Tapiaite
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Joko
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Emoneĩ %S omondóvo marandu’i?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Cheguenohẽ ko’águi!
safebrowsing.getMeOutOfHereButton.accessKey=C
safebrowsing.deceptiveSite=Tenda ombotavykuaáva!
safebrowsing.notADeceptiveSiteButton.label=Kóva ndaha’éi tenda ombotavyséva…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=¡Ko tenda ha’e peteĩ ñanduti ivaíva!
safebrowsing.notAnAttackButton.label=Kóva ndaha’éi peteĩ tenda ivaíva…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=¡Oñemombe’u Software renda ivaíva!
safebrowsing.reportedHarmfulSite=¡Oje’ehína ko Ñandutirenda Ivaiha!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Tysyipa #1 ápe

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Eheka %S

# safeModeRestart
safeModeRestartPromptTitle=Moĩmbaha oguepyréva ndive moñepyrũjey
safeModeRestartPromptMessage=Añetépa remongese opavave moĩmbaha ha upéi emoñepyrũsejey?
safeModeRestartButton=Moñepyrũjey

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=¿Emoñepyrũjey %S apañuãi ñemyatyrõ ayvúpe?
troubleshootModeRestartPromptMessage=Umi jepysokue, téma ha ñemoĩporã mboavapyréva ojepe’áta sapy’aitemi.
troubleshootModeRestartButton=Moñepyrũjey

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S oguerahauka ijeheguite heta mba’e %2$S-pe ikatuhápe iñakãpu’ã tembihasakue.
dataReportingNotification.button.label  = Aiporavo mba’etépa amoherakuãta
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Peteĩ ñanduti kuatiarogue omombeguehína. Mba’etépa ejapose hese?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Peteĩ ayvu pehẽ oĩva joapyha “%1$S” pe omombeguehína %2$S pe.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Kuatiarogue %1$S imbegue. Embopya’esevérõ kundahára ejoko ko kuatiarogue.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Peteĩ kuatiarogue omombegue %1$S. Embopya’esevérõ ne kundahára ejoko ko kuatiarogue.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = “%1$S” omombegue %2$S. Embopya’esevérõ ne kundahára ejoko pe kuatiarogue.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” omombegue %2$S-pe. Embopya’esevérõ ne kundahára ejoko pe jepysokue.
processHang.add-on.learn-more.text = Eikuaave
processHang.button_stop.label = Emombyta Chupe
processHang.button_stop.label2 = Pyta
processHang.button_stop.accessKey = E
processHang.button_stop_sandbox.label = Emonge sapy’aite joapyha ko toguépe
processHang.button_stop_sandbox.label2 = Eipe’a pe moĩmbaha sapy’ami
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Eha’ãrõ
processHang.button_wait.accessKey = E
processHang.button_debug.label = Emopotĩ Script
processHang.button_debug.accessKey = E

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Ovetã jehechauka mba’erechaha tuichavévape (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Emongu’e tenda yke asu gotyo
sidebar.moveToRight=Emongu’e tenda yke akatúa gotyo

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ¿Emoneĩta %S oipurúvo ne ra’ãngamýi?
getUserMedia.shareMicrophone2.message = ¿Emoneĩta %S oipurúvo ne ñe’ẽatãha?
getUserMedia.shareScreen3.message = ¿Emoneĩta %S oipurúvo ne mba’erechaha?
getUserMedia.shareCameraAndMicrophone2.message = ¿Emoneĩta %S oipurúvo ne mba’erechaha ha ñe’ẽatãha?
getUserMedia.shareCameraAndAudioCapture2.message = ¿Emoneĩta %S oipurúvo ne ra’ãngamýi ha ohendu mba’epu ko tendayke pegua?
getUserMedia.shareScreenAndMicrophone3.message = ¿Emoneĩta %S oipurúvo ne ñe’ẽatãha ha ohecha nde mba’erechaha?
getUserMedia.shareScreenAndAudioCapture3.message = ¿Emoneĩta %S ohendúvo mba’epu ko tendayke ha ohecha nde mba’erechaha?
getUserMedia.shareAudioCapture2.message = ¿Emoneĩta %S ohendúvo mba’epu ko tendayke pegua?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne ta’ãngamýipe?
getUserMedia.shareMicrophoneUnsafeDelegations.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne ñe’ẽatãhápe?
getUserMedia.shareScreenUnsafeDelegation.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne mba’erechahápe?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne ne’ẽatãhápe?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne ta’ãngamýipe ko tendayke guive?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = ¿Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ oike hag̃ua ne ne’ẽatãhápe ha ohecha ne mba’erechaha?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Ehejáta %1$S ome’ẽvo %2$S ñemoneĩ ohendu hag̃ua ne mba’epu ko tendayke guive ha ohecha ne mba’erechaha?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Emoherakuã mba’erechaha tenda ejeroviahápe añoite. Jepuru oñondiveguáva ikatu omoneĩ umi tenda imarãva oipykúivo nendive ha omonda ne mba’ekuaarã ñemiguáva. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Emoherakuã %1$S tendakuéra ejeroviahápe añoite. Jepuru oñondiveguáva ikatu omoneĩ umi tenda imarãva oipykúivo nendive ha omonda ne mba’ekuaarã ñemiguáva. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Emoneĩpa %S oipurúvo ta’ãnganohẽha?
getUserMedia.shareMicrophone3.message = ¿Emoneĩ %S oipurúvo ñe’ẽatãha?
getUserMedia.shareScreen4.message = ¿Emoneĩ %S ohechávo mba’erechaha?
getUserMedia.shareCameraAndMicrophone3.message = ¿Emoneĩ %S oipurúvo ta’ãnganohẽha ha ñe’ẽatãha?
getUserMedia.shareCameraAndAudioCapture3.message = ¿Emoneĩ %S oipurúvo ne ra’ãngamýi ha ohendu mba’epu ko tendayképe?
getUserMedia.shareScreenAndMicrophone4.message = ¿Emoneĩ %S oipurúvo ne ñe’ẽatãha ha ohecha nde mba’erechaha?
getUserMedia.shareScreenAndAudioCapture4.message = ¿Emoneĩ %S ohendúvo mba’epu ko tendayképe ha ohecha ne mba’erechaha?
getUserMedia.shareAudioCapture3.message = ¿Emoneĩ %S ohendúvo mba’epu ko tendayke pegua?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = ¿Emoneĩ %1$S oikévo %2$S ta’ãngamýipe?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = ¿Emoneĩ %1$S oikévo %2$S mba’epúpe?
getUserMedia.shareScreenUnsafeDelegation2.message = ¿Emoneĩ %1$S ome’ẽvo %2$S ohecha hag̃ua mba’erechaha?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = ¿Emoneĩ %1$S-pe oikévo %2$S ta’ãngamýi ha mba’epúpe?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = ¿Emoneĩ %1$S-pe oikévo %2$S ta’ãngamýi ha ohendúvo mba’epu tendayképe?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = ¿Emoneĩ %1$S-pe oikévo %2$S ne’ẽatãhápe ha ohechávo ne mba’erechaha?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = ¿Emoneĩ %1$S-pe oikévo %2$S ohendu hag̃ua ne mba’epu ko tendayképe ha ohechávo ne mba’erechaha?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Emoherakuã mba’erechaha tenda ejeroviahápe. Jepuru oñondivegua omoneĩkuaa tenda imarãva oipykúivo ndéramo ha omonda ne mba’ekuaarã ñemigua.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Emoherakuã %S rendakuéra ejeroviahápe añoite. Jepuru oñondivegua omoneĩkuaa tenda imarãva nemyendaguévo ha omonda ne mba’ekuaarã ñemigua.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Jekuaave
getUserMedia.selectWindowOrScreen.label=Ovetã térã mba’erechaha moherakuãrã:
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.selectWindowOrScreen2.label = Ovetã térã mba’erechaha:
getUserMedia.selectWindowOrScreen2.accesskey = W
getUserMedia.pickWindowOrScreen.label = Eiporavo ovetã térã mba’erechaha
getUserMedia.shareEntireScreen.label = Mba’erechaha tuichakue
getUserMedia.sharePipeWirePortal.label = Eipuru apopyvusu oku’éva ñemboheko
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Mba’erechaha %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ovetã);#1 (#2 ovetã)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Moneĩ
getUserMedia.allow.accesskey = M
getUserMedia.dontAllow.label = Ani emoneĩ
getUserMedia.dontAllow.accesskey = A
getUserMedia.block.label = Joko
getUserMedia.block.accesskey = B
getUserMedia.remember=Eñemomandu’a mba’épepa ojepyta
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ndaikatúi omoneĩ mba’erechahápe jeike tapia.
getUserMedia.reasonForNoPermanentAllow.audio=%S ndaikatúi omoneĩ tendayke mba’epúpe jeike tapia oporandu’ỹre mba’e tendayképa omoherakuãta.
getUserMedia.reasonForNoPermanentAllow.insecure=Nde jeike ko tendápe nahekorosãi. Eñemo’ã hag̃ua, %S omoneĩta eikévo ko tembiapópe añoite.

getUserMedia.sharingMenu.label = Emoherakuã ko’ápe mba’epuru
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ta’ãngamýi)
getUserMedia.sharingMenuMicrophone = %S (ñe’ẽataha)
getUserMedia.sharingMenuAudioCapture = %S (tendayke mba’epu)
getUserMedia.sharingMenuApplication = %S (tembipuru’i)
getUserMedia.sharingMenuScreen = %S (mba’erechaha)
getUserMedia.sharingMenuWindow = %S (ovetã)
getUserMedia.sharingMenuBrowser = %S (tendayke)
getUserMedia.sharingMenuCameraMicrophone = %S (ta’ãngamýi ha ñe’ẽataha)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ta’ãngamýi, ñe’ẽataha ha tembipuru’i)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ta’ãngamýi, ñe’ẽataha ha mba’erechaha)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ta’ãngamýi, ñe’ẽataha ha ovetã)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ta’ãngamýi, ñe’ẽataha ha tendayke)
getUserMedia.sharingMenuCameraAudioCapture = %S (ta’ãngamýi ha mba’epu renda’i)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ta’ãngamýi, mba’epu renda’i ha tembipuru’i)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ta’angamýi, tenda’i mba’epu ha mba’erechaha)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ta’ãngamýi, mba’epu renda’i ha ovetã)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ta’ãngamýi, mba’epu renda’i ha tendayke)
getUserMedia.sharingMenuCameraApplication = %S (ta’ãngamýi ha tembipuru’i)
getUserMedia.sharingMenuCameraScreen = %S (ta’ãngamýi ha mba’erechaha)
getUserMedia.sharingMenuCameraWindow = %S (ta’ãngamýi ha ovetã)
getUserMedia.sharingMenuCameraBrowser = %S (ta’ãngamýi ha tendayke)
getUserMedia.sharingMenuMicrophoneApplication = %S (ta’ãngamýi ñe’ẽatãha ha tembipuru’i)
getUserMedia.sharingMenuMicrophoneScreen = %S (ñe’ẽatãha ha mba’erechaha)
getUserMedia.sharingMenuMicrophoneWindow = %S (ñe’ẽatãha ha ovetã)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ñe’ẽatãha ha tendayke)
getUserMedia.sharingMenuAudioCaptureApplication = %S (mba’epu renda’i ha tembipuru’i)
getUserMedia.sharingMenuAudioCaptureScreen = %S (mba’epu, tenda’i mba’epu ha mba’erechaha)
getUserMedia.sharingMenuAudioCaptureWindow = %S (mba’epu renda’i ha ovetã)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (mba’epu ha tendayke)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ndojekuaái mamoguápa

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Heta mba’epu térã ta’ãngamýi ko tenda pegua oipuru software DRM, upéva omomichĩ pe %S ohejáva ejapo heseve.
emeNotifications.drmContentPlaying.button.label = Emboheko…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Emoheñói DRM rembipuru rehechasérõ mba’epu térã ta’ãngamýi ko kuatiaroguépe. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Embojuruja DRM ehechasérõ ta’ãngamýi térã mba’epu ko kuatiaroguépe.
emeNotifications.drmContentDisabled.button.label = DRM moapysẽ
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Jekuaave

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S omohenda tape’apo tekotevẽva ehendu hag̃ua mba’epu térã ta’ãngamýi kuatiarogue. Eha’ãjey ag̃ave.

emeNotifications.unknownDRMSoftware = Ojekuaa’ỹva

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S imbegue… pe… oku’évo.
slowStartup.helpButton.label = Eikuaa mba’éichapa embopya’evéta
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Anivéma erejey chéve
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S omoambue ndahetái Adobe Flash rehegua omba’apo porãve hag̃ua.
flashHang.helpButton.label = Kuaave…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ñemomba’ete

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Jechauka ovetãme ndaikatúi ojejapo oĩ rupi apañuãi: %S ha nde programa jeikekatu hag̃ua ndojokupytýi. Ikatúpa rembohekopyahu mba’erechaha moñe’ẽha ýrõ eipuru Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Mba’etéva
userContextWork.label = Mba’eapo
userContextBanking.label = Virurendagua
userContextShopping.label = Ñemuhaguasu
userContextNone.label = Ñongatuha’ỹre

userContextPersonal.accesskey = M
userContextWork.accesskey = M
userContextBanking.accesskey = V
userContextShopping.accesskey = Ñ
userContextNone.accesskey = Ñ

userContext.aboutPage.label = Eñangareko ñongatuháre
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Embojuruja joajuha %S rendayke pyahípe.

muteTab.label = Tendayke Kirirĩ
muteTab.accesskey = M
unmuteTab.label = Tendayke ñe’ẽataha myandy
unmuteTab.accesskey = m
playTab.label = Tenda’i mbohetaha
playTab.accesskey = l

muteSelectedTabs2.label = Emokirirĩ tendayke
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Embopujey tendayke
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Tendayke mboheta
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Emondo tendayke mba’e’okápe; Emondo umi tendayke #1 mba’e’okápe
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Emondo tendayke mba’e’okápe; Emondo umi tendayke #1 mba’e’okápe

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Eguereko peteĩ marandu jokopyre emondo’ỹva;Eguereko #1 marandu jokopyre emondo’ỹva
pendingCrashReports.viewAll = Hecha
pendingCrashReports.send = Mondo
pendingCrashReports.alwaysSend = Ñemondo tapia

decoder.noCodecs.button = Eikuaa hag̃ua
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Emboheta hag̃ua ta’ãngamýi, ikatu emohenda códec ta’ãngamýi rehegua tekotevẽva.
decoder.noHWAcceleration.message = Emboheta hag̃ua ta’ãngamýi, emohenda raẽta Media Feature Pack Microsoft mba’éva.
decoder.noPulseAudio.message = Emboheta hag̃ua mba’epu, ikatu emohenda software PulseAudio tekotevẽva.
decoder.unsupportedLibavcodec.message = Libavcodec ikatu imarã térã ndojokupytýi, ha embohekopyahu va’erã emboheta hag̃ua ta’ãngamýi.

decoder.decodeError.message = Oiko jejavy embopapapy’óvo peteĩ porupy rupytyha.
decoder.decodeError.button = Emomarandu tenda apañuãi
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Oiko jejavy eguerukuaa je’ýva embopapapy’óvo peteĩ porupy rupytyha.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Emoñepyrũ tembiapo ko ñandutírapépe eike mboyve ñandutípe.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Embojuruja ñanduti kuatiarogue

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Ñemoneĩ %S peg̃uarã
permissions.remove.tooltip = Embogue ko ñemoneĩ ha eporandu pyahujey

permissions.fullscreen.promptCanceled = Ojejokóma mba’ejerure ñemoneĩrã: umi mba’ejerure ñemoneĩrã nosẽiva’erã oike mboyve DOM mba’erechaha tuichavévape.
permissions.fullscreen.fullScreenCanceled = Osẽma DOM mba’erechaha tuichavévagui: nosẽiva’erã mba’ejerure ñemoneĩrã oike aja DOM mba’erechaha tuichavévape.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Tekorosã mboajepyre rehegua kuatia ojeipurúva ko ñandutirendápe ndaikatuvéimane oiko tenondeve. Eikuaasevéramo kóva rehe eikekuaa https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Moneĩ
midi.Allow.accesskey = A
midi.DontAllow.label = Ani emoneĩ
midi.DontAllow.accesskey = N

midi.allow.label = Moneĩ
midi.allow.accesskey = A
midi.block.label = Joko
midi.block.accesskey = B
midi.remember=Eñemomandu’a ko je’epyrére
midi.shareWithFile.message = ¿Eipotápa ko marandureda pypeguáva oikévo MIDI mba’e’okápe?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = ¿Eipotápa %S oike MIDI mba’e’okápe?
midi.shareSysexWithFile.message = ¿Eipotápa ko mohendaha’i pypeguáva oikévo MIDI mba’e’okápe ha send/receive SysEx marandúpe?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = ¿Eipotápa %S oike MIDI mba’e’okápe ha send/receive SysEx marandúpe?

midi.shareWithFile = ¿Emoneĩpa ko marandurenda pypegua oikévo ne MIDI mba’e’okápe?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = ¿Eipota %S oike ne MIDI mba’e’okápe?
midi.shareSysexWithFile = ¿Eipotápa ko marandurenda pypegua oike MIDI mba’e’okápe ha omondo/omog̃uahẽ ñe’ẽmondo SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = ¿Eipotápa %S oike MIDI mba’e’okápe ha omondo/omog̃uahẽ ñe’ẽmondo SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Mboyvegua

storageAccess.Allow.label = Emoneĩ jeike
storageAccess.Allow.accesskey = A
storageAccess.DontAllow.label = Ejoko jeike
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = ¿Emoneĩ %1$S ohapykuehóvo ne kundahára rembiapo %2$S-pe?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = ¿Emoneĩsepa %1$S oipurúvo kookie ha tenda mba’ekuaarã %2$S peg̃uarã? Emoneĩvo kóva ombojurujakuaa %3$S ohapykuehóvo ejapóva tendápe.
storageAccess.hintText = Ejokova’erã pe jeike ndejeroviái térã ndoikuaáiramo %1$S.



confirmationHint.sendToDevice.label = ¡Mondopyre!
confirmationHint.copyURL.label = ¡Kuatiajokohápe mbohasapyre!
confirmationHint.pageBookmarked.label = ¡Arandukarendápe ñongatupyre!
confirmationHint.pageBookmarked2.label = Techaukahápe ñongatupyre
confirmationHint.addSearchEngine.label = ¡Jehekaha mbojuajupyre!
confirmationHint.pinTab.label = ¡Mbojapyre!
confirmationHint.pinTab.description = Eikutu votõ akatuagua tendayke ári oso hag̃ua.
confirmationHint.passwordSaved.label = ¡Ñe’ẽñemi ñongatupyre!
confirmationHint.loginRemoved.label = ¡Tembiapo ñepyrũ mboguepyre!
confirmationHint.breakageReport.label = Marandu’i ñemigua. ¡Aguyje!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S rechaukaha hendýva

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Eheka ñandutípe %S
