# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Huomio
Confirm=Vahvista
ConfirmCheck=Vahvista
Prompt=Kysy
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Tunnistautuminen vaaditaan - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Salasana vaaditaan - %S
Select=Valitse
OK=OK
Cancel=Peruuta
Yes=&Kyllä
No=&Ei
Save=&Tallenna
Revert=&Palauta
DontSave=&Älä tallenna
ScriptDlgGenericHeading=[Javascript-sovelma]
ScriptDlgHeading=Sivulla osoitteessa %S lukee:
ScriptDlgNullPrincipalHeading=Tämä sivu sanoo:
ScriptDialogLabel=Älä anna tämän sivun luoda uusia ikkunoita
ScriptDialogPreventTitle=Vahvista asetus
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S pyytää käyttäjätunnusta ja salasanaa. Sivusto sanoo: ”%1$S”
EnterLoginForProxy3=Välityspalvelin %2$S pyytää käyttäjätunnusta ja salasanaa. Sivusto sanoo: ”%1$S”
EnterUserPasswordFor2=%1$S pyytää käyttäjätunnusta ja salasanaa.
EnterUserPasswordForCrossOrigin2=%1$S pyytää käyttäjätunnusta ja salasanaa. VAROITUS: Salasanaa ei lähetetä sivustolle, jolla olet juuri nyt!
EnterPasswordFor=Kirjoita salasana käyttäjätunnukselle %1$S palvelimella %2$S
