# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC nội bộ
cannot_retrieve_log = Không thể truy xuất dữ liệu nhật ký WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = đã lưu trang vào: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = lưu about:webrtc thành

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = nhật ký theo dõi có thể được tìm thấy tại: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = chế độ gỡ lỗi hoạt động, theo dõi nhật ký tại: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Ghi nhật ký AEC
aec_logging_off_state_label = Bắt đầu ghi nhật ký AEC
aec_logging_on_state_label = Dừng ghi nhật ký AEC
aec_logging_on_state_msg = Bản ghi AEC đang hoạt động (nói chuyện với người gọi trong vài phút và sau đó dừng chụp)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = các tập tin nhật ký đã chụp có thể được tìm thấy trong: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading, sdp_history_heading, sdp_parsing_errors_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP nội bộ
remote_sdp_heading = SDP từ xa

sdp_history_heading = Lịch sử SDP
sdp_parsing_errors_heading = Lỗi phân tích SDP
# LOCALIZATION NOTE (sdp_set_at_timestamp): the local or remote SDP and when it was set
# %1$S will be replaced by local_sdp_heading or remote sdp_heading and %2$S
# will be a numeric timestamp.
sdp_set_at_timestamp = Đặt %1$S tại timestamp %2$S 
# LOCALIZATION NOTE (sdp_set_timestamp): the absolute and relative times
# when the sdp was set. %1$S and $2$S are both numeric timestamps. The
# first is the absolute time, the second is the elapsed time since the
# first sdp was set. ms is an abbreviation for milliseconds.
sdp_set_timestamp = Timestamp %1$S (+ %2$S ms)
# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Cung cấp
answer = Trả lời

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Thống kê RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Trạng thái ICE
ice_stats_heading = Thống kê ICE
ice_pair_bytes_sent = Byte đã gửi
ice_pair_bytes_received = Byte đã nhận
ice_component_id = ID thành phần

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Tốc độ bit trung bình
avg_framerate_label = Tốc độ khung trung bình

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Cục bộ
typeRemote = Từ xa

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Đề cử

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Chọn

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = Các ứng cử viên bị mắc kẹt (đến sau khi trả lời) được tô sáng bằng %S
trickle_highlight_color_name2 = màu xanh lam

save_page_label = Lưu trang
debug_mode_msg_label = Chế độ gỡ lỗi
debug_mode_off_state_label = Bắt đầu chế độ gỡ lỗi
debug_mode_on_state_label = Dừng chế độ gỡ lỗi
stats_heading = Thống kê phiên
stats_clear = Xóa lịch sử
log_heading = Nhật ký kết nối
log_clear = Xóa nhật ký
log_show_msg = hiển thị nhật ký
log_hide_msg = ẩn nhật ký
connection_closed = đã đóng
priority = Ưu tiên
fold_show_msg = hiện chi tiết
fold_show_hint = nhấn chuột để mở rộng mục này
fold_hide_msg = ẩn chi tiết
fold_hide_hint = nhấn chuột để thu gọn mục này
dropped_frames_label = Khung hình bị rơi
discarded_packets_label = Các gói bị loại bỏ
decoder_label = Bộ giải mã
encoder_label = Bộ mã hóa
received_label = Đã nhận
packets = gói tin
lost_label = Đã mất
jitter_label = Độ rung
sent_label = Đã gửi

show_tab_label = Hiển thị thẻ

frame_stats_heading = Thống kê khung hình video
n_a = N/A
width_px = Chiều rộng (px)
height_px = Chiều cao (px)
time_elapsed = Thời gian đã trôi qua (giây)
rotation_degrees = Xoay (độ)
# SSRCs are identifiers that represent endpoints in an RTP stream
# This is an SSRC on the local side of the connection that is receiving RTP
# This is an SSRC on the remote side of the connection that is sending RTP
# An option whose value will not be displayed but instead noted as having been
# provided
configuration_element_provided = Cung cấp
# An option whose value will not be displayed but instead noted as having not
# been provided
configuration_element_not_provided = Không cung cấp
# The options set by the user in about:config that could impact a WebRTC call
custom_webrtc_configuration_heading = Người dùng thiết lập tùy chọn WebRTC
# Section header for estimated bandwidths of WebRTC media flows
bandwidth_stats_heading = Băng thông ước tính
# The ID of the MediaStreamTrack
# The estimated bandwidth available for sending WebRTC media in bytes per second
send_bandwidth_bytes_sec = Băng thông gửi (byte/giây)
# The estimated bandwidth available for receiving WebRTC media in bytes per second
receive_bandwidth_bytes_sec = Băng thông nhận (byte/giây)
# Maximum number of bytes per second that will be padding zeros at the ends of packets
# The amount of time inserted between packets to keep them spaced out
# The amount of time it takes for a packet to travel from the local machine to the remote machine,
# and then have a packet return
round_trip_time_ms = RTT ms

