# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es posible abrir el archivo %S.
unableToOpenTmpFile=No es posible abrir el archivo temporal %S. Compruebe su configuración 'Directorio temporal' .
unableToSaveTemplate=No es posible guardar su mensaje como plantilla.
unableToSaveDraft=No es posible guardar su mensaje como un borrador.
couldntOpenFccFolder=No se pudo abrir la carpeta de mensajes enviados. Por favor, compruebe que sus preferencias de Correo son correctas.
noSender=No se especificó remitente. Por favor, complete su dirección de correo electrónico en las preferencias de Correo y Noticias.
noRecipients=No se especificaron destinatarios. Por favor, ingrese un destinatario o grupo de noticias en el área de dirección.
errorWritingFile=Error escribiendo archivo temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Por favor, verifique que su dirección de correo electrónico es correcta en las preferencias de correo y vuelva a intentarlo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocurrió un error (SMTP) al enviar el correo. El servidor respondió: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocurrió un error al enviar el correo. El servidor de correo respondió: %s. Por favor, compruebe el mensaje y vuelva a intentarlo.
postFailed=Este mensaje no pudo ser publicado porque falló el intento de conexión con el servidor de noticias. El servidor puede no estar disponible o no acepta conexiones. Por favor, verifique que sus configuración del servidor de noticias es correcta y vuelva a intentarlo, o contacte con el administrador de su red.
errorQueuedDeliveryFailed=Ocurrió un error al procesar sus mensajes no enviados.
sendFailed=Falló el envío del mensaje

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falló debido a un error inesperado %X. No hay una descripción disponible.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Se debe corregir la configuración relacionada con %S.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocurrió un error al enviar el correo: Error del servidor SMTP. El servidor respondió: %s Contacte con el administrador de su correo para obtener ayuda.
unableToSendLater=No es posible guardar su mensaje para poder enviarlo más tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocurrió un error de comunicación: %d. Por favor, vuelva a intentarlo.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Ocurrió un error al enviar el correo: la dirección del remitente (De:) no era válida. Por favor verifique que esta dirección de correo electrónico sea correcta e intente de nuevo.
couldNotGetSendersIdentity=Ocurrió un error al enviar correo: la identidad del remitente no era válida. Por favor verifique la configuración de su identidad y vuelva a intentarlo.

mimeMpartAttachmentError=Error en adjunto.
failedCopyOperation=El mensaje se envió con éxito, pero no pudo copiarse a la carpeta Enviados.
nntpNoCrossPosting=Sólo puede enviar un mensaje a un servidor de noticias a la vez.
msgCancelling=Cancelando…
sendFailedButNntpOk=Su mensaje fue enviado al grupo de noticias pero no fue enviado a otros destinatarios.
errorReadingFile=Error leyendo archivo.
followupToSenderMessage=El autor de este mensaje pidió que las respuestas sean enviadas únicamente al autor. Si también quiere responder al grupo de noticias, agregue una nueva fila al área de direcciones, elija Grupo de la lista de encabezados e introduzca el nombre del grupo de noticias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Hubo un problema al adjuntar %S. Por favor, compruebe si tiene acceso al archivo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocurrió un error al enviar el correo: El servidor de correo envió una respuesta incorrecta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Hubo un error mientras se enviaba el correo: El servidor de correo respondió:  \n%1$S.\n Revise el destinatario "%2$S" e inténtelo nuevamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Hubo un error mientras se enviaba el correo: No se pudo establecer una conexión segura con el servidor SMTP %S usando STARTTLS porque no anuncia esa funcionalidad . Deshabilite STARTTLS para ese servidor o contacte a su proveedor.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Hubo un error mientras se enviaba el correo: No se pudo obtener la contraseña para %S. El mensaje no fue enviado.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Hubo un error al enviar el correo. El servidor de correo respondió: \n%s.\n Por favor asegúrese de estar usando la identidad correcta para enviar y de que el método de autenticación utilizado sea correcto. Verifique que tiene permiso para enviar a través de este servidor SMTP con sus credenciales actuales desde su red actual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=El tamaño del mensaje que está intentando enviar excede el ĺémite temporal del servidor. El mensaje no fue enviado; intente reducir el tamaño del mensaje o espere y vuelva a intentarlo. El servidor respondió: %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=El servidor saliente (SMTP) detectó un error en el comando CLIENTID. El mensaje no fue enviado. El servidor respondió: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=La respuesta del servidor saliente (SMTP) al comando CLIENTID indica que el dispositivo no tiene permitido enviar correo electrónico. El servidor respondió: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=El tamaño del mensaje que está intentando enviar excede el lémite global del servidor (%d bytes). El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=El tamaño del mensaje que está intentando enviar excede el límite global del servidor. El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente. El servidor respondió: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Hubo un error mientras se enviaba el correo: El servidor SMTP %S es desconocido. El servidor puede estar mal configurado. Verifique que las opciones de su servidor SMTP sean correctas e intente nuevamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=El mensaje no pudo ser enviado porque falló la conexión al servidor saliente (SMTP) %S. El servidor puede no estar disponible o está rechazando las conexiones SMTP. Verifique que las opciones de su servidor saliente (SMTP) sean correctas e intente nuevamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=El mensaje no pudo ser enviado porque se perdió la conexión al servidor SMTP %S en medio de la transacción. Intente nuevamente o contacte a su administrador de red.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=El mensaje no pudo ser enviado porque se terminó el tiempo para la conexión al servidor SMTP %S. Intente nuevamente o contacte a su administrador de red.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=El mensaje no pudo ser enviado usando el servidor SMTP %S por una razón desconocida. Verifique que las opciones del servidor SMTP sean correctas e intente nuevamente o contacte a su administrador de redes.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=El servidor saliente (SMTP) %S no parece soportar contraseñas cifradas. Si recién configuró la cuenta, intente cambiar el 'Método de autenticación' en 'Configuración de cuenta | Servidor de salida (SMTP)' a 'Contraseña, transmitida de forma insegura'. Si funcionaba y dejó de hacerlo, puede ser suceptible a un robo de contraseña.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=El servidor saliente (SMTP) %S no parece soportar contraseñás cifradas. Si recién configuró lacuenta, intente cambiar el 'Método de autenticación' en 'Configuración de cuenta | Servidor de salida (SMTP)' a 'Contraseña normal'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=El servidor saliente (SMTP) %S no permite contraseñas en texto plano. Intente cambiar el 'Método de autenticación' en 'Configuración de cuenta | Servidor de salida (SMTP)' a 'Contraseña cifrada'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=No se puede autenticar al servidor SMTP %S. Verifique la contraseña y 'Método de autenticación' en 'Configuración de cuenta | Servidor de salida (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=El ticket Kerberos/GSSAPI no fue aceptado por el servidor SMTP %S. Verifique que inició sesión en Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=El servidor %S no soporta el método de autenticación seleccionado. Cambie el 'Método de autenticación' en 'Configuración de cuenta |  Servidor de salida (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hay caracteres no ASCII en la parte local de la dirección de destino %s. Ésto todavía no es soportado. Cambie esta dirección e intente nuevamente.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Hay caracteres que no son ASCII en la parte local de la dirección del destinatario %s y su servidor no es compatible con SMTPUTF8. Cambie esta dirección y vuelva a intentarlo.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensaje

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=¿Quiere guardar este mensaje en la carpeta de borradores (%1$S) y cerrar la ventana Redactar?
discardButtonLabel=&Descartar los cambios

## generics string
defaultSubject=(sin asunto)
chooseFileToAttach=Adjuntar archivo(s)
genericFailureExplanation=Verifique que la configuración de su cuenta de correo y grupos de noticias sea correcta e intente nuevamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Adjuntar archivo(s) vía %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Escritura: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Vista previa: %1$S - %2$S

## From field
msgIdentityPlaceholder=Ingresar desde dirección personalizada para ser usada en lugar de %S
customizeFromAddressTitle=Personalizar desde dirección
customizeFromAddressWarning=Si el proveedor de correo electrónico lo soporta, Personalizar desde dirección pemite hacer una pequeña alteración a la dirección "desde" sin tener que crear una nueva identidad en opciones de cuenta. Por ejemplo, en desde dirección está Juan Pérez <juan@ejemplo.com> podría cambiarla a Juan Pérez <juan+perez@ejemplo.com> o Juan <juan@ejemplo.com>.
customizeFromAddressIgnore=Never notify me of this again

## Strings used by the empty subject dialog
subjectEmptyTitle=Recordatorio de asunto
subjectEmptyMessage=Su mensaje no tiene un asunto.
sendWithEmptySubjectButton=&Enviar sin asunto
cancelSendingButton=&Cancelar envío

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grupos de noticias no soportados
recipientDlogMessage=Esta cuenta solamente soporta correo. Si continúa, se ignorarán los grupos de noticias.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Dirección de destinatario no válida
addressInvalid=%1$S no es una dirección válida de correo porque no tiene la forma usuario@servidor. Debe corregirla antes de enviar el correo electrónico.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Por favor, especifique una ubicación a adjuntar
attachPageDlogMessage=Página web (URL)

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensaje adjunto

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte del mensaje adjunto

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Adjuntar archivo(s)
attachmentBucketClearSelectionTooltip=Borrar selección
attachmentBucketHeaderShowTooltip=Mostrar panel de adjuntos
attachmentBucketHeaderMinimizeTooltip=Minimizar panel de adjuntos
attachmentBucketHeaderRestoreTooltip=Restaurar panel de adjuntos

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacción de mensaje
initErrorDlgMessage=Ocurrió un error mientras se creaba una ventana de redacción de mensaje. Vuelva a intentarlo.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjuntar archivo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=El archivo %1$S no existe así que no pudo adjuntarse al mensaje.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Archivo de mensaje

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=El archivo %1$S no existe y no puede usarse como cuerpo del mensaje.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=El archivo %1$S no puede cargarse como cuerpo del mensaje.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensaje

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Su mensaje se ha guardado en la carpeta %1$S en %2$S.
CheckMsg=No mostrar este diálogo nuevamente.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensaje

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S está en proceso de enviar un mensaje.\n¿Quiere esperar a que el mensaje haya sido enviado antes de salir o salir ahora?
quitComposeWindowQuitButtonLabel2=&Salir
quitComposeWindowWaitButtonLabel2=&Esperar
quitComposeWindowSaveTitle=Guardando mensaje

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S está actualmente en el proceso de guardar un mensaje.\n¿QUiere esperar hasta que el mensaje haya sido guardado antes de salir o sale ahora mismo?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensaje
sendMessageCheckLabel=¿Está seguro de querer enviar este mensaje?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Ensamblando mensaje…Listo
assemblingMessage=Ensamblando mensaje…
smtpDeliveringMail=Enviando correo…
smtpMailSent=Correo enviado exitosamente
assemblingMailInformation=Ensamblando información de correo…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Adjuntando %S…
creatingMailMessage=Creando mensaje de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensaje a la carpeta %S…
copyMessageComplete=Copia completa.
copyMessageFailed=Falló la copia.
filterMessageComplete=Filtro completo.
filterMessageFailed=Falló el filtro.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=¡Advertencia! Está por enviar un mensaje de tamaño %S que puede exceder los límites permitidos del servidor de correo. ¿Está seguro de querer hacer esto?
sendingMessage=Enviando mensaje…
sendMessageErrorTitle=Error al enviar el mensaje
postingMessage=Publicando mensaje…
sendLaterErrorTitle=Erro al enviar después
saveDraftErrorTitle=Error al guardar borrador
saveTemplateErrorTitle=Error al guardar plantilla

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere continuar guardando el mensaje sin este archivo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Quiere continuar enviando el mensaje sin este archivo?
returnToComposeWindowQuestion=¿Quiere regresar a la ventana de redacción?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=El #2 a las #3, #1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escribió el #2 a las #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaje original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaje reenviado --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renombrar adjunto
renameAttachmentMessage=Nuevo nombre del adjunto:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=adjuntar,adjunto,.doc,.pdf,currículum,cover letter

addAttachmentButton=Agregar adjunto…
addAttachmentButton.accesskey=A
remindLaterButton=Recordarme más tarde
remindLaterButton.accesskey=R
disableAttachmentReminderButton=Deshabilitar recordatorio de adjunto para el mensaje actual
attachmentReminderTitle=Recordatorio de adjunto
attachmentReminderMsg=¿Se olvidó de agregar un adjunto?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Se encontró una palabra sobre adjunto: ;Se encontraron #1 palabras sobre adjuntos: 
attachmentReminderOptionsMsg=Las palabras recordatorias de adjuntos pueden configurarse en sus preferencias
attachmentReminderYesIForgot=¡Oh, sí!
attachmentReminderFalseAlarm=No, enviar ahora

# Strings used by the Filelink offer notification bar.
learnMore.label=Conocer más…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Éste es un archivo grande. Podría ser mejor usar Filelink en cambio.;Éstos son archivos grandes. Podría ser mejor usar Filelink en cambio.
bigFileShare.label=Enlazar
bigFileShare.accesskey=l
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Seleccionar cuenta
bigFileChooseAccount.text=Seleccione una cuenta de la nube a la cual subir el adjunto
bigFileHideNotification.title=No subir mis archivos
bigFileHideNotification.text=No será notificado si adjunta más archivos grandes a este mensaje.
bigFileHideNotification.check=Nunca notificarme de ésto de nuevo.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Subiendo a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Subido a %S
cloudFileUploadingNotification=Su archivo está siendo enlazado. Aparecerá en el cuerpo del mensaje cuando esté listo.;Sus archivos están siendo enlazados. Aparecerán en el cuerpo del mensaje cuando estén listos.
cloudFileUploadingCancel.label=Cancelar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Enlace completo. Tenga en cuenta que los adjuntos enlazados puede ser accesibles por personas que puedan ver o adivinar los enlaces.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ingrese su contraseña para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ingrese su contraseña para %2$S en %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Se necesita contraseña para el servidor saliente (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Eliminar adjunto;Eliminar adjuntos

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Su mensaje fue enviado pero no se colocó una copia en la carpeta de enviados (%1$S) debido a errores de la red o del acceso a los archivos.\nPuede reintentar o guardar el mensaje localmente en %3$S/%1$S-%2$S.
errorFilteringMsg=Su mensaje fue enviado y guardado, pero hubo un error al ejecutar los filtros de mensaje.
errorCloudFileAuth.title=Error de autenticación

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=El borrador no fue copiado a la carpeta de borradores (%1$S) debido a errores de la red o del acceso a los archivos.\nPuede reintentar o guardar el borrador localmente en %3$S/%1$S-%2$S.
buttonLabelRetry2=&Reintentar

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=La plantilla no fue copiada a la carpeta de plantillas (%1$S) debido a errores de la red o del acceso a los archivos.\nPuede reintentar o guardar la plantilla localmente en %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=No se pudo guardar el mensaje en las carpetas locales. Posiblemente no haya espacio de almacenamiento libre.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=No se puede autenticar a %1$S.
errorCloudFileUpload.title=Error de subida

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=No se puede subir %2$S a %1$S.
errorCloudFileQuota.title=Quota Error

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Uploading %2$S to %1$S would exceed your space quota.
errorCloudFileNameLimit.title=Error en nombre de archivo

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Subir %2$S a %1$S tiene más de 120 en el nombre. Renombre el archivo para que tenga 120 caracteres o menos en su nombre y súbalo de nuevo.
errorCloudFileLimit.title=Error de tamaño de archivo

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede el tamaño máximo para %1$S.
errorCloudFileOther.title=Error desconocido

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ocurrió un error desconocido al comunicarse con %1$S.
errorCloudFileDeletion.title=Error de borrado

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Hubo un problema borrando %2$S de %1$S.
errorCloudFileUpgrade.label=Actualizar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Enlacé #1 archivo a este mensaje:;Enlacé #1 archivos a este mensaje:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S facilita compartir archivos grandes por correo electrónico.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hosted on %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=No mostrar ésto nuevamente
replaceButton.label=Reemplazar…
replaceButton.accesskey=l
replaceButton.tooltip=Mostrar el díalago buscar y reemplazar

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S bloqueó la carga de un archivo en este mensaje. Desbloquearlo lo incluirá en el mensaje enviado;%S bloqueó la carga de algunos archivos en este mensaje. Si desbloquea un archivo se incluirá en su mensaje enviado.

blockedContentPrefLabel=Opciones
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferencias
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=No se encontró una identidad única que coincida con la dirección del remitente. El mensaje se enviará usando el remitente actual y la configuración de la identidad %S.

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Eliminar %S direcciones
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=¿Está seguro de que quiere eliminar las %S direcciones ?
confirmRemoveRecipientRowButton=Eliminar

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=ancho: 8em
