# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alerta
Confirm=Confirmar
ConfirmCheck=Confirmar
Prompt=Solicitação
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Autenticação necessária - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Palavra-passe necessária - %S
Select=Selecionar
OK=OK
Cancel=Cancelar
Yes=&Sim
No=&Não
Save=&Guardar
Revert=&Reverter
DontSave=&Não guardar
ScriptDlgGenericHeading=[Aplicação JavaScript]
ScriptDlgHeading=A página em %S diz:
ScriptDlgNullPrincipalHeading=Esta página diz:
ScriptDialogLabel=Impedir esta página de criar novos diálogos
ScriptDialogLabelNullPrincipal=Não permitir que este site o questione novamente
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Não permitir que %S o questione novamente
ScriptDialogPreventTitle=Confirmar a preferência do diálogo
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S está a solicitar o seu nome de utilizador e palavra-passe. O site diz: “%1$S”
EnterLoginForProxy3=O proxy %2$S está a solicitar um nome de utilizador e palavra-passe. O site diz: “%1$S”
EnterUserPasswordFor2=%1$S está a solicitar o seu nome de utilizador e palavra-passe.
EnterUserPasswordForCrossOrigin2=%1$S está a solicitar o seu nome de utilizador e palavra-passe. AVISO: A sua palavra-passe não será enviada para o site que está atualmente a visitar!
EnterPasswordFor=Escreva a palavra-passe para %1$S em %2$S
