# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Dodaj oznake
alreadyhaveacct = Že uporabljate Pocket?
errorgeneric = Med shranjevanjem na Pocket je prišlo do napake.
learnmore = Več o tem
loginnow = Prijava
maxtaglength = Oznake so omejene na 25 znakov
onlylinkssaved = Shranite lahko samo povezave
pagenotsaved = Stran ni bila shranjena
pageremoved = Stran odstranjena
pagesaved = Shranjeno na Pocket
processingremove = Odstranjevanje strani …
processingtags = Dodajanje oznak …
removepage = Odstrani stran
save = Shrani
saving = Shranjevanje …
signupemail = Registrirajte se z e-pošto
signuptosave = Brezplačno se registrirajte na Pocketu.
suggestedtags = Predlagane oznake
tagline = Shranite članke in videe v Firefoxu in si jih oglejte na Pocketu iz katere koli naprave.
taglinestory_one = Kliknite gumb Pocket v Firefoxu in shranite članek, video ali stran.
taglinestory_two = Oglejte si v Pocketu na kateri koli napravi.
tagssaved = Oznake dodane
tos = Če nadaljujete, sprejemate <a href="%1$S" target="_blank">Pogoje uporabe</a> in <a href="%2$S" target="_blank">Politiko zasebnosti</a> storitve Pocket
tryitnow = Preizkusite ga zdaj
signupfirefox = Registrirajte se s Firefoxom
viewlist = Ogled seznama

