# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tempo elĉerpita
openFile=Malfermi dosieron

droponhometitle=Difini la ekan paĝon
droponhomemsg=Ĉu vi volas ke tiu ĉi dokumento iĝu via komenca paĝo?
droponhomemsgMultiple=Ĉu vi volas ke tiuj ĉi dokumentoj iĝu viaj novaj komencaj paĝoj?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Serĉi "%2$S" per %1$S
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Serĉi en privata fenestro
contextMenuPrivateSearch.accesskey=p
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Serĉi per %S en privata fenestro
contextMenuPrivateSearchOtherEngine.accesskey=p

# bookmark dialog strings

bookmarkAllTabsDefault=[nomo de dosierujo]

xpinstallPromptMessage=%S ne permesis al tiu ĉi retejo peti al vi la rajton instali programon en via komputilo.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Ĉu permesi al %S instali aldonaĵon?
xpinstallPromptMessage.message=Vi klopodas instali aldonaĵon el %S. Certiĝu ĉu la retejo estas fidinda antaŭ ol daŭrigi.
xpinstallPromptMessage.header.unknown=Ĉu permesi al nekonata retejo instali aldonaĵon?
xpinstallPromptMessage.message.unknown=Vi klopodas instali aldonaĵon el nekonata retejo. Decidu ĉu vi fidas la retejon antaŭ ol daŭrigi.
xpinstallPromptMessage.learnMore=Pli da informo pri sekura instalo de aldonaĵoj
xpinstallPromptMessage.dontAllow=Ne permesi
xpinstallPromptMessage.dontAllow.accesskey=p
xpinstallPromptMessage.neverAllow=Neniam permesi
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Daŭrigi la instalon
xpinstallPromptMessage.install.accesskey=D

xpinstallDisabledMessageLocked=Instalado de programoj estas malebligata de via sistema administranto.
xpinstallDisabledMessage=Instalado de programoj estas nuntempe neebla. Alklaku sur ebligi kaj klopodu denove.
xpinstallDisabledButton=Ebligi
xpinstallDisabledButton.accesskey=E

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) estis blokita de via sistema administranto.%3$S
addonInstallFullScreenBlocked=La instalo de aldonaĵoj ne estas permesata en plenekrana reĝimo, aŭ antaŭ ol eniri ĝin.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ĉu aldoni %S?

webextPerms.unsignedWarning=Singardo: Tiu ĉi aldonaĵo ne estis kontrolita. Malicaj aldonaĵoj povas ŝteli vian privatajn datumojn aŭ malŝirmi vian komputilon. Instalu tiun ĉi aldonaĵon nur se vi fidas la originon.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ĝi postulas vian permeson por:
webextPerms.learnMore=Pli da informo pri permesoj
webextPerms.headerWithPerms=Ĉu aldoni %S? Tiu ĉi etendaĵo havos la jenajn permesojn:
webextPerms.headerUnsigned=Ĉu aldoni %S? Tiu ĉi etendaĵo ne estis kontrolita. Malicaj etendaĵoj povas ŝteli vian privatajn datumojn aŭ malŝirmi vian komputilon. Aldonu ĝin nur se vi fidas la originon.
webextPerms.headerUnsignedWithPerms=Ĉu aldoni %S? Tiu ĉi etendaĵo ne estis kontrolita. Malicaj etendaĵoj povas ŝteli vian privatajn datumojn aŭ malŝirmi vian komputilon. Aldonu ĝin nur se vi fidas la originon. Tiu ĉi etendaĵo havos la jenajn permesojn:

webextPerms.learnMore2=Pli da informo
webextPerms.add.label=Aldoni
webextPerms.add.accessKey=A
webextPerms.cancel.label=Nuligi
webextPerms.cancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S aldonita al %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S aldonita
webextPerms.sideloadText2=Alia programo en via komputilo instalis aldonaĵon, kiu povus efiki sur via retumilo. Bonvolu revizii la petojn de permesoj de tiu aldonaĵo kaj elektu ĉu Aktivigi aŭ Nuligi (por lasi ĝin malaktiva).
webextPerms.sideloadTextNoPerms=Alia programo en via komputilo instalis aldonaĵon, kiu povus efiki sur via retumilo. Bonvolu elekti ĉu Aktivigi aŭ Nuligi (por lasi ĝin malaktiva).

webextPerms.sideloadEnable.label=Aktivigi
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Nuligi
webextPerms.sideloadCancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S postulas novajn permesojn

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S estis ĝisdatigita. Vi devas aprobi la novajn permesojn antaŭ la ĝisdatigita versio povos esti instalita. Se vi elektas “Nuligi” vi gardos la nunan version de la aldonaĵo.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S estis ĝisdatigita. Vi devas aprobi la novajn permesojn por povi instali la ĝisdatigitan version. Se vi elektas “Nuligi“ vi gardos vian nunan version. Tiu ĉi etendaĵo havs la jenan permesojn:

webextPerms.updateAccept.label=Ĝisdatigi
webextPerms.updateAccept.accessKey=d

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S petas aldonajn permesojn.
webextPerms.optionalPermsListIntro=Ĝi volas:
webextPerms.optionalPermsAllow.label=Permesi
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Rifuzi
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Legi kaj modifi legosignojn
webextPerms.description.browserSettings=Legi kaj modifi retumilajn agordojn
webextPerms.description.browsingData=Viŝi ĵusan retuman historion, kuketojn kaj rilatatajn datumojn
webextPerms.description.clipboardRead=Ricevi datumojn el la tondujo
webextPerms.description.clipboardWrite=Meti datumojn en la tondujon
webextPerms.description.devtools=Etendi la ilojn por programistoj por povi aliri viajn datumojn en malfermitaj langetoj
webextPerms.description.downloads=Elŝuti dosierojn, legi kaj modifi la elŝutan historion de la retumilo
webextPerms.description.downloads.open=Malfermi dosierojn, kiuj estis elŝutitaj al via komputilo
webextPerms.description.find=Legi la tekston de ĉiuj malfermitaj langetoj
webextPerms.description.geolocation=Aliri vian pozicion
webextPerms.description.history=Aliri la retuman historion
webextPerms.description.management=Kontroli uzon de etendaĵojn kaj administri etosojn
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Interŝanĝi mesaĝojn kun alia programoj, krom %S
webextPerms.description.notifications=Montri sciigojn al vi
webextPerms.description.pkcs11=Provizi ĉifritajn aŭtentikigajn servojn
webextPerms.description.privacy=Legi kaj modifi privatecajn agordojn
webextPerms.description.proxy=Regi retperantajn agordoj por retumilo
webextPerms.description.sessions=Aliri ĵuse fermitajn langetojn
webextPerms.description.tabs=Aliri retumilajn langetojn
webextPerms.description.tabHide=Kaŝi kaj montri langetojn de retumilo
webextPerms.description.topSites=Aliri la retuman historion
webextPerms.description.webNavigation=Aliri la agojn de la retumilo dum retumo

webextPerms.hostDescription.allUrls=Aliri viajn datumojn por ĉiuj retejoj

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Aliri viajn datumojn por retejoj en la nomregno %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Aliri viajn datumojn en #1 alia nomregno;Aliri viajn datumojn en #1 aliaj nomregnojn

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Aliri viajn datumojn por %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Aliri viajn datumojn en #1 alia retejo;Aliri viajn datumojn en #1 aliaj retejoj

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ŝatus ŝanĝi vian norman serĉilon %2$S al %3$S. Ĉu en ordo?
webext.defaultSearchYes.label=Jes
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Forigi %S

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Ĉu forigi %1$S el %2$S?
webext.remove.confirmation.button=Forigi
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Mi volas denunci tiun ĉi etendaĵon al %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S estis aldonita al %2$S.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S estis aldonita

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S estis aldonita.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Aldonaĵo elŝutata kaj kontrolata…;#1 aldonaĵoj elŝutataj kaj kontrolataj…
addonDownloadVerifying=Kontrolo

addonInstall.unsigned=(Nekontrolita)
addonInstall.cancelButton.label=Nuligi
addonInstall.cancelButton.accesskey=N
addonInstall.acceptButton2.label=Aldoni
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tiu ĉi retejo ŝatus instali aldonaĵon en #1:;Tiu ĉi retejo ŝatus instali #2 aldonaĵojn en #1:
addonConfirmInstallUnsigned.message=Averto: tiu ĉi retejo ŝatus instali nekontrolitan aldonaĵon en #1. Daŭrigu sub via respondeco.;Averto: tiu ĉi retejo ŝatus instali #2 nekontrolitajn aldonaĵojn en #1. Daŭrigu sub via respondeco.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Averto: Tiu ĉi retejo ŝatus instali #2 aldonaĵojn in #1, kelkaj el kiuj estas nekontrolitaj. Daŭrigu sub via respondeco.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S estis sukcese instalita.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 aldonaĵo estis sukcese instalita.;#1 aldonaĵoj estis sukcese instalitaj.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=La aldonaĵo ne povis esti elŝutita pro eraro en la konekto.
addonInstallError-2=La aldonaĵo ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo, kiun atendis %1$S.
addonInstallError-3=La aldonaĵo elŝutita el tiu ĉi retejo ne povis esti instalita ĉar ĝi aspektas difektite.
addonInstallError-4=%2$S no povis esti instalita ĉar %1$S ne povas modifi la bezonatan dosieron.
addonInstallError-5=%1$S evitis ke tiu ĉi retejo instalu nekontrolitan aldonaĵon.
addonLocalInstallError-1=Tiu ĉi aldonaĵo ne povis esti instalita pro eraro en la dosiersistemo.
addonLocalInstallError-2=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi ne kongruas kun la aldonaĵo, kiun atendis %1$S.
addonLocalInstallError-3=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi aspektas difektite.
addonLocalInstallError-4=%2$S ne povis esti instalita ĉar %1$S ne povas modifi la bezonatan dosieron.
addonLocalInstallError-5=Tiu ĉi aldonaĵo ne povis esti instalita ĉar ĝi ne estas kontrolita.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ne povis esti instalita ĉar ĝi ne kongruas kun %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ne povis esti instalita ĉar ĝi tre riskas okazigi stabilecajn aŭ sekurecajn problemojn.

unsignedAddonsDisabled.message=Unu aŭ pluraj instalitaj aldonaĵoj ne povas esti kontrolitaj kaj do ili estis malaktivigitaj.
unsignedAddonsDisabled.learnMore.label=Pli da informo
unsignedAddonsDisabled.learnMore.accesskey=P

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ne permesis al tiu ĉi retejo malfermi ŝprucfenestron.;#1 ne permesis al tiu ĉi retejo malfermi #2 ŝprucfenestrojn.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 malpermesis al tiu ĉi retejo malfermi pli ol #2 ŝprucfenestrojn.
popupWarningButton=Preferoj
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferoj
popupWarningButtonUnix.accesskey=P
popupAllow=Permesi ŝprucfenestrojn por %S
popupBlock=Bloki ŝprucfenestrojn por %S
popupWarningDontShowFromMessage=Ne montri ĉiun ĉi mesaĝon kiam ŝprucfenestroj estas blokataj
popupShowPopupPrefix=Montri '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Montri #1 blokitan ŝprucfenestron…;Montri #1 blokitajn ŝprucfenestrojn…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Lasta aliro %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Ligiloj %S://

crashedpluginsMessage.title=La kromprogramo %S paneis.
crashedpluginsMessage.reloadButton.label=Reŝargi paĝon
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Sendi raporton pri paneo
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Pli da informo…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ĉu vi volis iri al %S?
keywordURIFixup.goTo=Jes, bonvolu iri al %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Ne, dankon
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Nekonata

# Flash activation doorhanger UI
flashActivate.message=Ĉu vi ŝatus permesi al Adobe Flash funkcii en tiu ĉi retejo? Nur permesu funkciadon de Adobe Flash en retejoj, kiujn vi fidas.
flashActivate.outdated.message=Ĉu vi ŝatus permesi al malnova versio de Adobe Flash funkcii en tiu ĉi retejo? Malnova versio povas efiki sur la efikeco kaj sekureco de la retumilo.
flashActivate.noAllow=Ne permesi
flashActivate.allow=Permesi
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Funkciigi %S
PluginVulnerableUpdatable=Tiu ĉi kromprogramo estas sendefenda, ĝin oni devus ĝisdatigi.
PluginVulnerableNoUpdate=Tiu ĉi kromprogramo havas sekurecajn breĉojn.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ĝisdatigi al %S
update.downloadAndInstallButton.accesskey=d

menuOpenAllInTabs.label=Malfermi ĉiujn en langetoj

# History menu
menuRestoreAllTabs.label=Restaŭri ĉiujn langetojn
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaŭri ĉiujn fenestrojn

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (kaj #2 alian langeton);#1 (kaj #2 aliajn langetojn)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Resti en tiu ĉi paĝo
tabHistory.goBack=Iri reen al tiu paĝo
tabHistory.goForward=Iri antaŭen al tiu paĝo

# URL Bar
pasteAndGo.label=Alglui kaj iri tien
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Reŝargi nunan paĝon (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Halti ŝargadon de ĉi tiu paĝo (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Remeti normalan grandon (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Ŝalti/malŝalti legilan vidon (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Serĉi per %S aŭ tajpi adreson

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permesi
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitis ke tiu ĉi paĝo aŭtomate reŝargiĝu.
refreshBlocked.redirectLabel=%S evitis ke tiu ĉi paĝo aŭtomate redirektiĝis al alia paĝo.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Montri viajn legosignojn (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Montri la progreson de kurantaj elŝutoj (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Presi tiun ĉi paĝon… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Malfermi novan fenestron (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Malfermi novan langeton (%S)
newTabContainer.tooltip=Malfermi novan langeton (%S)\nPremi kaj teni por malfermi novan ingan langeton
newTabAlwaysContainer.tooltip=Elekti ingon por malfermi novan langeton

# Offline web applications
offlineApps.available2=Ĉu vi permesos al %S konservi datumojn en via komputilo?
offlineApps.allowStoring.label=Permesi konservon de datumoj
offlineApps.allowStoring.accesskey=k
offlineApps.dontAllow.label=Ne permesi
offlineApps.dontAllow.accesskey=N

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Ĉu vi permesos al %S uzi la datumojn de bildoj en via kanvaso HTML5? Tiu informo povas unike identigi vian komputilon.
canvas.notAllow=Ne permesi
canvas.notAllow.accesskey=n
canvas.allow=Permesi aliron al la datumojn
canvas.allow.accesskey=P
canvas.remember=Ĉiam memori mian decidon

# Offline web applications
offlineApps.available3=Ĉu permesi al %S konservi datumojn en via komputilo?
offlineApps.allow.label=Permesi
offlineApps.allow.accesskey=P
offlineApps.block.label=Bloki
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Ĉu permesi al %S uzi bildan informon de HTML5 kanvaso?
canvas.siteprompt2.warning=Per tio oni povus unike identigi vian komputilon.
canvas.block=Bloki
canvas.block.accesskey=B
canvas.allow2=Permesi
canvas.allow2.accesskey=P
canvas.remember2=Memori tiun ĉi decidon

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S volas registri konton per unu el viaj sekurecaj ŝlosiloj. Vi povas konektiĝi kaj rajtigi tion nun, aŭ nuligi.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S petas detalajn informojn pri via sekureca ŝlosilo, kaj tio povas efiki sur via privateco.\n\n%2$S povas anonimigi tion por vi, sed la retejo povas rifuzi tiun ĉi ŝlosilon. Se ĝi estas rifuzita, vi povas reprovi.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S volas aŭtentigi vin per registrita sekureca ŝlosilo. Vi povas konektiĝi kaj rajtigi tion nun, aŭ nuligi.
webauthn.cancel=Nuligi
webauthn.cancel.accesskey=N
webauthn.proceed=Daŭrigi
webauthn.proceed.accesskey=D
webauthn.anonymize=Tamen anonimigi

# Spoof Accept-Language prompt
privacy.spoof_english=Uzi la anglan kiel norman lingvon igos vin malpli facile identigebla kaj plibonigos vian privatecon. Ĉu vi volas peti retpaĝoj en la angla?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Reteja informo por %S
identity.headerSecurityWithHost=Sekureco de konekto por %S
identity.identified.verifier=Kontrolita de: %S
identity.identified.verified_by_you=Vi aldonis sekurecan escepton por tiu ĉi retejo.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Atestilo eldonita por: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nesekura
identity.notSecure.tooltip=Nesekura konekto

identity.extension.label=Etendaĵo (%S)
identity.extension.tooltip=Ŝargita de etendaĵo: %S
identity.showDetails.tooltip=Montri detalojn de konekto

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokita

contentBlocking.trackersView.empty.label=Neniu trovita en tiu ĉi retejo

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Interretejaj spurilaj kuketoj
contentBlocking.cookies.blocking3rdParty2.label=Nerektaj kuketoj
contentBlocking.cookies.blockingUnvisited2.label=Kuketoj de nevizititaj retejoj
contentBlocking.cookies.blockingAll2.label=Ĉiuj kuketoj

contentBlocking.cookiesView.firstParty.label=El tiu ĉi retejo
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Neniu trovita en tiu ĉi retejo

contentBlocking.cookiesView.trackers2.label=Interretejaj spurilaj kuketoj
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Neniu trovita en tiu ĉi retejo

contentBlocking.cookiesView.thirdParty.label=Nerektaj kuketoj
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Neniu trovita en tiu ĉi retejo

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permesata
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokita
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Forigi escepton por kuketoj el %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokita

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokita

trackingProtection.icon.activeTooltip2=Blokado de sociretaj spuriloj, interretejaj spurilaj kuketoj kaj identigiloj de ciferecaj spuroj.
trackingProtection.icon.disabledTooltip2=La plibonigita protekto kontraŭ spurado estas MALAKTIVA por tiu ĉi retejo.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Neniu spurilo, konata de %S, estis trovita en tiu ĉi paĝo.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Protektoj por %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Malaktivigi protektojn por %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Aktivigi protektojn por %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Blokado de identigiloj de ciferecaj spuroj
protections.blocking.cryptominers.title=Blokado de miniloj de ĉifromono
protections.blocking.cookies.trackers.title=Blokado de interretejaj spurilaj kuketoj
protections.blocking.cookies.3rdParty.title=Blokado de nerektaj kuketoj
protections.blocking.cookies.all.title=Blokado de ĉiuj kuketoj
protections.blocking.cookies.unvisited.title=Blokado de kuketoj de nevizititaj retejoj
protections.blocking.trackingContent.title=Blokado de spurila enhavo
protections.blocking.socialMediaTrackers.title=Blokado de sociretaj spuriloj
protections.notBlocking.fingerprinters.title=Sen blokado de identigiloj de ciferecaj spuroj
protections.notBlocking.cryptominers.title=Sen blokado de miniloj de ĉifromono
protections.notBlocking.cookies.3rdParty.title=Sen blokado de nerektaj kuketoj
protections.notBlocking.cookies.all.title=Sen blokado de kuketoj
protections.notBlocking.crossSiteTrackingCookies.title=Sen blokado de interretejaj spurilaj kuketoj
protections.notBlocking.trackingContent.title=Sen blokado de spurila enhavo
protections.notBlocking.socialMediaTrackers.title=Sen blokado de sociretaj spuriloj

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blokita;#1 blokitaj
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Ekde %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 blokis #2 spurilon ekde #3;#1 blokis pli ol #2 spurilojn ekde #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nova legosigno
editBookmarkPanel.editBookmarkTitle=Modifi tiun ĉi legosignon
editBookmarkPanel.cancel.label=Nuligi
editBookmarkPanel.cancel.accesskey=N

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Forigi legosignon;Forigi #1 legosignojn
editBookmark.removeBookmarks.accesskey=F

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Etigi (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Remeti normalan grandon (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Grandigi (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Eltondi (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopii (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Alglui (%S)

# Geolocation UI

geolocation.allowLocation=Permesi aliron al la pozicio
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Ne permesi
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Ĉu vi permesos al %S aliri vian pozicion?
geolocation.shareWithFile3=Ĉu vi permesos al tiu ĉi loka dosiero aliri vian pozicion?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Ĉu vi permesos al %1$S rajtigi %2$S aliri vian pozicion?

geolocation.allow=Permesi
geolocation.allow.accesskey=P
geolocation.block=Bloki
geolocation.block.accesskey=B
geolocation.shareWithSite4=Ĉu permesi al %S uzi vian pozicion?
geolocation.shareWithFile4=Ĉu permesi al tiu ĉi loka dosiero aliri vian pozicion?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Ĉu permesi al %1$S rajtigi %2$S aliri vian pozicion?
geolocation.remember=Memori tiun ĉi decidon

# Virtual Reality Device UI
xr.allow=Permesi aliron al virtuala realo
xr.allow.accesskey=P
xr.dontAllow=Ne permesi
xr.dontAllow.accesskey=N
xr.shareWithSite3=Ĉu vi permesos al %S aliri viajn aparatojn de virtuala realo? Tio povas elmeti konfidecan informon.
xr.shareWithFile3=Ĉu vi permesos al tiu ĉi loka dosiero aliri viajn aparatojn de virtuala realo? Tio povas elmeti konfidecan informon.

# Virtual Reality Device UI
xr.allow2=Permesi
xr.allow2.accesskey=P
xr.block=Bloki
xr.block.accesskey=B
xr.shareWithSite4=Ĉu permesi al %S aliri viajn aparatojn de virtuala realo? Tio povus elmeti konfidecan informon.
xr.shareWithFile4=Ĉu permesi al tiu ĉi loka dosiero aliri viajn aparatojn de virtuala realo? Tio povus elmeti konfidecan informon.
xr.remember=Memori tiun ĉi decidon

# Persistent storage UI
persistentStorage.allow=Permesi
persistentStorage.allow.accesskey=P
persistentStorage.neverAllow.label=Neniam permesi
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ne nun
persistentStorage.notNow.accesskey=N
persistentStorage.allowWithSite=Ĉu vi permesos al %S konservi datumojn en la daŭra konservejo?

webNotifications.allow=Permesi sciigojn
webNotifications.allow.accesskey=P
persistentStorage.block.label=Bloki
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Ĉu permesi al %S konservi datumojn en konstanta konservejo?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Permesi
webNotifications.allow2.accesskey=P
webNotifications.notNow=Ne nun
webNotifications.notNow.accesskey=n
webNotifications.never=Neniam permesi
webNotifications.never.accesskey=i
webNotifications.receiveFromSite2=Ĉu vi permesos al %S sendi sciigojn?

webNotifications.alwaysBlock=Ĉiam bloki
webNotifications.alwaysBlock.accesskey=a
webNotifications.block=Bloki
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Ĉu permesi al %S sendi sciigojn?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lasu min foriri el ĉi tie!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=Trompa retejo!
safebrowsing.notADeceptiveSiteButton.label=Tiu ĉi ne estas trompa retejo…
safebrowsing.notADeceptiveSiteButton.accessKey=t
safebrowsing.reportedAttackSite=Raportita ataka retejo!
safebrowsing.notAnAttackButton.label=Tio ĉi ne estas ataka retejo…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Denuncita programtruda retejo!
safebrowsing.reportedHarmfulSite=Denuncita danĝera retejo!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listigi ĉiujn #1 langetojn

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Serĉi %S

# safeModeRestart
safeModeRestartPromptTitle=Restartigi kun aldonaĵoj malaktivigitaj
safeModeRestartPromptMessage=Ĉu vi certas ke vi volas malaktivigi ĉiujn aldonaĵojn kaj restartigi?
safeModeRestartButton=Restartigi

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Ĉu restartigi %S en problemsolva reĝimo?
troubleshootModeRestartPromptMessage=Viaj etendaĵoj, etosoj kaj personaj agordoj estos provizore malaktivaj.
troubleshootModeRestartButton=Restartigi

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S aŭtomate sendas kelkajn datumojn al %2$S por ke ni povu plibonigi vian sperton.
dataReportingNotification.button.label  = Elektu kion mi dividas
dataReportingNotification.button.accessKey  = E

# Process hang reporter
processHang.label = Retpaĝo malrapidigas vian retumilon. Kion vi ŝatus fari?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skripto en la etendaĵo “%1$S” malrapidigas %2$S.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Tiu ĉi paĝo malrapidigas %1$S. Por rapidigi vian retumilon, haltigu tiun ĉi paĝon.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Retpaĝo malrapidigas %1$S. Por rapidigi vian retumilon, haltigu tiun paĝon.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = “%1$S” malrapidigas %2$S. Por rapidigi vian retumilon, haltigu tiun paĝon.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” malrapidigas %2$S. Por rapidigi vian retumilon, haltigu tiun etendaĵon.
processHang.add-on.learn-more.text = Pli da informo
processHang.button_stop.label = Haltigi ĝin
processHang.button_stop.label2 = Haltigi
processHang.button_stop.accessKey = H
processHang.button_stop_sandbox.label = Provizore malaktivigi etendaĵon en paĝo
processHang.button_stop_sandbox.label2 = Provizore malaktivigi etendaĵon
processHang.button_stop_sandbox.accessKey = e
processHang.button_wait.label = Atendi
processHang.button_wait.accessKey = A
processHang.button_debug.label = Senerarigi skripton
processHang.button_debug.accessKey = S

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Montri la fenestron plenekrane (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Movi flankan strion maldekstren
sidebar.moveToRight=Movi flankan strion dekstren

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Ĉu vi permesos al %S uzi vian filmilon?
getUserMedia.shareMicrophone2.message = Ĉu vi permesos al %S uzi vian mikrofonon?
getUserMedia.shareScreen3.message = Ĉu vi permesos al %S vidi vian ekranon?
getUserMedia.shareCameraAndMicrophone2.message = Ĉu vi permesos al %S uzi vian filmilon kaj mikrofonon?
getUserMedia.shareCameraAndAudioCapture2.message = Ĉu vi permesos al %S uzi vian filmilon kaj aŭskulti la sonon de tiu ĉi langeto?
getUserMedia.shareScreenAndMicrophone3.message = Ĉu vi permesos al %S uzi vian mikrofonon kaj vidi vian ekranon?
getUserMedia.shareScreenAndAudioCapture3.message = Ĉu vi permesos al %S aŭskulti la sonon de tiu ĉi langeto kaj vidi vian ekranon?
getUserMedia.shareAudioCapture2.message = Ĉu vi permesos al %S aŭskulti la sonon de tiu ĉi langeto?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S aliri vian filmilon?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Ĉu vi permesos al %1$S rajtigi %2$S aliri vian mikrofonon?
getUserMedia.shareScreenUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S vidi vian ekranon?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S aliri vian filmilon kaj mikrofonon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S aliri vian filmilon kaj aŭskulti la sonon de tiu ĉi langeto?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S aliri vian mikrofonon kaj vidi vian ekranon?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Ĉu vi permesos al %1$S rajtigi %2$S aŭskulti la sonon de tiu ĉi langeto kaj vidi vian ekranon?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Nur dividu ekranojn kun retejoj, kiujn vi fidas. Divido de ekrano povas permesi al trompaj retejoj retumi nome via kaj ŝteli viajn privatajn datumojn. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Nur dividu %1$S kun retejoj, kiujn vi fidas. Divido povas permesi al trompaj retejoj retumi nome via kaj ŝteli viajn privatajn datumojn. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Ĉu permesi al %S uzi vian filmilon?
getUserMedia.shareMicrophone3.message = Ĉu permesi al %S uzi vian mikrofonon?
getUserMedia.shareScreen4.message = Ĉu permesi al %S vidi vian ekranon?
getUserMedia.shareCameraAndMicrophone3.message = Ĉu permesi al %S uzi vian filmilon kaj mikrofonon?
getUserMedia.shareCameraAndAudioCapture3.message = Ĉu permesi al %S uzi vian filmilon kaj aŭskulti la sonon de tiu ĉi langeto?
getUserMedia.shareScreenAndMicrophone4.message = Ĉu permesi al %S uzi vian mikrofonon kaj vidi vian ekranon?
getUserMedia.shareScreenAndAudioCapture4.message = Ĉu permesi al %S aŭskulti la sonon de tiu ĉi langeto kaj vidi vian ekranon?
getUserMedia.shareAudioCapture3.message = Ĉu permesi al %S aŭskulti la sonon de tiu ĉi langeto?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S aliri vian filmilon?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Ĉu permesi al %1$S rajtigi %2$S aliri vian mikrofonon?
getUserMedia.shareScreenUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S vidi vian ekranon?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S aliri vian filmilon kaj vian mikrofonon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S aliri vian filmilon kaj aŭskulti la sonon de tiu ĉi langeto?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S aliri vian mikrofonon kaj vidi vian ekranon?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Ĉu permesi al %1$S rajtigi %2$S aŭskulti la sonon de tiu ĉi langeto kaj vidi vian ekranon?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Nur dividu ekranojn kun retejoj, kiujn vi fidas. Divido de ekrano povas permesi al trompaj retejoj retumi nome via kaj ŝteli viajn privatajn datumojn.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Nur dividu %S kun retejoj, kiujn vi fidas. Divido povas permesi al trompaj retejoj retumi nome via kaj ŝteli viajn privatajn datumojn.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Pli da informo
getUserMedia.selectWindowOrScreen.label=Kundividota fenestro aŭ ekrano:
getUserMedia.selectWindowOrScreen.accesskey=K
getUserMedia.selectWindowOrScreen2.label = Fenestro aŭ ekrano:
getUserMedia.selectWindowOrScreen2.accesskey = F
getUserMedia.pickWindowOrScreen.label = Elektu fenestron aŭ ekranon
getUserMedia.shareEntireScreen.label = Tuta ekrano
getUserMedia.sharePipeWirePortal.label = Uzi la agordojn de la mastruma sistemo
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekrano %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fenestro);#1 (#2 fenestroj)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permesi
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = Ne permesi
getUserMedia.dontAllow.accesskey = N
getUserMedia.block.label = Bloki
getUserMedia.block.accesskey = B
getUserMedia.remember=Memori tiun ĉi decidon
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne povas permesi konstantan aliron al via ekrano.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne povas permesi konstantan aliron al la sono de via langeto sen demandi, kiu langeto.
getUserMedia.reasonForNoPermanentAllow.insecure=Via konekto al tiu ĉir retejo ne estas sekura. Por protekti vin, %S nur permesos aliron dum tiu ĉi seanco.

getUserMedia.sharingMenu.label = Langetoj kiuj dividas aparatojn
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (filmilo)
getUserMedia.sharingMenuMicrophone = %S (mikrofono)
getUserMedia.sharingMenuAudioCapture = %S (sono de langeto)
getUserMedia.sharingMenuApplication = %S (programo)
getUserMedia.sharingMenuScreen = %S (ekrano)
getUserMedia.sharingMenuWindow = %S (fenestro)
getUserMedia.sharingMenuBrowser = %S (langeto)
getUserMedia.sharingMenuCameraMicrophone = %S (filmilo kaj mikrofono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (filmilo, mikrofono kaj programo)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (filmilo, mikrofono kaj ekrano)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (filmilo, mikrofono kaj fenestro)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (filmilo, mikrofono kaj langeto)
getUserMedia.sharingMenuCameraAudioCapture = %S (filmilo kaj sono de langeto)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (filmilo, sono de langeto kaj programo)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (filmilo, sono de langeto kaj ekrano)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (filmilo, sono de langeto kaj fenestro)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (filmilo, sono de langeto kaj langeto)
getUserMedia.sharingMenuCameraApplication = %S (filmilo kaj programo)
getUserMedia.sharingMenuCameraScreen = %S (filmilo kaj ekrano)
getUserMedia.sharingMenuCameraWindow = %S (filmilo kaj fenestro)
getUserMedia.sharingMenuCameraBrowser = %S (filmilo kaj langeto)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofono kaj programo)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofono kaj ekrano)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofono kaj fenestro)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofono kaj langeto)
getUserMedia.sharingMenuAudioCaptureApplication = %S (sono de langeto kaj programo)
getUserMedia.sharingMenuAudioCaptureScreen = %S (sono de langeto kaj ekrano)
getUserMedia.sharingMenuAudioCaptureWindow = %S (sono de langeto kaj fenestro)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (sono de langeto kaj langeto)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = nekonata origino

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Parto de sono aŭ filmeto en tiu ĉi retejo uzas programaron DRM, kiu povas limigi tion, kion %S rajtigos vin fari kun ĝi.
emeNotifications.drmContentPlaying.button.label = Agordi…
emeNotifications.drmContentPlaying.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Vi devas aktivigi DRM por ludi sonon aŭ videon en tiu ĉi paĝo. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Vi devas aktivigi DRM por ludi sonon aŭ videon en tiu ĉi paĝo.
emeNotifications.drmContentDisabled.button.label = Aktivigi DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Pli da informo

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S nun instalas komponantojn bezonatajn por ludi la sonon aŭ filmeton en tiu ĉi paĝo. Bonvolu klopodi denove poste.

emeNotifications.unknownDRMSoftware = Nekonata

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ŝajne… malrapide… startas.
slowStartup.helpButton.label = Lerni kiel rapidigi ĝin
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Ne plu diri tion al mi
slowStartup.disableNotificationButton.accesskey = N

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ŝanĝis kelkajn agordojn de Adobe Flash por plibonigi la efikecon.
flashHang.helpButton.label = Pli da informo…
flashHang.helpButton.accesskey = P

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personecigi %S

e10s.accessibilityNotice.acceptButton.label = Akcepti
e10s.accessibilityNotice.acceptButton.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Pro nekongrueco inter %S kaj via alirebleca programaro, la montro de enhavo de la langeto estas malaktiva. Bonvolu ĝisdatigi vian ekranlegilon aŭ uzi la version de Firefox kiu ĝin subtenas: Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persona
userContextWork.label = Laboro
userContextBanking.label = Banka
userContextShopping.label = Aĉetumado
userContextNone.label = Neniu ingo

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = A
userContextNone.accesskey = N

userContext.aboutPage.label = Administri ingojn
userContext.aboutPage.accesskey = i

userContextOpenLink.label = Malfermi ligilon en nova langeto %S

muteTab.label = Silentigi langeton
muteTab.accesskey = S
unmuteTab.label = Malsilentigi langeton
unmuteTab.accesskey = s
playTab.label = Ludi langeton
playTab.accesskey = L

muteSelectedTabs2.label = Silentigi langetojn
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = Malsilentigi langetojn
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = M
playTabs.label = Ludi langetojn
playTabs.accesskey = L

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Sendi langeton al aparato;Sendi #1 langetojn al aparato
sendTabsToDevice.accesskey = S

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Sendi langeton al aparato;Sendi #1 langetojn al aparato

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Vi havas nesenditan raporton pri paneo;Vi havas #1 nesenditajn raportojn pri paneo
pendingCrashReports.viewAll = Vidi
pendingCrashReports.send = Sendi
pendingCrashReports.alwaysSend = Ĉiam sendi

decoder.noCodecs.button = Lernu kiel fari
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Por ludi videon vi eble devos instali la postulatajn videajn kodekojn.
decoder.noHWAcceleration.message = Por plibonigi la videan kvaliton, vi eble devos instali Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Por ludi sonon, vi eble devos instali la postulatajn programojn de PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec povas esti sendefenda aŭ ne subtenata. Oni devus ĝisdatigi ĝin antaŭ ol ludi videon.

decoder.decodeError.message = Eraro okazis dum malkodado de aŭdvidaĵo.
decoder.decodeError.button = Raporti problemon de retejo
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Solvebla eraro okazis dum malkodado de aŭdvidaĵo.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Vi devas komenci seancon en tiu ĉi reto antaŭ ol vi povos aliri Interreton.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Malfermi paĝon por komenci seancon en reto

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permesoj por %S
permissions.remove.tooltip = Forigi tiun ĉi permeson kaj demandi denove

permissions.fullscreen.promptCanceled = Nuligita dum peto pri permesoj: petoj pri permesoj ne devus okazi nek dum plenekrana DOM aŭ nek enirante ĝin.
permissions.fullscreen.fullScreenCanceled = Fino de plenekrana DOM: peto pri permesoj ne devus okazi dum plenekrana DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = La sekureca atestilo uzata en tiu ĉi retejo ne plu estos fidata en venonta versio. Pli da informo troveblas ĉe https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permesi
midi.Allow.accesskey = P
midi.DontAllow.label = Ne permesi
midi.DontAllow.accesskey = N

midi.allow.label = Permesi
midi.allow.accesskey = P
midi.block.label = Bloki
midi.block.accesskey = B
midi.remember=Memori tiun ĉi decidon
midi.shareWithFile.message = Ĉu vi permesos al tiu ĉi loka dosiero aliri viajn aparatojn MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Ĉu vi permesos al %S aliri viajn aparatojn MIDI?
midi.shareSysexWithFile.message = Ĉu vi permesos al tiu ĉi loka dosiero aliri viajn aparatojn MIDI kaj sendi/ricevi mesaĝojn SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Ĉu vi permesos al %S aliri viajn aparatojn MIDI kaj sendi/ricevi mesaĝojn SysEx?

midi.shareWithFile = Ĉu permesi al tiu ĉi loka dosiero aliri vian aparatojn MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Ĉu permesi al %S aliri viajn aparatojn MIDI?
midi.shareSysexWithFile = Ĉu permesi al tiu ĉi loka dosiero aliri viajn aparatojn MIDI kaj sendi/ricevi mesaĝojn SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Ĉu permesi al %S aliri viajn aparatojn MIDI kaj sendi/ricevi mesaĝojn SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Reen

storageAccess.Allow.label = Permesi aliron
storageAccess.Allow.accesskey = P
storageAccess.DontAllow.label = Bloki aliron
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Ĉu vi permesos al %1$S spuri vian retumadon en %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Ĉu vi permesos al %1$S uzi kuketojn kaj retejajn datumojn en %2$S? Se vi permesas tion ĉi %3$S povus spuri viajn agojn en tiu ĉi retejo.
storageAccess.hintText = Vi devus bloki tiun ĉi aliron se vi ne fidas aŭ rekonas %1$S.



confirmationHint.sendToDevice.label = Sendita!
confirmationHint.copyURL.label = Kopiita al tondujo!
confirmationHint.pageBookmarked.label = Konservita en biblioteko!
confirmationHint.pageBookmarked2.label = Konservita en la legosignoj
confirmationHint.addSearchEngine.label = Serĉilo aldonita!
confirmationHint.pinTab.label = Alpinglita!
confirmationHint.pinTab.description = Alklaku la langeton per la dekstra butono por depingli ĝin.
confirmationHint.passwordSaved.label = Pasvorto konservita!
confirmationHint.loginRemoved.label = Legitimilo forigita!
confirmationHint.breakageReport.label = Raporto sendita. Dankon!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Aktivaj legosignoj de %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Serĉi %S en la teksaĵo
