[scroll-behavior-subframe-window.html]
  [Main frame with smooth scroll-behavior ; scroll() with default behavior]
    expected:
      if (os == "linux") and debug and webrender and not fission: ["PASS", "FAIL"]

  [Main frame with smooth scroll-behavior ; scroll() with auto behavior]
    expected:
      if debug and (os == "linux") and webrender and not fission: ["PASS", "FAIL"]
      if debug and (os == "mac"): ["PASS", "FAIL"]

  [Main frame with smooth scroll-behavior ; scrollTo() with auto behavior]
    expected:
      if swgl and (os == "win"): ["PASS", "FAIL"]

  [Main frame with smooth scroll-behavior ; scrollTo() with smooth behavior]
    expected:
      if (os == "win") and debug and webrender and not swgl: ["PASS", "FAIL"]
      if (os == "win") and debug and webrender and swgl: ["PASS", "FAIL"]

  [Main frame with auto scroll-behavior ; scrollBy() with default behavior]
    expected:
      if (os == "win") and debug and webrender and not swgl: ["PASS", "FAIL"]
      if (os == "win") and debug and webrender and swgl: ["PASS", "FAIL"]

