# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Birkonektatu %S erabiltzailea

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Egiaztatu %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Egiaztapena bidali da
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Egiaztapen-lotura %S helbidera bidali da.
verificationNotSentTitle = Ezin da egiaztapena bidali
verificationNotSentBody = Ezin dugu egiaztapen-mezua bidali une honetan, saiatu berriro geroago.

# LOCALIZATION NOTE (deviceConnDisconnTitle) - the title shown in a notification
# when either this device or another device has connected to, or disconnected
# from, a Firefox Account.
deviceConnDisconnTitle = Firefox kontua

# LOCALIZATION NOTE (otherDeviceConnectedBody, otherDeviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the
# Firefox account.
# %S is the name of the new device; otherDeviceConnectedBody.noDeviceName is shown
# instead of otherDeviceConnectedBody when the name is not known.
otherDeviceConnectedBody = Ordenagailu hau %S gailuarekin konektatuta dago orain.
otherDeviceConnectedBody.noDeviceName = Ordenagailu hau gailu berri batekin konektatuta dago orain.

# LOCALIZATION NOTE (thisDeviceConnectedBody) - used in a notification shown
# after a Firefox Account is connected to the current device.
thisDeviceConnectedBody = Saioa ondo hasi duzu

# LOCALIZATION NOTE (thisDeviceDisconnectedBody) - used in a notification shown
# after the Firefox Account was disconnected remotely.
thisDeviceDisconnectedBody = Ordenagailu hau deskonektatu egin da.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Bidali gailu guztietara

# LOCALIZATION NOTE (manageDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
manageDevices.menuitem = Kudeatu gailuak…

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.label2)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.label2 = Saioa hasi gabe
sendTabToDevice.unconfigured = Fitxak bidaltzeari buruzko argibide gehiago…

# LOCALIZATION NOTE (sendTabToDevice.signintofxa)
# Displayed in the Send Tabs context menu and the page action panel when FxA is not
# configured. Allows users to immediately sign into FxA via the preferences.
# %S is replaced by brandProductName.
sendTabToDevice.signintofxa = Hasi saioa %S(e)n…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Konektatutako gailurik ez
sendTabToDevice.singledevice = Fitxak bidaltzeari buruzko argibide gehiago…
sendTabToDevice.connectdevice = Konektatu beste gailu bat…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Kontua egiaztatu gabe
sendTabToDevice.verify = Egiaztatu zure kontua…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = Fitxa jasota
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S gailuko fitxa

multipleTabsArrivingNotification.title = Fitxak jasota
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = Fitxa #1 iritsi da #2 gailutik;#1 fitxa iritsi dira #2 gailutik.
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = Fitxa #1 iritsi da konektatutako zure gailuetatik.;#1 fitxa iritsi dira konektatutako zure gailuetatik.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Fitxa #1 iritsi da;#1 fitxa iritsi dira

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = Kontua

# LOCALIZATION NOTE (account.accountSettings):
# Used as the description below user's email in the FxA toolbar menu.
account.accountSettings = Kontuaren ezarpenak

# LOCALIZATION NOTE (account.finishAccountSetup):
# Used as the FxA toolbar menu item value when user has not
# finished setting up an account.
account.finishAccountSetup = Amaitu kontuaren konfigurazioa

# LOCALIZATION NOTE (account.reconnectToFxA):
# Used as the FxA toolbar menu item title when the user
# needs to reconnect their account.
account.reconnectToFxA = Birkonektatu Firefox kontura
