# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Gehitu etiketak
alreadyhaveacct = Pocket erabiltzailea zara jada?
errorgeneric = Errorea gertatu da Pocket-en gordetzen saiatzean.
learnmore = Argibide gehiago
loginnow = Hasi saioa
maxtaglength = Etiketak 25 karakterera daude mugatuta
onlylinkssaved = Loturak gorde daitezke soilik
pagenotsaved = Ez da orria gorde
pageremoved = Orria kenduta
pagesaved = Pocket-en gordeta
processingremove = Orria kentzen…
processingtags = Etiketak gehitzen…
removepage = Kendu orria
save = Gorde
saving = Gordetzen…
signupemail = Eman izena posta elektronikoa erabiliz
signuptosave = Eman izena Pocket-en. Doakoa da.
suggestedtags = Iradokitako etiketak
tagline = Gorde Firefoxetik artikuluak eta bideoak edozein gailutan Pocket-en ikusteko, noiznahi.
taglinestory_one = Egin klik Pocket botoian Firefoxetik edozein artikulu, bideo edo orri gordetzeko.
taglinestory_two = Ikusi edozein gailutan Pocket-en, noiznahi.
tagssaved = Etiketak gehituta
tos = Jarraitzearekin bat, Pocket <a href="%1$S" target="_blank">zerbitzuaren baldintzak</a> eta <a href="%2$S" target="_blank">pribatutasun politika</a> onartzen dituzu
tryitnow = Probatu orain
signupfirefox = Eman izena Firefoxekin
viewlist = Ikusi zerrenda

