# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Tilføj
dialogAcceptLabelSaveItem=Gem
dialogAcceptLabelAddMulti=Tilføj bogmærker
dialogAcceptLabelEdit=Gem ændringer
dialogTitleAddBookmark=Tilføj bogmærke
dialogTitleAddFolder=Tilføj mappe
dialogTitleAddMulti=Bogmærk alle faneblade
dialogTitleEdit=Egenskaber for "%S"

dialogTitleAddNewBookmark=Tilføj et nyt bogmærke
dialogTitleEditBookmark=Rediger "%S"
dialogTitleAddBookmarksFolder=Tilføj bogmærke-mappe
dialogTitleEditBookmarksFolder=Rediger bogmærke-mappe

bookmarkAllTabsDefault=[mappenavn]
newFolderDefault=Ny mappe
newBookmarkDefault=Nyt bogmærke
