[DEFAULT]
head = head.js
firefox-appdir = browser
# The *.xpi files are only needed for test_TelemetryEnvironment.js, but
# xpcshell fails to install tests if we move them under the test entry.
support-files =
  data/search-extensions/engines.json
  data/search-extensions/telemetrySearchIdentifier/manifest.json
  dictionary.xpi
  engine.xml
  system.xpi
  restartless.xpi
  testUnicodePDB32.dll
  testNoPDB32.dll
  testUnicodePDB64.dll
  testNoPDB64.dll
  testUnicodePDBAArch64.dll
  testNoPDBAArch64.dll
  !/toolkit/mozapps/extensions/test/xpcshell/head_addons.js
generated-files =
  dictionary.xpi
  system.xpi
  restartless.xpi

[test_UserInteraction.js]
[test_UserInteraction_annotations.js]
# BHR is disabled on tsan, asan, android and outside of Nightly.
skip-if = debug || asan || tsan || os == "android" || release_or_beta
[test_client_id.js]
[test_MigratePendingPings.js]
[test_TelemetryHistograms.js]
[test_SubsessionChaining.js]
tags = addons
[test_SyncPingIntegration.js]
skip-if = os == "android"
[test_TelemetryEnvironment.js]
skip-if = os == "android"
tags = addons
[test_TelemetryEnvironment_search.js]
skip-if = os == "android"
[test_PingAPI.js]
[test_TelemetryFlagClear.js]
[test_TelemetryLateWrites.js]
[test_TelemetryLockCount.js]
[test_TelemetryController.js]
[test_TelemetryClientID_reset.js]
skip-if = os == "android" # Disabled as Android/GeckoView doesn't run TelemetryController
[test_HealthPing.js]
skip-if = (verify && (os == 'win')) || (os == 'android' && processor == 'x86_64')
tags = addons
[test_TelemetryController_idle.js]
[test_TelemetryControllerShutdown.js]
tags = addons
[test_TelemetryStopwatch.js]
[test_TelemetryControllerBuildID.js]
[test_TelemetrySendOldPings.js]
skip-if = os == "android" # Disabled due to intermittent orange on Android
tags = addons
[test_TelemetrySession.js]
tags = addons
skip-if = (verify && debug && os == 'linux')
[test_TelemetrySession_abortedSessionQueued.js]
skip-if = os == "android"
[test_TelemetrySession_activeTicks.js]
[test_TelemetrySend.js]
skip-if = !debug #Bug 1457984
[test_ChildHistograms.js]
skip-if = os == "android" # Disabled due to crashes (see bug 1331366)
tags = addons
[test_ChildScalars.js]
skip-if = os == "android" # Disabled due to crashes (see bug 1331366)
[test_SocketScalars.js]
[test_TelemetryReportingPolicy.js]
tags = addons
[test_TelemetryScalars.js]
[test_TelemetryScalars_buildFaster.js]
[test_TelemetryScalars_impressionId.js]
[test_TelemetryScalars_multistore.js]
[test_TelemetryTimestamps.js]
[test_TelemetryChildEvents_buildFaster.js]
skip-if = os == "android" # Disabled due to crashes (see bug 1331366)
[test_TelemetryEvents.js]
[test_TelemetryEvents_buildFaster.js]
[test_ChildEvents.js]
skip-if = os == "android" # Disabled due to crashes (see bug 1331366)
[test_ModulesPing.js]
skip-if = (os == "win" && processor == "aarch64") # bug 1530759
[test_PingSender.js]
skip-if = (os == "android") || (os == "linux" && bits == 32)
[test_TelemetryAndroidEnvironment.js]
[test_TelemetryUtils.js]
[test_ThirdPartyModulesPing.js]
run-if = nightly_build && (os == 'win')
[test_EcosystemTelemetry.js]
skip-if = appname == "thunderbird"
[test_EventPing.js]
tags = coverage
[test_CoveragePing.js]
[test_PrioPing.js]
[test_bug1555798.js]
[test_UninstallPing.js]
run-if = os == 'win'
