<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Pokreni">
<!ENTITY playButton.pauseLabel "Zaustavi">
<!ENTITY muteButton.muteLabel "Isključi zvuk">
<!ENTITY muteButton.unmuteLabel "Uključi zvuk">
<!ENTITY fullscreenButton.enterfullscreenlabel "Cjeloekranski prikaz">
<!ENTITY fullscreenButton.exitfullscreenlabel "Izađi iz cjeloekranskog prikaza">
<!ENTITY castingButton.castingLabel "Prebaci na ekran">
<!ENTITY closedCaption.off "Isključeno">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Klizač za glasnoću">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Slika u slici">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Gledaj u prikazu slike-u-slici">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Reproduciraj videozapise u prvom planu dok radiš druge stvari u &brandShortName;u">

<!ENTITY error.aborted "Učitavanje videa zaustavljeno.">
<!ENTITY error.network "Reprodukcija videa je otkazana zbog mrežne greške.">
<!ENTITY error.decode "Video nije moguće reproducirati jer je datoteka oštećena.">
<!ENTITY error.srcNotSupported "Video format ili MIME vrsta nisu podržani.">
<!ENTITY error.noSource2 "Nije pronađen video s podržanim formatom ili MIME vrstom.">
<!ENTITY error.generic "Reprodukcija videa je otkazana zbog nepoznate greške.">

<!ENTITY status.pictureInPicture "Ovaj videozapis reproducira u načinu rada Slika u slici.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

