# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Uyarı: Betik yanıt vermiyor
KillScriptMessage=Bu sayfadaki bir betik meşgul veya artık yanıt vermiyor olabilir. İsterseniz betiği şimdi durdurabilir veya sürecin tamamlanmasını görmek için bekleyebilirsiniz.
KillScriptWithDebugMessage=Bu sayfadaki bir betik meşgul veya yanıt vermeyi bırakmış olabilir. Betiği şimdi durdurabilir, hata ayıklayıcıda açabilir veya betiğin çalışmasına devam etmesine izin verebilirsiniz.
KillScriptLocation=Betik: %S

KillAddonScriptTitle=Uyarı: Eklenti betiği yanıt vermiyor
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=“%1$S” uzantısından bir betik bu sayfada çalışıyor ve %2$S uygulamasının yanıt vermemesine neden oluyor.\n\nMeşgul veya kalıcı olarak yanıt vermeyi durdurmuş olabilir. Betiği şimdi durabilir veya işlemin tamamlanıp tamamlanmayacağını görmek üzere bekleyebilirsiniz.
KillAddonScriptGlobalMessage=Yeniden yüklenene kadar bu sayfada uzantının betik çalıştırmasının önüne geç

StopScriptButton=Betiği durdur
DebugScriptButton=Betikte hata ayıkla
WaitForScriptButton=Devam et
DontAskAgain=&Bunu bir daha sorma
WindowCloseBlockedWarning=Betikler kendileri tarafından açılmayan pencereleri kapatamazlar.
OnBeforeUnloadTitle=Emin misiniz?
OnBeforeUnloadMessage=Lütfen bu sayfayı terk etmek istediğinizi onaylayın. Sayfaya girdiğiniz veriler kaydedilmemiş olabilir.
OnBeforeUnloadMessage2=Lütfen bu sayfayı terk etmek istediğinizi onaylayın. Sayfaya girdiğiniz bilgiler kaydedilmemiş olabilir.
OnBeforeUnloadStayButton=Sayfada kal
OnBeforeUnloadLeaveButton=Sayfayı terk et
EmptyGetElementByIdParam=getElementById()'ye boş dizgi aktarıldı.
SpeculationFailed=document.write() kullanılarak yazılan dengesiz bir araç, ağdan gelen verinin yeniden yorumlanmasına sebep oldu. Daha fazla bilgi için: https://developer.mozilla.org
DocumentWriteIgnored=Asenkron olarak yüklenen bir dış betikten gelen document.write() çağrısı görmezden gelindi.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=contenteditable bir elemana dosya bırakma başarısız oldu: %S.
FormValidationTextTooLong=Lütfen bu metni %S veya daha az karakter olarak şekilde kısaltın. (Şu anda %S karakter kullanıyorsunuz.)
FormValidationTextTooShort=Lütfen en az %S karakter kullanın. (Şu anda %S karakter kullanıyorsunuz.)
FormValidationValueMissing=Lütfen bu alanı doldurun.
FormValidationCheckboxMissing=Devam etmek için lütfen bu kutuyu işaretleyin.
FormValidationRadioMissing=Lütfen bu seçeneklerden birini seçin.
FormValidationFileMissing=Lütfen bir dosya seçin.
FormValidationSelectMissing=Lütfen listeden bir öge seçin.
FormValidationInvalidEmail=Lütfen bir e-posta adresi yazın.
FormValidationInvalidURL=Lütfen bir URL yazın.
FormValidationInvalidDate =Lütfen geçerli bir tarih girin.
FormValidationPatternMismatch=Lütfen istenen biçime uyun.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Lütfen istenen biçime uyun: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Lütfen %S değerini geçmeyen bir değer seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Lütfen %S değerinden daha sonra olmayan bir değer seçin.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Lütfen %S değerinden daha büyük bir değer seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Lütfen %S değerinden daha önce olmayan bir değer seçin.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Lütfen geçerli bir değer seçin. En yakın iki geçerli değer %S ve %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Lütfen geçerli bir değer seçin. En yakın geçerli değer %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Lütfen %1$S ile %2$S arasında bir değer seçin.
FormValidationBadInputNumber=Lütfen bir sayı yazın.
FullscreenDeniedDisabled=Tam ekran isteği reddedildi çünkü Fullscreen API'si kullanıcı tercihlerinde devre dışı bırakılmış.
FullscreenDeniedFocusedPlugin=Tam ekran isteği reddedildi çünkü pencereli bir yan uygulamaya odaklanılmış.
FullscreenDeniedHidden=Tam ekran isteği reddedildi çünkü belge artık görünür değil.
FullscreenDeniedHTMLDialog=Tam ekran isteği reddedildi çünkü isteği yapan eleman <dialog> elemanı.
FullscreenDeniedContainerNotAllowed=Tam ekran isteği, belgenin içerdiği elemanlardan en az biri iframe olmadığı için veya “allowfullscreen” özniteliği bulunmadığı için reddedildi.
FullscreenDeniedNotInputDriven=Tam ekran isteği reddedildi çünkü Element.requestFullscreen() kısa çalışan kullanıcı tanımlı olay işleyici içinden çağrılmadı.
FullscreenDeniedMouseEventOnlyLeftBtn=Element.requestFullscreen() sol fare düğmesiyle tetiklenmeyen bir fare olayı içinden çağrıldığı için tam ekran isteği reddedildi.
FullscreenDeniedNotHTMLSVGOrMathML=Tam ekran isteği reddedildi çünkü isteği yapan eleman <svg>, <math> veya bir HTML elemanı değil.
FullscreenDeniedNotInDocument=Tam ekran isteği reddedildi çünkü isteği yapan eleman artık belge içinde değil.
FullscreenDeniedMovedDocument=Tam ekran isteği reddedildi çünkü isteği yapan eleman belgeyi taşıdı.
FullscreenDeniedLostWindow=Tam ekran isteği reddedildi çünkü artık pencere yok.
FullscreenDeniedSubDocFullscreen=Tam ekran isteği reddedildi çünkü isteği yapan belgenin bir alt belgesi zaten tam ekranda.
FullscreenDeniedNotDescendant=Tam ekran isteği reddedildi çünkü isteği yapan eleman şu anki tam ekran elemanın altında değil.
FullscreenDeniedNotFocusedTab=Tam ekran isteği reddedildi çünkü isteği yapan eleman şu anda odakta olan sekmede değil.
FullscreenDeniedFeaturePolicy=FeaturePolicy direktifleri nedeniyle tam ekran isteği reddedildi.
FullscreenExitWindowFocus=Bir pencereye odaklanıldığı için tam ekrandan çıkıldı.
RemovedFullscreenElement=Tam ekrandan çıkıldı çünkü tam ekran elemanı belgeden çıkarıldı.
FocusedWindowedPluginWhileFullscreen=Tam ekrandan çıkıldı çünkü pencereli yan uygulamaya odaklanıldı.
PointerLockDeniedDisabled=İşaretçi kilidi isteği reddedildi çünkü Pointer Lock API'si kullanıcı tercihlerinde devre dışı bırakılmış.
PointerLockDeniedInUse=İşaretçi kilidi isteği reddedildi çünkü işaretçi şu anda başka bir belge tarafından kontrol ediliyor.
PointerLockDeniedNotInDocument=İşaretçi kilidi isteği reddedildi çünkü istenen eleman bir belge içinde değil.
PointerLockDeniedSandboxed=İşaretçi kilidi isteği reddedildi çünkü Pointer Lock API'si sandbox ile kısıtlanıyor.
PointerLockDeniedHidden=İşaretçi kilidi isteği reddedildi çünkü belge görünür değil.
PointerLockDeniedNotFocused=İşaretçi kilidi isteği reddedildi çünkü belge odakta değil.
PointerLockDeniedMovedDocument=İşaretçi kilidi isteği reddedildi çünkü isteği yapan eleman belge değiştirdi.
PointerLockDeniedNotInputDriven=İşaretçi kilidi talebi reddedildi, çünkü Element.requestPointerLock() kullanıcı tarafından üretilen kısa bir olay yürütücü içinden çağrılmadı ve belge tam ekranda görüntülenmiyordu.
PointerLockDeniedFailedToLock=İşaretçi kilidi isteği reddedildi çünkü tarayıcı işaretçiyi kilitleyemedi.
HTMLSyncXHRWarning=Senkronize modda XMLHttpRequest'te HTML işleme desteklenmez.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Yasak üstbilgi ayarlama denemesi reddedildi: %S
ResponseTypeSyncXHRWarning=Senkronize modda pencere içeriğinde XMLHttpRequest’in responseType özniteliği artık desteklenmemektedir.
TimeoutSyncXHRWarning=XMLHttpRequest timeout özniteliği, senkronize modda pencere bağlamında desteklenmez.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=unload ve pagehide sırasında senkronize XMLHttpRequest yerine navigator.sendBeacon kullanılması kullanıcı deneyimini artırır.
JSONCharsetWarning=XMLHttpRequest ile alınan JSON için UTF-8 olmayan bir kodlama tanımlama girişiminde bulunuldu. JSON çözümlemesi için yalnızca UTF-8 desteklenir.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData'ya aktarılan tampon, bilinmeyen bir içerik türü içeriyor.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData işlenirken bilinmeyen bir hata oluştu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData'ya aktarılan tampon, çözülemeyen ve geçersiz bir içerik türü içeriyor.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData'ya aktarılan tamponda ses yok.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaStreamSource'a aktarılan HTMLMediaElement çapraz kökenli kaynağa sahip; çıktı sessiz olacak.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource'a aktarılan MediaStream çapraz kökenli kaynağa sahip; çıktı sessiz olacak.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=createMediaStreamTrackSource'a aktarılan MediaStreamTrack çapraz kökenli kaynağa sahip. Düğüm çıktısı sessiz olacak.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Yakalanan HTMLMediaElement bir MediaStream oynatıyor. Ses seviyesini değiştirme veya sesi kapatma şu anda desteklenmiyor.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=srcObject’e atanan MediaStream, bu HTMLMediaElement’in yakalanmasından geliyor ve bir döngü oluşturuyor. Atama yok sayıldı.
MediaLoadExhaustedCandidates=Tüm aday kaynakların yüklenmesi başarısız oldu. Ortam yüklemesi duraklatıldı.
MediaLoadSourceMissingSrc=<source> elemanının “src” özniteliği yok. Ortam kaynağı yüklemesi başarısız oldu.
MediaStreamAudioSourceNodeDifferentRate=Farklı sample-rate’lere sahip AudioContext’lerdeki AudioNode’ların bağlanması henüz desteklenmiyor.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP yüklemesi %1$S durum koduyla başarısız oldu. %2$S adresli ortam kaynağı yüklemesi başarısız oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Geçersiz URI. %S adresli ortam kaynağı yüklemesi başarısız oldu.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=“%1$S” için belirtilen “type” özniteliği desteklenmiyor. %2$S ortam kaynağının yüklenmesi başarısız oldu.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=“%1$S” için belirtlilen “type” özniteliği desteklenmiyor. %2$S ortam kaynağı yüklenemedi. Bir sonraki <source> elemanından yüklenmeye çalışılıyor.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=“%1$S” için bu HTTP “Content-Type” desteklenmiyor. %2$S ortam kaynağının yüklenmesi başarısız oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S adresli ortam kaynağı çözülemedi.
MediaWidevineNoWMF=Widevine, Windows Media Foundation olmadan oynatılmaya çalışılıyor. Bkz. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S video biçimlerini oynatmak için Ek Microsoft yazılımları kurmanız gerekir. Bkz. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Bu sayfadaki video oynatılamıyor. %S için gereken çözücüler sisteminizde yüklü olmayabilir.
MediaUnsupportedLibavcodec=Bu sayfadaki video oynatılamıyor. Sisteminizde desteklenmeyen bir libavcodec sürümü var
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S adresindeki ortam kaynağı çözülemedi. Hata: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S adresindeki ortam kaynağı çözüldü ama şu hatayı verdi: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Medya oynatılamıyor. İstenen biçimler için çözücü yok: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=İstenen bazı formatlar için çözücü yok: %S
MediaCannotInitializePulseAudio=PulseAudio kullanılamıyor
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder henüz aynı türden birden fazla iz kaydetmeyi desteklemiyor.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S üzerinde güvensiz (örn. HTTPS olmayan) sayfalarda Encrypted Media Extensions kullanımı eskimiştir ve yakında kaldırılacaktır. HTTPS gibi güvenli bir kökene geçmeyi düşünmelisiniz.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=audioCapabilities ve videoCapabilities içeren MediaKeySystemConfiguration adayını aktarmadan navigator.requestMediaKeySystemAccess() çağrısı gerçekleştirmek (%S adresinde) artık eskidi ve yakında desteklenmeyecek.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=contentType olmadan "codecs" ifadesine sahip audioCapabilities ve videoCapabilities içeren MediaKeySystemConfiguration adayını aktarmadan navigator.requestMediaKeySystemAccess() çağrısı gerçekleştirmek (%S adresinde) artık eskidi ve yakında desteklenmeyecek.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Event kullanımı eskimiştir. Onun yerine MutationObserver kullanın.
BlockAutoplayError=Otomatik oynatmaya yalnızca kullanıcı onay verdiyse, site kullanıcı tarafından etkinleştirildiyse veya medya sessizse izin verilir.
BlockAutoplayWebAudioStartError=Bir AudioContext'in otomatik başlaması engellendi. AudioContext, sayfadaki bir kullanıcı hareketinden sonra oluşturulmalı veya devam ettirilmelidir.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components nesnesi eskimiştir ve yakında kaldırılacaktır.
PluginHangUITitle=Uyarı: Yanıt vermeyen yan uygulama
PluginHangUIMessage=%S meşgul veya yanıt vermeyi durdurmuş olabilir. Yan uygulamayı şimdi durdurabilir veya işlemin tamamlanıp tamamlanmayacığını görmek için devam edebilirsiniz.
PluginHangUIWaitButton=Devam et
PluginHangUIStopButton=Yan uygulamaları durdur
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator üzerinde detach() çağrısı yapmak artık etkisizdir.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=“this” nesnesi yanlış olduğundan [LenientThis] içeren özelliğin get veya set'i yok sayılıyor.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() yöntemi eskidi. Kodunuzu güncellemek için DOM 2 addEventListener() yöntemini kullanın. Konu hakkında detaylı bilgiler için: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() kullanımı eskidi. Kodunuzu güncellemek için DOM 2 removeEventListener() yöntemini kullanın. Konu hakkında detaylı bilgiler için: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Son kullanıcı deneyimi üzerindeki olumsuz etkileri nedeniyle ana işlemde senkronize XMLHttpRequest kullanımı tercih edilmemektedir. Daha fazla bilgi için http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers artık eski. UA algılamada kullanmayın.
ImportXULIntoContentWarning=XUL düğümlerini içerik belgesine aktarmak eskimiştir. Bu işlev yakında kaldırılacaktır.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Henüz tamamlanmamış bir IndexedDB işlemi, sayfa gezintisi nedeniyle iptal edildi.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change bellek tüketimi çok yüksek. Bütçe limiti, %1$S ile çarpılmış belge yüzeyi alanıdır (%2$S piksel). Bütçeyi aşan will-change değerleri görmezden gelinecektir.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Bir Worker hemen başlatılamadı çünkü aynı kökendeki diğer belgeler zaten maksimum işçi sayısını kullanıyor. Worker sıraya alındı ve diğer işçilerden bazılarının işi bittikten sonra başlatılacak.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) eskimiştir ve ileride kaldırılacaktır. Çevrimdışı desteği için onun yerine ServiceWorker kullanmayı düşünebilirsiniz.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Boş bir kaynaktan Worker oluşturulmaya çalışılıyor. Muhtemelen yanlışlıkla oldu.
WebrtcDeprecatedPrefixWarning=“moz” ön ekli WebRTC arabirimleri (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) eskimiştir.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia'nın yerini navigator.mediaDevices.getUserMedia almıştır
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams eskimiştir. Onların yerine RTCPeerConnection.getSenders/getReceivers kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' yüklenemedi. Bir ServiceWorker isteğin arasına girdi ve beklenmeyen bir hatayla karşılaştı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=‘%2$S’ yanıtıyla ‘%1$S’ yüklenemedi. ServiceWorker’ın same-origin Request’lere cors Response sentezlemesine izin verilmiyor.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ yüklenemedi. Bir ServiceWorker, bir ‘%2$S’ FetchEvent’i işlerken FetchEvent.respondWith()’e bir opaque Response aktardı. Opak Response nesneleri yalnızca RequestMode ‘no-cors’ iken geçerlidir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e bir Error Response aktardı. Bu genellikle ServiceWorker'ın geçersiz bir fetch() çağrısı yaptığını gösterir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e kullanılmış bir Response aktardı. Bir Response'un gövdesi yalnızca bir kez okunabilir. Gövdeye birden fazla kez ulaşmak için Response.clone() kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' yüklenemedi. Bir ServiceWorker, navigasyon dışı bir FetchEvent'i işlerken FetchEvent.respondWith()'e bir opaqueredirect Response aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ yüklenemedi. Bir ServiceWorker, RedirectMode ‘follow’ değilken FetchEvent.respondWith()’e yönlendirilmiş bir Response aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' yüklenemedi. Bir ServiceWorker, FetchEvent.preventDefault()'u çağırarak yüklemeyi iptal etti.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e '%2$S' ile reddedilen bir promise aktardı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' yüklenemedi. Bir ServiceWorker, FetchEvent.respondWith()'e Response olmayan '%2$S' ile çözülen bir promise aktardı.\u0020
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled artık kullanılmıyor. Lütfen başında ek ifade olmayan imageSmoothingEnabled özelliğini kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker kaydedilemedi: Belirtilen '%1$S' kapsamının yolu, izin verilen maksimum '%2$S' kapsamının altında değil. Kapsamı değiştirin, Service Worker betiğini taşıyın veya kapsama izin vermek için Service-Worker-Allowed HTTP üst bilgisini kullanın.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=‘%1$S’ için ServiceWorker kaydedilemedi veya güncellenemedi: ‘%3$S’ betiğini yükleme, %2$S durum kodu ile başarısız oldu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=‘%1$S’ kapsamı için ServiceWorker kaydedilemedi/güncellenemedi: ‘%3$S’ betiği için hatalı ‘%2$S’ Content-Type alındı.  JavaScript MIME türü olmalıydı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=‘%S’ kapsamı için ServiceWorker kaydedilemedi/güncellenemedi: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
ServiceWorkerGetRegistrationStorageError=Service worker kaydı/kayıtları alınamadı: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
ServiceWorkerGetClientStorageError=Service worker istemcisi/istemcileri alınamadı: Kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=‘%S’ kapsamı için ServiceWorker, ‘postMessage‘ı çalıştıramadı çünkü kullanıcı ayarları veya gizli gezinti modu nedeniyle depolama erişimi kısıtlanmış.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Bekleyen waitUntil/respondWith promise’leri olan ‘%1$S’ kapsamına ait ServiceWorker, grace timout nedeniyle sonlandırılıyor.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch olayı tutucuları, worker betiğinin ilk değerlendirilmesinde eklenmelidir.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') reddedildi çünkü kısa çalışan kullanıcı tanımlı olay işleyici içinden çağrılmadı.
ManifestShouldBeObject=Manifest bir nesne olmalıdır.
ManifestScopeURLInvalid=Kapsam URL’si geçersiz.
ManifestScopeNotSameOrigin=Kapsam URL’si belgeyle aynı kökenden olmalıdır.
ManifestStartURLOutsideScope=Başlangıç URL’si kapsam dışında olduğu için kapsam geçersiz.
ManifestStartURLInvalid=Başlangıç URL’si geçersiz.
ManifestStartURLShouldBeSameOrigin=Başlangıç URL’si belgeyle aynı kökenden olmalıdır.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S nesnesinin %2$S özelliğinin %3$S olması bekleniyordu.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S geçerli bir CSS rengi değil.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S geçerli bir dil kodu değil.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=%2$S. indeksteki %1$S öğesi geçersiz. %3$S üyesi geçersiz bir URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%2$S numaralı indeksteki %1$S öğesinin kullanılabilir bir amacı yok. Görmezden geliniyor.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%2$S numaralı indeksteki %1$S öğesinin amacı/amaçları desteklenmiyor: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%2$S numaralı indeksteki %1$S öğesinin amacı/amaçları tekrarlanıyor: %3$S.
PatternAttributeCompileFailure=<input pattern='%S'> kontrol edilemedi çünkü pattern geçerli bir regexp değil: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='DOMWindow'da 'postMessage' çalıştırılamadı. Sağlanan hedef köken ('%S') alıcının pencere kökeniyle ('%S') eşleşmiyor.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Eski tarz YouTube Flash embed (%S) yerine iframe embed (%S) yazılıyor. Mümkünse lütfen sayfayı güncelleyerek embed/object yerine iframe kullanın.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Eski tarz YouTube Flash embed (%S) yerine iframe embed (%S) yazılıyor. iframe embed'lerindeki parametreler desteklenmediği için dönüştürüldüler. Mümkünse lütfen sayfayı güncelleyerek embed/object yerine iframe kullanın.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Encryption’ üst bilgisinin her mesaj için benzersiz bir ‘salt‘ parametresi içermesi gerekiyor. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 adresine bakın.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Crypto-Key‘ üst bilgisinde, uygulama sunucusunun açık anahtarını içeren bir ‘dh’ parametresi bulunması gerekiyor. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Encryption-Key’ üst bilgisinde bir ‘dh’ parametresi bulunması gerekiyor. Bu üst bilginin kullanımı eskidi ve yakında kaldırılacak. Onun yerine lütfen ‘Crypto-Key’i ‘Content-Encoding: aesgcm’ ile kullanın. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=‘%1$S’ kapsamına ait ServiceWorker, bir push mesajını çözemedi. ‘Content-Encoding’ üst bilgisi ‘aesgcm’ olmalı. ‘aesgcm128’e de izin veriliyor ama kullanımı eskidi ve yakında kaldırılacak. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 adresine bakın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Crypto-Key‘ üst bilgisinde yer alan ‘dh‘ değişkeni uygulama sunucusunun Diffie-Hellman kamusal anahtarı, base64url olarak kodlanmış ve "sıkıştırılmamış" veya "ham" biçimde olmalıdır. (Kodlamadan önce 65 bayt.) Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Encryption‘ üst bilgisinde yer alan ‘salt‘ değişkeni base64url olarak kodlanmış (https://tools.ietf.org/html/rfc7515#appendix-C) ve kodlamadan önce en az 16 bayt olmalıdır. "sıkıştırılmamış" veya "ham" biçimde olmalıdır. (Kodlamadan önce 65 bayt.) Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. ‘Encryption‘ üst bilgisinde yer alan ‘rs‘ değişkeni %2$S ile 2^36-31 arasında olmalı veya tamamen kaldırılmalıdır. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=‘%1$S’ kapsamı için ServiceWorker bir itme iletisini çözmeyi başaramadı. Şifreli iletideki bir kayıt doğru olarak takviye edilmedi. Daha fazla bilgi için https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 sayfasına gözatın.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError='%1$S' kapsamının ServiceWorker'ı bir anında ilet mesajını çözemedi. Şifreleme ile ilgili yardım için lütfen https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption adresine bakın.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive’ olarak kayıtlı bir dinleyiciden ‘%1$S’ olay türünde ‘preventDefault()’ çağrısı yok sayılıyor.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap kullanımı yakında kaldırılacaktır. Onun yerine ImageBitmapRenderingContext.transferFromImageBitmap kullanın.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanal sayım değişikliği ses bozukluğuna yol açabilir.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanal sayım değişikliği ses bozukluğuna yol açabilir.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=resim.png
GenericFileName=dosya
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Large-Allocation üstbilgisini nedeniyle bu sayfa yeni bir işlem içinde yüklendi.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Yükleme GET dışında bir istekle tetiklendiğinden Large-Allocation üst bilgisi yok sayıldı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Çerçeve hiyerarşisi veya window.opener yoluyla bu tarama bağlamına başvurusu olan pencerelerin varlığı nedeniyle Large-Allocation üst bilgisi yok sayıldı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Belge süreç dışında yükleniyor olmadığından Large-Allocation üst bilgisi yok sayıldı.
GeolocationInsecureRequestIsForbidden=Konum isteği sadece güvenli bir çerçevede yerine getirilebilir.
NotificationsInsecureRequestIsForbidden=Bildirim izni yalnızca güvenli bir site tarafından talep edilebilir.
NotificationsCrossOriginIframeRequestIsForbidden=Bildirim izni yalnızca üst seviye bir belge veya aynı kökenden gelen (same-origin) iframe tarafından talep edilebilir.
NotificationsRequireUserGesture=Bildirim izni yalnızca kısa süreliğine çalışan, kullanıcı tarafından oluşturulan bir olay işleyiciden istenebilir.
NotificationsRequireUserGestureDeprecationWarning=Kısa çalışan, kullanıcı tarafından oluşturulan olay işleyicisi dışında bildirim izni istenmesi kullanımdan kaldırılacak ve gelecekte desteklenmeyecek.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Bu sayfa Large-Allocation üst bilgisi nedeniyle yeni bir süreçte yüklenecekti. Ancak Large-Allocation süreci oluşturma, Win 32 olmayan platformlarda devre dışı.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Pencere nesnelerinin ‘content’ özelliği artık eski.  Bunun yerine lütfen ‘window.top’ özelliğini kullanın.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=%S SVG'si (“%S” kimliğine sahip) bir başvuru döngüsüne sahip.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Çok uzun olan %S SVG başvuru zinciri “%S” kimliğine sahip öğede terk edildi.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elemanının ‘%S’ özniteliği boş.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elemanının ‘%S’ özniteliği geçerli bir URI değil: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=“%S” kaynaklı <script> yüklenemedi.
ModuleSourceLoadFailed=“%S” kaynaklı modül yüklenemedi.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> kaynak URI'sı kusurlu: “%S”.
ModuleSourceMalformed=Modül kaynak URI’si kusurlu: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> kaynak URI'sına bu belgede izin verilmiyor: “%S”.
ModuleSourceNotAllowed=Modül kaynak URI’sine bu belgede izin verilmiyor: “%S”.
WebExtContentScriptModuleSourceNotAllowed=WebExtension içerik betikleri yalnızca moz-extension URL'sine sahip modülleri yükleyebilir, şunu yüklemeyez: “%S”
ModuleResolveFailure=Modül belirleyicisi “%S” çözülürken hata oluştu. Göreceli modül tanımlayıcıları “./”, “../” veya “/” ile başlamalıdır.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=“%1$S” anahtar kare özellik değeri “%2$S” sözdizimine göre geçersiz.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=ReadableStream’deki veri okunamadı: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Gizli gezinti modunda registerProtocolHandler kullanılamaz.
MotionEventWarning=Hareket sensörü kullanımı eskimiştir.
OrientationEventWarning=Yönelim sensörü kullanımı eskimiştir.
ProximityEventWarning=Yakınlık sensörü kullanımı eskimiştir.
AmbientLightEventWarning=Ortam ışığı sensörü kullanımı eskimiştir.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=indexedDB.open’a aktarılan seçeneklerde ‘storage’ özniteliğinin kullanımı yakında kaldırılacaktır. Kalıcı depolamaya ulaşmak için onun yerine navigator.storage.persist() kullanın.
UnsupportedEntryTypesIgnored=Desteklenmeyen entryType'lar görmezden geliniyor: %S.
AllEntryTypesIgnored=Geçerli entryTypes yok. Kayıttan vazgeçiliyor.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=GTK2 tuş olayı mevcut değil: tuş=“%S” değiştiriciler=“%S” id=“%S”
WinConflict2=Tuş olayı bazı klavye düzenlerinde kullanılamıyor: tuş=“%S” değiştiriciler=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Çapraz kökenli yalıtılmış bir ortamda document.domain ayarlanmasına izin verilmiyor.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface yalnızca test amaçlı bir öznitelikdir ve bu da test amaçlı kullanımdan kaldırma mesajıdır.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() yalnızca test amaçlı bir yöntemdir ve bu da test amaçlı kullanımdan kaldırma mesajıdır.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute yalnızca test amaçlı bir yöntemdir ve bu da test amaçlı kullanımdan kaldırma mesajıdır.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=CreateImageBitmap içinde CanvasRenderingContext2D kullanımı kaldırılmıştır.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=CanvasRenderingContext2D üzerinden drawWindow yönetiminin kullanımı kaldırılmıştır. Onun yerine tabs.captureTab uzantıları API'sini kullanın. https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() kullanımdan kaldırılmıştır.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange kullanımdan kaldırılmıştır.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror kullanımdan kaldırılmıştır.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider kullanımdan kaldırıldı.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure kullanımdan kaldırıldı. Onun yerine PointerEvent.pressure kullanın.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=MathML öznitelikleri “align”, “numalign” ve “denomalign” kullanımdan kaldırılmış değerlerdir ve ileride tamamen kaldırılacaklardır.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=MathML özniteliği “bevelled” kullanımdan kaldırılmıştır ve ileride tamamen kaldırılabilir.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=linethickness özniteliği için “thin”, “medium” ve “thick” kullanımdan kaldırılmış değerlerdir ve ileride tamamen kaldırılacaklardır.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=mathsize özniteliği için “small”, “normal” ve “big” kullanımdan kaldırılmış değerlerdir ve ileride tamamen kaldırılacaklardır.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=MathML uzunlukları için “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” ve “veryverythickmathspace” kullanımdan kaldırılmış değerlerdir ve ileride tamamen kaldırılacaklardır.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=“radical” değeri, <menclose> elemanının “notation” özniteliği için kullanımdan kaldırılmıştır ve ileride desteği tamamen kesilecektir.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=MathML elemanı mfenced kullanımdan kaldırılmıştır ve ileride desteği tamamen sonlanacaktır.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=MathML öznitelikleri “subscriptshift” ve “superscriptshift” kullanımdan kaldırılmıştır ve ileride destekleri tamamen sonlanabilir.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML öznitelikleri “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” ve “fontweight” kullanımdan kaldırılmıştır ve ileride destekleri tamamen kesilecektir.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
MathML_DeprecatedXLinkAttributeWarning=“href”, “type”, “show” ve “actuate” XLink öznitelikleri artık MathML elemanlarında kullanılmamaktadır ve ileride destekleri tamamen kesilecektir.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Uzatılmış MathML operatörlerini STIXGeneral yazı tipleriyle oluşturma desteği kullanımdan kaldırılmıştır ve bu özellik ileride tamamen kaldırılabilir. Desteklenen daha yeni yazı tipleri için bkz. %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=MathML özniteliği “scriptminsize” kullanımdan kaldırılmıştır ve ileride desteği tamamen kesilecektir.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=MathML özniteliği “scriptsizemultiplier” kullanımdan kaldırılmıştır ve ileride desteği tamamen kesilecektir.
FormSubmissionUntrustedEventWarning=Güvenilmeyen submit olayı aracılığıyla form gönderme önerilmemektedir ve ileri bir tarihte tamamen kullanımdan kaldırılacaktır.
WebShareAPI_Failed=Paylaşma işlemi başarısız oldu.
WebShareAPI_Aborted=Paylaşma işlemi iptal edildi.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Bilinmeyen iletişim kuralı nedeniyle “%1$S” adresine gidilmesi engellendi.
PostMessageSharedMemoryObjectToCrossOriginWarning=Paylaşılan bir bellek nesnesi içeren mesaj, çapraz köken penceresine gönderilemez.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Link preload ile önyüklenen “%S” adresindeki kaynak birkaç saniye içinde kullanılmadı. preload etiketinin tüm özniteliklerinin doğru ayarlandığından emin olun.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess(), opak kökeni olan bir belgeye (örn. sandbox özniteliğinde allow-same-origin olmayan bir sandboxed iframe) çağrılamaz.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess(), sandbox özniteliğinde allow-storage-access-by-user-activation olmayan bir sandboxed iframe’de çağrılamaz.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess(), içe içe geçmiş bir iframe’de çağrılamaz.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() yalnızca kısa süreli ve kullanıcı tarafından oluşturulmuş bir event handler’dan istenebilir.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Kısa bir süre içinde Location veya History API’lerine çok fazla çağrı yapıldı.
FolderUploadPrompt.title = Yüklemeyi onayla
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = “%S” klasöründeki tüm dosyaları yüklemek istediğinizden emin misiniz? Yalnızca siteye güveniyorsanız yükleme yapın.
FolderUploadPrompt.acceptButtonLabel = Yükle
InputPickerBlockedNoUserActivation=Kullanıcı etkinleştirmesi olmadığı için <input> seçici engellendi.
ExternalProtocolFrameBlockedNoUserActivation=Harici protokole sahip iframe, kullanıcı etkinleştirmesinin olmaması veya bu tür son iframe'in yüklenmesinden bu yana yeterli zaman geçmemesi nedeniyle engellendi.
MultiplePopupsBlockedNoUserActivation=Kullanıcı etkinleştirmesi olmadığı için çoklu açılır pencere açılması engellendi.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Bilinmeyen “as” veya “type” değerleri ya da eşleşmeyen “media” özniteliği nedeniyle %S önyüklemesi yok sayıldı.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Farklı bir agent cluster’dan “%S” blob URL’ine erişilemez.
