# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Asenker…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Ur yeddi ara
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Asteɛfu
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Ifsex
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Immed
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Isweḥlit usenqed n imawlan
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Afaylu-a yegber anfafad neɣ yir aseɣẓan.
blockedPotentiallyUnwanted=Afaylu-a izmer ad iḍuṛ aselkim-inek.
blockedInsecure = Afaylu-a ur yezmir ara ad d-yali s wudem aɣelsan.
blockedPotentiallyInsecure=Ur d-yettusudar ara ufaylu: yezmer ad ilin wuguren n tɣellist.
blockedUncommon2=Afaylu-a ur yettwasader ara s tuget.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Afaylu ulac-it neɣ ittwakkes

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=S tidet triḍ ad tessirgeḍ asader-a?
unblockHeaderOpen=Tebɣiḍ ad teldiḍ afaylu-a?
unblockTypeMalware=Afaylu-a yegber anfafad neɣ yir aseɣẓan i izemren ad iḍuṛ aselkim-inek.
unblockTypePotentiallyUnwanted2=Afaylu-a yerra iman-is amzun d win ara d-yefken tallalt, acukan yezmer ad isnifel ahilen d iɣewwaṛen.
unblockTypeUncommon2=Afaylu-a ur yettwasidar ara s tugett udiɣ yezmer ur yettili ara d aɣelsan ma yella teldiḍ-t-id. Yezmer ad yegber ivirusen neɣ ad isnifel ahilen d iɣewwaṛen-inek.
unblockInsecure=Afaylu iseqdac tuqqna d taraɣellsant. Yezmer ad yili yexṣer neɣ yettubeddel deg usadar.
unblockTip2=Tzemreḍ ad d-nadiḍ aɣbalu n asider-nniḍen neɣ ticki, ɛreḍ tikelt-nniḍen asider n ufaylu.
unblockButtonOpen=Ldi
unblockButtonUnblock=Sireg asider
unblockButtonConfirmBlock=Kkes afaylu

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Teɣzi tarussint

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S—%2$S
statusSeparatorBeforeNumber=%1$S —   %2$S

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=Asali n ufaylu %1$S; asali n ifuyla %1$S

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=Ldi akaram igebren afaylu
showMacLabel=Ldi di Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=Ldi afaylu
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=Ɛreḍ i tikelt-nniḍen azdam
