# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Inštalácia doplnku
addonsConfirmInstall.install=Nainštalovať

addonsConfirmInstallUnsigned.title=Neoverený doplnok
addonsConfirmInstallUnsigned.message=Táto stránka sa pokúša nainštalovať neoverený doplnok. Používajte ho opatrne.

# Alerts
alertAddonsDownloading=Preberá sa doplnok
alertAddonsInstalledNoRestart.message=Inštalácia dokončená

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=DOPLNKY

alertDownloadsStart2=Preberanie sa spúšťa
alertDownloadsDone2=Preberanie dokončené
alertDownloadsToast=Preberanie spustené…
alertDownloadsPause=Pozastaviť
alertDownloadsResume=Pokračovať
alertDownloadsCancel=Zrušiť
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=Súbor %S bol prevzatý
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Preberanie súborov nie je v režime Hosť povolené

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' bol pridaný ako vyhľadávací modul
alertSearchEngineErrorToast=Nie je možné pridať '%S' ako vyhľadávací modul
alertSearchEngineDuplicateToast='%S' už je jedným z vašich vyhľadávacích modulov

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Mazanie súkromných údajov…

alertPrintjobToast=Prebieha tlač…

download.blocked=Súbor nebolo možné prevziať

addonError.titleError=Chyba
addonError.titleBlocked=Blokovaný doplnok
addonError.learnMore=Ďalšie informácie

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Neoverené doplnky
unsignedAddonsDisabled.message=Jeden alebo viac nainštalovaných doplnkov nemohlo byť overených a boli preto zakázané.
unsignedAddonsDisabled.dismiss=Zavrieť
unsignedAddonsDisabled.viewAddons=Zobraziť doplnky

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Doplnok nemohol byť prevzatý kvôli problémom s pripojením k #2.
addonError-2=Doplnok zo stránky #2 nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonError-3=Doplnok prevzatý zo stránky #2 nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.
addonError-5=#3 neumožnil serveru #2 nainštalovať neoverený doplnok.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Doplnok nemohol byť nainštalovaný kvôli chybe v súborovom systéme.
addonLocalError-2=Doplnok nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonLocalError-3=Doplnok nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonLocalError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.
addonLocalError-5=Doplnok nemohol byť nainštalovaný, pretože nebol overený.
addonErrorIncompatible=Doplnok #1 nemohol byť nainštalovaný, pretože nie je kompatibilný s prehliadačom #3 #4.
addonErrorBlocklisted=Doplnok #1 nebol byť nainštalovaný, pretože je veľké riziko, že spôsobí problémy so stabilitou alebo bezpečnosťou prehliadača.

# Notifications
notificationRestart.normal=Zmeny sa prejavia po reštartovaní.
notificationRestart.blocked=Boli nainštalované nebezpečné doplnky. Reštartovaním ich zakážete.
notificationRestart.button=Reštartovať
doorhanger.learnMore=Ďalšie informácie

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 zabránil tejto stránke v otvorení vyskakovacieho okna. Chcete ho zobraziť?;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien. Chcete ich zobraziť?;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien. Chcete ich zobraziť?
popup.dontAskAgain=Nabudúce pre túto stránku nezobrazovať
popup.show=Zobraziť
popup.dontShow=Nezobrazovať

# SafeBrowsing
safeBrowsingDoorhanger=Táto stránka môže byť podvodná a môže obsahovať škodlivý softvér. Buďte opatrní.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Vyskakovacie okná

# XPInstall
xpinstallPromptWarning2=%S zabránil tejto stránke (%S) požiadať o inštaláciu softvéru na tomto zariadení.
xpinstallPromptWarningLocal=%S zabránil tomuto doplnku (%S) inštalovať sa na tomto zariadení.
xpinstallPromptWarningDirect=%S zabránil doplnku inštalovať sa na tomto zariadení.
xpinstallPromptAllowButton=Povoliť
xpinstallDisabledMessageLocked=Inštalácia softvéru bola vypnutá vaším správcu systému.
xpinstallDisabledMessage2=Inštalácia softvéru je momentálne vypnutá. Stlačte tlačidlo Povoliť a skúste to znova.
xpinstallDisabledButton=Povoliť

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Chcete pridať %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Doplnok vyžaduje tieto povolenia:
webextPerms.add.label=Pridať
webextPerms.cancel.label=Zrušiť

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Doplnok %S bol aktualizovaný. Pred inštaláciou aktualizovanej verzie musíte schváliť nové povolenia. Ak si chcete ponechať súčasnú verziu doplnku, vyberte možnosť “Zrušiť”.

webextPerms.updateAccept.label=Aktualizovať

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Doplnok %S vyžaduje ďalšie povolenia.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Povoliť
webextPerms.optionalPermsDeny.label=Odmietnuť

webextPerms.description.bookmarks=Čítať a upravovať záložky
webextPerms.description.browserSettings=Čítať a upravovať nastavenia prehliadača
webextPerms.description.browsingData=Čítať nedávnu históriu prehliadania, cookies a súvisiace údaje
webextPerms.description.clipboardRead=Získať údaje zo schránky
webextPerms.description.clipboardWrite=Vkladať údaje do schránky
webextPerms.description.devtools=Rozšíriť vývojárske nástroje a získať prístup k vašim údajom v otvorených kartách
webextPerms.description.downloads=Preberať súbory a čítať a upravovať históriu prevzatých súborov
webextPerms.description.downloads.open=Otvárať súbory prevzaté do vášho počítača
webextPerms.description.find=Prístup k textu všetkých otvorených kariet
webextPerms.description.geolocation=Prístup k údajom o polohe
webextPerms.description.history=Prístup k histórii prehliadania
webextPerms.description.management=Monitorovať používanie rozšírenia a spravovať témy vzhľadu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Vymieňať si správy s inými programami ako %S
webextPerms.description.notifications=Zobrazovať upozornenia
webextPerms.description.privacy=Čítať a upravovať nastavenia súkromia
webextPerms.description.proxy=Kontrola nad nastavením proxy
webextPerms.description.sessions=Prístup k nedávno zavretým kartám
webextPerms.description.tabs=Prístup ku kartám prehliadača
webextPerms.description.topSites=Prístup k histórii prehliadania
webextPerms.description.webNavigation=Prístup k aktivitám prehliadača v priebehu prehliadania

webextPerms.hostDescription.allUrls=Prístup k údajom pre všetky webové stránky

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Prístup k údajom pre webové stránky na doméne %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Prístup k údajom pre #1 ďalšiu doménu;Prístup k údajom pre #1 ďalšie domény;Prístup k údajom pre #1 ďalších domén

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Prístup k údajom pre %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Prístup k údajom pre #1 ďalšiu stránku;Prístup k údajom pre #1 ďalšie stránky;Prístup k údajom pre #1 ďalších stránok


# Site Identity
identity.identified.verifier=Overil ju %S
identity.identified.verified_by_you=Pre túto stránku ste pridali bezpečnostnú výnimku
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Prezradiť
geolocation.dontAllow=Neprezradiť
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Poloha

# Desktop notification UI
desktopNotification2.allow=Vždy
desktopNotification2.dontAllow=Nikdy
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Upozornenia

# Imageblocking
imageblocking.downloadedImage=Obrázok bol odblokovaný
imageblocking.showAllImages=Zobraziť všetko

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Bola otvorená #1 nová karta;Boli otvorené #1 nové karty;Bolo otvorených #1 nových kariet
newprivatetabpopup.opened=Bola otvorená #1 nová súkromná karta;Boli otvorené #1 nové súkromné karty;Bolo otvorených #1 nových súkromných kariet

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PREPNÚŤ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Karta %S zavretá

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Súkromné prehliadanie bolo ukončené

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Karta zavretá

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=SPÄŤ

# Offline web applications
offlineApps.ask=Povoliť stránke %S uložiť údaje na použitie v režime offline?
offlineApps.dontAskAgain=Nabudúce sa pre túto stránku nepýtať
offlineApps.allow=Povoliť
offlineApps.dontAllow2=Nepovoliť

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Údaje režimu offline

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Prihlasovacie údaje
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Uložiť
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Neukladať

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Text skopírovaný do schránky

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Odoslať do zariadenia

# Context menu
contextmenu.openInNewTab=Otvoriť odkaz na novej karte
contextmenu.openInPrivateTab=Otvoriť odkaz na súkromnej karte
contextmenu.share=Zdieľať
contextmenu.copyLink=Kopírovať odkaz
contextmenu.shareLink=Zdieľať odkaz
contextmenu.bookmarkLink=Pridať odkaz medzi záložky
contextmenu.copyEmailAddress=Kopírovať e-mailovú adresu
contextmenu.shareEmailAddress=Zdieľať e-mailovú adresu
contextmenu.copyPhoneNumber=Kopírovať telefónne číslo
contextmenu.sharePhoneNumber=Zdieľať telefónne číslo
contextmenu.fullScreen=Na celú obrazovku
contextmenu.viewImage=Zobraziť obrázky
contextmenu.copyImageLocation=Kopírovať adresu obrázka
contextmenu.shareImage=Zdieľať obrázok
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Vyhľadať pomocou %S
contextmenu.saveImage=Uložiť obrázok
contextmenu.showImage=Zobraziť obrázok
contextmenu.setImageAs=Nastaviť obrázok ako
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Pridať vyhľadávací modul
contextmenu.playMedia=Prehrať
contextmenu.pauseMedia=Pozastaviť
contextmenu.showControls2=Zobraziť ovládanie
contextmenu.mute=Stlmiť
contextmenu.unmute=Zapnúť zvuk
contextmenu.saveVideo=Uložiť video
contextmenu.saveAudio=Uložiť zvuk
contextmenu.addToContacts=Pridať medzi kontakty
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Odoslať do zariadenia

contextmenu.copy=Kopírovať
contextmenu.cut=Vystrihnúť
contextmenu.selectAll=Vybrať všetko
contextmenu.paste=Prilepiť

contextmenu.call=Volať

#Input widgets UI
inputWidgetHelper.date=Zvoľte dátum
inputWidgetHelper.datetime-local=Zvoľte čas a dátum
inputWidgetHelper.time=Zvoľte čas
inputWidgetHelper.week=Zvoľte týždeň
inputWidgetHelper.month=Zvoľte mesiac
inputWidgetHelper.cancel=Zrušiť
inputWidgetHelper.set=Nastaviť
inputWidgetHelper.clear=Vymazať

# Web Console API
stacktrace.anonymousFunction=<anonymné>
stacktrace.outputMessage=Výpis zásobníka z %S, funkcia %S, riadok %S.
timer.start=%S: časovač spustený

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

clickToPlayPlugins.activate=Aktivovať
clickToPlayPlugins.dontActivate=Neaktivovať
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Zásuvné moduly

# Site settings dialog

masterPassword.incorrect=Nesprávne heslo

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Prichádzajúce spojenie
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Povoliť spojenie pre ladenie cez USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Povoliť spojenie pre vzdialené ladenie z %1$S:%2$S? Toto spojenie vyžaduje naskenovanie kódu QR, aby bolo možné overiť certifikát vzdialeného zariadenia. Aby ste sa vyhli skenovaniu v budúcnosti, môžete si toto skenovanie uložiť.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Zakázať
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Povoliť
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skenovať
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skenovať a zapamätať
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Skenovanie QR kódu zlyhalo
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nebolo možné naskenovať QR kód pre vzdialené ladenie. Skontrolujte, či máte nainštalovanú aplikáciu na skenovanie a skúste to znova.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Otvoriť
helperapps.openWithApp2=Otvoriť pomocou aplikácie %S
helperapps.openWithList2=Otvoriť pomocou aplikácie
helperapps.always=Vždy
helperapps.never=Nikdy
helperapps.pick=Dokončiť akciu použitím
helperapps.saveToDisk=Prevziať
helperapps.alwaysUse=Vždy
helperapps.useJustOnce=Len raz

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Chcete zdieľať kameru s %S?
getUserMedia.shareMicrophone.message = Chcete zdieľať mikrofón s %S?
getUserMedia.shareCameraAndMicrophone.message = Chcete zdieľať kameru a mikrofón s %S?
getUserMedia.denyRequest.label = Nezdieľať
getUserMedia.shareRequest.label = Zdieľať
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Predná kamera
getUserMedia.videoSource.backCamera = Zadná kamera
getUserMedia.videoSource.none = Žiadne video
getUserMedia.videoSource.tabShare = Zvoľte kartu, ktorú chcete streamovať
getUserMedia.videoSource.prompt = Zdroj videa
getUserMedia.audioDevice.default = Mikrofón %S
getUserMedia.audioDevice.none = Žiadny zvuk
getUserMedia.audioDevice.prompt = Použiť tento mikrofón
getUserMedia.sharingCamera.message2 = Kamera je zapnutá
getUserMedia.sharingMicrophone.message2 = Mikrofón je zapnutý
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera a mikrofón sú zapnuté
getUserMedia.blockedCameraAccess = Kamera bola zablokovaná.
getUserMedia.blockedMicrophoneAccess = Mikrofón bol zablokovaný.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera a mikrofón boli zablokované.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Osobné
userContextWork.label = Práca
userContextBanking.label = Bankovníctvo
userContextShopping.label = Nakupovanie

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Nastavenia Čítačky zobrazíte ťuknutím na obrazovku

#Open in App
openInApp.pageAction = Otvoriť v aplikácii
openInApp.ok = OK
openInApp.cancel = Zrušiť

#Tab sharing
tabshare.title = Zvoľte kartu, ktorú chcete streamovať
#Tabs in context menus
browser.menu.context.default = Odkaz
browser.menu.context.img = Obrázok
browser.menu.context.video = Video
browser.menu.context.audio = Zvuk
browser.menu.context.tel = Telefón
browser.menu.context.mailto = Pošta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Zvoľte kanál
feedHandler.subscribeWith=Odoberať pomocou

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=Používanie %1$S je zavrhnuté. Používajte radšej %2$S

# Vibration API permission prompt
vibrationRequest.message = Chcete povoliť tejto stránke vibrovať s vaším zariadením?
vibrationRequest.denyButton = Nepovoliť
vibrationRequest.allowButton = Povoliť
