# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tidsavbrot
openFile=Opne fil

droponhometitle=Vel startside
droponhomemsg=Vil du at dette dokumentet skal vere startside?
droponhomemsgMultiple=Vil du at dessee dokumenta skal vere dei nye startsidene dine?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Søk på %1$S etter «%2$S»
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Søk i eit privat vindauge
contextMenuPrivateSearch.accesskey=k
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Søk med %S i eit privat vindauge
contextMenuPrivateSearchOtherEngine.accesskey=k

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenamn]

xpinstallPromptMessage=%S hindra denne sida frå å spørje deg om å installere programvare på datamaskina di.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Tillate %S å innstallere eit tillegg?
xpinstallPromptMessage.message=Du prøver å installere eit tillegg frå %S. Hald berre fram om du stolar på nettsida.
xpinstallPromptMessage.header.unknown=Tillate ein ukjend nettstad å installere eit tillegg?
xpinstallPromptMessage.message.unknown=Du prøver å installere ei utviding frå ei ukjend nettside. Fortset berre viss du stolar på nettstaden.
xpinstallPromptMessage.learnMore=Les meir om sikker installering av tillegg
xpinstallPromptMessage.dontAllow=Ikkje tillat
xpinstallPromptMessage.dontAllow.accesskey=k
xpinstallPromptMessage.neverAllow=Aldri tillat
xpinstallPromptMessage.neverAllow.accesskey=A
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortset til installasjon
xpinstallPromptMessage.install.accesskey=F

xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarleg.
xpinstallDisabledMessage=Programvareinstallasjon er avslått no. Trykk på Tillat for å slå på, og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) vert blokkert av systemadministratoren din.%3$S
addonInstallFullScreenBlocked=Tilleggsinnstallasjon er ikkje tillaten medan du er i, eller før du går inn i, fullskjermmodus.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Leggje til %S?

webextPerms.unsignedWarning=Ver varsam: Dette tillegget er ikkje stadfesta. Skadelege tillegg kan stele privatopplysningane dine eller kompromittere datamaskina di. Installer berre dette tillegget om du stolar på kjelda.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tillegget krev løyve frå deg for å:
webextPerms.learnMore=Les meir om løyve
webextPerms.headerWithPerms=Leggje til %S? Denne utvidinga vil ha løyve til å:
webextPerms.headerUnsigned=Leggje til %S? Denne utvidinga er ikkje stadfesta. Skadelege utvidingar kan stele privatopplysningane dine eller kompromittere datamaskina di. Legg berre til denne utvidinga om du stolar på kjelda.
webextPerms.headerUnsignedWithPerms=Leggje til %S? Denne utvidinga er ikkje stadfesta. Skadelege utvidingar kan stele privatopplysningane dine eller kompromittere datamaskina di. Legg berre til denne utvidinga om du stolar på kjelda. Denne utvidinga vil ha løyve til å:

webextPerms.learnMore2=Les meir
webextPerms.add.label=Legg til
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lagt til i %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lagt til
webextPerms.sideloadText2=Eit anna program på datamaskina har installert eit tillegg som kan påverke nettlesaren din. Ver snill og vurder løyveførespurnadane til dette tillegget og vel Slå på eller Avbryt (for at det framleis skal vere slått av).
webextPerms.sideloadTextNoPerms=Eit anna program installerte eit tillegg som kan påverke nettlesaren din. Vel Slå på eller Avbryt (for at det framleis skal vere slått av).

webextPerms.sideloadEnable.label=Slå på
webextPerms.sideloadEnable.accessKey=S
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krev nye løyve

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S er oppdatert. Du må godkjenne nye løyve før den oppdaterte versjonen vert installert. Vel du «Avbryt», vil du behalde utvidingsversjonen du har no.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S er oppdatert. Du må godkjenne nye løyve før den oppdaterte versjonen vil bli installert. Vel du «Avbryt», vil du behalde den noverande versjonen av utvidinga. Denne utvideinga vil ha løyve til å:

webextPerms.updateAccept.label=Oppdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ber om ytterlegare løyve.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Ikkje tillat
webextPerms.optionalPermsDeny.accessKey=I

webextPerms.description.bookmarks=Lese og endre bokmerke
webextPerms.description.browserSettings=Lese og endre nettlesarinnstillingar
webextPerms.description.browsingData=Fjern nyleg nettlesingshistorikk, infokapslar og relaterte data
webextPerms.description.clipboardRead=Hente data frå utklippstavla
webextPerms.description.clipboardWrite=Mate inn data til utklippstavla
webextPerms.description.devtools=Utvide utviklarverktøy for å få tilgang til dataa dine i opne faner
webextPerms.description.downloads=Laste ned filer, lese og endre nedlastingsloggen i nettlesaren
webextPerms.description.downloads.open=Opne filer som er lasta ned til datamaskina
webextPerms.description.find=Lese teksten i alle opne faner
webextPerms.description.geolocation=Sjå plasseringa di
webextPerms.description.history=Få tilgang til nettlesarhistorikken
webextPerms.description.management=Overvake bruk av utvidingar og handtere tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utveksle meldingar med andre program enn %S
webextPerms.description.notifications=Vise deg varsel
webextPerms.description.pkcs11=Tilby kryptografiske godkjenningstenester
webextPerms.description.privacy=Lese og endre personverninnstillingar
webextPerms.description.proxy=Kontrollere proxy-innstillingane for nettlesaren
webextPerms.description.sessions=Tilgang til nylege attlatne faner
webextPerms.description.tabs=Få tilgang til faner
webextPerms.description.tabHide=Skjul og vis nettlesarfaner
webextPerms.description.topSites=Få tilgang til nettlesarhistorikken
webextPerms.description.webNavigation=Få tilgang til nettlesaraktivitet under navigasjon

webextPerms.hostDescription.allUrls=Få tilgang til dine data for alle nettstadar

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Få tilgang til dine data frå nettstadar under %S-domenet

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Få tilgang til dine data frå #1 anna domene;Få tilgang til dine data frå #1 andre domene

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Få tilgang til dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Få tilgang til dine data frå #1 annan nettstad;Få tilgang til dine data frå #1 andre nettstadar

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ønskjer å endre standard søkjemotor frå %2$S til %3$S. Er det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Fjern %S

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjerne %1$S frå %2$S?
webext.remove.confirmation.button=Fjern
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Eg vil rapportere denne utvidinga til %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er lagt til i %2$S.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S vart lagt til

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S vart lagt til.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lastar ned og stadfestar tillegg…;Lastar ned og stadfestar #1 tillegg…
addonDownloadVerifying=Stadfestar

addonInstall.unsigned=(Ikkje stadfesta)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Legg til
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Denne sida vil gjerne installere eit tillegg i #1:;Denne sida vil gjerne installere #2 tillegg i #1:
addonConfirmInstallUnsigned.message=Åtvaring: Denne nettstaden ønskjer å installere eit ikkje-stadfesta tillegg i #1. Fortset på eigen risiko.;Åtvaring: Denne nettstaden ønskjer å installere #2 ikkje-stadfesta tillegg i #1. Fortset på eigen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Åtvaring: Denne nettstaden ønskjer å installere #2 tillegg i #1, der nokre er ikkje-stadfesta. Fortset på eigen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er installert.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tillegg vart installert.;#1 tillegg vart installerte.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Klarte ikkje å laste ned tillegget på grunn av ein sambandsfeil.
addonInstallError-2=Klarte ikkje å installere tillegget fordi det ikkje passar med det tillegget %1$S venta.
addonInstallError-3=Klarte ikkje å installere tillegget, lasta ned frå denne sida, fordi det ser ut til at det er skada.
addonInstallError-4=Klarte ikkje å installere %2$S fordi %1$S ikkje klarte å endre den påkravde fila.
addonInstallError-5=%1$S har hindra denne sida frå å installere eit ikkje-stadfesta tillegg.
addonLocalInstallError-1=Klarte ikkje å installere dette tillegget på grunn av ein feil i filsystemet.
addonLocalInstallError-2=Klarte ikkje å installere dette tillegget på grunn av at det ikkje passar med utvidinga som %1$S venta.
addonLocalInstallError-3=Klarte ikkje å installere dette tillegget fordi det ser ut til å vere skada.
addonLocalInstallError-4=Klarte ikkje å installere %2$S fordi %1$S kan ikkje endre den påkravde fila.
addonLocalInstallError-5=Klarte ikkje å installere dette tillegget fordi det ikkje er stadfesta.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Klarte ikkje å installere %3$S fordi det ikkje er kompatibelt med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Klarte ikkje å installere %S fordi det er fare for at det vert laga tryggings- og stabilitetsproblem.

unsignedAddonsDisabled.message=Eit eller fleire installerte tillegg kan ikkje stadfestast, og har blitt slått av.
unsignedAddonsDisabled.learnMore.label=Les meir
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 hindra denne nettstaden frå å opne eit sprettopp-vindauge.;#1 hindra denne nettstaden frå å opne #2 sprettopp-vindauge.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 hindra denne nettstaden frå å opne meir enn #2 sprettopp-vindauge.
popupWarningButton=Innstillingar
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillingar
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvindauge frå %S
popupBlock=Blokker sprettoppvindauge frå %S
popupWarningDontShowFromMessage=Ikkje vis denne meldinga når sprettoppvindauge vert blokkerte
popupShowPopupPrefix=Vis «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Vis #1 blokkert sprettoppvindauge…;Vis #1 blokkerte sprettoppvindauge…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Siste tilgang %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S://-lenker

crashedpluginsMessage.title=Programtillegget %S krasja.
crashedpluginsMessage.reloadButton.label=Oppdater sida
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Send inn ein krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Meir info…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Meinte du å gå til %S?
keywordURIFixup.goTo=Ja, gå til %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nei takk
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Ukjent

# Flash activation doorhanger UI
flashActivate.message=Vil du tillate Adobe Flash å køyre på denne nettstaden? Tillat berre Adobe Flash på nettstadar du stolar på.
flashActivate.outdated.message=Vil du tillate ein utdatert versjon av Adobe Flash å køyre på denne nettstaden? Ein utdatert versjon kan påverke ytinga og sikkerheita til nettlesaren.
flashActivate.noAllow=Ikkje tillat
flashActivate.allow=Tillat
flashActivate.noAllow.accesskey=I
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Køyr %S
PluginVulnerableUpdatable=Dette programtillegget er sårbart og bør oppdaterast.
PluginVulnerableNoUpdate=Dette programtillegget er sårbart og tryggingsutsett.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Oppdater til %S
update.downloadAndInstallButton.accesskey=O

menuOpenAllInTabs.label=Opne alle i faner

# History menu
menuRestoreAllTabs.label=Bygg oppatt alle faner
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Bygg oppatt alle vindauge

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 anna fane);#1 (og #2 andre faner)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Viser sida som allereie er open
tabHistory.goBack=Gå tilbake til denne sida
tabHistory.goForward=Gå fram til denne sida

# URL Bar
pasteAndGo.label=Lim inn og opne
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Oppdater denne sida (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stopp oppdatering av denne sida (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Nullstill skaleringsnivå (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Slå av/på lesevising (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Søk med %S eller skriv inn adresse

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S hindra denne nettsida frå å automatisk laste på nytt.
refreshBlocked.redirectLabel=%S hindra denne netsida frå å automatisk omdirigere til ei anna nettside.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Vis bokmerke (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Viser framdrifta for nedlastingar som er i gang  (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Skriv ut denne sida… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Opne eit nytt vindauge (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Opne ei ny fane (%S)
newTabContainer.tooltip=Opne ei ny fane (%S)\nTrykk og hald nede for å opne ei ny innhaldsfane
newTabAlwaysContainer.tooltip=Vel kva for behaldar du vil opne ei ny fane i

# Offline web applications
offlineApps.available2=Vil du la %S lagre data på datamaskina di?
offlineApps.allowStoring.label=Tillat lagring av data
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Ikkje tillat
offlineApps.dontAllow.accesskey=k

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vil du at %S brukar HTML5-canvas-bildedataa dine? Dette kan brukast for å unikt identifisere PC-en din.
canvas.notAllow=Ikkje tillat
canvas.notAllow.accesskey=k
canvas.allow=Tillat datatilgang
canvas.allow.accesskey=a
canvas.remember=Hugs alltid valet mitt

# Offline web applications
offlineApps.available3=Tillate %S å lagra data på datamaskina di?
offlineApps.allow.label=Tillat
offlineApps.allow.accesskey=T
offlineApps.block.label=Blokker
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Tillate %S å bruke HTML5-canvas-bildedataa dine?
canvas.siteprompt2.warning=Dette kan brukast til å unikt identifisere datamaskina di.
canvas.block=Blokker
canvas.block.accesskey=B
canvas.allow2=Tillat
canvas.allow2.accesskey=T
canvas.remember2=Hugs dette valet

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S ønskjer å registrere ein konto ved hjelp av ein av dei registrerte sikkerheitsnøklane dine. Du kan kople til og autorisere ein no, eller avbryte.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ber om utvida informasjon om sikkerheitsnøkkelen din, noko som kan påvierke personvernet ditt.\n\n%2$S kan anonymisere dette for deg, men nettsida kan avvise denne nøkkelen. Viss du avviste, kan du prøve igjen.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S ønskjer å autentisere deg ved hjelp av ein registrert sikkerheitsnøkkel. Du kan kople til og autorisere ein no, eller avbryte.
webauthn.cancel=Avbryt
webauthn.cancel.accesskey=A
webauthn.proceed=Fortset
webauthn.proceed.accesskey=r
webauthn.anonymize=Anonymiser likevel

# Spoof Accept-Language prompt
privacy.spoof_english=Om du endrar språkinnstillinga til engelsk blir det vanskelegare å identifisere deg og det forbetrar personvernet ditt. Vil du be om engelske språkversjonar av nettsider?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Nettstadinformasjon for %S
identity.headerSecurityWithHost=Tilkoplings-sikkerheit for %S
identity.identified.verifier=Stadfesta av: %S
identity.identified.verified_by_you=Du har lagt til eit tryggingsunntak for denne nettstaden.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Sertifikat skrive ut til: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ikkje sikker
identity.notSecure.tooltip=Tilkoplinga er ikkje trygg

identity.extension.label=Utviding (%S)
identity.extension.tooltip=Lasta av utvidinga: %S
identity.showDetails.tooltip=Vis informasjon om tilkopling

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokkert

contentBlocking.trackersView.empty.label=Ingen oppdaga på denne sida

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Sporingsinfokapslar på tvers av nettstadar
contentBlocking.cookies.blocking3rdParty2.label=Tredjeparts-infokapslar
contentBlocking.cookies.blockingUnvisited2.label=Infokapslar frå ubesøkte nettstadar
contentBlocking.cookies.blockingAll2.label=Alle infokapslar

contentBlocking.cookiesView.firstParty.label=Frå denne nettsida
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ingen oppdaga på denne sida

contentBlocking.cookiesView.trackers2.label=Sporingsinfokapslar på tvers av nettstadar
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ingen oppdaga poå denne sida

contentBlocking.cookiesView.thirdParty.label=Infokapslar frå tredjepart
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ingen oppdaga på denne sida

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tillaten
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokkert
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Nullstill infokapsel-unntak for %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokkert

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokkert

trackingProtection.icon.activeTooltip2=Blokkering av sporing via sosiale medium, sporing på tvers av nettstadar og fingerprinters.
trackingProtection.icon.disabledTooltip2=Utvida sporingsvern er slått AV for denne nettstaden.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Ingen kjende sporarar for %S vart oppdaga på denne sida.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Vern for %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Slå av vern for %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Slå på vern for %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Fingerprinters blokkerte
protections.blocking.cryptominers.title=Kryptoutvinnarar blokkerte
protections.blocking.cookies.trackers.title=Sporingsinfokapsler på tvers av nettstadar blokkerte
protections.blocking.cookies.3rdParty.title=Tredjeparts-infokapslar blokkerte
protections.blocking.cookies.all.title=Alle infokapsler er blokkerte
protections.blocking.cookies.unvisited.title=Infokapsler frå ubesøkte nettstadar blokkerte
protections.blocking.trackingContent.title=Sporingsinnhald blokkert
protections.blocking.socialMediaTrackers.title=Sporing via sosiale medium blokkert
protections.notBlocking.fingerprinters.title=Blokkerer ikkje fingerprinters
protections.notBlocking.cryptominers.title=Blokkerer ikkje kryptoutvinnarar
protections.notBlocking.cookies.3rdParty.title=Blokkerer ikkje tredjeparts infokapslar
protections.notBlocking.cookies.all.title=Blokkerer ikkje infokapslar
protections.notBlocking.crossSiteTrackingCookies.title=Blokkerer ikkje sporingsinfokapsler på tvers av nettstadar
protections.notBlocking.trackingContent.title=Blokkerer ikkje sporingsinnhald
protections.notBlocking.socialMediaTrackers.title=Blokkerer ikkje sporing via sosiale medium

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blokkert;#1 blokkerte
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Sidan %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 blokkerte #2 sporarar sidan #3;#1 blokkerte over #2 sporarar sidan #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nytt bokmerke
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# Edit Bookmark UI
editBookmarkPanel.cancel.label=Avbryt
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerket;Slett #1 bokmerke
editBookmark.removeBookmarks.accesskey=r

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom ut (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Tilbakestill zoom-nivå (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom inn (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klipp ut (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopier (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Lim inn (%S)

# Geolocation UI

geolocation.allowLocation=Tillat tilgang til plassering
geolocation.allowLocation.accesskey=p
geolocation.dontAllowLocation=Ikkje tillat
geolocation.dontAllowLocation.accesskey=t
geolocation.shareWithSite3=Vil du tillate %S å få tilgang til plasseringa di?
geolocation.shareWithFile3=Tillèt du at denne lokale fila får tilgang til plasseringa di?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Vil du la %1$S gi %2$S løyve til å få tilgang til plasseringa di?

geolocation.allow=Tillat
geolocation.allow.accesskey=T
geolocation.block=Blokker
geolocation.block.accesskey=B
geolocation.shareWithSite4=Tillate %S å bruke plasseringa di?
geolocation.shareWithFile4=Tillate denne lokale fila å bruke plasseringa di?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Tillat %1$S å gi %2$S løyve til å få tilgang til plasseringa di?
geolocation.remember=Hugs dette valet

# Virtual Reality Device UI
xr.allow=Tillat tilgang til virtuell røyndom
xr.allow.accesskey=a
xr.dontAllow=Ikkje tillat
xr.dontAllow.accesskey=t
xr.shareWithSite3=Vil du la %S få tilgang til virtuell røyndom-einingar? Dette kan eksponere sensitiv informasjon.
xr.shareWithFile3=Vil du la denne lokale fila få tilgang til virtuelle røyndom-einingar? Dette kan eksponere sensitiv informasjon.

# Virtual Reality Device UI
xr.allow2=Tillat
xr.allow2.accesskey=T
xr.block=Blokker
xr.block.accesskey=B
xr.shareWithSite4=Tillate %S tilgang til virtuell røyndom-einingane? Dette kan avsløre kjenslevar informasjon.
xr.shareWithFile4=Tillate denne lokale fila tilgang til virtuell røyndom-einingane? Dette kan avsløre kjenslevar informasjon.
xr.remember=Hugs dette valet

# Persistent storage UI
persistentStorage.allow=Tillat
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Tillat aldri
persistentStorage.neverAllow.accesskey=d
persistentStorage.notNow.label=Ikkje no
persistentStorage.notNow.accesskey=n
persistentStorage.allowWithSite=Vil du tillate %S å lagre data i varig lager?

webNotifications.allow=Tillat varsel
webNotifications.allow.accesskey=T
persistentStorage.block.label=Blokker
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Tillate %S å lagre data i vedvarande lagring?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Tillat
webNotifications.allow2.accesskey=T
webNotifications.notNow=Ikkje no
webNotifications.notNow.accesskey=n
webNotifications.never=Tillat aldri
webNotifications.never.accesskey=a
webNotifications.receiveFromSite2=Tillèt du at %S sender deg varsel?

webNotifications.alwaysBlock=Blokker alltid
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Blokker
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Tillate %S å sende varsel?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herifrå!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.deceptiveSite=Villeiande side!
safebrowsing.notADeceptiveSiteButton.label=Dette er ikkje ein villeiande nettstad…
safebrowsing.notADeceptiveSiteButton.accessKey=v
safebrowsing.reportedAttackSite=Rapportert åtaksnettstad!
safebrowsing.notAnAttackButton.label=Dette er ikkje ei åtaksnettside …
safebrowsing.notAnAttackButton.accessKey=e
safebrowsing.reportedUnwantedSite=Rapportert nettstad med uønskt programvare!
safebrowsing.reportedHarmfulSite=Rapportert skadeleg nettstad!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;List opp alle #1 faner

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk på %S

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt utan tillegg
safeModeRestartPromptMessage=Er du sikker på at du ønskjer å slå av alle tillegga og starte på nytt?
safeModeRestartButton=Start på nytt

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Starte %S på nytt i feilsøkingsmodus?
troubleshootModeRestartPromptMessage=Utvidingar, tema og eigendefinerte innstillingar vil mellombels verte slått av.
troubleshootModeRestartButton=Start på nytt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sender automatisk enkelte data til %2$S slik at vi kan gjere opplevinga di betre.
dataReportingNotification.button.label  = Vel kva som skal delast
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = Ei nettside gjer at nettlesaren går tregare. Kva vil du gjere?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Eit skript i utvidinga “%1$S” gjer at %2$S blir tregare.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Denne nettsida gjer at %1$S går tregare. Stopp denne sida for å auke farten på nettlesaren din.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Ei nettside gjer at %1$S går tregare. Stopp sida for å auke farten på nettlesaren din.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» gjer at %2$S går tregare. Stopp denne sida for å auke farten på nettlesaren din.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” gjer %2$S treg. Stop utvidinga for å gjere nettlesaren raskare.
processHang.add-on.learn-more.text = Les meir
processHang.button_stop.label = Stopp det
processHang.button_stop.label2 = Stopp
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Deaktiver mellombels utvidingar på sida
processHang.button_stop_sandbox.label2 = Slå av utvidinga mellombels
processHang.button_stop_sandbox.accessKey = D
processHang.button_wait.label = Vent
processHang.button_wait.accessKey = V
processHang.button_debug.label = Feilsøk skript
processHang.button_debug.accessKey = F

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Vis vindauget i fullskjerm (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Flytt sidestolpe til venstre
sidebar.moveToRight=Flytt sidestolpe til høgre

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Tillèt du at %S brukar kameraet?
getUserMedia.shareMicrophone2.message = Tillèt du at %S brukar mikrofonen?
getUserMedia.shareScreen3.message = Tillèt du at %S ser skjermen din?
getUserMedia.shareCameraAndMicrophone2.message = Tillèt du at %S brukar kameraet og mikrofonen?
getUserMedia.shareCameraAndAudioCapture2.message = Tillèt du at %S brukar kameraet ditt og lyttar på lyd i denne fana?
getUserMedia.shareScreenAndMicrophone3.message = Tillèt du at %S brukar mikrofonen og ser skjermen din?
getUserMedia.shareScreenAndAudioCapture3.message = Tillèt du at %S lyttar til denne fana og ser skjermen din?
getUserMedia.shareAudioCapture2.message = Tillèt du at %S lyttar på lyden i fana?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å bruke kameraet ditt?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Vil du la %1$S gi %2$S løyve til å bruke mikrofonen din?
getUserMedia.shareScreenUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å sjå skjermen din?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å bruke kameraet ditt og mikrofonen din?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å bruke kameraet ditt og lytte til lyden i denne fana?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å bruke mikrofonen din og til å sjå skjermen din?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Vil du la %1$S gi %2$S løyve til å lytte til lyden i denne fana og sjå skjermen din?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Del berre skjerm med sider du har tiltru til. Deling kan la villeiande sider surfe som deg og stela personvernsdata. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Del berre %1$Smed nettstadar du stolar på. Deling kan tillate villeiande nettstadar å surfe som deg og stele dei privata dataa dine. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Tillate %S aå bruke kameraet ditt?
getUserMedia.shareMicrophone3.message = Tillate %S å bruke mikrofonen din?
getUserMedia.shareScreen4.message = Tillate %S tå sjå skjermen din?
getUserMedia.shareCameraAndMicrophone3.message = Tillate %S å bruke kameraet og mikrofonen din?
getUserMedia.shareCameraAndAudioCapture3.message = Tilate %S å bruke kameraet ditt og lytte på lyden i denne fana?
getUserMedia.shareScreenAndMicrophone4.message = Tillate %S å bruke mikrofonen din og sjå skjermen din?
getUserMedia.shareScreenAndAudioCapture4.message = Tillate %S å lytte på lyden i denne fana og sjå skjermen din?
getUserMedia.shareAudioCapture3.message = Tillate %S å høyre på lyden i denne fana?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Tillate %1$S å gi %2$S tilgang til kameraet ditt?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Tillate %1$S å gi %2$S tilgang til mikrofonen din?
getUserMedia.shareScreenUnsafeDelegation2.message = Tillate %1$S å gi %2$S løyve til å sjå skjermen din?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Tillate %1$S å gi %2$S tilgang til kameraet og mikrofonen din?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Tillate %1$S å gi %2$S tilgang til kameraet ditt og høyre på lyden i denne fana?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Tillate %1$S å gi %2$S tilgang til mikrofon en din og sjå skjermen din?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Tillate %1$S å gi %2$S løyve til å høyre på lyden i denne fana og sjå skjermen din?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Del skjermen din berre med nettstadar du stolar på. Deling kan tillate villeiande nettstadar å surfe som deg og stele dei private dataa dine.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Del berre %S med nettstadar du stolar på. Deling kan tillate villeiande nettstadar å surfe som deg og stele dei privata dataa dine.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Les meir
getUserMedia.selectWindowOrScreen.label=Vindauge eller skjerm som skal delast:
getUserMedia.selectWindowOrScreen.accesskey=V
getUserMedia.selectWindowOrScreen2.label = Vindauge eller skjerm:
getUserMedia.selectWindowOrScreen2.accesskey = V
getUserMedia.pickWindowOrScreen.label = Vel vindauge eller skjerm
getUserMedia.shareEntireScreen.label = Heile skjermen
getUserMedia.sharePipeWirePortal.label = Bruk innstillingane til operativsystemet
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skjerm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 vindauge);#1 (#2 vindauge)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tillat
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Ikkje tillat
getUserMedia.dontAllow.accesskey = I
getUserMedia.block.label = Blokker
getUserMedia.block.accesskey = B
getUserMedia.remember=Hugs dette valet
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan ikkje tillate permanent tilgang til skjermen din.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan ikkje tillate permanent tilgang til lyden på fana di utan å spørje kva for fane som skal delast.
getUserMedia.reasonForNoPermanentAllow.insecure=Tilkoplinga di til denne nettstaden er ikkje trygg. For å beskytte deg, vil %S berre tillate tilgang for denne økta.

getUserMedia.sharingMenu.label = Faner som deler einingar
getUserMedia.sharingMenu.accesskey = e
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (fanelyd)
getUserMedia.sharingMenuApplication = %S (program)
getUserMedia.sharingMenuScreen = %S (skjerm)
getUserMedia.sharingMenuWindow = %S (vindauge)
getUserMedia.sharingMenuBrowser = %S (fane)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera og mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon og program)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon og skjerm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon og vindauge)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mkrofon og fane)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera og fanelyd)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, fanelyd og program)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, fanelyd og skjerm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, fanelyd og vindauge)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, fanelyd og fane)
getUserMedia.sharingMenuCameraApplication = %S (kamera og program)
getUserMedia.sharingMenuCameraScreen = %S (kamera og skjerm)
getUserMedia.sharingMenuCameraWindow = %S (kamera og vindauge)
getUserMedia.sharingMenuCameraBrowser = %S (kamera og fane)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon og program)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon og skjerm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon og vindauge)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon og fane)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fanelyd og program)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fanelyd og skjerm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fanelyd og vindauge)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fanelyd og fane)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ukjent opphav

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Ein del lyd eller video på denne sida brukar DRM-programvare, som kan avgrense kva %S lèt deg gjere med den.
emeNotifications.drmContentPlaying.button.label = Oppsett…
emeNotifications.drmContentPlaying.button.accesskey = O

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Du må aktivere DRM for å spele lyd eller video på denne sida. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Du må slå på DRM for å spele lyd eller video på denne sida.
emeNotifications.drmContentDisabled.button.label = Slå på DRM
emeNotifications.drmContentDisabled.button.accesskey = S
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Les meir

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installerer komponentane som trengst for å spele av lyden eller videoen på denne sida. Prøv igjen seinare.

emeNotifications.unknownDRMSoftware = Ukjend

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ser ut til å vere treg … å … starte.
slowStartup.helpButton.label = Les om korleis du får opp farten
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Ikkje fortel meg det meir
slowStartup.disableNotificationButton.accesskey = m

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S endra nokre Adobe Flash-innstillingar for å gjere ytinga betre.
flashHang.helpButton.label = Les meir…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tilpass %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Vising av faneinnhaldet er deaktivert på grunn av inkompatibilitet mellom %S og tilgjengeprogramvara. Oppdater skjermlesaren eller byt til Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personleg
userContextWork.label = Arbeid
userContextBanking.label = Bank
userContextShopping.label = Shopping
userContextNone.label = Ingen behaldar

userContextPersonal.accesskey = P
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = I

userContext.aboutPage.label = Handter behaldarar
userContext.aboutPage.accesskey = b

userContextOpenLink.label = Opne lenke i ny %S-fane

muteTab.label = Lyd av i fane
muteTab.accesskey = L
unmuteTab.label = Lyd på i fane
unmuteTab.accesskey = d
playTab.label = Spel fane
playTab.accesskey = S

muteSelectedTabs2.label = Lyd av i faner
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = a
unmuteSelectedTabs2.label = Lyd på i faner
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = a
playTabs.label = Spel av faner
playTabs.accesskey = S

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Send fane til eining;Send #1 faner til eining
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Send fane til eining;Send #1 faner til eining

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Du har ein usendt krasjrapport;Du har #1 usende krasjrapportar
pendingCrashReports.viewAll = Vis
pendingCrashReports.send = Send
pendingCrashReports.alwaysSend = Send alltid

decoder.noCodecs.button = Finn ut korleis
decoder.noCodecs.accesskey = F
decoder.noCodecsLinux.message = For å spele av videoer må du installere påkravde video-kodekar.
decoder.noHWAcceleration.message = For å forbetre videokvaliteten må du kanskje installere Microsofts Media Feature Pack.
decoder.noPulseAudio.message = For å spele av lyd må du installere den påkravde PulseAudio-programvara.
decoder.unsupportedLibavcodec.message = libavcode kan vere sårbar eller ikkje støtta, og burde oppdaterast for å spele video.

decoder.decodeError.message = Det oppstod ein feil under dekoding av ein mediaressurs.
decoder.decodeError.button = Rapporter problem med nettsida
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ved dekoding av ein mediaressurs, oppstod det ein feil som kan rettast.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Du må logge inn på nettverket før du kan kople til Internett.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Opne innloggingsside for nettverk

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Løyve for %S
permissions.remove.tooltip = Fjern dette løyvet og spør igjen

permissions.fullscreen.promptCanceled = Avbrotne ventande løyveførespurnadar: Løyveførespurnadar bør ikkje skrivast ut før du går inn i DOM-fullskjerm.
permissions.fullscreen.fullScreenCanceled = Avslutta DOM-fullskjerm: Løyveførspurnadar skal ikkje skrivast ut medan du er i DOM-fullskjerm.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sikkerheitssertifikatet som vert brukt på denne nettsida vil i framtidige utgåver ikkje lenger vere tiltrudd. Meir informasjon finn du på https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Tillat
midi.Allow.accesskey = T
midi.DontAllow.label = Ikkje tillat
midi.DontAllow.accesskey = I

midi.allow.label = Tillat
midi.allow.accesskey = T
midi.block.label = Blokker
midi.block.accesskey = B
midi.remember=Hugs dette valet
midi.shareWithFile.message = Tillèt du at denne lokale fila får tilgang til MIDI-einingane dine?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Tillèt du at %S får tilgang til MIDI-einingane dine?
midi.shareSysexWithFile.message = Tillèt du at denne lokale fila får tilgang til MIDI-einingane dine og sende/motta SysEx-meldingar?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Tillèt du at %S får tilgang til MIDI-einingane dine og sende/motta SysEx-meldingar?

midi.shareWithFile = Tillate denne lokale fila å få tilgang til MIDI-einingane dine?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Tillate %S å få tilgang til MIDI-einingane dine?
midi.shareSysexWithFile = Tillate denne lokale fila å få tilgang til MIDI-einingane dine og sende/motta SysEx-meldingar?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Tillate %S å få tilgang til MIDI-einingane dine og sende/motta SysEx-meldingar?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tilbake

storageAccess.Allow.label = Tillat tilgang
storageAccess.Allow.accesskey = T
storageAccess.DontAllow.label = Blokker tilgang
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Vil du tillate %1$S å få tilgang til å spore surfeaktiviteten din på %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Vil du la %1$S bruke infokapslar og nettstaddata på %2$S? Dersom du tillèt dette, kan kanskje %3$S spore kva du gjer på denne nettstaden.
storageAccess.hintText = Du bør blokkere tilgang dersom du ikkje stolar på eller gjenkjenner %1$S.



confirmationHint.sendToDevice.label = Sendt!
confirmationHint.copyURL.label = Kopiert til utklippstavla!
confirmationHint.pageBookmarked.label = Lagra i biblioteket!
confirmationHint.pageBookmarked2.label = Lagra til bokmerke
confirmationHint.addSearchEngine.label = Søkjemotor lagt til!
confirmationHint.pinTab.label = Festa!
confirmationHint.pinTab.description = Høgreklikk på fana for å løyse henne frå.
confirmationHint.passwordSaved.label = Passord lagra!
confirmationHint.loginRemoved.label = Innlogging fjerna!
confirmationHint.breakageReport.label = Rapport sendt. Takk skal du ha!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S aktive bokmerke

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Søk på nettet etter %S
