<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key "w">
<!ENTITY  preferencesDefaultTitleMac.title "Προτιμήσεις">
<!ENTITY  preferencesDefaultTitleWin.title "Επιλογές">
<!ENTITY  preferencesCloseButton.label "Κλείσιμο">
<!ENTITY  preferencesCloseButton.accesskey "Κ">

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Προτιμήσεις">
<!ENTITY prefWindow.size "width: 102ch; height: 44em;">
<!ENTITY prefWindowMac.size "width: 62em; height: 41em;">
<!ENTITY prefWindowWin.size "width: 115ch; height: 43em;">
<!ENTITY prefWindowMac2.size "width: 70em; height: 41em;">
<!ENTITY prefWindowWin2.size "width: 125ch; height: 44em;">
<!ENTITY categoryHeader "Κατηγορία">

<!ENTITY appear.label "Εμφάνιση">
<!ENTITY content.label "Περιεχόμενο">
<!ENTITY fonts.label "Γραμματοσειρές">
<!ENTITY colors.label "Χρώματα">
<!ENTITY media.label "Πολυμέσα">
<!ENTITY spellingPane.label "Ορθογραφία">

<!ENTITY navigator.label "Πρόγραμμα περιήγησης">
<!ENTITY history.label "Ιστορικό">
<!ENTITY languages.label "Γλώσσες">
<!ENTITY applications.label "Βοηθητικές εφαρμογές">
<!ENTITY locationBar.label "Γραμμή διευθύνσεων">
<!ENTITY search.label "Διαδικτυακή αναζήτηση">
<!ENTITY tabWindows.label "Περιήγηση με καρτέλες">
<!ENTITY links.label "Συμπεριφορά συνδέσμου">
<!ENTITY download.label "Λήψεις">

<!ENTITY security.label "Απόρρητο &amp; ασφάλεια">
<!ENTITY privatedata.label "Ιδιωτικά δεδομένα">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Εικόνες">
<!ENTITY popups.label "Αναδυόμενα παράθυρα">
<!ENTITY passwords.label "Κωδικοί πρόσβασης">
<!ENTITY masterpass.label "Κύριοι κωδικοί πρόσβασης">
<!ENTITY ssltls.label "SSL/TLS">
<!ENTITY certs.label "Πιστοποιητικά">

<!ENTITY sync.label "Sync">

<!ENTITY advance.label "Για προχωρημένους">
<!ENTITY scriptsAndWindows.label "Σενάρια &amp; αρθρώματα">
<!ENTITY keynav.label "Πλοήγηση με πληκτρολόγιο">
<!ENTITY findAsYouType.label "Εύρεση κατά την πληκτρολόγηση">
<!ENTITY cache.label "Προσωρινή μνήμη">
<!ENTITY offlineApps.label "Εφαρμογές εκτός σύνδεσης">
<!ENTITY proxies.label "Διακομιστές μεσολάβησης">
<!ENTITY httpnetworking.label "Δικτύωση HTTP">
<!ENTITY smart.label "Εγκατάσταση λογισμικού">
<!ENTITY mousewheel.label "Τροχός ποντικιού">

<!ENTITY debugging.label "Εντοπισμός σφαλμάτων">

<!ENTITY focusSearch.key "f">
