# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Bruk Passordbehandling for å huske dette passordet.
savePasswordTitle = Bekreft
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vil du la %1$S lagre denne innloggingen for %2$S?
saveLoginMsgNoUser = Vil du la %1$S lagre dette passordet for %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Lagre innlogging for %S?
saveLoginMsgNoUser2 = Lagre passord for %S?
saveLoginButtonAllow.label = Lagre
saveLoginButtonAllow.accesskey = L
saveLoginButtonDeny.label = Ikke lagre
saveLoginButtonDeny.accesskey = I
saveLoginButtonNever.label = Lagre aldri
saveLoginButtonNever.accesskey = e
updateLoginMsg = Vil du oppdatere denne innloggingen?
updateLoginMsgNoUser = Vil du oppdatere dette passordet?
updateLoginMsgAddUsername = Vil du legge til et brukernavn til det lagrede passordet?
updateLoginMsg2 = Oppdatere denne innloggingen?
updateLoginMsgNoUser2 = Oppdater dette passordet?
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Oppdater innlogging for %S?
updateLoginMsgNoUser3 = Oppdater passord for %S?
updateLoginMsgAddUsername2 = Legg til brukernavn for lagret passord?
updateLoginButtonText = Oppdater
updateLoginButtonAccessKey = O
updateLoginButtonDeny.label = Ikke oppdater
updateLoginButtonDeny.accesskey = I
updateLoginButtonDelete.label = Fjern lagret innlogging
updateLoginButtonDelete.accesskey = F
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vil du huske passordet for «%1$S» på %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vil du huske passordet på %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Uten brukernavn
togglePasswordLabel=Vis passord
togglePasswordAccessKey2=V
notNowButtonText = &Ikke nå
neverForSiteButtonText = &Aldri for dette nettstedet
rememberButtonText = &Husk
passwordChangeTitle = Bekreft passordendring
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vil du oppdatere det lagrede passordet for «%S»?
updatePasswordMsgNoUser = Vil du oppdatere det lagrede passordet?
userSelectText2 = Velg hvilken innlogging som skal oppdateres:
loginsDescriptionAll2=Innlogginger fra følgende nettsted er lagret på datamaskinen

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Bruk et sikkert generert passord
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S vil lagre dette passordet for dette nettstedet.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Uten brukernavn
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Fra dette nettstedet

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Denne forbindelsen er ikke sikker. Innlogginger spesifisert her kan bli kompromittert. %1$S
insecureFieldWarningLearnMore = Les mer

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vis lagrede innlogginger
