# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = 已阻止显示混合内容“%1$S”
BlockMixedActiveContent = 已阻止载入混合活动内容“%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 未启用）。
CORSDidNotSucceed=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 请求未能成功）。
CORSOriginHeaderNotAdded=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：无法添加 CORS ‘Origin' 头）。
CORSExternalRedirectNotAllowed=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：不允许 CORS 请求外部重定向）。
CORSRequestNotHttp=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 请求不是 http）。
CORSMissingAllowOrigin=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头缺少 'Access-Control-Allow-Origin'）。
CORSMultipleAllowOriginNotAllowed=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：不允许有多个 'Access-Control-Allow-Origin' CORS 头）。
CORSAllowOriginNotMatchingOrigin=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Origin' 不匹配 '%2$S'）。
CORSNotSupportingCredentials=已拦截跨源请求：同源策略禁止读取位于 ‘%1$S’ 的远程资源。（原因：凭据不支持，如果 CORS 头 ‘Access-Control-Allow-Origin’ 为 ‘*’）。
CORSMethodNotFound=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：找不到 CORS 头中的 'Access-Control-Allow-Methods'）。
CORSMissingAllowCredentials=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头中的 'Access-Control-Allow-Credentials' 预期为 'true'）。
CORSPreflightDidNotSucceed2=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 预检响应未成功）。
CORSInvalidAllowMethod=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Methods' 中的令牌 '%2$S' 无效）。
CORSInvalidAllowHeader=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 头 'Access-Control-Allow-Headers' 中的令牌 '%2$S' 无效）。\u0020
CORSMissingAllowHeaderFromPreflight2=已拦截跨源请求：同源策略禁止读取位于 %1$S 的远程资源。（原因：CORS 预检响应的 'Access-Control-Allow-Headers'，不允许使用头 '%2$S'）。

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security：处理网站指定的头时发生未知错误。
STSUntrustworthyConnection=Strict-Transport-Security：该网站的连接不可信，因此指定的头被忽略。
STSCouldNotParseHeader=Strict-Transport-Security：网站指定了无法解析的头。
STSNoMaxAge=Strict-Transport-Security：网站指定的头没有包含“max-age”指示。
STSMultipleMaxAges=Strict-Transport-Security：网站指定的头包含多个“max-age”指示。
STSInvalidMaxAge=Strict-Transport-Security：网站指定的头包含一个无效的“max-age”指示。
STSMultipleIncludeSubdomains=Strict-Transport-Security：网站指定的头包含多个“includeSubDomains”指示。
STSInvalidIncludeSubdomains=Strict-Transport-Security：网站指定的头包含一个无效的“includeSubDomains”指示。
STSCouldNotSaveState=严格传输安全：将网站标示为严格传输安全主机时发生错误。

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=此网站使用了一个 SHA-1 证书；建议使用比 SHA-1 更强的散列函数作为证书的签名算法。
InsecurePasswordsPresentOnPage=不安全的（http://）页面中包含密码栏。这可能有安全风险，会导致用户账号密码被窃取。
InsecureFormActionPasswordsPresent=有密码栏包含在不安全的（http://）表单发送数据中。这有安全风险，可能导致用户账号密码被窃取。
InsecurePasswordsPresentOnIframe=有密码栏包含在不安全的（http://）iframe 中。这有安全风险，可能导致用户账号密码被窃取。
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=安全页面上在载入混合的（不安全的）活动内容“%1$S”
LoadingMixedDisplayContent2=在安全的加密网页中载入混合（不安全的）显示内容“%1$S”
LoadingMixedDisplayObjectSubrequestDeprecation=不建议通过插件在安全页面载入（不安全的）混合内容“%1$S”，该行为即将被禁止。
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = 已阻止下载不安全的内容“%S”。

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe 的“sandbox”属性同时具有“allow-scripts”和“allow-same-origin”值会导致沙盒化的移除。

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=同时含有 allow-top-navigation 与 allow-top-navigation-by-user-activation sandbox 属性的 iframe，将允许导航（加载）内容到顶级的浏览上下文环境。

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script 元素中的 integrity 属性散列格式错误：“%1$S”。正确的格式为 “<散列算法>-<散列值>”。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity 属性中的散列值长度错误。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=无法解码 integrity 属性中的散列值。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity 属性中的 “%1$S” 散列值没有一个符合子资源的内容。
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=因为没有开启 CORS，也没有设置 same-origin，“%1$S”无法用作完整性检查。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity 属性中有不支持的散列算法：“%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity 未含任何有效的元数据。

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=此网站使用了已不赞成使用且不再安全的 RC4 协议进行加密。

DeprecatedTLSVersion2=该网站使用了已不赞成使用的 TLS 版本。请升级到 TLS 1.2 或 1.3。

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=来自“%1$S”的资源已被阻止，因为 MIME 类型（“%2$S”）不匹配（X-Content-Type-Options: nosniff）。
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options 头警告：值是“%1$S”；是否本意为发送“nosniff”？
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=由于 MIME 类型未知、不正确或缺失，未呈现来自“%1$S”的资源（X-Content-Type-Options: nosniff）。

BlockScriptWithWrongMimeType2=已拦截来自“%1$S”的脚本，它使用了不允许的 MIME 类型（“%2$S”）。
WarnScriptWithWrongMimeType=即使其 MIME 类型（“%2$S”）不是有效的 JavaScript MIME 类型，仍已加载来自“%1$S”的脚本。
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=已拦截通过 importScripts() 载入的脚本“%1$S”，它使用了不允许的 MIME 类型（“%2$S”）。
BlockWorkerWithWrongMimeType=已拦截载入自“%1$S”的 Worker，它使用了不允许的 MIME 类型（“%2$S”）。
BlockModuleWithWrongMimeType=已拦截载入自“%1$S”的模块，它使用了不允许的 MIME 类型（“%2$S”）。

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=不允许导航至顶层 data: URI（已阻止载入“%1$S”）
BlockSubresourceRedirectToData=重定向至不安全数据：URI 不被允许（阻止载入了：“%1$S”）

BlockSubresourceFTP=不允许在 http(s) 页面中载入 FTP 子资源（阻止载入：“%1$S”）

RestrictBrowserEvalUsage=在父进程或系统上下文中不允许使用 eval() 和类似 eval 的用法（“%1$S”中禁止使用）

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S 正在升级一个不安全的显示请求‘%2$S’为使用‘%3$S’

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=已将不安全的显示请求“%1$S”升级为“%2$S”。
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=收到 Clear-Site-Data 报头，强制清除“%S”数据。
UnknownClearSiteDataValue=收到 Clear-Site-Data 报头。值“%S”未知。

# Reporting API
ReportingHeaderInvalidJSON=报告头：收到无效的 JSON 值。
ReportingHeaderInvalidNameItem=报告头：组名称无效。
ReportingHeaderDuplicateGroup=报告头：忽略重复的组名称“%S”。
ReportingHeaderInvalidItem=报告头：忽略无效项目“%S”。
ReportingHeaderInvalidEndpoint=报告头：忽略项目“%S”的无效端点。
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=报告头：忽略项目“%2$S”的无效端点网址“%1$S”。

FeaturePolicyUnsupportedFeatureName=功能政策：跳过不支持的功能名称“%S”。
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= 功能政策：跳过功能“%S”的空白允许列表。
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=功能政策：跳过不支持的允许值“%S”。

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer 头：超过“%1$S”字节长度限制。将剥离 Referrer 头为 origin：“%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer 头：超过“%1$S”字节长度限制。将移除带有 origin “%2$S”的 Referrer。

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = 载入“%2$S”时发现无效的 X-Frame-Options 头：“%1$S”指令无效。
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=由于“X-Frame-Options“指令设为“%1$S“，已拒绝在框架中载入“%2$S”。

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = 已将不安全的请求“%1$S”升级为“%2$S”。
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = 由于受到豁免，并未升级不安全的请求“%1$S”。
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = 不安全的请求“%1$S”升级失败。（%2$S）

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = 由于所触发 iframe 设置了沙箱标识，已阻止“%S”进行下载。

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = 收到空或无输入，返回空的 DocumentFragment。
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = 尚不支持 Sanitizer 构造函数的选项。请注意此行为还处于实验中。
