# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Попередження
Confirm=Підтвердження
ConfirmCheck=Підтвердження
Prompt=Запрошення
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Необхідна автентифікація - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Необхідний пароль - %S
Select=Вибір
OK=Гаразд
Cancel=Скасувати
Yes=&Так
No=&Ні
Save=&Зберегти
Revert=&Повернути
DontSave=&Не зберігати
ScriptDlgGenericHeading=[Програма JavaScript]
ScriptDlgHeading=Сторінка на %S повідомляє:
ScriptDlgNullPrincipalHeading=Ця сторінка повідомляє:
ScriptDialogLabel=Заборонити цій сторінці створювати додаткові діалогові вікна
ScriptDialogLabelNullPrincipal=Не дозволяти цьому сайту запитувати вас знову
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal=Не дозволяти %S запитувати вас знову
ScriptDialogPreventTitle=Підтвердьте діалогові налаштування
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S запитує ваше ім'я користувача і пароль. Повідомлення сайту: “%1$S”
EnterLoginForProxy3=Проксі %2$S запитує ім’я користувача і пароль. Повідомлення сайту: “%1$S”
EnterUserPasswordFor2=%1$S запитує ім'я користувача і пароль.
EnterUserPasswordForCrossOrigin2=%1$S запитує ваше ім'я користувача і пароль. УВАГА: Ваш пароль буде відправлено на інший вебсайт!
EnterPasswordFor=Введіть пароль для %1$S на %2$S
