# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Wachttijd verstreken
openFile=Bestand openen

droponhometitle=Startpagina instellen
droponhomemsg=Wilt u dat dit document uw nieuwe startpagina wordt?
droponhomemsgMultiple=Wilt u dat deze documenten uw nieuwe startpagina’s worden?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Zoeken bij %1$S naar ‘%2$S’
contextMenuSearch.accesskey=Z
contextMenuPrivateSearch=Zoeken in een privévenster
contextMenuPrivateSearch.accesskey=Z
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Met %S zoeken in een privévenster
contextMenuPrivateSearchOtherEngine.accesskey=M

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapnaam]

xpinstallPromptMessage=%S heeft voorkomen dat deze website u vraagt software op uw computer te installeren.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Mag %S een add-on installeren?
xpinstallPromptMessage.message=U probeert een add-on te installeren vanaf %S. Zorg ervoor dat u deze website vertrouwt voordat u verdergaat.
xpinstallPromptMessage.header.unknown=Een onbekende website toestaan een add-on te installeren?
xpinstallPromptMessage.message.unknown=U probeert een add-on te installeren vanaf een onbekende website. Zorg ervoor dat u deze website vertrouwt voordat u verdergaat.
xpinstallPromptMessage.learnMore=Meer info over het veilig installeren van add-ons
xpinstallPromptMessage.dontAllow=Niet toestaan
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nooit toestaan
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Doorgaan naar installatie
xpinstallPromptMessage.install.accesskey=D

xpinstallDisabledMessageLocked=Installatie van software is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van software is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) is geblokkeerd door uw systeembeheerder.%3$S
addonInstallFullScreenBlocked=Add-on-installatie is niet toegestaan in of voor het openen van de modus volledig scherm.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S toevoegen?

webextPerms.unsignedWarning=Waarschuwing: deze add-on is niet geverifieerd. Kwaadwillende add-ons kunnen uw privégegevens stelen of de controle over uw computer overnemen. Installeer deze add-on alleen als u de bron vertrouwt.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Dit vereist uw toestemming voor het volgende:
webextPerms.learnMore=Meer info over toestemmingen
webextPerms.headerWithPerms=%S toevoegen? Deze extensie heeft toestemming om:
webextPerms.headerUnsigned=%S toevoegen? Deze extensie is niet geverifieerd. Kwaadwillende extensies kunnen uw privégegevens stelen of de controle over uw computer overnemen. Voeg deze extensie alleen toe als u de bron vertrouwt.
webextPerms.headerUnsignedWithPerms=%S toevoegen? Deze extensie is niet geverifieerd. Kwaadwillende extensies kunnen uw privégegevens stelen of de controle over uw computer overnemen. Voeg de extensie alleen toe als u de bron vertrouwt. Deze extensie heeft toestemming om:

webextPerms.learnMore2=Meer info
webextPerms.add.label=Toevoegen
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annuleren
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S is aan %2$S toegevoegd

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S is toegevoegd
webextPerms.sideloadText2=Een ander programma op uw computer heeft een add-on geïnstalleerd die invloed kan hebben op uw browser. Controleer de aanvragen voor toestemmingen van deze add-on en kies voor Inschakelen of Annuleren (om deze uitgeschakeld te houden).
webextPerms.sideloadTextNoPerms=Een ander programma op uw computer heeft een add-on geïnstalleerd die invloed kan hebben op uw browser. Kies voor Inschakelen of Annuleren (om deze uitgeschakeld te houden).

webextPerms.sideloadEnable.label=Inschakelen
webextPerms.sideloadEnable.accessKey=I
webextPerms.sideloadCancel.label=Annuleren
webextPerms.sideloadCancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S vereist nieuwe toestemmingen

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S is bijgewerkt. U moet nieuwe toestemmingen goedkeuren voordat de bijgewerkte versie wordt geïnstalleerd. ‘Annuleren’ kiezen zal de huidige versie van uw add-on behouden.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S is bijgewerkt. U moet nieuwe toestemmingen goedkeuren voordat de bijgewerkte versie wordt geïnstalleerd. ‘Annuleren’ kiezen zal de huidige versie van de extensie behouden. Deze extensie heeft toestemming om:

webextPerms.updateAccept.label=Bijwerken
webextPerms.updateAccept.accessKey=B

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S vraagt aanvullende toestemmingen.
webextPerms.optionalPermsListIntro=De add-on wil:
webextPerms.optionalPermsAllow.label=Toestaan
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Weigeren
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.bookmarks=Bladwijzers lezen en aanpassen
webextPerms.description.browserSettings=Browserinstellingen lezen en aanpassen
webextPerms.description.browsingData=Recente browsergeschiedenis, cookies en gerelateerde gegevens wissen
webextPerms.description.clipboardRead=Gegevens van het klembord ophalen
webextPerms.description.clipboardWrite=Gegevens op het klembord plaatsen
webextPerms.description.devtools=Ontwikkelaarshulpmiddelen uitbreiden om uw gegevens in open tabbladen te benaderen
webextPerms.description.downloads=Bestanden downloaden en downloadgeschiedenis van de browser lezen en aanpassen
webextPerms.description.downloads.open=Gedownloade bestanden openen
webextPerms.description.find=De tekst van alle open tabbladen lezen
webextPerms.description.geolocation=Uw locatie benaderen
webextPerms.description.history=Browsergeschiedenis benaderen
webextPerms.description.management=Extensiegebruik bewaken en thema’s beheren
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Berichten met andere programma’s dan %S uitwisselen
webextPerms.description.notifications=Notificaties weergeven
webextPerms.description.pkcs11=Cryptografische authenticatieservices aanbieden
webextPerms.description.privacy=Privacyinstellingen lezen en aanpassen
webextPerms.description.proxy=Browserproxyinstellingen beheren
webextPerms.description.sessions=Onlangs gesloten tabbladen benaderen
webextPerms.description.tabs=Browsertabbladen benaderen
webextPerms.description.tabHide=Browsertabbladen verbergen en tonen
webextPerms.description.topSites=Browsergeschiedenis benaderen
webextPerms.description.webNavigation=Browseractiviteit tijdens navigeren benaderen

webextPerms.hostDescription.allUrls=Uw gegevens voor alle websites benaderen

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Uw gegevens voor websites in het domein %S benaderen

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Uw gegevens in #1 ander domein benaderen;Uw gegevens in #1 andere domeinen benaderen

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Uw gegevens voor %S benaderen

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Uw gegevens op #1 andere website benaderen;Uw gegevens op #1 andere websites benaderen

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S wil uw standaardzoekmachine wijzigen van %2$S naar %3$S. Is dat in orde?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nee
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S verwijderen

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S uit %2$S verwijderen?
webext.remove.confirmation.button=Verwijderen
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Ik wil deze extensie melden aan %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S is aan %2$S toegevoegd.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S is toegevoegd

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S is toegevoegd.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Add-on downloaden en verifiëren…;#1 add-ons downloaden en verifiëren…
addonDownloadVerifying=Verifiëren

addonInstall.unsigned=(Niet geverifieerd)
addonInstall.cancelButton.label=Annuleren
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Toevoegen
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Deze website wil een add-on installeren in #1:;Deze website wil #2 add-ons installeren in #1:
addonConfirmInstallUnsigned.message=Waarschuwing: deze website wil een niet-geverifieerde add-on installeren in #1. Ga verder op eigen risico.;Waarschuwing: deze website wil #2 niet-geverifieerde add-ons installeren in #1. Ga verder op eigen risico.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Waarschuwing: deze website wil #2 add-ons installeren in #1, waarvan enkele niet zijn geverifieerd. Ga verder op eigen risico.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S is met succes geïnstalleerd.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 add-on is met succes geïnstalleerd.;#1 add-ons zijn met succes geïnstalleerd.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=De add-on kon niet worden gedownload, vanwege een fout in de verbinding.
addonInstallError-2=De add-on kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de verwachte add-on %1$S.
addonInstallError-3=De van deze website gedownloade add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonInstallError-4=%2$S kon niet worden geïnstalleerd, omdat %1$S het benodigde bestand niet kan aanpassen.
addonInstallError-5=%1$S heeft voorkomen dat deze website een niet-geverifieerde add-on heeft geïnstalleerd.
addonLocalInstallError-1=Deze add-on kon niet worden geïnstalleerd, vanwege een bestandssysteemfout.
addonLocalInstallError-2=Deze add-on kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de verwachte add-on %1$S.
addonLocalInstallError-3=Deze add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonLocalInstallError-4=%2$S kon niet worden geïnstalleerd, omdat %1$S het benodigde bestand niet kan aanpassen.
addonLocalInstallError-5=Deze add-on kon niet worden geïnstalleerd, omdat deze niet is geverifieerd.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kon niet worden geïnstalleerd, omdat het niet compatibel is met %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kon niet worden geïnstalleerd, omdat het een hoog risico op stabiliteits- of beveiligingsproblemen geeft.

unsignedAddonsDisabled.message=Een of meer geïnstalleerde add-ons kunnen niet worden geverifieerd en zijn uitgeschakeld.
unsignedAddonsDisabled.learnMore.label=Meer info
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 heeft voorkomen dat deze website een pop-upvenster opende.;#1 heeft voorkomen dat deze website #2 pop-upvensters opende.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 heeft voorkomen dat deze website meer dan #2 pop-upvensters opende.
popupWarningButton=Opties
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeuren
popupWarningButtonUnix.accesskey=V
popupAllow=Pop-ups van %S toestaan
popupBlock=Pop-ups van %S blokkeren
popupWarningDontShowFromMessage=Dit bericht niet tonen wanneer pop-ups worden geblokkeerd
popupShowPopupPrefix=‘%S’ tonen

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 geblokkeerde pop-up tonen…;#1 geblokkeerde pop-ups tonen…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Laatste toegang %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S://-koppelingen

crashedpluginsMessage.title=De %S-plug-in is gecrasht.
crashedpluginsMessage.reloadButton.label=Pagina vernieuwen
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Een crashrapport verzenden
crashedpluginsMessage.submitButton.accesskey=c
crashedpluginsMessage.learnMore=Meer info…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Wilde u naar %S gaan?
keywordURIFixup.goTo=Ja, ik wil naar %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nee bedankt
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Onbekend

# Flash activation doorhanger UI
flashActivate.message=Wilt u toestaan dat Adobe Flash op deze website wordt uitgevoerd? Sta Adobe Flash alleen toe op websites die u vertrouwt.
flashActivate.outdated.message=Wilt u toestaan dat een verouderde versie van Adobe Flash op deze website wordt uitgevoerd? Een verouderde versie kan invloed hebben op de browserprestaties en -beveiliging.
flashActivate.noAllow=Niet toestaan
flashActivate.allow=Toestaan
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S uitvoeren
PluginVulnerableUpdatable=Deze plug-in is kwetsbaar en moet worden bijgewerkt.
PluginVulnerableNoUpdate=Deze plug-in bevat beveiligingskwetsbaarheden.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Bijwerken naar %S
update.downloadAndInstallButton.accesskey=B

menuOpenAllInTabs.label=Alle openen in tabbladen

# History menu
menuRestoreAllTabs.label=Alle tabbladen herstellen
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Alle vensters herstellen

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 ander tabblad);#1 (en #2 andere tabbladen)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Op deze pagina blijven
tabHistory.goBack=Terug gaan naar deze pagina
tabHistory.goForward=Vooruit gaan naar deze pagina

# URL Bar
pasteAndGo.label=Plakken & Gaan
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Huidige pagina vernieuwen (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Het laden van deze pagina stoppen (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zoomniveau terugzetten (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Lezerweergave in-/uitschakelen (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Voer zoekterm voor %S of adres in

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat deze pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch werd doorgestuurd naar een andere pagina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Uw bladwijzers tonen (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=De voortgang van actieve downloads weergeven (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Deze pagina afdrukken… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Een nieuw venster openen (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Een nieuw tabblad openen (%S)
newTabContainer.tooltip=Open een nieuw tabblad (%S)\nHoud ingedrukt om een nieuw containertabblad te openen
newTabAlwaysContainer.tooltip=Selecteer container om een nieuw tabblad te openen

# Offline web applications
offlineApps.available2=Wilt u het opslaan van gegevens op uw computer door %S toestaan?
offlineApps.allowStoring.label=Opslaan van gegevens toestaan
offlineApps.allowStoring.accesskey=t
offlineApps.dontAllow.label=Niet toestaan
offlineApps.dontAllow.accesskey=N

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Wilt u toestaan dat %S uw HTML5-canvas-afbeeldingsgegevens gebruikt? Dit kan worden gebruikt als unieke identificatie van uw computer.
canvas.notAllow=Niet toestaan
canvas.notAllow.accesskey=N
canvas.allow=Gegevenstoegang toestaan
canvas.allow.accesskey=t
canvas.remember=Mijn beslissing altijd onthouden

# Offline web applications
offlineApps.available3=Opslaan van gegevens op uw computer door %S toestaan?
offlineApps.allow.label=Toestaan
offlineApps.allow.accesskey=T
offlineApps.block.label=Blokkeren
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Toestaan dat %S uw HTML5-canvasafbeeldingsgegevens gebruikt?
canvas.siteprompt2.warning=Dit kan worden gebruikt om uw computer uniek te identificeren.
canvas.block=Blokkeren
canvas.block.accesskey=B
canvas.allow2=Toestaan
canvas.allow2.accesskey=T
canvas.remember2=Deze beslissing onthouden

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S wil een account registreren met een van uw beveiligingssleutels. U kunt er nu een koppelen en autoriseren, of annuleren.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S vraagt om uitgebreide informatie over uw beveiligingssleutel, wat invloed kan hebben op uw privacy.\n\n%2$S kan deze anoniem voor u maken, maar de website zou deze sleutel kunnen weigeren. Bij weigering kunt u het opnieuw proberen.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S wil u authenticeren door middel van een geregistreerde beveiligingssleutel. U kunt er nu een koppelen en autoriseren, of annuleren.
webauthn.cancel=Annuleren
webauthn.cancel.accesskey=A
webauthn.proceed=Doorgaan
webauthn.proceed.accesskey=D
webauthn.anonymize=Toch anoniem maken

# Spoof Accept-Language prompt
privacy.spoof_english=Het wijzigen van uw taalinstelling naar Engels maakt het moeilijker om u te identificeren en verbetert uw privacy. Wilt u Engelstalige versies van webpagina’s opvragen?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Website-informatie voor %S
identity.headerSecurityWithHost=Verbindingsbeveiliging voor %S
identity.identified.verifier=Geverifieerd door: %S
identity.identified.verified_by_you=U hebt een beveiligingsuitzondering toegevoegd voor deze website.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificaat uitgegeven aan: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Niet beveiligd
identity.notSecure.tooltip=Verbinding is niet beveiligd

identity.extension.label=Extensie (%S)
identity.extension.tooltip=Geladen door extensie: %S
identity.showDetails.tooltip=Verbindingsdetails tonen

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Geblokkeerd

contentBlocking.trackersView.empty.label=Geen trackers op deze website gedetecteerd

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cross-site-trackingcookies
contentBlocking.cookies.blocking3rdParty2.label=Cookies van derden
contentBlocking.cookies.blockingUnvisited2.label=Niet-bezochte-websitecookies
contentBlocking.cookies.blockingAll2.label=Alle cookies

contentBlocking.cookiesView.firstParty.label=Van deze website
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Niet op deze website gedetecteerd

contentBlocking.cookiesView.trackers2.label=Cross-site-trackingcookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Niet op deze website gedetecteerd

contentBlocking.cookiesView.thirdParty.label=Cookies van derden
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Niet op deze website gedetecteerd

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Toegestaan
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Geblokkeerd
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Cookie-uitzondering voor %S wissen

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Geblokkeerd

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Geblokkeerd

trackingProtection.icon.activeTooltip2=Blokkering van sociale-mediatrackers, cross-site-trackingcookies en fingerprinters.
trackingProtection.icon.disabledTooltip2=Verbeterde bescherming tegen volgen staat UIT voor deze website.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Op deze pagina zijn geen bij %S bekende trackers aangetroffen.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Beschermingen voor %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Beschermingen voor %S uitschakelen

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Beschermingen voor %S inschakelen

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Fingerprinters geblokkeerd
protections.blocking.cryptominers.title=Cryptominers geblokkeerd
protections.blocking.cookies.trackers.title=Cross-site-trackingcookies geblokkeerd
protections.blocking.cookies.3rdParty.title=Cookies van derden geblokkeerd
protections.blocking.cookies.all.title=Alle cookies geblokkeerd
protections.blocking.cookies.unvisited.title=Niet-bezochte-websitecookies geblokkeerd
protections.blocking.trackingContent.title=Volginhoud geblokkeerd
protections.blocking.socialMediaTrackers.title=Sociale-mediatrackers geblokkeerd
protections.notBlocking.fingerprinters.title=Fingerprinters worden niet geblokkeerd
protections.notBlocking.cryptominers.title=Cryptominers worden niet geblokkeerd
protections.notBlocking.cookies.3rdParty.title=Blokkeert cookies van derden niet
protections.notBlocking.cookies.all.title=Blokkeert cookies niet
protections.notBlocking.crossSiteTrackingCookies.title=Cross-site-trackingcookies worden niet geblokkeerd
protections.notBlocking.trackingContent.title=Volginhoud wordt niet geblokkeerd
protections.notBlocking.socialMediaTrackers.title=Sociale-mediatrackers worden niet geblokkeerd

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 geblokkeerd;#1 geblokkeerd
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Sinds %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 heeft #2 tracker geblokkeerd sinds #3;#1 heeft meer dan #2 trackers geblokkeerd sinds #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nieuwe bladwijzer
editBookmarkPanel.editBookmarkTitle=Deze bladwijzer bewerken

# Edit Bookmark UI
editBookmarkPanel.cancel.label=Annuleren
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bladwijzer verwijderen;Bladwijzers verwijderen (#1)
editBookmark.removeBookmarks.accesskey=v

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Uitzoomen (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zoomniveau terugzetten (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Inzoomen (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Knippen (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiëren (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Plakken (%S)

# Geolocation UI

geolocation.allowLocation=Locatietoegang toestaan
geolocation.allowLocation.accesskey=t
geolocation.dontAllowLocation=Niet toestaan
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Wilt u toegang tot uw locatie door %S toestaan?
geolocation.shareWithFile3=Wilt u toegang tot uw locatie door dit lokale bestand toestaan?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw locatie?

geolocation.allow=Toestaan
geolocation.allow.accesskey=T
geolocation.block=Blokkeren
geolocation.block.accesskey=B
geolocation.shareWithSite4=Toegang tot uw locatie door %S toestaan?
geolocation.shareWithFile4=Toegang tot uw locatie door dit lokale bestand toestaan?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Toestaan dat %1$S toestemming aan %2$S geeft voor toegang tot uw locatie?
geolocation.remember=Deze beslissing onthouden

# Virtual Reality Device UI
xr.allow=Toegang tot virtual reality toestaan
xr.allow.accesskey=T
xr.dontAllow=Niet toestaan
xr.dontAllow.accesskey=N
xr.shareWithSite3=Wilt u toegang tot virtual-reality-apparaten door %S toestaan? Dit kan gevoelige informatie blootleggen.
xr.shareWithFile3=Wilt u toegang tot virtual-reality-apparaten door dit lokale bestand toestaan? Dit kan gevoelige informatie blootleggen.

# Virtual Reality Device UI
xr.allow2=Toestaan
xr.allow2.accesskey=T
xr.block=Blokkeren
xr.block.accesskey=B
xr.shareWithSite4=Toegang tot virtual-reality-apparaten door %S toestaan? Dit kan gevoelige informatie blootleggen.
xr.shareWithFile4=Toegang tot virtual-reality-apparaten door dit lokale bestand toestaan? Dit kan gevoelige informatie blootleggen.
xr.remember=Deze beslissing onthouden

# Persistent storage UI
persistentStorage.allow=Toestaan
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Nooit toestaan
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Niet nu
persistentStorage.notNow.accesskey=u
persistentStorage.allowWithSite=Wilt u het bewaren van gegevens in permanente opslag door %S toestaan?

webNotifications.allow=Notificaties toestaan
webNotifications.allow.accesskey=t
persistentStorage.block.label=Blokkeren
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Bewaren van gegevens in permanente opslag door %S toestaan?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Toestaan
webNotifications.allow2.accesskey=T
webNotifications.notNow=Niet nu
webNotifications.notNow.accesskey=N
webNotifications.never=Nooit toestaan
webNotifications.never.accesskey=o
webNotifications.receiveFromSite2=Wilt u het sturen van notificaties door %S toestaan?

webNotifications.alwaysBlock=Altijd blokkeren
webNotifications.alwaysBlock.accesskey=b
webNotifications.block=Blokkeren
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=%S toestaan om meldingen te verzenden?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Haal me hier vandaan!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Misleidende website!
safebrowsing.notADeceptiveSiteButton.label=Dit is geen misleidende website…
safebrowsing.notADeceptiveSiteButton.accessKey=m
safebrowsing.reportedAttackSite=Gerapporteerde aanvalsite!
safebrowsing.notAnAttackButton.label=Dit is geen aanvalsite…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Gerapporteerde website met ongewenste software!
safebrowsing.reportedHarmfulSite=Gerapporteerde schadelijke website!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Alle #1 tabbladtitels tonen

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S doorzoeken

# safeModeRestart
safeModeRestartPromptTitle=Herstarten met uitgeschakelde add-ons
safeModeRestartPromptMessage=Weet u zeker dat u alle add-ons wilt uitschakelen en herstarten?
safeModeRestartButton=Herstarten

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=%S herstarten in probleemoplossingsmodus?
troubleshootModeRestartPromptMessage=Uw extensies, thema’s en aangepaste instellingen worden tijdelijk uitgeschakeld.
troubleshootModeRestartButton=Herstarten

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S verzendt automatisch een aantal gegevens naar %2$S, zodat we uw ervaring kunnen verbeteren.
dataReportingNotification.button.label  = Kiezen wat ik deel
dataReportingNotification.button.accessKey  = K

# Process hang reporter
processHang.label = Een webpagina vertraagt uw browser. Wat wilt u doen?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Een script in de extensie ‘%1$S’ zorgt ervoor dat %2$S wordt vertraagd.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Deze pagina vertraagt %1$S. Stop deze pagina om uw browser te versnellen.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Een webpagina vertraagt %1$S. Stop die pagina om uw browser te versnellen.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = ‘%1$S’ vertraagt %2$S. Stop die pagina om uw browser te versnellen.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = ‘%1$S’ vertraagt %2$S. Stop die extensie om uw browser te versnellen.
processHang.add-on.learn-more.text = Meer info
processHang.button_stop.label = Pagina stoppen
processHang.button_stop.label2 = Stoppen
processHang.button_stop.accessKey = s
processHang.button_stop_sandbox.label = Extensie tijdelijk uitschakelen op pagina
processHang.button_stop_sandbox.label2 = Extensie tijdelijk uitschakelen
processHang.button_stop_sandbox.accessKey = u
processHang.button_wait.label = Wachten
processHang.button_wait.accessKey = W
processHang.button_debug.label = Script debuggen
processHang.button_debug.accessKey = d

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Het venster in volledig scherm weergeven (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Zijbalk naar links verplaatsen
sidebar.moveToRight=Zijbalk naar rechts verplaatsen

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Wilt u het gebruik van uw camera door %S toestaan?
getUserMedia.shareMicrophone2.message = Wilt u het gebruik van uw microfoon door %S toestaan?
getUserMedia.shareScreen3.message = Wilt u het bekijken van uw scherm door %S toestaan?
getUserMedia.shareCameraAndMicrophone2.message = Wilt u het gebruik van uw camera en microfoon door %S toestaan?
getUserMedia.shareCameraAndAudioCapture2.message = Wilt u het gebruik van uw camera en het beluisteren van het geluid van dit tabblad door %S toestaan?
getUserMedia.shareScreenAndMicrophone3.message = Wilt u het gebruik van uw microfoon en het bekijken van uw scherm door %S toestaan?
getUserMedia.shareScreenAndAudioCapture3.message = Wilt u het beluisteren van het geluid van dit tabblad en het bekijken van uw scherm door %S toestaan?
getUserMedia.shareAudioCapture2.message = Wilt u het beluisteren van het geluid van dit tabblad door %S toestaan?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw camera?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw microfoon?
getUserMedia.shareScreenUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw scherm?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw camera en uw microfoon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw camera en om de audio in dit tabblad te beluisteren?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft voor toegang tot uw microfoon en om uw scherm te zien?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Wilt u dat %1$S toestemming aan %2$S geeft om naar de audio in dit tabblad te luisteren en uw scherm te zien?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Deel alleen schermen met websites die u vertrouwt. Delen kan misleidende websites toestaan om als u te surfen en uw privégegevens te stelen. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Deel %1$S alleen met websites die u vertrouwt. Delen kan misleidende websites toestaan om als u te surfen en uw privégegevens te stelen. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = %S toestaan om uw camera te gebruiken?
getUserMedia.shareMicrophone3.message = %S toestaan om uw microfoon te gebruiken?
getUserMedia.shareScreen4.message = %S toestaan om uw scherm te zien?
getUserMedia.shareCameraAndMicrophone3.message = %S toestaan om uw camera en microfoon te gebruiken?
getUserMedia.shareCameraAndAudioCapture3.message = %S toestaan om uw camera te gebruiken en het geluid van dit tabblad te beluisteren?
getUserMedia.shareScreenAndMicrophone4.message = %S toestaan uw microfoon te gebruiken en uw scherm te zien?
getUserMedia.shareScreenAndAudioCapture4.message = %S toestaan om het geluid van dit tabblad te beluisteren en uw scherm te zien?
getUserMedia.shareAudioCapture3.message = %S toestaan om het geluid van dit tabblad te beluisteren?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = %1$S toestaan om %2$S toegang tot uw camera te geven?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = %1$S toestaan om %2$S toegang tot uw microfoon te geven?
getUserMedia.shareScreenUnsafeDelegation2.message = %1$S toestaan om %2$S uw scherm te laten zien?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = %1$S toestaan om %2$S toegang tot uw camera en microfoon te geven?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = %1$S toestaan om %2$S toegang tot uw camera te geven en geluid van dit tabblad te beluisteren?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = %1$S toestaan %2$S toegang tot uw microfoon te geven en uw scherm te laten zien?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = %1$S toestaan om %2$S het geluid van dit tabblad te laten beluisteren en uw scherm te zien?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Deel alleen schermen met websites die u vertrouwt. Delen kan misleidende websites toestaan om als u te surfen en uw privégegevens te stelen.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Deel %S alleen met websites die u vertrouwt. Delen kan misleidende websites toestaan om als u te surfen en uw privégegevens te stelen.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Meer info
getUserMedia.selectWindowOrScreen.label=Te delen venster of scherm:
getUserMedia.selectWindowOrScreen.accesskey=v
getUserMedia.selectWindowOrScreen2.label = Venster of scherm:
getUserMedia.selectWindowOrScreen2.accesskey = V
getUserMedia.pickWindowOrScreen.label = Venster of scherm selecteren
getUserMedia.shareEntireScreen.label = Gehele scherm
getUserMedia.sharePipeWirePortal.label = Instellingen van het besturingssysteem gebruiken
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Scherm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 venster);#1 (#2 vensters)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Toestaan
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Niet toestaan
getUserMedia.dontAllow.accesskey = N
getUserMedia.block.label = Blokkeren
getUserMedia.block.accesskey = B
getUserMedia.remember=Deze beslissing onthouden
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan geen permanente toegang tot uw scherm toestaan.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan geen permanente toegang tot het geluid van uw tabblad toestaan zonder te vragen welk tabblad moet worden gedeeld.
getUserMedia.reasonForNoPermanentAllow.insecure=Uw verbinding met deze website is niet beveiligd. Om u te beschermen, zal %S alleen toegang voor deze sessie toestaan.

getUserMedia.sharingMenu.label = Apparaten die tabbladen delen
getUserMedia.sharingMenu.accesskey = t
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camera)
getUserMedia.sharingMenuMicrophone = %S (microfoon)
getUserMedia.sharingMenuAudioCapture = %S (tabbladaudio)
getUserMedia.sharingMenuApplication = %S (toepassing)
getUserMedia.sharingMenuScreen = %S (scherm)
getUserMedia.sharingMenuWindow = %S (venster)
getUserMedia.sharingMenuBrowser = %S (tabblad)
getUserMedia.sharingMenuCameraMicrophone = %S (camera en microfoon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camera, microfoon en toepassing)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camera, microfoon en scherm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camera, microfoon en venster)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camera, microfoon en tabblad)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera en tabbladaudio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, tabbladaudio en toepassing)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, tabbladaudio en scherm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, tabbladaudio en venster)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, tabbladaudio en tabblad)
getUserMedia.sharingMenuCameraApplication = %S (camera en toepassing)
getUserMedia.sharingMenuCameraScreen = %S (camera en scherm)
getUserMedia.sharingMenuCameraWindow = %S (camera en venster)
getUserMedia.sharingMenuCameraBrowser = %S (camera en tabblad)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfoon en toepassing)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfoon en scherm)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfoon en venster)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfoon en tabblad)
getUserMedia.sharingMenuAudioCaptureApplication = %S (tabbladaudio en toepassing)
getUserMedia.sharingMenuAudioCaptureScreen = %S (tabbladaudio en scherm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (tabbladaudio en venster)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (tabbladaudio en tabblad)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Onbekende herkomst

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Sommige audio- of videobestanden op deze pagina gebruiken DRM-software die %S kan beperken in wat u ermee wilt doen.
emeNotifications.drmContentPlaying.button.label = Configureren…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = U moet DRM inschakelen om bepaalde audio of video op deze pagina af te spelen. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = U moet DRM inschakelen om bepaalde audio of video op deze pagina af te spelen.
emeNotifications.drmContentDisabled.button.label = DRM inschakelen
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Meer info

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installeert onderdelen die nodig zijn voor het afspelen van de audio of video op deze pagina. Probeer het later opnieuw.

emeNotifications.unknownDRMSoftware = Onbekend

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S lijkt langzaam… te… starten.
slowStartup.helpButton.label = Meer info over het sneller maken
slowStartup.helpButton.accesskey = M
slowStartup.disableNotificationButton.label = Dit niet meer laten weten
slowStartup.disableNotificationButton.accesskey = D

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S heeft enkele instellingen van Adobe Flash gewijzigd om prestaties te verbeteren.
flashHang.helpButton.label = Meer info…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S aanpassen

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Weergave van tabbladinhoud is uitgeschakeld vanwege incompatibiliteit tussen %S en uw toegankelijkheidssoftware. Werk uw schermlezer bij of stap over naar Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persoonlijk
userContextWork.label = Werk
userContextBanking.label = Bankieren
userContextShopping.label = Winkelen
userContextNone.label = Geen container

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = n
userContextNone.accesskey = G

userContext.aboutPage.label = Containers beheren
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Koppeling openen in nieuw %S-tabblad

muteTab.label = Tabblad dempen
muteTab.accesskey = d
unmuteTab.label = Tabblad dempen opheffen
unmuteTab.accesskey = d
playTab.label = Tabblad afspelen
playTab.accesskey = s

muteSelectedTabs2.label = Tabbladen dempen
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = d
unmuteSelectedTabs2.label = Tabbladen dempen opheffen
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = d
playTabs.label = Tabbladen afspelen
playTabs.accesskey = f

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Tabblad naar apparaat verzenden;#1 tabbladen naar apparaat verzenden
sendTabsToDevice.accesskey = z

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Tabblad naar apparaat verzenden;#1 tabbladen naar apparaat verzenden

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = U hebt een niet-verzonden crashrapport;U hebt #1 niet-verzonden crashrapporten
pendingCrashReports.viewAll = Weergeven
pendingCrashReports.send = Verzenden
pendingCrashReports.alwaysSend = Altijd verzenden

decoder.noCodecs.button = Meer info
decoder.noCodecs.accesskey = M
decoder.noCodecsLinux.message = Om video af te spelen, dient u mogelijk de vereiste videocodecs te installeren.
decoder.noHWAcceleration.message = Om de videokwaliteit te verbeteren, dient u mogelijk Microsofts Media Feature Pack te installeren.
decoder.noPulseAudio.message = Om audio af te spelen, dient u mogelijk de vereiste PulseAudio-software te installeren.
decoder.unsupportedLibavcodec.message = libavcodec kan kwetsbaar zijn of wordt niet ondersteund, en dient te worden bijgewerkt om video af te spelen.

decoder.decodeError.message = Er is een fout opgetreden tijdens het decoderen van een mediabron.
decoder.decodeError.button = Websiteprobleem melden
decoder.decodeError.accesskey = W
decoder.decodeWarning.message = Er is een herstelbare fout opgetreden tijdens het decoderen van een mediabron.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = U moet zich aanmelden bij dit netwerk voordat u toegang hebt tot het internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Aanmeldingspagina voor netwerk openen

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Toestemmingen voor %S
permissions.remove.tooltip = Deze toestemming wissen en opnieuw vragen

permissions.fullscreen.promptCanceled = Geannuleerde wachtende machtigingsaanvragen: machtigingsaanvragen mogen niet worden toegekend voor het openen van DOM in de modus volledig scherm.
permissions.fullscreen.fullScreenCanceled = DOM-modus in volledig scherm afgesloten: machtigingsaanvragen mogen niet worden toegekend terwijl DOM in volledig scherm wordt uitgevoerd.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Het beveiligingscertificaat dat op deze website wordt gebruikt, wordt in een toekomstige versie niet meer vertrouwd. Bezoek https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions voor meer informatie.

midi.Allow.label = Toestaan
midi.Allow.accesskey = T
midi.DontAllow.label = Niet toestaan
midi.DontAllow.accesskey = N

midi.allow.label = Toestaan
midi.allow.accesskey = T
midi.block.label = Blokkeren
midi.block.accesskey = B
midi.remember=Deze beslissing onthouden
midi.shareWithFile.message = Wilt u toegang tot uw MIDI-apparaten door dit lokale bestand toestaan?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Wilt u toegang tot uw MIDI-apparaten door %S toestaan?
midi.shareSysexWithFile.message = Wilt u toegang tot uw MIDI-apparaten en het verzenden/ontvangen SysEx-berichten door dit lokale bestand toestaan?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Wilt u toegang tot uw MIDI-apparaten en het verzenden/ontvangen van SysEx-berichten door %S toestaan?

midi.shareWithFile = Toegang tot uw MIDI-apparaten door dit lokale bestand toestaan?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Toegang tot uw MIDI-apparaten door %S toestaan?
midi.shareSysexWithFile = Toegang tot uw MIDI-apparaten en het verzenden/ontvangen van SysEx-berichten door dit lokale bestand toestaan?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Toegang tot uw MIDI-apparaten en het verzenden/ontvangen van SysEx-berichten door %S toestaan?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Terug

storageAccess.Allow.label = Toegang toestaan
storageAccess.Allow.accesskey = t
storageAccess.DontAllow.label = Toegang blokkeren
storageAccess.DontAllow.accesskey = b
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Wilt u %1$S toestaan uw surfactiviteit op %2$S te volgen?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Staat u toe dat %1$S cookies en websitegegevens op %2$S gebruikt? Als u dit toestaat, kan %3$S mogelijk volgen wat u doet op deze website.
storageAccess.hintText = U zou toegang moeten blokkeren als u %1$S niet vertrouwt of herkent.



confirmationHint.sendToDevice.label = Verzonden!
confirmationHint.copyURL.label = Gekopieerd naar klembord!
confirmationHint.pageBookmarked.label = Opgeslagen naar bibliotheek!
confirmationHint.pageBookmarked2.label = Opgeslagen als bladwijzer
confirmationHint.addSearchEngine.label = Zoekmachine toegevoegd!
confirmationHint.pinTab.label = Vastgemaakt!
confirmationHint.pinTab.description = Klik met de rechtermuisknop op het tabblad om het los te maken.
confirmationHint.passwordSaved.label = Wachtwoord opgeslagen!
confirmationHint.loginRemoved.label = Aanmelding verwijderd!
confirmationHint.breakageReport.label = Rapport verzonden. Dank u!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S-livebladwijzers

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Op het web naar %S zoeken
