[input-change-event-properties.html]
  expected:
    if os == "android": ["OK", "ERROR"]
  [<select> pressing down arrow]
    expected:
      if (os == "android") and debug and webrender: ["FAIL", "PASS"]
      if (os == "android") and debug and not webrender: ["FAIL", "PASS"]
      if (os == "android") and not debug: ["FAIL", "PASS"]
      if os == "mac": FAIL

  [<textarea></textarea> typing]
    expected:
      if os == "android": ["PASS", "FAIL"]

