# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Đã chặn việc tải các nội dung bị trộn lẫn thụ động từ "%1$S"
BlockMixedActiveContent = Đã chặn việc tải các nội dung bị trộn lẫn chủ động từ "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: CORS bị vô hiệu hóa).
CORSDidNotSucceed=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Yêu cầu CORS không thành công).
CORSOriginHeaderNotAdded=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Không thể thêm CORS header ‘Origin’).
CORSExternalRedirectNotAllowed=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: CORS yêu cầu chuyển hướng bên ngoài không được cho phép).
CORSRequestNotHttp=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: CORS yêu cầu không http).
CORSMissingAllowOrigin=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Thiếu CORS header ‘Access-Control-Allow-Origin’).
CORSMultipleAllowOriginNotAllowed=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Nhiều CORS header ‘Access-Control-Allow-Origin’ không được cho phép).
CORSAllowOriginNotMatchingOrigin=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: CORS header ‘Access-Control-Allow-Origin’ không khớp với ‘%2$S’).
CORSNotSupportingCredentials=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Chứng chỉ không được hỗ trợ nếu CORS header ‘Access-Control-Allow-Origin’ là ‘*’).
CORSMethodNotFound=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: Không tìm thấy phương thức trong CORS header ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: phải là giá trị ‘true’ trong CORS header ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed2=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: CORS preflight response không thành công).
CORSInvalidAllowMethod=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: token ‘%2$S’ không hợp lệ trong CORS header ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: token ‘%2$S’ không hợp lệ trong CORS header ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight2=Yêu cầu Cross-Origin đã bị chặn: Same Origin Policy không cho phép đọc tài nguyên từ xa ở %1$S. (Lý do: header ‘%2$S’ không được phép theo header ‘Access-Control-Allow-Headers’ từ CORS preflight response).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Xảy ra lỗi không xác định khi xử lý header được chỉ định bởi trang web.
STSUntrustworthyConnection=Strict-Transport-Security: Kết nối đến trang web không đáng tin cậy, vì vậy header được chỉ định đã bị bỏ qua.
STSCouldNotParseHeader=Strict-Transport-Security: Trang web đã chỉ định một header không thể được phân tích cú pháp thành công.
STSNoMaxAge=Strict-Transport-Security: Trang web đã chỉ định một header không bao gồm chỉ thị ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Trang web đã chỉ định một header bao gồm nhiều chỉ thị ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Trang web đã chỉ định một header bao gồm chỉ thị ‘max-age’ không hợp lệ.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Trang web đã chỉ định một header bao gồm nhiều chỉ thị ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Trang web đã chỉ định một header bao gồm một chỉ thị ‘includeSubDomains’ không hợp lệ.
STSCouldNotSaveState=Strict-Transport-Security: Đã xảy ra lỗi khi lưu ý trang web là máy chủ Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Trang web này sử dụng chứng chỉ SHA-1; nó khuyên bạn nên sử dụng các chứng chỉ với thuật toán chữ ký sử dụng hash mạnh hơn SHA-1.
InsecurePasswordsPresentOnPage=Các trường mật khẩu hiện trên trang (http://) không an toàn. Đây là một rủi ro bảo mật cho phép đánh cắp thông tin đăng nhập của người dùng.
InsecureFormActionPasswordsPresent=Các trường mật khẩu có trong một biểu mẫu với biểu mẫu hành động (http://) không an toàn. Đây là một rủi ro bảo mật cho phép đánh cắp thông tin đăng nhập của người dùng.
InsecurePasswordsPresentOnIframe=Các trường mật khẩu hiện trên iframe (http://) không an toàn. Đây là một rủi ro bảo mật cho phép đánh cắp thông tin đăng nhập của người dùng.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Đang tải nội dung hoạt động hỗn hợp (không an toàn) “%1$S” trên một trang an toàn
LoadingMixedDisplayContent2=Đang tải nội dung hiển thị hỗn hợp (không an toàn) “%1$S” trên một trang an toàn
LoadingMixedDisplayObjectSubrequestDeprecation=Tải nội dung hỗn hợp (không an toàn) “%1$S” trong một bổ trợ trên trang bảo mật không được khuyến khích và sẽ bị chặn trong tương lai.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Đã chặn tải xuống nội dung không an toàn “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Một iframe có cả allow-scripts và allow-same-origin cho thuộc tính sandbox của nó có thể loại bỏ hộp cát của nó.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Một iframe có cả hai allow-top-navigation và allow-top-navigation-by-user-activation cho thuộc tính sandbox của nó sẽ cho phép điều hướng nội dung đến bối cảnh duyệt cấp cao nhất.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Phần tử script có hash không đúng định dạng trong thuộc tính integrity của nó: “%1$S”. Định dạng đúng là “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash chứa trong thuộc tính integrity có độ dài không đúng.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Không thể giải mã hash chứa trong thuộc tính integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Không có giá trị hash nào của “%1$S” trong thuộc tính integrity khớp với nội dung của nguồn phụ.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” không đủ điều kiện để kiểm tra tính toàn vẹn vì nó không kích hoạt CORS cũng không cùng nguồn gốc.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Thuật toán hash không được hỗ trợ trong thuộc tính integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Thuộc tính integrity không chứa bất kỳ siêu dữ liệu (metadata) hợp lệ.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Trang web này sử dụng mật mã RC4 để mã hóa, nó không còn dùng nữa và không an toàn.

DeprecatedTLSVersion2=Trang web này sử dụng phiên bản TLS không dùng nữa. Vui lòng nâng cấp lên TLS 1.2 hoặc 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Tài nguyên từ “%1$S” bị chặn do kiểu MIME (“%2$S”) không khớp (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Cảnh báo X-Content-Type-Options header: giá trị là “%1$S”; ý của bạn là gửi “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Tài nguyên từ “%1$S” không được hiển thị do loại MIME không xác định, không chính xác hoặc bị thiếu (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Script từ “%1$S” đã bị chặn vì kiểu MIME (“%2$S”) không được cho phép.
WarnScriptWithWrongMimeType=Script từ “%1$S” đã được tải ngay cả khi kiểu MIME của nó (“%2$S”) không phải là kiểu MIME JavaScript hợp lệ.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Đã chặn việc tải script từ “%1$S” bằng importScripts() do kiểu MIME (“%2$S”) không được cho phép.
BlockWorkerWithWrongMimeType=Đã chặn việc tải trình làm việc từ “%1$S” do kiểu MIME (“%2$S”) không được phép.
BlockModuleWithWrongMimeType=Đã chặn việc tải mô-đun từ “%1$S” do kiểu MIME (“%2$S”) không được cho phép.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Điều hướng đến toplevel data: URI không được cho phép (Chặn tải của: “%1$S”)
BlockSubresourceRedirectToData=Chuyển hướng đến data: URI không an toàn không được cho phép (Chặn tải của: “%1$S”)

BlockSubresourceFTP=Không cho phép tải xuống nguồn phụ FTP trong trang http(s) (Chặn tải của: “%1$S”)

RestrictBrowserEvalUsage=eval() và eval-like không được phép sử dụng trong quy trình cha hoặc trong bối cảnh hệ thống (Đã chặn sử dụng trong “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S đang nâng cấp yêu cầu hiển thị không an toàn ‘%2$S’ để sử dụng ‘%3$S’

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Nâng cấp yêu cầu hiển thị không an toàn ‘%1$S’ để sử dụng ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data header buộc phải dọn sạch dữ liệu của “%S”.
UnknownClearSiteDataValue=Clear-Site-Data header được tìm thấy. Giá trị không xác định “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Header báo cáo: giá trị JSON nhận được không hợp lệ.
ReportingHeaderInvalidNameItem=Header báo cáo: tên cho nhóm không hợp lệ.
ReportingHeaderDuplicateGroup=Header báo cáo: bỏ qua nhóm trùng lặp có tên là “%S”.
ReportingHeaderInvalidItem=Header báo cáo: bỏ qua mục không hợp lệ có tên là “%S”.
ReportingHeaderInvalidEndpoint=Header báo cáo: bỏ qua điểm cuối không hợp lệ cho mục có tên là “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Header báo cáo: bỏ qua điểm cuối URL không hợp lệ “%1$S” cho mục có tên là “%2$S”.

FeaturePolicyUnsupportedFeatureName=Chính sách tính năng: Bỏ qua tên tính năng không được hỗ trợ “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Chính sách tính năng: Bỏ qua danh sách cho phép tính năng trống: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Chính sách tính năng: Bỏ qua giá trị cho phép không được hỗ trợ “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Tiêu đề giới thiệu HTTP: Độ dài vượt quá giới hạn“%1$S” byte - sẽ tách đầu giới thiệu làm gốc: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Tiêu đề giới thiệu HTTP: Độ dài của nguồn gốc trong giới thiệu vượt quá giới hạn “%1$S” byte - sẽ loại bỏ giới thiệu với nguồn gốc “%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Đã tìm thấy tiêu đề X-Frame-Options không hợp lệ khi tải “%2$S”: “%1$S” không phải là một chỉ thị hợp lệ.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Quá trình tải của “%2$S” vào một frame bị từ chối bởi chỉ thị “X-Frame-Options“ đã được đặt thành “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nâng cấp yêu cầu không an toàn “%1$S” để sử dụng “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Do sự miễn trừ, yêu cầu không an toàn “%1$S” đã không được nâng cấp.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Yêu cầu không an toàn “%1$S” không thể nâng cấp. (%2$S)

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Tải xuống của “%S” đã bị chặn do iframe đang kích hoạt đã đặt cờ thành sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Dữ liệu trống hoặc không có đầu vào. Đang trả lại một DocumentFragment trống.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Các tùy chọn cho hàm tạo Sanitizer chưa được hỗ trợ. Xin lưu ý rằng đây là hành vi thử nghiệm.
