# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=No
Save=Save
More=More
Less=Less
MoreProperties=More Properties
FewerProperties=Fewer Properties
PropertiesAccessKey=P
None=None
none=none
OpenHTMLFile=Open HTML File
SelectImageFile=Select Image File
SaveDocument=Save Page
SaveDocumentAs=Save Page As
EditMode=Edit Mode
Preview=Preview
Publish=Publish
PublishPage=Publish Page
DontPublish=Don't Publish
SavePassword=Use Password Manager to save this password
CorrectSpelling=(correct spelling)
NoSuggestedWords=(no suggested words)
NoMisspelledWord=No misspelled words
CheckSpellingDone=Completed spell checking.
CheckSpelling=Check Spelling
InputError=Error
Alert=Alert
CantEditFramesetMsg=Composer cannot edit HTML framesets, or pages with inline frames. For framesets, try editing the page for each frame separately. For pages with iframes, save a copy of the page and remove the <iframe> tag.
CantEditMimeTypeMsg=This type of page can't be edited.
CantEditDocumentMsg=This page can't be edited for an unknown reason.
BeforeClosing=before closing
BeforePreview=before viewing in the browser
BeforeValidate=before validating the document
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Save changes to "%title%" %reason%? 
PublishPrompt=Save changes to "%title%" %reason%? 
SaveFileFailed=Saving file failed!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% not found.
SubdirDoesNotExist=The subdirectory "%dir%" doesn't exist on this site or the filename "%file%" is already in use by another subdirectory.
FilenameIsSubdir=The filename "%file%" is already in use by another subdirectory.
ServerNotAvailable=The server is not available. Check your connection and try again later.
Offline=You are currently offline. Click the icon near the lower-right corner of any window to go online.
DiskFull=There is not enough disk space available to save the file "%file%."
NameTooLong=The filename or subdirectory name is too long.
AccessDenied=You do not have permission to publish to this location.
UnknownPublishError=Unknown publishing error occurred.
PublishFailed=Publishing failed.
PublishCompleted=Publishing completed.
AllFilesPublished=All files published
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% of %total% files failed to publish.
# End-Publishing error strings
Prompt=Prompt
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Enter username and password for FTP server at %host%
RevertCaption=Revert To Last Saved
Revert=Revert
SendPageReason=before sending this page
Send=Send
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publishing: %title%
PublishToSite=Publishing to Site: %title%
AbandonChanges=Abandon unsaved changes to "%title%" and reload page?
DocumentTitle=Page Title
NeedDocTitle=Please enter a title for the current page.
DocTitleHelp=This identifies the page in the window title and bookmarks.
CancelPublishTitle=Cancel publishing?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Cancelling while publishing is in progress may result in your file(s) being incompletely transferred. Would you like to Continue or Cancel?
CancelPublishContinue=Continue
MissingImageError=Please enter or choose an image of type gif, jpg, or png.
EmptyHREFError=Please choose a location to create a new link.
LinkText=Link Text
LinkImage=Link Image
MixedSelection=[Mixed selection]
Mixed=(mixed)
EnterLinkText=Enter text to display for the link:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Please enter some text for this link.
EditTextWarning=This will replace existing content.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=The number you entered (%n%) is outside of the allowed range.
ValidateNumberMsg=Please enter a number between %min% and %max%.
MissingAnchorNameError=Please enter a name for this anchor.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" already exists in this page. Please enter a different name.
BulletStyle=Bullet Style
SolidCircle=Solid circle
OpenCircle=Open circle
SolidSquare=Solid square
NumberStyle=Number Style
Automatic=Automatic
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pixels
Percent=percent
PercentOfCell=% of cell
PercentOfWindow=% of window
PercentOfTable=% of table
ShowToolbar=Show Toolbar
HideToolbar=Hide Toolbar
ImapError=Unable to load image 
ImapCheck=\nPlease select a new location (URL) and try again.
SaveToUseRelativeUrl=Relative URLs can only be used on pages which have been saved
NoNamedAnchorsOrHeadings=(No named anchors or headings in this page)
TextColor=Text Color
HighlightColor=Highlight Color
PageColor=Page Background Color
BlockColor=Block Background Color
TableColor=Table Background Color
CellColor=Cell Background Color
TableOrCellColor=Table or Cell Color
LinkColor=Link Text Color
ActiveLinkColor=Active Link Color
VisitedLinkColor=Visited Link Color
NoColorError=Click on a color or enter a valid HTML color string
Table=Table
TableCell=Table Cell
NestedTable=Nested Table
HLine=Horizontal Line
Link=Link
Image=Image
ImageAndLink=Image and Link
NamedAnchor=Named Anchor
List=List
ListItem=List Item
Form=Form
InputTag=Form Field
InputImage=Form Image
TextArea=Text Area
Select=Selection List
Button=Button
Label=Label
FieldSet=Field Set
Tag=Tag
MissingSiteNameError=Please enter a name for this publishing site.
MissingPublishUrlError=Please enter a location for publishing this page.
MissingPublishFilename=Please enter a filename for the current page.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" already exists. Please enter a different site name.
AdvancedProperties=Advanced Properties…
AdvancedEditForCellMsg=Advanced Edit is unavailable when multiple cells are selected
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% Properties…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Join Selected Cells
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Join with Cell to the Right
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Delete
DeleteCells=Delete Cells
DeleteTableTitle=Delete Rows or Columns
DeleteTableMsg=Reducing the number of rows or columns will delete table cells and their contents. Do you really want to do this?
Clear=Clear
#Mouse actions
Click=Click
Drag=Drag
Unknown=Unknown
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Remove All Text Styles
StopTextStyles=Discontinue Text Styles
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Remove Links
StopLinks=Discontinue Link
#
NoFormAction=It is recommended that you enter an action for this form. Self-posting forms are an advanced technique that may not work consistently in all browsers.
NoAltText=If the image is relevant to the content of the document, you must supply alternate text that will appear in text-only browsers, and that will appear in other browsers when an image is loading or when image loading is disabled.
NoLinksToCheck=There are no elements with links to check
