# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilizzare Gestione password per memorizzare questa password.
savePasswordTitle = Conferma
saveLoginMsg = Salvare in %1$S le credenziali di accesso per %2$S?
saveLoginMsgNoUser = Salvare in %1$S la password per %2$S?
saveLoginMsg2 = Salvare le credenziali di accesso per %S?
saveLoginMsgNoUser2 = Salvare la password per %S?
saveLoginButtonAllow.label = Salva
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Non salvare
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Non salvare mai
saveLoginButtonNever.accesskey = m
updateLoginMsg = Aggiornare le credenziali di accesso?
updateLoginMsgNoUser = Aggiornare la password?
updateLoginMsgAddUsername = Aggiungere un nome utente alla password salvata?
updateLoginMsg2 = Aggiornare queste credenziali?
updateLoginMsgNoUser2 = Aggiornare questa password?
updateLoginMsg3 = Aggiornare le credenziali per %S?
updateLoginMsgNoUser3 = Aggiornare la password per %S?
updateLoginMsgAddUsername2 = Aggiungere un nome utente alla password salvata?
updateLoginButtonText = Aggiorna
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Non aggiornare
updateLoginButtonDeny.accesskey = N
updateLoginButtonDelete.label = Elimina credenziali salvate
updateLoginButtonDelete.accesskey = E
rememberPasswordMsg = Salvare la password per “%1$S” su %2$S?
rememberPasswordMsgNoUsername = Salvare la password su %S?
noUsernamePlaceholder = Nessun nome utente
togglePasswordLabel = Mostra password
togglePasswordAccessKey2 = M
notNowButtonText = &Non adesso
neverForSiteButtonText = &Mai per questo sito
rememberButtonText = &Ricorda
passwordChangeTitle = Conferma cambio password
updatePasswordMsg = Aggiornare la password salvata per “%S”?
updatePasswordMsgNoUser = Aggiornare la password salvata?
userSelectText2 = Selezionare le credenziali di accesso da aggiornare:
loginsDescriptionAll2 = Sono state salvate le credenziali di accesso per i seguenti siti

useASecurelyGeneratedPassword = Usa password generata in modo sicuro
generatedPasswordWillBeSaved = La password per questo sito web verrà salvata in %S.
loginHostAge = %1$S (%2$S)
noUsername = Nessun nome utente
displaySameOrigin = Da questo sito web

insecureFieldWarningDescription2 = Questa connessione non è sicura. Le credenziali inserite potrebbero essere vulnerabili. %1$S
insecureFieldWarningLearnMore = Ulteriori informazioni

viewSavedLogins.label = Visualizza credenziali salvate
