# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
columnHeader-nntp=Nyhetsgruppenavn
columnHeader-imap=Mappenavn
subscribeLabel-nntp=Velg temagruppene du vil abonnere på:
subscribeLabel-imap=Velg mappene du vil abonnere på:
currentListTab-nntp.label=Gruppeliste
currentListTab-nntp.accesskey=G
currentListTab-imap.label=Mappeliste
currentListTab-imap.accesskey=M
pleaseWaitString=Vent litt…
offlineState=Du er frakoblet. Klarte ikke å hente elementer fra serveren.
errorPopulating=Feil ved henting av elementer fra serveren.
