# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Kiegészítő telepítése
addonsConfirmInstall.install=Telepítés

addonsConfirmInstallUnsigned.title=Ellenőrizetlen kiegészítő
addonsConfirmInstallUnsigned.message=Ez az oldal egy ellenőrizetlen kiegészítőt próbál telepíteni. Saját felelősségre folytassa

# Alerts
alertAddonsDownloading=Kiegészítő letöltése
alertAddonsInstalledNoRestart.message=A telepítés kész

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=KIEGÉSZÍTŐK

alertDownloadsStart2=Indul a letöltés
alertDownloadsDone2=A letöltés kész
alertDownloadsToast=A letöltés elkezdődött…
alertDownloadsPause=Szünet
alertDownloadsResume=Folytatás
alertDownloadsCancel=Mégse
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S letöltve
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=A letöltések letiltva a vendég munkamenetekben

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=„%S” felvéve keresőszolgáltatásként
alertSearchEngineErrorToast=„%S” nem vehető fel keresőszolgáltatásként
alertSearchEngineDuplicateToast=„%S” már szerepel keresőszolgáltatásként

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Személyes adatok törlése…

alertPrintjobToast=Nyomtatás…

download.blocked=A fájl nem tölthető le

addonError.titleError=Hiba
addonError.titleBlocked=Kiegészítő blokkolva
addonError.learnMore=További tudnivalók

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Ellenőrizetlen kiegészítők
unsignedAddonsDisabled.message=Legalább egy telepített kiegészítő nem ellenőrizhető, és le lett tiltva.
unsignedAddonsDisabled.dismiss=Eltüntetés
unsignedAddonsDisabled.viewAddons=Kiegészítők megjelenítése

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=A kiegészítő nem volt letölthető csatlakozási hiba miatt – a kiszolgáló: #2.
addonError-2=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonError-3=A(z) #2 kiszolgálóról származó kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.
addonError-5=A #3 megakadályozta, hogy a(z) #2 ellenőrizetlen kiegészítőt telepítsen.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ez a kiegészítő nem volt telepíthető fájlrendszerhiba miatt.
addonLocalError-2=Ez a kiegészítő nem volt telepíthető, mert nem egyezik meg a #3 által várt kiegészítővel.
addonLocalError-3=Ez a kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonLocalError-4=A(z) #1 nem volt telepíthető, mert a #3 nem tudja módosítani a szükséges fájlt.
addonLocalError-5=Ez a kiegészítő nem telepíthető, mert nincs ellenőrizve.
addonErrorIncompatible=A(z) #1 nem volt telepíthető, mert nem kompatibilis a #3 #4 verzióval.
addonErrorBlocklisted=A(z) #1 nem volt telepíthető, mert stabilitási és biztonsági szempontból magas kockázatú.

# Notifications
notificationRestart.normal=Újraindítás a módosítások befejezéséhez.
notificationRestart.blocked=Nem biztonságos kiegészítők lettek telepítve. A letiltáshoz újra kell indítani.
notificationRestart.button=Újraindítás
doorhanger.learnMore=További tudnivalók

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=A #1 megakadályozta, hogy ez a webhely felugró ablakot nyisson meg. Meg szeretné jeleníteni?;A #1 megakadályozta, hogy ez a webhely #2 felugró ablakot nyisson meg. Meg szeretné jeleníteni?
popup.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
popup.show=Megjelenítés
popup.dontShow=Ne jelenjen meg

# SafeBrowsing
safeBrowsingDoorhanger=Az oldalt rosszindulatú szoftvert tartalmazóként vagy adathalászatot végzőként azonosították. Legyen óvatos.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Felugrók

# XPInstall
xpinstallPromptWarning2=A %S nem engedte, hogy erről a webhelyről (%S) szoftver települjön.
xpinstallPromptWarningLocal=A %S nem engedte, hogy ez a kiegészítő (%S) a készülékre települjön.
xpinstallPromptWarningDirect=A %S nem engedte, hogy egy kiegészítő a készülékre települjön.
xpinstallPromptAllowButton=Engedélyezés
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage2=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Hozzáadja: %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=A következő engedélyeket igényli:
webextPerms.add.label=Hozzáadás
webextPerms.cancel.label=Mégse

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=A(z) %S frissítésre került. Jóvá kell hagynia az új engedélyeket, mielőtt a frissített verzió települ. A „Mégse” megtartja a kiegészítő jelenlegi verzióját.

webextPerms.updateAccept.label=Frissítés

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=A(z) %S további engedélyeket igényel.
webextPerms.optionalPermsListIntro=Ezeket szeretné:
webextPerms.optionalPermsAllow.label=Engedélyezés
webextPerms.optionalPermsDeny.label=Tiltás

webextPerms.description.bookmarks=Könyvjelzők olvasása és módosítása
webextPerms.description.browserSettings=Böngészőbeállítások olvasása és módosítása
webextPerms.description.browsingData=Friss böngészési előzmények, sütik és kapcsolódó adatok törlése
webextPerms.description.clipboardRead=Vágólap tartalmának lekérése
webextPerms.description.clipboardWrite=Adatok vágólapra helyezése
webextPerms.description.devtools=Fejlesztőeszközök kinyitása, hogy elérje a nyitott lapokon lévő adatokat
webextPerms.description.downloads=Fájlok letöltése, valamint a letöltési előzmények olvasása és módosítása
webextPerms.description.downloads.open=A számítógépre letöltött fájlok megnyitása
webextPerms.description.find=Az összes nyitott lap szövegének olvasása
webextPerms.description.geolocation=Földrajzi hely adatainak elérése
webextPerms.description.history=Böngészés előzményeinek elérése
webextPerms.description.management=Bővítményhasználat monitorozása és témák kezelése
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Üzenetváltás a %Stól különböző más programokkal
webextPerms.description.notifications=Értesítések megjelenítése
webextPerms.description.privacy=Adatvédelmi beállítások olvasása és módosítása
webextPerms.description.proxy=Böngésző proxy beállítások vezérlése
webextPerms.description.sessions=Nemrég bezárt lapok elérése
webextPerms.description.tabs=Böngészőlapok elérése
webextPerms.description.topSites=Böngészés előzményeinek elérése
webextPerms.description.webNavigation=Böngészőtevékenység elérése navigáláskor

webextPerms.hostDescription.allUrls=Az adatai elérése az összes webhelyhez

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Az adatai elérése a(z) %S tartományban lévő lapokhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Az adatai elérése #1 másik tartományhoz;Az adatai elérése #1 másik tartományhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Az adatai elérése itt: %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Az adatai elérése még #1 oldalon;Az adatai elérése még #1 oldalon


# Site Identity
identity.identified.verifier=Ellenőrizte: %S
identity.identified.verified_by_you=Biztonsági kivételt adott hozzá ehhez a webhelyhez
identity.identified.state_and_country=%S, %S

# Geolocation UI
geolocation.allow=Megosztás
geolocation.dontAllow=Nincs megosztás
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Hely

# Desktop notification UI
desktopNotification2.allow=Mindig
desktopNotification2.dontAllow=Soha
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Értesítések

# Imageblocking
imageblocking.downloadedImage=Kép blokkolása feloldva
imageblocking.showAllImages=Összes megjelenítése

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Új lap nyílt meg;#1 új lap nyílt meg
newprivatetabpopup.opened=Új privát lap nyílt meg;#1 új privát lap nyílt meg

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=VÁLTÁS

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S bezárva

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Privát böngészés bezárva

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Lap bezárva

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=VISSZAVONÁS

# Offline web applications
offlineApps.ask=%S tárolhat adatokat az eszközön kapcsolat nélküli felhasználás céljából?
offlineApps.dontAskAgain=Ne kérdezze meg újra ennél a webhelynél.
offlineApps.allow=Engedélyezés
offlineApps.dontAllow2=Tiltás

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Kapcsolat nélküli adatok

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Bejelentkezések
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Mentés
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ne mentse

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Szöveg a vágólapra másolva

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Küldés eszközre

# Context menu
contextmenu.openInNewTab=Megnyitás új lapon
contextmenu.openInPrivateTab=Hivatkozás megnyitása privát lapon
contextmenu.share=Megosztás
contextmenu.copyLink=Hivatkozás másolása
contextmenu.shareLink=Hivatkozás megosztása
contextmenu.bookmarkLink=Hivatkozás könyvjelzőzése
contextmenu.copyEmailAddress=E-mail cím másolása
contextmenu.shareEmailAddress=E-mail cím megosztása
contextmenu.copyPhoneNumber=Telefonszám másolása
contextmenu.sharePhoneNumber=Telefonszám megosztása
contextmenu.fullScreen=Teljes képernyő
contextmenu.viewImage=Kép megtekintése
contextmenu.copyImageLocation=Kép címének másolása
contextmenu.shareImage=Kép megosztása
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S keresés
contextmenu.saveImage=Kép mentése
contextmenu.showImage=Kép megjelenítése
contextmenu.setImageAs=Kép beállítása mint
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Keresőszolgáltatás hozzáadása
contextmenu.playMedia=Lejátszás
contextmenu.pauseMedia=Szünet
contextmenu.showControls2=Vezérlők megjelenítése
contextmenu.mute=Némítás
contextmenu.unmute=Hang be
contextmenu.saveVideo=Video mentése
contextmenu.saveAudio=Hang mentése
contextmenu.addToContacts=Névjegyekhez adás
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Küldés eszközre

contextmenu.copy=Másolás
contextmenu.cut=Kivágás
contextmenu.selectAll=Minden kijelölése
contextmenu.paste=Beillesztés

contextmenu.call=Hívás

#Input widgets UI
inputWidgetHelper.date=Válasszon dátumot
inputWidgetHelper.datetime-local=Válasszon dátumot és időt
inputWidgetHelper.time=Válasszon időt
inputWidgetHelper.week=Válasszon hetet
inputWidgetHelper.month=Válasszon hónapot
inputWidgetHelper.cancel=Mégse
inputWidgetHelper.set=Beállítás
inputWidgetHelper.clear=Tartalom törlése

# Web Console API
stacktrace.anonymousFunction=<névtelen>
stacktrace.outputMessage=Veremkiíratás innen: %S, függvény: %S, sor: %S.
timer.start=%S: óra elindult

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

clickToPlayPlugins.activate=Aktiválja
clickToPlayPlugins.dontActivate=Ne aktiválja
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Bővítmények

# Site settings dialog

masterPassword.incorrect=Helytelen jelszó

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Bejövő kapcsolat
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Engedélyezi a hibakeresési  USB kapcsolatot?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Engedélyezi a távoli hibakeresési kapcsolatot innen: %1$S:%2$S? Ez a kapcsolat egy QR kód beolvasását igényli a távoli eszköz tanúsítványának ellenőrzéséhez. A jövőbeli beolvasásokat az eszköz megjegyzésével kerülheti el.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Tiltás
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Engedélyezés
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Beolvasás
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Beolvasás és megjegyzés
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR beolvasás sikertelen
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nem olvasható be a QR kód a távoli hibakereséshez. Ellenőrizze, hogy a Vonalkódolvasó app telepítve van-e, és próbáljon újra csatlakozni.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# Helper apps
helperapps.open=Megnyitás
helperapps.openWithApp2=Megnyitás alkalmazással: %S
helperapps.openWithList2=Megnyitás alkalmazással
helperapps.always=Mindig
helperapps.never=Soha
helperapps.pick=Művelet befejezése ezzel:
helperapps.saveToDisk=Letöltés
helperapps.alwaysUse=Mindig
helperapps.useJustOnce=Csak egyszer

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Megosztja kameráját a következő webhellyel: %S
getUserMedia.shareMicrophone.message = Megosztja mikrofonját a következő webhellyel: %S
getUserMedia.shareCameraAndMicrophone.message = Megosztja kameráját és mikrofonját a következő webhellyel: %S
getUserMedia.denyRequest.label = Titok
getUserMedia.shareRequest.label = Megosztás
getUserMedia.videoSource.default = %S kamera
getUserMedia.videoSource.frontCamera = Előre néző kamera
getUserMedia.videoSource.backCamera = Hátra néző kamera
getUserMedia.videoSource.none = Nincs videó
getUserMedia.videoSource.tabShare = Válasszon egy lapot a közvetítéshez
getUserMedia.videoSource.prompt = Videoforrás
getUserMedia.audioDevice.default = %S mikrofon
getUserMedia.audioDevice.none = Nincs hang
getUserMedia.audioDevice.prompt = Használandó mikrofon
getUserMedia.sharingCamera.message2 = Kamera be
getUserMedia.sharingMicrophone.message2 = Mikrofon be
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera és mikrofon be
getUserMedia.blockedCameraAccess = A kamera blokkolva.
getUserMedia.blockedMicrophoneAccess = A mikrofon blokkolva.
getUserMedia.blockedCameraAndMicrophoneAccess = A kamera és a mikrofon blokkolva.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Személyes
userContextWork.label = Munkahelyi
userContextBanking.label = Bankolás
userContextShopping.label = Vásárlás

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Koppintson a képernyőre az olvasó beállításaihoz

#Open in App
openInApp.pageAction = Megnyitás alkalmazásban
openInApp.ok = OK
openInApp.cancel = Mégse

#Tab sharing
tabshare.title = „Válasszon egy lapot a közvetítéshez”
#Tabs in context menus
browser.menu.context.default = Hivatkozás
browser.menu.context.img = Kép
browser.menu.context.video = Videó
browser.menu.context.audio = Hang
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Levelező

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Válasszon hírforrást
feedHandler.subscribeWith=Feliratkozás ezzel

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S elavult. Használja inkább ezt: %2$S

# Vibration API permission prompt
vibrationRequest.message = Engedélyezi az oldalnak a rezgés használatát?
vibrationRequest.denyButton = Tiltás
vibrationRequest.allowButton = Engedélyezés
