# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alerta para a conta %S

# Status - opening folder
imapStatusSelectingMailbox=Abrindo pasta %S…

# Status - create folder
imapStatusCreatingMailbox=Criando pasta…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Excluindo pasta %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Renomeando pasta %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Procurando pastas…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Inscrevendo-se na pasta %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Desinscrevendo da pasta %S…

# Status - searching imap folder
imapStatusSearchMailbox=Pesquisando pasta…

# Status - closing a folder
imapStatusCloseMailbox=Fechando pasta…

# Status - compacting a folder
imapStatusExpungingMailbox=Compactando a pasta…

# Status - logging out
imapStatusLoggingOut=Saindo…

# Status - checking server capabilities
imapStatusCheckCompat=Verificando recursos do servidor de email…

# Status - logging on
imapStatusSendingLogin=Enviando informações de acesso…

# Status - auth logon
imapStatusSendingAuthLogin=Enviando informações de acesso…

imapDownloadingMessage=Baixando mensagem…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Obtendo ACL da pasta…

imapGettingServerInfo=Obtendo informações de configuração do servidor…

imapGettingMailboxInfo=Obtendo informações de configuração da caixa de email…

imapEmptyMimePart=Esta parte do corpo será baixada sob demanda.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Baixando %1$S de %2$S mensagens para %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Baixando %1$S de %2$S mensagens para %3$S…

imapDeletingMessages=Excluindo mensagens…

imapDeletingMessage=Excluindo mensagem…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Movendo mensagens para %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Movendo mensagem para %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copiando mensagens para %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copiando mensagem para %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Baixando %1$S de %2$S mensagens para %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Pasta encontrada: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Digite a senha de %1$S em %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Servidor de email %S não é um servidor IMAP4.

# This is intentionally left blank.
imapDone=

# LOCALIZATION NOTE (imapEnterPasswordPromptTitleWithUsername): Do not translate the
# word %1$S. Place the word %1$S where the user name should appear.
imapEnterPasswordPromptTitleWithUsername=Digite sua senha de %1$S

imapUnknownHostError=Falha ao conectar com servidor %S.
imapOAuth2Error=Falha de autenticação ao conectar-se com o servidor %S.

imapConnectionRefusedError=Não foi possível conectar-se ao servidor de email %S. A conexão foi recusada.

imapNetTimeoutError=Expirou o tempo de conexão ao servidor %S.

imapTlsError=Ocorreu um erro de TLS não substituível. Erro de handshake ou provavelmente a versão do TLS ou o certificado usado pelo servidor %S é incompatível.

# Status - no messages to download
imapNoNewMessages=Não há novas mensagens no servidor

imapDefaultAccountName=Enviar email para %S

imapSpecialChar2=O caractere %S é reservado neste servidor IMAP. Escolha outro nome. 

imapPersonalSharedFolderTypeName=Pasta pessoal

imapPublicFolderTypeName=Pasta pública

imapOtherUsersFolderTypeName=Pasta de outro usuário

imapPersonalFolderTypeDescription=Esta é uma pasta de email pessoal. Ela não é compartilhada.

imapPersonalSharedFolderTypeDescription=Esta é uma pasta de email pessoal. Ela foi compartilhada.

imapPublicFolderTypeDescription=Esta é uma pasta pública.

imapOtherUsersFolderTypeDescription=Esta é uma pasta de email compartilhada pelo usuário '%S'.

imapAclFullRights=Controle total

imapAclLookupRight=Consultar

imapAclReadRight=Lida

imapAclSeenRight=Marcar como lido/não lido

imapAclWriteRight=Escrever

imapAclInsertRight=Inserir (copiar para)

imapAclPostRight=Enviar

imapAclCreateRight=Criar subpasta

imapAclDeleteRight=Excluir mensagens

imapAclAdministerRight=Administrar pasta

imapServerDoesntSupportAcl=Este servidor não suporta pastas compartilhadas.

imapAclExpungeRight=Eliminar

imapServerDisconnected= O servidor %S foi desconectado. Ele pode ter caído ou pode haver um problema de rede.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Quer se inscrever em %1$S?

imapServerDroppedConnection=Não foi possível conectar ao seu servidor IMAP. Você pode ter excedido o número máximo de conexões a este servidor. Se for o caso, use o diálogo de configurações avançadas do servidor IMAP para reduzir o número de conexões em cache.

# This will occur when a folder that has never been imap selected or opened
# (left-clicked) is first right-clicked to access quota properties.
imapQuotaStatusFolderNotOpen=A informação de cota não está disponível porque a pasta não está aberta.

# The imap capability response reports that QUOTA is not supported.
imapQuotaStatusNotSupported=Esse servidor não suporta cotas.

# The getqutaroot command succeeded but reported no quota information.
imapQuotaStatusNoQuota2=Esta pasta não apresenta nenhuma informação de cota.

# Folder properties were requested by the user (right-click) before the getquotaroot
# command was sent.
imapQuotaStatusInProgress=Informações de cota ainda não disponíveis.

# Out of memory
imapOutOfMemory=Falta memória para o aplicativo.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copiando mensagem %1$S de %2$S para %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Tem certeza que deseja excluir a pasta '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=A exclusão da pasta não pode ser desfeita e apagará todas as mensagens que contém, inclusive subpastas. Ainda deseja apagar a pasta '%S'?

imapDeleteFolderDialogTitle=Excluir pasta

imapDeleteFolderButtonLabel=E&xcluir pasta

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=O servidor IMAP %S parece não suportar senhas criptografadas. Se você acabou de criar esta conta, experimente alterar o 'Modo de autenticação' para 'Senha normal' em 'Configuração de contas | Configuração de servidor'. Se estava funcionando e começou a dar erro, entre em contato com seu administrador ou provedor de email.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=O servidor IMAP %S não permite senhas sem criptografia. Experimente alterar o 'Modo de autenticação' para 'Senha criptografada' em 'Configurar contas | Servidor'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=O servidor IMAP %S parece não suportar senhas criptografadas. Se você acabou de definir esta conta, tente alterar o 'Modo de autenticação' para 'Senha, transmitida de forma insegura' em 'Configurar contas | Servidor'. Se esta configuração funcionava e começou a dar erro, este é um cenário comum em que alguém poderia roubar sua senha.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=O servidor IMAP %S não suporta o método de autenticação selecionado. Altere o 'Método de autenticação' em 'Configuração da conta | Servidor'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=O ticket Kerberos/GSSAPI não foi aceito pelo servidor IMAP %S. Verifique se você está identificado no domínio Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=O comando atual não obteve sucesso. O servidor da conta %1$S respondeu: %2$S\u00A0

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=A operação atual em '%2$S' não obteve sucesso. O servidor para a conta %1$S respondeu: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alerta da conta %1$S: %2$S
