[name.html]
  [Return the most recent nameless cookie, even if preceded by =, in addition to other valid cookie]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Use last value for cookies with identical names]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Keep first-in, first-out name order]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Keep first-in, first-out single-char name order]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Keep non-alphabetic first-in, first-out name order]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Keep first-in, first-out order if comma-separated]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Set nameless cookie, given `Set-Cookie: =test16`]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Overwrite nameless cookie]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Ignore cookie with empty name and empty value]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Ignore cookie with no name or value]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for a=test]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for 1=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for $=test]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for !a=test]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for @a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for #a=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for $a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for %a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for ^a=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for &a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for *a=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for (a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for )a=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for -a=test]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for _a=test]
    expected:
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for +=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for "a=test]
    expected:
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [Name is set as expected for "a=b"=test]
    expected:
      if debug and (os == "android") and not webrender: ["FAIL", "PASS"]
      if debug and (os == "linux") and swgl: ["FAIL", "PASS"]
      if debug and (os == "linux") and not swgl: ["FAIL", "PASS"]
      if debug and (os == "win"): ["FAIL", "PASS"]
      FAIL

  [URL-encoded cookie name is not decoded]
    expected:
      if not swgl and (os == "linux") and debug and not webrender: ["FAIL", "PASS"]
      if swgl and (os == "linux"): ["FAIL", "PASS"]
      if (os == "win") and debug: ["FAIL", "PASS"]
      FAIL

