# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Seqdec amsefrak n wawalen uffiren iwakken ad d-mektiḍ awal-agi uffir
savePasswordTitle = Sentem
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Tabɣiḍ akken %1$S ad isekles anekcum-agi i %2$S?
saveLoginMsgNoUser = Tabɣiḍ akken %1$S ad isekles awal-agi uffir i %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Sekles anekcum i %S?
saveLoginMsgNoUser2 = Sekles awal uffir i %S?
saveLoginButtonAllow.label = Sekles
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ur seklas ara
saveLoginButtonDeny.accesskey = U
saveLoginButtonNever.label = Werǧin ad teskelseḍ
saveLoginButtonNever.accesskey = e
updateLoginMsg = Tebɣiḍ ad tesnifleḍ aseqdac-agi?
updateLoginMsgNoUser = Tevɣiḍ ad tesnifleḍ awal-agi uffir?
updateLoginMsgAddUsername = Tebɣiḍ ad ternuḍ isem n useqdac i wawal uffir yettwaskelsen?
updateLoginMsg2 = Leqqem anekcum-agi?
updateLoginMsgNoUser2 = Leqqem awal-a uffir
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Leqqem anekcum i %S?
updateLoginMsgNoUser3 = Leqqem awal uffir i %S?
updateLoginMsgAddUsername2 = Rnu isem n useqdac ɣer wawal uffir yettwaskelsen?
updateLoginButtonText = Leqqem
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ur lqem ara
updateLoginButtonDeny.accesskey = U
updateLoginButtonDelete.label = Kkes inekcam yettwaskelsen
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Tebɣiḍ ad teskelseḍ awal uffir i «%1$S» ɣef  %2$S ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Tebɣiḍ ad tesekelseḍ awal uffir i %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Ulac isem n useqdac
togglePasswordLabel=Sken awalen uffiren
togglePasswordAccessKey2=h
notNowButtonText = &Mačči tura
neverForSiteButtonText = Werǧin i Usmel-a
rememberButtonText = &Cfu
passwordChangeTitle = Sentem asnifel n wawal uffir
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Tebɣiḍ asnifel n wawal uffir ikelsen deg «%S» ?
updatePasswordMsgNoUser = Tebɣiḍ ad tesnifleḍ awal uffir ikelsen?
userSelectText2 = Fren anekcum ad tleqmeḍ:
loginsDescriptionAll2=Isulayen i yismal-agi ttwaskelsen ɣef uselkim-ik

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Seqdec awal uffir yettwasirewen s wudem aγelsan
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S ad isekles awal uffir i usmel-agi.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Ulac isem n useqdac
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Seg usmel-agi

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Tuqqna-agi mačč d taɣelsant. Inekcam yettwagren dagi zemren ad ttwakkren. %1$S
insecureFieldWarningLearnMore = Issin ugar

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Sken iseqdacen ittwakelsen
