# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S kini menyimpan alamat supaya anda boleh isi borang dengan lebih pantas.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Pilihan Auto-isi Borang
autofillOptionsLinkOSX = Keutamaan Auto-isi Borang
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Pilihan Auto-isi Borang & Keselamatan
autofillSecurityOptionsLinkOSX = Keutamaan Auto-isi Borang & Keselamatan
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Tukar Pilihan Auto-isi Borang
changeAutofillOptionsOSX = Tukar Keutamaan Auto-isi Borang
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Kongsi alamat dengan peranti diselaraskan
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Kongsi kad kredit dengan peranti yang diselaraskan
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Adakah anda mahu mengemaskini alamat dengan maklumat baru ini?
updateAddressDescriptionLabel = Alamat untuk dikemaskini:
createAddressLabel = Cipta Alamat Baru
createAddressAccessKey = C
updateAddressLabel = Kemaskini Alamat
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Adakah anda mahu %S menyimpan kad kredit ini? (Kod keselamatan tidak akan disimpan)
saveCreditCardDescriptionLabel = Kad kredit untuk disimpan:
saveCreditCardLabel = Simpan Kad Kredit
saveCreditCardAccessKey = S
cancelCreditCardLabel = Jangan Simpan
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Jangan sesekali Simpan Kad Kredit
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Adakah anda mahu mengemaskini kad kredit anda dengan maklumat baru ini?
updateCreditCardDescriptionLabel = Kad kredit untuk dikemaskini:
createCreditCardLabel = Tambah Kad Kredit Baru
createCreditCardAccessKey = C
updateCreditCardLabel = Kemaskini Kad Kredit
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Buka panel mesej Auto-isi Borang

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Pilihan Lain
autocompleteFooterOptionOSXShort = Keutamaan

# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = alamat
category.name = nama
category.organization2 = organisasi
category.tel = telefon
category.email = e-mel
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Auto-isi juga %S
phishingWarningMessage2 = Auto-isi %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S telah mengesan laman yang tidak selamat. Auto-isi Borang dinyahdayakan sementara
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Kosongkan Borang Auto-isi

autofillHeader = Borang & Autoisi
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Auto-isi alamat
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Ketahui selanjutnya
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Alamat Disimpan…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Auto-isi kad kredit
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Kad Kredit Disimpan…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Alamat Disimpan
manageCreditCardsTitle = Kad Kredit Disimpan
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Alamat
creditCardsListHeader = Kad Kredit
removeBtnLabel = Buang
addBtnLabel = Tambah…
editBtnLabel = Edit…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Tambah Alamat Baru
editAddressTitle = Edit Alamat
givenName = Nama Pertama
additionalName = Nama Tengah
familyName = Nama Keluarga
organization2 = Organisasi
streetAddress = Nama Jalan

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Kawasan kejiranan
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Kampung atau Bandar
island = Pulau
# LOCALIZATION NOTE (townland): Used in IE
townland = Perbandaran

## address-level-2 names
city = Bandar
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Daerah
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Pos bandar
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Pinggir bandar

# address-level-1 names
province = Wilayah
state = Negara
county = Wilayah
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Kariah
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Wilayah
# LOCALIZATION NOTE (area): Used in HK
area = Kawasan
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Jabatan
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirate
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Poskod
zip = Poskod
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Negara atau Rantau
tel = Telefon
email = E-mel
cancelBtnLabel = Batal
saveBtnLabel = Simpan
countryWarningMessage2 = Auto-isi Borang buat masa ini hanya tersedia untuk negara tertentu.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Tambah Kad Kredit Baru
editCreditCardTitle = Edit Kad Kredit
cardNumber = Nombor Kad
invalidCardNumber = Sila masukkan nombor kad yang sah
nameOnCard = Nama pada Kad
cardExpiresMonth = Bulan Luput
cardExpiresYear = Tahun Luput
billingAddress = Alamat Bil
cardNetwork = Jenis Kad

# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S cuba memaparkan maklumat kad kredit. Sahkan akses ke akaun Windows ini di bawah.
editCreditCardPasswordPrompt.macosx = %S cuba memaparkan maklumat kad kredit.
editCreditCardPasswordPrompt.linux = %S cuba memaparkan maklumat kad kredit.
useCreditCardPasswordPrompt.win = %S cuba memaparkan maklumat kad kredit yang disimpan. Sahkan akses ke akaun Windows ini di bawah.
useCreditCardPasswordPrompt.macosx = %S cuba menggunakan maklumat kad kredit yang disimpan.
useCreditCardPasswordPrompt.linux = %S cuba menggunakan maklumat kad kredit yang disimpan.
