# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ਇਜਾਜ਼ਤ ਦਿੱਤੀ
state.current.allowedForSession = ਸ਼ੈਸ਼ਨ ਲਈ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
state.current.allowedTemporarily = ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਇਜਾਜ਼ਤ ਦਿੱਤੀ
state.current.blockedTemporarily = ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਪਾਬੰਦੀ ਲਗਾਈ
state.current.blocked = ਪਾਬੰਦੀ ਲਗਾਈ
state.current.prompt = ਹਮੇਸ਼ਾਂ ਪੁੱਛੋ

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ਹਮੇਸ਼ਾਂ ਪੁੱਛੋ
state.multichoice.allow = ਇਜ਼ਾਜ਼ਤ ਦਿਓ
state.multichoice.allowForSession = ਸ਼ੈਸ਼ਨ ਲਈ ਇਜਾਜ਼ਤ ਦਿਓ
state.multichoice.block = ਪਾਬੰਦੀ ਲਗਾਓ

state.multichoice.autoplayblock = ਆਡੀਓ ਤੇ ਪਾਬੰਦੀ ਲਾਓ
state.multichoice.autoplayblockall = ਆਡੀਓ ਅਤੇ ਵੀਡਿਓ ਤੇ ਪਾਬੰਦੀ ਲਾਓ
state.multichoice.autoplayallow = ਆਡੀਓ ਅਤੇ ਵੀਡਿਓ ਦੀ ਆਗਿਆ ਦਿਓ

permission.autoplay.label = ਆਪੇ-ਚਲਾਓ
permission.cookie.label = ਕੂਕੀਜ਼ ਨੂੰ ਸੈੱਟ ਕਰੋ
permission.desktop-notification3.label = ਸੂਚਨਾਵਾਂ ਭੇਜੋ
permission.camera.label = ਕੈਮਰੇ ਨੂੰ ਵਰਤੋਂ
permission.microphone.label = ਮਾਈਕਰੋਫ਼ੋਨ ਨੂੰ ਵਰਤੋਂ
permission.screen.label = ਸਕਰੀਨ ਸਾਂਝੀ ਕਰੋ
permission.install.label = ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
permission.popup.label = ਪੋਪ-ਅੱਪ ਵਿੰਡੋ ਨੂੰ ਖੋਲ੍ਹੋ
permission.geo.label = ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ ਦਿਓ
permission.xr.label = ਮਸ਼ੀਨੀ ਅਸਲੀਅਤ ਡਿਵਾਈਸ ਪਹੁੰਚ
permission.shortcuts.label = ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ
permission.focus-tab-by-prompt.label = ਇਸ ਟੈਬ ਲਈ ਬਦਲੋ
permission.persistent-storage.label = ਸਥਿਰ ਸਟੋਰੇਜ਼ ਵਿੱਚ ਡਾਟਾ ਸਟੋਰ ਕਰੋ
permission.canvas.label = ਕੈਨਵਸ ਡਾਟਾ ਕੱਢੋ
permission.midi.label = MIDI ਡਿਵਾਈਸਾਂ ਲਈ ਪਹੁੰਚ
permission.midi-sysex.label = SysEx ਸਹਿਯੋਗ ਲਈ MIDI ਡਿਵਾਈਸਾਂ ਲਈ ਪਹੁੰਚ
permission.https-only-load-insecure.label = ਅਸੁਰੱਖਿਅਤ HTTP ਨੂੰ ਵਰਤੋਂ
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = ਐਪਲੀਕੇਸ਼ਨਾਂ ਖੋਲ੍ਹੋ
