# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Alerta
Confirm=Berretsi
ConfirmCheck=Berretsi
Prompt=Galdera
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Autentifikazioa behar da - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Pasahitza behar da - %S
Select=Hautatu
OK=Ados
Cancel=Utzi
Yes=&Bai
No=&Ez
Save=&Gorde
Revert=&Leheneratu
DontSave=E&z gorde
ScriptDlgGenericHeading=[JavaScript aplikazioa]
ScriptDlgHeading=%S helbideko orriak hau dio:
ScriptDlgNullPrincipalHeading=Orriak dio:
ScriptDialogLabel=Eragotzi orri honi elkarrizketa-koadro gehiago sortzea
ScriptDialogPreventTitle=Berretsi elkarrizketa-koadroaren hobespena
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S guneak erabiltzaile-izen eta pasahitza eskatzen ditu. Guneak hau dio: "%1$S"
EnterLoginForProxy3=%2$S proxy-ak erabiltzaile-izen eta pasahitza eskatzen ditu. Guneak hau dio: "%1$S"
EnterUserPasswordFor2=%1$S guneak erabiltzaile-izen eta pasahitza eskatzen ditu.
EnterUserPasswordForCrossOrigin2=%1$S guneak erabiltzaile-izen eta pasahitza eskatzen ditu. ABISUA: zure pasahitza ez da bisitatzen ari zaren orrira bidaliko!
EnterPasswordFor=Idatzi %1$S(r)en pasahitza %2$S gunerako
