[effect-reference-feimage-003.html]
  expected:
    if webrender and (os == "win") and not debug and not fission: ["PASS", "FAIL"]
    if webrender and (os == "win") and not debug and fission: ["PASS", "FAIL"]
    if webrender and (os == "win") and debug: ["PASS", "FAIL"]
    if webrender and (os == "android") and debug: ["PASS", "FAIL"]
    if webrender and (os == "linux"): ["PASS", "FAIL"]
