[keyboard-accesskey-click-event.html]
  expected:
    if os == "mac": TIMEOUT
  [Test that the Keyboard generated click does not fire pointer or mouse events for button]
    expected:
      if os == "mac": TIMEOUT

  [Test that the Keyboard generated click does not fire pointer or mouse events for inputbutton]
    expected:
      if os == "mac": NOTRUN

