# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Añadir etiquetas
alreadyhaveacct = ¿Ya es usuario de Pocket?
errorgeneric = Ha sucedido un error al intentar guardar en Pocket.
learnmore = Más información
loginnow = Iniciar sesión
maxtaglength = Las etiquetas están limitadas a 25 caracteres
onlylinkssaved = Solo se pueden guardar enlaces
pagenotsaved = Página no guardada
pageremoved = Página eliminada
pagesaved = Guardado en Pocket
processingremove = Eliminando página…
processingtags = Añadiendo etiquetas…
removepage = Eliminar página
save = Guardar
saving = Guardando…
signupemail = Regístrese con su dirección de correo
signuptosave = Regístrese en Pocket. Es gratis.
suggestedtags = Etiquetas sugeridas
tagline = Guarde artículos y vídeos desde Firefox para verlos en Pocket en cualquier dispositivo, en cualquier momento.
taglinestory_one = Pulse el botón Pocket para guardar cualquier artículo, vídeo o página desde Firefox.
taglinestory_two = Véalo en Pocket en cualquier dispositivo, en cualquier momento.
tagssaved = Etiquetas añadidas
tos = Al continuar, aceptas los <a href="%1$S" target="_blank">Términos del servicio</a> y la <a href="%2$S" target="_blank">Política de privacidad</a> de Pocket
tryitnow = Pruébalo ahora
signupfirefox = Registrarse con Firefox
viewlist = Ver lista

