# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browserConsoleCmd.label = Kacoc me layeny
browserConsoleCmd.accesskey = l



# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Gintic me layeny
browserToolboxMenu.accesskey = y

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Bok gitic pi jami pa layeny
browserContentToolboxMenu.accesskey = k

devToolboxMenuItem.label = Lok jami tic
devToolboxMenuItem.accesskey = L

getMoreDevtoolsCmd.label = Nong jami tic mapol
getMoreDevtoolsCmd.accesskey = m
