# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Läser in…
tabs.untitled=(Namnlös)
tabs.closeWarningTitle=Bekräfta stängning av andra flikar
tabs.closeWarning=Du håller på att stänga %S flik(ar). Är du säker på att du vill fortsätta?
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Du håller på att stänga #1 andra flikar. Är du säker på att du vill fortsätta?
tabs.closeButton=Stäng andra flikar
tabs.closeWarningPromptMe=Varna när jag försöker stänga andra flikar

tabs.closeWarningTitleAll=Bekräfta stängning
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;Detta fönster har #1 flikar öppna. Vill du stänga fönstret med alla dess flikar?
tabs.closeButtonAll=Stäng alla flikar
tabs.closeWarningPromptMeAll=Varna mig vid stängning av flera flikar

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Bekräfta öppning
tabs.openWarningMultipleBranded=Du är på väg att öppna %S flikar.  Detta kan göra %S långsamt under tiden sidorna laddas.  Är du säker på att du vill fortsätta?
tabs.openButtonMultiple=Öppna flikar
tabs.openWarningPromptMeBranded=Varna när öppnandet av många flikar kan göra %S långsamt
