# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d;d

downloadErrorAlertTitle=Greška pri preuzimanju
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Preuzimanje se ne može spremiti jer ga blokira %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Preuzimanje se ne može spremiti jer ga blokira proširenje.
downloadErrorGeneric=Ovo preuzimanje se ne može spremiti zbog nepoznate greške.\n\nPokušaj ponovo.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Prekinuti sva preuzimanja?
quitCancelDownloadsAlertMsg=Ako sada izađeš, prekinut će se jedno preuzimanje. Stvarno želiš izaći?
quitCancelDownloadsAlertMsgMultiple=Ako sada izađeš, prekinut će se %S preuzimanja. Stvarno želiš izaći?
quitCancelDownloadsAlertMsgMac=Ako sada zatvoriš program, prekinut će se jedno preuzimanje. Stvarno želiš zatvoriti program?
quitCancelDownloadsAlertMsgMacMultiple=Ako sada zatvoriš program, prekinut će se %S preuzimanja. Stvarno želiš zatvoriti program?
offlineCancelDownloadsAlertTitle=Prekinuti sva preuzimanja?
offlineCancelDownloadsAlertMsg=Ako aktiviraš izvanmrežni način rada, prekinut ćeš jedno preuzimanje. Stvarno želiš nastaviti?
offlineCancelDownloadsAlertMsgMultiple=Ako aktiviraš izvanmrežni način rada, prekinut ćeš %S preuzimanja. Stvarno želiš nastaviti?
leavePrivateBrowsingCancelDownloadsAlertTitle=Prekinuti sva preuzimanja?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Ako zatvoriš sve prozore privatnog pregledavanja, prekinut će se jedno preuzimanje. Stvarno želiš napustiti privatno pregledavanje?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Ako zatvoriš sve prozore privatnog pregledavanja, prekinut će se %S preuzimanja. Stvarno želiš napustiti privatno pregledavanje?
cancelDownloadsOKText=Otkaži 1 preuzimanje
cancelDownloadsOKTextMultiple=Otkaži %S preuzimanja
dontQuitButtonWin=Nemoj izaći
dontQuitButtonMac=Nemoj odustati
dontGoOfflineButton=Ostani u mrežnom načinu
dontLeavePrivateBrowsingButton2=Ostani u privatnom pregledavanju

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Vrlo brzo

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bajta
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S od %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S od %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=preostalo %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=preostalo %1$S %2$S
timeFewSeconds2=Još samo nekoliko trenutaka
timeUnknown2=Nepoznato vremena preostalo

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S resurs
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=lokalna datoteka

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Jučer

fileExecutableSecurityWarning=„%S” je izvršna datoteka. Izvršne datoteke mogu sadržavati viruse ili neki drugi maliciozni kȏd koji može oštetiti tvoje računalo. Oprez pri pokretanju ove datoteke. Zaista želiš pokrenuti „%S”?
fileExecutableSecurityWarningTitle=Otvoriti izvršnu datoteku?

# Desktop folder name for downloaded files
downloadsFolder=Preuzimanja
