# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilisar l'administratur da pleds-clav per memorisar quest pled-clav.
savePasswordTitle = Confermar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vuls ti che %1$S memoriseschia questas infurmaziuns d'annunzia per %2$S?
saveLoginMsgNoUser = Vuls ti che %1$S memoriseschia quest pled-clav per %2$S?
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Memorisar las datas d'annunzia per %S?
saveLoginMsgNoUser2 = Memorisar il pled-clav per %S?
saveLoginButtonAllow.label = Memorisar
saveLoginButtonAllow.accesskey = M
saveLoginButtonDeny.label = Betg memorisar
saveLoginButtonDeny.accesskey = B
saveLoginButtonNever.label = Mai memorisar
saveLoginButtonNever.accesskey = e
updateLoginMsg = Vuls ti actualisar questas infurmaziuns d'annunzia?
updateLoginMsgNoUser = Vuls ti actualisar quest pled-clav?
updateLoginMsgAddUsername = Vuls ti agiuntar in num d'utilisader al pled-clav memorisà?
updateLoginMsg2 = Actualisar questa infurmaziun d'annunzia?
updateLoginMsgNoUser2 = Actualisar quest pled-clav?
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Actualisar las datas d'annunzia per%S?
updateLoginMsgNoUser3 = Actualisar il pled-clav per %S?
updateLoginMsgAddUsername2 = Agiuntar il num d'utilisader al pled-clav memorisà?
updateLoginButtonText = Actualisar
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Betg actualisar
updateLoginButtonDeny.accesskey = B
updateLoginButtonDelete.label = Allontanar l'infurmaziun d'annunzia memorisada
updateLoginButtonDelete.accesskey = A
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vuls ti memorisar il pled-clav per "%1$S" sin %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vuls ti memorisar il pled-clav sin %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nagin num d'utilisader
togglePasswordLabel=Mussar il pled-clav
togglePasswordAccessKey2=i
notNowButtonText = &Questa giada betg
neverForSiteButtonText = &Mai per questa website
rememberButtonText = &Memorisar
passwordChangeTitle = Confermar la midada dal pled-clav
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vuls ti midar il pled-clav memorisà per "%S"?
updatePasswordMsgNoUser = Vuls ti actualisar il pled-clav memorisà?
userSelectText2 = Tscherna las infurmaziuns d'annunzia che duain vegnir actualisadas:
loginsDescriptionAll2=Infurmaziuns d'annunzia per las suandantas websites èn memorisadas sin tes computer

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Utilisar in pled-clav generà a moda segira
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S vegn a memorisar quest pled-clav per questa website.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nagin num d'utilisader
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Da questa website

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Questa connexiun n'è betg segira. Infurmaziuns d'annunzia endatadas qua èn eventualmain periclitadas. %1$S
insecureFieldWarningLearnMore = Ulteriuras infurmaziuns

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Mussar las datas d'annunzia memorisadas
