# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Noildzis
openFile=Atvērt failu

droponhometitle=Iestatīt sākumlapu
droponhomemsg=Vai jūs vēlaties, lai šis dokuments kļūst par jūsu jauno sākumlapu?
droponhomemsgMultiple=Vai vēlaties, lai šie dokumenti būtu jūsu jaunā mājas lapa?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Meklēt %1$S frāzi "%2$S"
contextMenuSearch.accesskey=M

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapes nosaukums]

xpinstallPromptMessage=%S liedza šai lapai prasīt jums atļauju instalēt programmatūru jūsu datorā.
xpinstallPromptMessage.dontAllow=Neatļaut
xpinstallPromptMessage.dontAllow.accesskey=N

xpinstallDisabledMessageLocked=Programmatūras instalēšanu ir liedzis sistēmas administrators.
xpinstallDisabledMessage=Programmatūras instalēšana ir deaktivēta. Klikšķiniet Aktivēt un mēģiniet vēlreiz.
xpinstallDisabledButton=Aktivēt
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Pievienot %S?

webextPerms.unsignedWarning=Uzmanību: Šis papildinājums nav pārbaudīts. Kaitnieciski papildinājumi var nozagt jūsu privāto informāciju un citādi jums kaitēt. Instalējiet tikai papildinājumus, kam uzticaties.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Nepieciešama jūsu atļauja:
webextPerms.add.label=Pievienot
webextPerms.add.accessKey=P
webextPerms.cancel.label=Atcelt
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S pievienots %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S pievienots
webextPerms.sideloadText2=Kāda cita programma jūsu datorā instalēja papildinājumu, kas var ietekmēt jūsu pārlūku. Lūdzu pārbaudiet šī papildinājuma tiesības un aktivējiet vai deaktivējiet tās.
webextPerms.sideloadTextNoPerms=Kāda cita programma jūsu datorā instalēja papildinājumu, kas var ietekmēt jūsu pārlūku. Lūdzu izvēlieties aktivēt vai deaktivēt.

webextPerms.sideloadEnable.label=Atļaut
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Atcelt
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ir nepieciešamas jaunas tiesības

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ir atjaunināts. Jums jāapstiprina jaunās tiesības pirms var instalēt jaunināto versiju. Izvēloties “Atcelt” tiks saglabāta pašreizējā papildinājuma versija.

webextPerms.updateAccept.label=Atjaunināt
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ir nepieciešamas papildu tiesības.
webextPerms.optionalPermsListIntro=Tas vēlas:
webextPerms.optionalPermsAllow.label=Atļaut
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Neatļaut
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Lasīt un mainīt grāmatzīmes
webextPerms.description.browserSettings=Lasīt un mainīt pārlūka iestatījumus
webextPerms.description.browsingData=Pārlūkošanas vēstures, sīkdatņu un citu datu tīrīšana
webextPerms.description.clipboardRead=Nolasīt datus no starpliktuves
webextPerms.description.clipboardWrite=Nolikt datus starpliktuvē
webextPerms.description.devtools=Paplašiniet izstrādātāju rīkus, lai piekļūtu datiem atvērtajās cilnēs
webextPerms.description.downloads=Lejupielādēt failus, lasīt un mainīt pārlūka vēsturi
webextPerms.description.downloads.open=Atvērt failus, kas lejupielādēti jūsu datorā
webextPerms.description.find=Lasiet tekstu atvērtajās cilnēs
webextPerms.description.geolocation=Piekļūt jūsu atrašanās vietai
webextPerms.description.history=Piekļūt pārlūkošanas vēsturei
webextPerms.description.management=Pārvaldies papildinājumus un tēmas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Apmainīties ar ziņojumiem ar citām programmām, kas nav %S
webextPerms.description.notifications=Rādīt paziņojumus
webextPerms.description.pkcs11=Nodrošina kriptogrāfiskus autentifikācijas pakalpojumus
webextPerms.description.privacy=Lasīt un mainīt konfidencialitātes iestatījumus
webextPerms.description.proxy=Pārvaldīt pārlūkprogrammas starpniekservera iestatījumus
webextPerms.description.sessions=Pieeja nesen aizvērtajām cilnēm
webextPerms.description.tabs=Pieeja pārlūka cilnēm
webextPerms.description.tabHide=Paslēpt un parādīt pārlūka cilnes
webextPerms.description.topSites=Pieeja pārlūkošanas vēsturei
webextPerms.description.webNavigation=Pieeja pārlūkošanas aktivitātēm navigācijas laikā

webextPerms.hostDescription.allUrls=Pieeja visai jūsu informācijām visās lapās

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pieeja jūsu informācijām lapās no %S domēna

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pieeja jūsu datiem #1 citos domēnos;Pieeja jūsu datiem #1 citā domēnā;Pieeja jūsu datiem #1 citos domēnos

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pieeja jūsu datiem no %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pieeja jūsu datiem #1 citās lapās;Pieeja jūsu datiem #1 citā lapā;Pieeja jūsu datiem #1 citās lapās

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vēlētos mainīt noklusēto meklētāju no %2$S uz %3$S. Vai tas būs labi?
webext.defaultSearchYes.label=Jā
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nē
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Aizvākt %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Aizvākt %1$S no %2$S?
webext.remove.confirmation.button=Aizvākt

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ir pievienots %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lejupielādē un pārbauda atjauninājumu…;Lejupielādē un pārbauda #1 atjauninājumu…;Lejupielādē un pārbauda #1 atjauninājumus…
addonDownloadVerifying=Pārbauda

addonInstall.unsigned=(Nepārbaudīts)
addonInstall.cancelButton.label=Atcelt
addonInstall.cancelButton.accesskey=c
addonInstall.acceptButton2.label=Pievienot
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Lapa gribētu instalēt #2 papildinājumus #1:;Lapa gribētu instalēt #2 papildinājumu #1:;Lapa gribētu instalēt #2 papildinājumus #1:
addonConfirmInstallUnsigned.message=Uzmanību: Šī lapa vēlas instalēt nepārbaudītu papildinājumu #1. Turpiniet uzņemoties pilnu atbildību.;Uzmanību: Šī lapa vēlas instalēt nepārbaudītu papildinājumu #1. Turpiniet uzņemoties pilnu atbildību.;Uzmanību: Šī lapa vēlas instalēt #2 nepārbaudītus papildinājumus #1. Turpiniet uzņemoties pilnu atbildību.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Uzmanību: Šī lapa vēlas instalēt #2 nepārbaudītus papildinājumus #1. Turpiniet uzņemoties pilnu atbildību.;Uzmanību: Šī lapa vēlas instalēt #2 nepārbaudītus papildinājumus #1. Turpiniet uzņemoties pilnu atbildību.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ir instalēts veiksmīgi.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 paplašinājums ir uzinstalēts veiksmīgi.;#1 paplašinājumi ir uzinstalēti veiksmīgi.;#1 paplašinājumi ir uzinstalēti veiksmīgi.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Papildinājumu nevar lejupielādēt, jo notikusi savienojuma kļūda.
addonInstallError-2=Šo papildinājumu nevar uzinstalēt, jo tas nesakrīt ar gaidīto papildinājumu %1$S.
addonInstallError-3=Papildinājumu no šīs lapas nevar uzinstalēt, jo tas ir bojāts.
addonInstallError-4=%2$S nevar uzinstalēt, jo %1$S nevar izmainīt nepieciešamo failu.
addonInstallError-5=%1$S liedza lapai uzinstalēt nepārbaudītu papildinājumu.
addonLocalInstallError-1=Šo papildinājumu nevar uzinstalēt, jo notikusi failu sistēmas kļūda.
addonLocalInstallError-2=Šo papildinājumu nevar uzinstalēt, jo tas nesakrīt ar gaidīto papildinājumu %1$S.
addonLocalInstallError-3=Šo papildinājumu nevar uzinstalēt, jo tas ir bojāts.
addonLocalInstallError-4=%2$S nevar uzinstalēt, jo %1$S nevar izmainīt nepieciešamo failu.
addonLocalInstallError-5=Šo papildinājumu nevar uzinstalēt, jo tas nav pārbaudīts.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nevar uzinstalēt, jo tas nav saderīgs ar %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nevar uzinstalēt, jo tas rada lielu drošības un stabilitātes risku.

unsignedAddonsDisabled.message=Vienu vai vairākus no instalētajiem papildinājumiem nevar pārbadīt, tāpēc tie ir deaktivēti.
unsignedAddonsDisabled.learnMore.label=Uzzināt vairāk
unsignedAddonsDisabled.learnMore.accesskey=U

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 liedza lapai atvērt jaunu logu.;#1 liedza lapai atvērt #2 jaunus logus.;#1 liedza lapai atvērt #2 jaunus logus.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;Neļaut #1 atvērt vairāk kā #2 uznirstošos logus;Neļaut #1 atvērt vairāk kā #2 uznirstošo logu
popupWarningButton=Iestatījumi
popupWarningButton.accesskey=I
popupWarningButtonUnix=Iestatījumi
popupWarningButtonUnix.accesskey=I
popupAllow=Pieņemt jaunos logus no %S
popupBlock=Bloķēt jaunos logus no %S
popupWarningDontShowFromMessage=Nerādīt šo paziņojumu, bloķējot jaunos logus
popupShowPopupPrefix=Rādīt '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Rādīt #1 bloķēto logu…;Rādīt #1 bloķētos logus…;Rādīt #1 bloķētos logus…

crashedpluginsMessage.title=Spraudnis %S ir avarējis.
crashedpluginsMessage.reloadButton.label=Pārlādēt lapu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Nosūtīt avārijas ziņojumu
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Uzzināt vairāk…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Vai Jūs vēlējāties iet uz %S?
keywordURIFixup.goTo=Jā, vediet mani uz %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nē, paldies
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Nezināms

# Flash activation doorhanger UI
flashActivate.message=Vai ļaut Adobe Flash darboties šajā lapā? Ļaujiet Adobe Flash darboties tikai no lapām, kam uzticaties.
flashActivate.outdated.message=Vai vēlaties atļaut novecojušai Adobe Flash versijai darboties šajā vietnē? Novecojušas versijas var ietekmēt pārlūka veiktspēju un drošību.
flashActivate.noAllow=Neatļaut
flashActivate.allow=Atļaut
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Palaist %S
PluginVulnerableUpdatable=Šis spraudnis satur ievainojamību un to vajadzētu atjaunināt.
PluginVulnerableNoUpdate=Šim spraudnim ir drošības ievainojamības.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atjaunināt uz %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Atvērt visu cilnēs

# History menu
menuRestoreAllTabs.label=Atjaunot visas cilnes
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Atjaunot visus logus
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (un #2 cilni);#1 (un #2 cilnes);#1 (un #2 cilnes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Palikt šajā lapā
tabHistory.goBack=Pāriet atpakaļ uz šo lapu
tabHistory.goForward=Pāriet uz priekšu uz šo lapu

# URL Bar
pasteAndGo.label=Ievietot un atvērt
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Pārlādēt pašreizējo lapu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Apturēt šīs lapas (%S) ielādi 
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Atjaunot noklusēto pietuvinājumu (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Pārslēgt lasītāja skatu (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Meklēt ar %S vai ievadiet mājas lapas adresi

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Atļaut
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S liedza šai lapai iespēju automātiski pārlādēties.
refreshBlocked.redirectLabel=%S liedza šai lapai iespēju automātiski pāriet uz citu lapu.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Parādīt visas grāmatzīmes (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Parādīt lejupielāžu progresu (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Drukāt šo lapu… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Atvērt jaunu logu (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Atvērt jaunu cilni (%S)

# Offline web applications
offlineApps.available2=Vai atļausit %S, saglabātu datus jūsu datorā?
offlineApps.allowStoring.label=Ļaut glabāt datus
offlineApps.allowStoring.accesskey=G
offlineApps.dontAllow.label=Neļaut
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vai ļausiet %S izmantot HTML5 audekla (canvas) attēlu datus? Šo var izmantot, lai identificētu jūsu datoru tīmeklī.
canvas.notAllow=Neatļaut
canvas.notAllow.accesskey=n
canvas.allow=Atļaut piekļuvi datiem
canvas.allow.accesskey=A
canvas.remember=Vienmēr atcerieties manu lēmumu

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vēlas reģistrēt jaunu kontu ar vienu jo jūsu drošības kodiem. Jūs varat pieslēgties un atļaut to vai atcelt.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S pieprasa paplašinātu informāciju par jūšu drošības atslēgu. Tas var ietekmēt jūsu privātumu.\n\n%2$S var anonimizēt šo informāciju, bet mājas lapā varētu noraidīt šo atslēgu. Ja tā notiks, varēsiet mēģināt vēlreiz.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vēlas izmantot vienu jo jūsu drošības kodiem. Jūs varat pieslēgties un atļaut to vai atcelt.
webauthn.cancel=Atcelt
webauthn.cancel.accesskey=c
webauthn.proceed=Turpināt
webauthn.proceed.accesskey=p
webauthn.anonymize=Anonimizēt

# Spoof Accept-Language prompt
privacy.spoof_english=Iestatot Angļu valodu, jūs būs grūtāk izsekot internetā. Vai vēlaties pieprasīt lapu angļu valodas versijas?

identity.identified.verifier=Pārbaudījis: %S
identity.identified.verified_by_you=Jūs esat pievienojis drošības izņēmumu šai lapai
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nav drošs

identity.extension.label=Paplašinājums (%S)
identity.extension.tooltip=Ielādēts ar paplašinājumu: %S
identity.showDetails.tooltip=Rādīt savienojuma informāciju

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Jauna grāmatzīme
editBookmarkPanel.editBookmarkTitle=Rediģēt grāmatzīmi
editBookmarkPanel.cancel.label=Atcelt
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Aizvākt grāmatzīmi;Aizvākt grāmatzīmes (#1); Aizvākt grāmatzīmes (#1)
editBookmark.removeBookmarks.accesskey=A

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Attālināt (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Atjaunot noklusēto pietuvinājumu (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Pietuvināt (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Izgriezt (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopēt (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Ielīmēt (%S)

# Geolocation UI

geolocation.allowLocation=Ļaut piekļūt atrašanās vietai
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Neļaut
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Vai atļausit %S piekļūt jūsu atrašanās vietai?
geolocation.shareWithFile3=Vai atļausiet šim lokālajam failam piekļūt jūsu atrašanās vietai?
geolocation.remember=Atcerēties šo izvēli

# Persistent storage UI
persistentStorage.allow=Atļaut
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Neatļaut nekad
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ne tagad
persistentStorage.notNow.accesskey=e
persistentStorage.allowWithSite=Vai atļausit %S, saglabātu datus jūsu datorā?

webNotifications.allow=Atļaut paziņojumus
webNotifications.allow.accesskey=A
webNotifications.notNow=Ne tagad
webNotifications.notNow.accesskey=n
webNotifications.never=Neatļaut nekad
webNotifications.never.accesskey=e
webNotifications.receiveFromSite2=Vai atļausiet %S sūtīt paziņojumus?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vediet mani prom no šejienes!
safebrowsing.getMeOutOfHereButton.accessKey=V
safebrowsing.deceptiveSite=Maldinoša lapa!
safebrowsing.notADeceptiveSiteButton.label=Šī nav maldinoša lapa…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Kaitnieku lapa!
safebrowsing.notAnAttackButton.label=Šī lapa neveic uzbrukumus…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Bīstama nevēlamas programmatūras lapa!
safebrowsing.reportedHarmfulSite=Ziņoja par kaitīgu lapu!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Parādīt visas #1 cilnes;Parādīt visas #1 cilnes;Parādīt visas #1 cilnes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Meklēt %S

# safeModeRestart
safeModeRestartPromptTitle=Pārstartēt ar deaktivētiem papildinājumiem
safeModeRestartPromptMessage=Vai tiešām vēlaties deaktivēt visus papildinājumus un pārstartēt?
safeModeRestartButton=Pārstartēt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S automātiski nosūta zināmus datus %2$S, lai uzlabotu interneta pārlūkošanu.
dataReportingNotification.button.label  = Izvēlēties ar ko dalīties
dataReportingNotification.button.accessKey  = d

# Process hang reporter
processHang.label = Mājas lapa bremzē pārlūku. Ko darīt?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skripts paplašinājumā “%1$S” bremzē %2$S.
processHang.add-on.learn-more.text = Uzzināt vairāk
processHang.button_stop.label = Apturēt
processHang.button_stop.accessKey = A
processHang.button_stop_sandbox.label = Īslaicīgi atspējojiet paplašinājumus lapās
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Uzgaidīt
processHang.button_wait.accessKey = U
processHang.button_debug.label = Atkļūdot skriptu
processHang.button_debug.accessKey = d

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Parādīt logu pa visu ekrānu (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Pārvietot sānu joslu pa kreisi
sidebar.moveToRight=Pārvietot sānu joslu pa labi

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Vai atļausiet %S izmantot kameru?
getUserMedia.shareMicrophone2.message = Vai atļausiet %S izmantot mikrofonu?
getUserMedia.shareScreen3.message = Vai atļausiet %S redzēt jūsu ekrānu?
getUserMedia.shareCameraAndMicrophone2.message = Vai atļausiet %S izmantot kameru un mikrofonu?
getUserMedia.shareCameraAndAudioCapture2.message = Vai atļausiet %S izmantot kameru un klausīties šīs cilnes audio?
getUserMedia.shareScreenAndMicrophone3.message = Vai atļausiet %S izmantot jūsu mikrofonu un redzēt ekrānu?
getUserMedia.shareScreenAndAudioCapture3.message = Vai atļausiet %S klausīties šīs cilnes audio un redzēt jūsu ekrānu?
getUserMedia.shareAudioCapture2.message = Vai atļausiet %S klausīties šīs cilnes audo?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Koplietojiet ekrānu tikai ar lapām, kam uzticaties. Koplietošana var atļaut negodīgām lapām lietot internetu jūsu vārdā un nozagt jūsu privātos datus. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Koplietojiet %1$S tikai ar lapām, kam uzticaties. Koplietošana var atļaut negodīgām lapām lietot internetu jūsu vārdā un nozagt jūsu privātos datus. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Uzzināt vairāk
getUserMedia.shareEntireScreen.label = Visu ekrānu
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekrāns %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 logu);#1 (#2 logs);#1 (#2 logi)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Atļaut
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Neatļaut
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Atcerēties šo izvēli
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nevar atļaut pastāvīgu piekļuvi jūsu ekrānam.
getUserMedia.reasonForNoPermanentAllow.audio=%S nevar atļaut pastāvīgu piekļuvi jūsu cilnes audio nejautājot kuru tieši cilni koplietot.
getUserMedia.reasonForNoPermanentAllow.insecure=Jūsu savienojums ar šo lapu nav drošs. Lai jūs aizsargātu, %S atļaus piekļuvi tikai uz šīs darba sesijas laiku.

getUserMedia.sharingMenu.label = Cilnes dažādās ierīcēs
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofons)
getUserMedia.sharingMenuAudioCapture = %S (cilnes audio)
getUserMedia.sharingMenuApplication = %S (lietotne)
getUserMedia.sharingMenuScreen = %S (ekrāns)
getUserMedia.sharingMenuWindow = %S (logs)
getUserMedia.sharingMenuBrowser = %S (cilne)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera un mikrofons)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofons un lietotne)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofons un ekrāns)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera mikrofons un logs)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofons un ekrāns)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera un cilnes audio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, cilnes audio un lietotnes)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, cilnes audio un ekrāns)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, cilnes audio un logs)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, cilnes audio un cilne)
getUserMedia.sharingMenuCameraApplication = %S (kamera un lietotnes)
getUserMedia.sharingMenuCameraScreen = %S (kamera un ekrāns)
getUserMedia.sharingMenuCameraWindow = %S (kamera un logs)
getUserMedia.sharingMenuCameraBrowser = %S (kamera un cilnes)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofons un lietotne)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofons un ekrāns)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofons un logs)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofons un ekrāns)
getUserMedia.sharingMenuAudioCaptureApplication = %S (cilnes audio un lietotnes)
getUserMedia.sharingMenuAudioCaptureScreen = %S (cilnes audio un ekrāns)
getUserMedia.sharingMenuAudioCaptureWindow = %S (cilnes audio un logs)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (cilnes audio un cilne)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nezināma lapa

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Daži audio un video šajā lapā izmanto DRM, kas var ierobežot ko %S var darīt ar tiem.
emeNotifications.drmContentPlaying.button.label = Konfigurēt...
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Jums ir jāaktivizē DRM, lai atskaņotu dažus audio vai video šajā lapā. %S
emeNotifications.drmContentDisabled.button.label = Aktivizēt DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Uzzināt vairāk

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalē atjauninājumus, kas nepieciešami audio vai video atskaņošanai šajā lapā. Lūdzu mēģiniet vēlreiz nedaudz vēlāk.

emeNotifications.unknownDRMSoftware = Nezināms

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Šķiet %S lēēēēēni… palaižas… \u0020
slowStartup.helpButton.label = Uzziniet kā to paātrināt
slowStartup.helpButton.accesskey = U
slowStartup.disableNotificationButton.label = Turpmāk vairs neatgādināt
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S izmainīja dažus Adobe Flash iestatījumus, lai uzlabotu veiktspēju.
flashHang.helpButton.label = Uzzināt vairāk…
flashHang.helpButton.accesskey = U

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Pielāgot %S

e10s.accessibilityNotice.acceptButton.label = Labi
e10s.accessibilityNotice.acceptButton.accesskey = L

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Cilnes satura attēlošana ir deaktivēta savietojamības problēmu dēļ starp %S un jūsu pieejamības programmatūru. Lūdzu atjauniniet ekrāna lasītāju vai pārejiet uz pagarinātā atbalsta Firefox versiju.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personīgais
userContextWork.label = Darba
userContextBanking.label = Finanšu
userContextShopping.label = Iepirkšanās
userContextNone.label = Nav konteinera

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = Pārvaldīt konteinerus
userContext.aboutPage.accesskey = a

userContextOpenLink.label = Atvērt saiti jaunā %S cilnē

muteTab.label = Apklusināt cilni
muteTab.accesskey = A
unmuteTab.label = Atjaunot
unmuteTab.accesskey = a
playTab.label = Atskaņot cilni
playTab.accesskey = A

muteSelectedTabs2.label = Apklusināt cilnes
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = A
unmuteSelectedTabs2.label = Ieslēgt skaņu
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = I
playTabs.label = Atskaņot cilnes
playTabs.accesskey = t

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Sūtīt #1 cilne uz ierīci;Sūtīt #1 cilni uz ierīci;Sūtīt #1 cilnes uz ierīci
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Sūtīt #1 cilne uz ierīci;Sūtīt #1 cilni uz ierīci;Sūtīt #1 cilnes uz ierīci

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ir #1 nenosūtīti avārijas ziņojumi;Ir #1 nenosūtīts avārijas ziņojums;Ir #1 nenosūtīti avārijas ziņojumi
pendingCrashReports.viewAll = Skats
pendingCrashReports.send = Nosūtīt
pendingCrashReports.alwaysSend = Vienmēr sūtīt

decoder.noCodecs.button = Uzziniet kā
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Lai atskaņotu šo video, jums varētu būt nepieciešams instalēt pieprasītos video saspiedatspiedējus.\u0020
decoder.noHWAcceleration.message = Lai uzlabotu video kvalitāti, jums iespējams būs jāuzinstalē Microsoft Media Feature Pack.
decoder.noPulseAudio.message = Lai atskaņotu audio, jums var vajadzēt instalēt nepieciešamo PulseAudio programmatūru.
decoder.unsupportedLibavcodec.message = libavcodec var būt nedrošs vai nav atbalstīts, to vajadzētu atjaunināt, lai atskaņotu video.

decoder.decodeError.message = Atkodējot mēdiju resursu notikusi kļūda.
decoder.decodeError.button = Ziņot par problēmu ar lapu
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Atkodējot mēdiju resursu notikusi apejama kļūda.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Pieslēdzieties tīklam, lai piekļūtu Internetam.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Atvērt tīkla pieslēgšanās lapu

permissions.remove.tooltip = Notīrīt šo atļauju un jautāt vēlreiz

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitu
aboutDialog.architecture.thirtyTwoBit = 32-bitu

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Šajā lapā izmantotais drošības sertifikāts netiks uzskatīts par uzticamu nākotnē. Papildus informācija pieejama https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Atļaut
midi.Allow.accesskey = A
midi.DontAllow.label = Neatļaut
midi.DontAllow.accesskey = N
midi.remember=Atcerēties šo izvēli
midi.shareWithFile.message = Vai atļausiet šim lokālajam failam piekļūt jūsu MIDI ierīcei?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Vai atļausit %S piekļūt jūsu MIDI ierīcei?
midi.shareSysexWithFile.message = Vai atļausiet šim lokālajam failam piekļūt jūsu MIDI ierīcei un sūtīt/saņemt SysEx ziņojumus?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Vai atļausiet %S piekļūt jūsu MIDI ierīcei un sūtīt/saņemt SysEx ziņojumus?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atpakaļ



confirmationHint.sendToDevice.label = Nosūtīts!
confirmationHint.copyURL.label = Nokopēts starpliktuvē!
confirmationHint.pageBookmarked.label = Saglabāta bibliotēkā!
confirmationHint.addSearchEngine.label = Meklētājs ir pievienots!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S Dzīvās grāmatzīmes

