# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Lancear le application
protocol.description=Pro aperir iste ligamine es necessari lancear un application.
protocol.choices.label=Inviar a:
protocol.checkbox.label=Memorisar mi election pro le ligamines %S.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Isto pote ser modificate in le preferentias de %S.

# Displayed under the name of a protocol handler in the Launch Application dialog.
privatebrowsing.disabled.label=Disactivate in fenestras private

choose.application.title=Un altere application…
