# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Дадаць
dialogAcceptLabelSaveItem=Захаваць
dialogAcceptLabelAddMulti=Дадаць закладкі
dialogAcceptLabelEdit=Захаваць
dialogTitleAddBookmark=Дадаць закладку
dialogTitleAddFolder=Новая папка
dialogTitleAddMulti=Новыя закладкі
dialogTitleEdit=Уласцівасці "%S"

dialogTitleAddNewBookmark=Дадаць новую закладку
dialogTitleEditBookmark=Рэдагаваць “%S”
dialogTitleAddBookmarksFolder=Дадаць папку закладак
dialogTitleEditBookmarksFolder=Рэдагаваць папку закладак

bookmarkAllTabsDefault=[Назва папкі]
newFolderDefault=Новая папка
newBookmarkDefault=Новая закладка
