# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Додај ознаку
alreadyhaveacct = Већ сте Pocket корисник?
errorgeneric = Десила се грешка при покушају снимања у Pocket.
learnmore = Сазнајте више
loginnow = Пријави ме
maxtaglength = Ознаке су ограничене на 25 знакова
onlylinkssaved = Можете сачувати само линкове
pagenotsaved = Страница није снимљена
pageremoved = Страница уклоњена
pagesaved = Снимљено у Pocket
processingremove = Уклањам страницу…
processingtags = Додајем ознаку…
removepage = Уклони страницу
save = Сачувај
saving = Снимам…
signupemail = Региструј се са е-поштом
signuptosave = Региструјте се да користите Pocket. Бесплатно је.
suggestedtags = Предложене ознаке
tagline = Сачувајте чланке и видео-снимке из Firefox-а да бисте их погледали у Pocket-у на било ком уређају, било када.
taglinestory_one = Кликните на дугме Pocket да бисте сачували чланак, видео или страницу из Firefox-а.
taglinestory_two = Погледајте у Pocket-у на било ком уређају, у било које време.
tagssaved = Ознаке су додате
tos = Настављањем прихватате <a href="%1$S" target="_blank">услове коришћења</a> и <a href="%2$S" target="_blank">полису приватности</a> Pocket-а
tryitnow = Покушајте сада
signupfirefox = Региструј се
viewlist = Прикажи листу
