[DEFAULT]
  prefs =
    testing.paint_listener.debug=true
    gfx.font_loader.delay=0
    gfx.font_loader.interval=0
  support-files =
    apz_test_native_event_utils.js
    apz_test_utils.js
    helper_*.*
  tags = apz
[test_bug982141.html]
[test_group_scrollframe_activation.html]
[test_bug1151667.html]
  skip-if =
    os == 'android'  # wheel events not supported on mobile
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_bug1253683.html]
  skip-if =
    os == 'android'  # wheel events not supported on mobile
    verify && debug && os == 'linux'
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_bug1277814.html]
  skip-if =
    os == 'android'  # wheel events not supported on mobile
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_bug1304689.html]
[test_bug1304689-2.html]
[test_group_bug1464568.html]
  skip-if = xorigin # Hangs
[test_frame_reconstruction.html]
[test_group_fullscreen.html]
  run-if = (os == 'android')
[test_group_mainthread.html]
  skip-if = xorigin # Hangs
[test_group_minimum_scale_size.html]
  run-if = (os == 'android')
[test_group_mouseevents.html]
  skip-if =
    toolkit == 'android'  # mouse events not supported on mobile
    xorigin  # Fails and hangs - incorrect coordinates, scroll positions don't persist
[test_group_pointerevents.html]
  skip-if = (os == 'win' && os_version == '10.0') # Bug 1404836
[test_group_touchevents.html]
  skip-if =
    verify && debug && os == 'win'
    xorigin  # Hangs
[test_group_touchevents-2.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_touchevents-3.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_touchevents-4.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_touchevents-5.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_wheelevents.html]
  skip-if = (toolkit == 'android') # wheel events not supported on mobile
[test_group_zoom.html]
  skip-if =
    os == 'win'  # see bug 1495580 for Windows
    xorigin  # Incorrect coordinates, scroll positions don't persist
[test_group_zoom-2.html]
  skip-if = (os == 'win') # see bug 1495580 for Windows
[test_group_double_tap_zoom.html]
  run-if = ((os == 'android') || (os == 'mac')) # FIXME: enable on more desktop platforms (see bug 1608506 comment 4)
[test_interrupted_reflow.html]
  fail-if = xorigin # Incorrect coordinates, scroll positions don't persist
[test_group_keyboard.html]
[test_layerization.html]
  skip-if =
    os == 'android'  # wheel events not supported on mobile
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_relative_update.html]
  skip-if =
    os == 'android'  # wheel events not supported on mobile
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_scroll_inactive_bug1190112.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_scroll_inactive_flattened_frame.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_scroll_subframe_scrollbar.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_touch_listeners_impacting_wheel.html]
  skip-if =
    toolkit == 'android'  # wheel events not supported on mobile
    toolkit == 'cocoa'  # synthesized wheel smooth-scrolling not supported on OS X
    xorigin  # JavaScript error: http://mochi.test:8888/tests/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js, line 10: Error: Permission denied to access property "getResolution"
[test_wheel_scroll.html]
  skip-if = 
    os == 'android'  # wheel events not supported on mobile
    xorigin  # Hangs
[test_wheel_transactions.html]
  skip-if =
    toolkit == 'android'  # wheel events not supported on mobile
    xorigin  # Hangs
[test_group_overrides.html]
  skip-if =
    toolkit == 'android'  # wheel events not supported on mobile
    xorigin  # Hangs
[test_group_hittest.html]
  skip-if =
    toolkit == 'android'  # mouse events not supported on mobile
    xorigin  # Hangs
[test_group_zoomToFocusedInput.html]
[test_group_scroll_snap.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_group_checkerboarding.html]
[test_smoothness.html]
  # hardware vsync only on win/mac
  # e10s only since APZ is only enabled on e10s
  # Frame Uniformity recording is not implemented for webrender
  skip-if =
    debug || (os != 'mac' && os != 'win') || !e10s || verify || webrender
    true  # Don't run in CI yet, see bug 1657477
[test_group_bug1534549.html]
skip-if = !webrender # FLB still suffers from bug 1534549
