# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiden løb ud
openFile=Åbn fil

droponhometitle=Sæt som startside
droponhomemsg=Skal dette dokument være din nye startside?
droponhomemsgMultiple=Skal disse dokumenter være dine nye startsider?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Søg efter "%2$S" med %1$S
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Søg i et privat vindue
contextMenuPrivateSearch.accesskey=p
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Søg med %S i et privat vindue
contextMenuPrivateSearchOtherEngine.accesskey=p

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptMessage=%S forhindrede webstedet i at spørge om du vil installere software på din computer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Vil du give %S lov til at installere en tilføjelse?
xpinstallPromptMessage.message=Du forsøger at installere en tilføjelse fra %S. Fortsæt kun, hvis du stoler på webstedet.
xpinstallPromptMessage.header.unknown=Vil du give et ukendt websted lov til at installere en tilføjelse?
xpinstallPromptMessage.message.unknown=Du forsøger at installere en tilføjelse fra et ukendt websted. Fortsæt kun, hvis du stoler på webstedet.
xpinstallPromptMessage.learnMore=Læs mere om sikker installering af tilføjelser
xpinstallPromptMessage.dontAllow=Tillad ikke
xpinstallPromptMessage.dontAllow.accesskey=A
xpinstallPromptMessage.neverAllow=Tillad aldrig
xpinstallPromptMessage.neverAllow.accesskey=l
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortsæt til installation
xpinstallPromptMessage.install.accesskey=o

xpinstallDisabledMessageLocked=Installation af software er deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Installation af software er i øjeblikket deaktiveret. Klik på Aktiver og prøv igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) er blokeret af din system-administrator.%3$S
addonInstallFullScreenBlocked=Installation af tilføjelser er ikke tilladt i fuldskærms-tilstand eller ved aktivering af fuldskærms-tilstand.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tilføj %S?

webextPerms.unsignedWarning=Advarsel: Denne tilføjelse er ikke verificeret. Ondsindede tilføjelser kan stjæle dine private informationer eller kompromittere din computer. Installer kun tilføjelsen, hvis du stoler på udgiveren.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tilføjelsen kræver din tilladelse for at:
webextPerms.learnMore=Læs mere om tilladelser
webextPerms.headerWithPerms=Tilføj %S? Denne udvidelse vil have tilladelse til at:
webextPerms.headerUnsigned=Tilføj %S? Denne udvidelse er ikke verificeret. Ondsindede udvidelser kan stjæle dine personlige oplysninger eller bringe din computer i fare. Tilføj kun udvidelsen, hvis du stoler på udvikleren bag.
webextPerms.headerUnsignedWithPerms=Tilføj %S? Denne udvidelse er ikke verificeret. Ondsindede udvidelser kan stjæle dine personlige oplysninger eller bringe din computer i fare. Tilføj kun udvidelsen, hvis du stoler på udvikleren bag. Denne udvidelse vil have tilladelse til at:

webextPerms.learnMore2=Læs mere
webextPerms.add.label=Tilføj
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annuller
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S blev tilføjet til %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S tilføjet
webextPerms.sideloadText2=Et andet program på din computer har installeret en tilføjelse, der kan påvirke din browser. Undersøg hvilke tilladelser, tilføjelsen anmoder om, og vælg at aktivere eller deaktivere den. 
webextPerms.sideloadTextNoPerms=Et andet program på din computer har installeret en tilføjelse, der kan påvirke din browser. Vælg at aktivere den eller klik på Fortryd ikke at aktivere den.

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Fortryd
webextPerms.sideloadCancel.accessKey=F

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S kræver nye tilladelser

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S er blevet opdateret. Du skal godkende de nye tilladelser, før den opdaterede version kan blive installeret. Hvis du vælger "Annuller" beholder du den nuværende version.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S er blevet opdateret. Du skal godkende nye tilladelser, før den opdaterede version bliver installeret. Hvis du vælger "Annuller", så beholder du den nuværende version af udvidelsen. Denne udvidelse vil have tilladelse til at:

webextPerms.updateAccept.label=Opdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S kræver yderligere tilladelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillad
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Afvis
webextPerms.optionalPermsDeny.accessKey=A

webextPerms.description.bookmarks=Læse og ændre bogmærker
webextPerms.description.browserSettings=Læse og ændre browser-indstillinger
webextPerms.description.browsingData=Rydde seneste browsing-historik, cookies og relaterede data
webextPerms.description.clipboardRead=Læse data fra udklipsholderen
webextPerms.description.clipboardWrite=Skrive data til udklipsholderen
webextPerms.description.devtools=Udvide Udviklerværktøj til at have adgang til data i åbne faneblade
webextPerms.description.downloads=Hente filer, samt læse og ændre browserens filhentningshistorik
webextPerms.description.downloads.open=Åbne filer hentet ned på din computer
webextPerms.description.find=Læse tekst i alle åbne faneblade
webextPerms.description.geolocation=Se din position
webextPerms.description.history=Tilgå browserhistorik
webextPerms.description.management=Holde øje med brug af udvidelser og håndtere temaer
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Udveksle beskeder med andre programmer end %S
webextPerms.description.notifications=Vise beskeder
webextPerms.description.pkcs11=Tilbyde tjenester til kryptografisk godkendelse
webextPerms.description.privacy=Læse og ændre privatlivs-indstillinger
webextPerms.description.proxy=Kontrollere browserens proxy-indstillinger
webextPerms.description.sessions=Tilgå nyligt lukkede faneblade
webextPerms.description.tabs=Tilgå faneblade
webextPerms.description.tabHide=Skjule og vise faneblade
webextPerms.description.topSites=Tilgå browserhistorik
webextPerms.description.webNavigation=Tilgå browser-aktivitet under navigation

webextPerms.hostDescription.allUrls=Tilgå dine data for alle websteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Tilgå dine data for websteder på domænet %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Tilgå dine data på #1 andet domæne;Tilgå dine data på #1 andre domæner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Tilgå dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Tilgå dine data på #1 andet websted;Tilgå dine data på #1 andre websteder

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vil ændre din standard-søgetjeneste fra %2$S til %3$S. Er det i orden?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nej
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Fjern %S

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjern %1$S fra %2$S?
webext.remove.confirmation.button=Fjern
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Jeg vil rapportere denne udvidelse til %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er blevet føjet til %2$S.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S blev tilføjet

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S blev tilføjet.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Henter og verificerer tilføjelse…;Henter og verificerer #1 tilføjelser…
addonDownloadVerifying=Verificerer

addonInstall.unsigned=(Uverificeret)
addonInstall.cancelButton.label=Afbryd
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Tilføj
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Webstedet beder om tilladelse til at installere en tilføjelse til #1:;Webstedet beder om tillladelse til at installere #2 tilføjelser til #1:
addonConfirmInstallUnsigned.message=Webstedet beder om tilladelse til at installere en uverificeret tilføjelse til #1: Fortsæt på eget ansvar.;Webstedet beder om tillladelse til at installere #2  uverificerede tilføjelser til #1. Fortsæt på eget ansvar.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Webstedet beder om tilladelse til at installere #2 tilføjelser til #1, hvoraf nogle ikke er verificerede. Fortsæt på eget ansvar.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er blevet korrekt installeret.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tilføjelse er blevet korrekt installeret.;#1 tilføjelser er blevet korrekt installeret.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Tilføjelsen kunne ikke hentes på grund af en forbindelsesfejl.
addonInstallError-2=Tilføjelsen kunne ikke installeres, fordi den ikke matcher, hvad %1$S forventede.
addonInstallError-3=Tilføjelsen fra dette websted kunne ikke installeres, da den synes at være ødelagt.
addonInstallError-4=%2$S kunne ikke installeres, fordi %1$S ikke kan redigere den nødvendige fil.
addonInstallError-5=%1$S har forhindret dette websted i at installere en uverificeret tilføjelse.
addonLocalInstallError-1=Denne tilføjelse kunne ikke installeres på grund af en filsystemsfejl.
addonLocalInstallError-2=Denne tilføjelse kunne ikke installeres, fordi den ikke matcher den tilføjelse %1$S forventede.
addonLocalInstallError-3=Denne tilføjelse kunne ikke installeres, fordi den lader til at være ødelagt.
addonLocalInstallError-4=%2$S kunne ikke installeres, fordi %1$S ikke kan redigere den nødvendige fil.
addonLocalInstallError-5=Denne tilføjelse kunne ikke installeres, fordi den ikke er blevet verificeret.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kunne ikke installeres, da den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kunne ikke installeres, fordi der er høj risiko for, at den forårsager stabilitets- eller sikkerhedsproblemer.

unsignedAddonsDisabled.message=En eller flere installerede tilføjelser kan ikke verificeres og er derfor blevet deaktiveret.
unsignedAddonsDisabled.learnMore.label=Læs mere
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 forhindrede dette websted i at åbne et pop op-vindue.;#1 forhindrede dette websted i at åbne #2 pop op-vinduer.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 forhindrede dette websted i at åbne mere end #2 pop op-vinduer.
popupWarningButton=Indstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Indstillinger
popupWarningButtonUnix.accesskey=I
popupAllow=Tillad pop op-vinduer for %S
popupBlock=Bloker pop op-vinduer for %S
popupWarningDontShowFromMessage=Vis ikke denne besked når pop op-vinduer bliver blokeret
popupShowPopupPrefix=Vis '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Vis #1 blokeret pop op-vindue…;Vis #1 blokerede pop op-vinduer…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Senest tilgået %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// links

crashedpluginsMessage.title=Der opstod en fejl i plugin'et %S.
crashedpluginsMessage.reloadButton.label=Genindlæs side
crashedpluginsMessage.reloadButton.accesskey=G
crashedpluginsMessage.submitButton.label=Send en fejlrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Læs mere…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ville du gå til %S?
keywordURIFixup.goTo=Ja, tag mig til %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nej tak
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Ukendt

# Flash activation doorhanger UI
flashActivate.message=Vil du give Adobe Flash lov til at køre på dette websted? Tillad kun Adobe Flash på websteder, du stoler på.
flashActivate.outdated.message=Vil du give en forældet version af Adobe Flash lov til at køre på dette websted? Det kan påvirke din browsers ydelse og sikkerhed at bruge en forældet version.
flashActivate.noAllow=Tillad ikke
flashActivate.allow=Tillad
flashActivate.noAllow.accesskey=i
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Kør %S
PluginVulnerableUpdatable=Dette plugin er usikkert og bør opdateres.
PluginVulnerableNoUpdate=Dette plugin indeholder kendte sikkerhedshuller.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Opdater til %S
update.downloadAndInstallButton.accesskey=O

menuOpenAllInTabs.label=Åbn alle i faneblade

# History menu
menuRestoreAllTabs.label=Gendan alle faneblade
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gendan alle vinduer

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og et faneblad);#1 (og #2 faneblade)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliv på denne side
tabHistory.goBack=Gå tilbage til denne side
tabHistory.goForward=Gå frem til denne side

# URL Bar
pasteAndGo.label=Indsæt og gå
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Genindlæs nuværende side (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stop indlæsningen af denne side (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Nulstil zoom-niveau (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Slå læsevisning til/fra (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Søg med %S eller indtast en adresse

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Tillad
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindrede denne side i automatisk at foretage genindlæsning.
refreshBlocked.redirectLabel=%S forhindrede denne side i automatisk at viderestille til en anden side.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Vis dine bogmærker (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Vis fremgang for den aktuelle filhentning (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Udskriv denne side… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Åbn et nyt vindue (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Åbn et nyt faneblad (%S)
newTabContainer.tooltip=Åbn et nyt faneblad  (%S)\nTryk og hold for at åbne et nyt kontekst-faneblad
newTabAlwaysContainer.tooltip=Vælg kontekst for at åbne et nyt faneblad

# Offline web applications
offlineApps.available2=Vil du give %S lov til at gemme data på din computer?
offlineApps.allowStoring.label=Tillad at data gemmes
offlineApps.allowStoring.accesskey=T
offlineApps.dontAllow.label=Tillad ikke
offlineApps.dontAllow.accesskey=A

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vil du give %S lov til at bruge dine data for HTML5-canvas-image? Dette kan bruges til at identificere din computer.
canvas.notAllow=Tillad ikke
canvas.notAllow.accesskey=a
canvas.allow=Tillad adgang til data
canvas.allow.accesskey=T
canvas.remember=Husk altid mit valg

# Offline web applications
offlineApps.available3=Tillad %S at gemme data på din computer?
offlineApps.allow.label=Tillad
offlineApps.allow.accesskey=T
offlineApps.block.label=Bloker
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Tillad %S at bruge dine data for HTML 5-canvas-image?
canvas.siteprompt2.warning=Dette kan bruges til at identificere din computer.
canvas.block=Bloker
canvas.block.accesskey=B
canvas.allow2=Tillad
canvas.allow2.accesskey=T
canvas.remember2=Husk dette valg

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vil registrere en konto med en af dine sikkerhedsnøgler. Du kan oprette forbindelse og godkende en sikkerhedsnøgle nu eller afbryde.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S anmoder om udvidet information om din sikkerhedsnøgle, hvilket kan påvirke din privatlivssikkerhed.\n\n%2$S kan anonymisere dette for dig, men webstedet kan måske afvise nøglen. Du kan prøve igen, hvis den bliver afvist.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vil godkende dig ved at anvende en registreret sikkerhedsnøgle. Du kan oprette forbindelse og godkende en sikkerhedsnøgle nu eller afbryde.
webauthn.cancel=Afbryd
webauthn.cancel.accesskey=A
webauthn.proceed=Fortsæt
webauthn.proceed.accesskey=F
webauthn.anonymize=Anonymiser alligevel

# Spoof Accept-Language prompt
privacy.spoof_english=Ved at ændre dine sprogindstillinger til engelsk bliver du sværere at identificere og du opnår derfor bedre beskyttelse af dit privatliv. Vil du anmode om engelsksprogede versioner af websider?

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Websteds-information for %S
identity.headerSecurityWithHost=Forbindelses-sikkerhed for %S
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certifikatet er udstedt til: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ikke sikker
identity.notSecure.tooltip=Forbindelsen er ikke sikker

identity.extension.label=Udvidelse (%S)
identity.extension.tooltip=Indlæst af udvidelse: %S
identity.showDetails.tooltip=Vis detaljer om forbindelse

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokeret

contentBlocking.trackersView.empty.label=Ingen fundet på dette websted

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Sporings-cookies på tværs af websteder
contentBlocking.cookies.blocking3rdParty2.label=Tredjeparts-cookies
contentBlocking.cookies.blockingUnvisited2.label=Cookies fra ikke-besøgte websteder
contentBlocking.cookies.blockingAll2.label=Alle cookies

contentBlocking.cookiesView.firstParty.label=Fra dette websted
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ingen fundet på dette websted

contentBlocking.cookiesView.trackers2.label=Sporings-cookies på tværs af websteder
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ingen fundet på dette websted

contentBlocking.cookiesView.thirdParty.label=Tredjeparts-cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ingen fundet på dette websted

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokeret
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Ryd cookie-undtagelser for %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokeret

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokeret

trackingProtection.icon.activeTooltip2=Blokerer sporing fra sociale medier, sporing på tværs af websteder og fingerprinters.
trackingProtection.icon.disabledTooltip2=Udvidet beskyttelse mod sporing er SLÅET FRA på dette websted.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S fandt ikke kendte sporings-mekanismer på denne side.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Beskyttelse for %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Deaktiver beskyttelse for %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Aktivér beskyttelse for %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Fingerprinters blokeret
protections.blocking.cryptominers.title=Cryptominers blokeret
protections.blocking.cookies.trackers.title=Sporings-cookies på tværs af websteder blokeret
protections.blocking.cookies.3rdParty.title=Tredjeparts-cookies blokeret
protections.blocking.cookies.all.title=Alle cookies blokeret
protections.blocking.cookies.unvisited.title=Cookies fra ikke-besøgte websteder blokeret
protections.blocking.trackingContent.title=Sporings-indhold blokeret
protections.blocking.socialMediaTrackers.title=Sporing via sociale medier blokeret
protections.notBlocking.fingerprinters.title=Blokerer ikke fingerprinters
protections.notBlocking.cryptominers.title=Blokerer ikke cryptominers
protections.notBlocking.cookies.3rdParty.title=Blokerer ikke tredjeparts-cookies
protections.notBlocking.cookies.all.title=Blokerer ikke cookies
protections.notBlocking.crossSiteTrackingCookies.title=Blokerer ikke sporings-cookies på tværs af websteder
protections.notBlocking.trackingContent.title=Blokerer ikke sporings-indhold
protections.notBlocking.socialMediaTrackers.title=Blokerer ikke sporing via sociale medier

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blokeret;#1 blokeret
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=siden %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 har blokeret #2 sporings-mekanisme siden #3;#1 har blokeret flere end #2 sporings-mekanismer siden #3

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nyt bogmærke
editBookmarkPanel.editBookmarkTitle=Rediger dette bogmærke

# Edit Bookmark UI
editBookmarkPanel.cancel.label=Afbryd
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjern bogmærke;Fjern #1 bogmærker
editBookmark.removeBookmarks.accesskey=F

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom ud (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Nulstil zoom-niveau (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom ind (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klip (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopier (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Indsæt (%S)

# Geolocation UI

geolocation.allowLocation=Tillad adgang til position
geolocation.allowLocation.accesskey=T
geolocation.dontAllowLocation=Tillad ikke
geolocation.dontAllowLocation.accesskey=A
geolocation.shareWithSite3=Vil du give %S adgang til din position?
geolocation.shareWithFile3=Vil du give denne lokale fil adgang til din position?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation=Vil du tillade %1$S at give %2$S adgang til din position?

geolocation.allow=Tillad
geolocation.allow.accesskey=T
geolocation.block=Bloker
geolocation.block.accesskey=B
geolocation.shareWithSite4=Tillad %S at anvende din position?
geolocation.shareWithFile4=Tillad denne lokale fil at få adgang til din position?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Tillad %1$S at give %2$S tilladelse til at få adgang til din position?
geolocation.remember=Husk dette valg

# Virtual Reality Device UI
xr.allow=Tillad adgang til virtual reality
xr.allow.accesskey=T
xr.dontAllow=Tillad ikke
xr.dontAllow.accesskey=a
xr.shareWithSite3=Vil du give %S adgang til dine virtual reality-enheder? Dette kan afsløre følsomme informationer.
xr.shareWithFile3=Vil du give denne lokale fil adgang til virtual reality-enheder? Dette kan afsløre følsomme informationer.

# Virtual Reality Device UI
xr.allow2=Tillad
xr.allow2.accesskey=T
xr.block=Bloker
xr.block.accesskey=B
xr.shareWithSite4=Tillad %S at tilgå virtual reality-enheder? Dette kan eksponere følsom information.
xr.shareWithFile4=Tillad denne lokal fil at tilgå virtual reality-enheder? Dette kan eksponere følsom information.
xr.remember=Husk dette valg

# Persistent storage UI
persistentStorage.allow=Tillad
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Tillad aldrig
persistentStorage.neverAllow.accesskey=l
persistentStorage.notNow.label=Ikke nu
persistentStorage.notNow.accesskey=u
persistentStorage.allowWithSite=Vil du give %S lov til at gemme data i vedvarende lager?

webNotifications.allow=Tillad beskeder
webNotifications.allow.accesskey=T
persistentStorage.block.label=Bloker
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Tillad %S at gemme data i vedvarende lager?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Tillad
webNotifications.allow2.accesskey=T
webNotifications.notNow=Ikke nu
webNotifications.notNow.accesskey=n
webNotifications.never=Tillad aldrig
webNotifications.never.accesskey=a
webNotifications.receiveFromSite2=Vil du give %S lov til at sende beskeder?

webNotifications.alwaysBlock=Bloker altid
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloker
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Giv %S lov til at sende meddelelser?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få mig væk herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.deceptiveSite=Vildledende websted!
safebrowsing.notADeceptiveSiteButton.label=Dette er ikke et vildledende websted…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Anmeldt angrebswebsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et websted som spreder skadelig software…
safebrowsing.notAnAttackButton.accessKey=D
safebrowsing.reportedUnwantedSite=Anmeldt websted med uønsket software!
safebrowsing.reportedHarmfulSite=Anmeldt skadeligt websted!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Vis alle #1 faneblade

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søg %S

# safeModeRestart
safeModeRestartPromptTitle=Genstart med tilføjelser deaktiveret
safeModeRestartPromptMessage=Er du sikker på, at du vil deaktivere alle dine tilføjelser og genstarte?
safeModeRestartButton=Genstart

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Genstart %S i fejlsøgnings-tilstand?
troubleshootModeRestartPromptMessage=Dinne udvidelser, temaer og tilpassede indstillinger bliver deaktiveret midlertidigt.
troubleshootModeRestartButton=Genstart

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sender automatisk data til %2$S, så vi kan forbedre din browser-oplevelse.
dataReportingNotification.button.label  = Vælg, hvad jeg deler
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = En webside får din browser til at være langsom. Hvad vil du gøre?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Et script i udvidelsen "%1$S" gør %2$S langsom.

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Denne side gør %1$S langsom. Stop siden for at gøre din browser hurtigere.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = En webside gør %1$S langsom. Stop siden for at gøre din browser hurtigere.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = "%1$S" gør %2$S langsom. Stop siden for at gøre din browser hurtigere.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S” gør %2$S langsom. Stop udvidelsen for at gøre din browser hurtigere.
processHang.add-on.learn-more.text = Læs mere
processHang.button_stop.label = Stop siden
processHang.button_stop.label2 = Stop
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Deaktiver midlertidigt udvidelsen på siden
processHang.button_stop_sandbox.label2 = Deaktiver udvidelse midlertidigt
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Vent
processHang.button_wait.accessKey = V
processHang.button_debug.label = Debug script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Vis vinduet i fuld skærm (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Flyt sidepanelet til venstre
sidebar.moveToRight=Flyt sidepanelet til højre

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Vil du give %S lov til at anvende dit kamera?
getUserMedia.shareMicrophone2.message = Vil du give %S lov til at anvende din mikrofon?
getUserMedia.shareScreen3.message = Vil du give %S lov til at anvende din skærm?
getUserMedia.shareCameraAndMicrophone2.message = Vil du give %S lov til at anvende dit kamera og din mikrofon?
getUserMedia.shareCameraAndAudioCapture2.message = Vil du give %S lov til at anvende dit kamera og lytte til dette faneblads lyd?
getUserMedia.shareScreenAndMicrophone3.message = Vil du give %S lov til at anvende din mikrofon og se din skærm?
getUserMedia.shareScreenAndAudioCapture3.message = Vil du give %S lov til at lytte til dette faneblads lyd og se din skærm?
getUserMedia.shareAudioCapture2.message = Vil du give %S lov til at lytte til dette faneblads lyd?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til dit kamera?
getUserMedia.shareMicrophoneUnsafeDelegations.message = Vil du tillade %1$S at give %2$S adgang til din mikrofon?
getUserMedia.shareScreenUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til at se din skærm?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til dit kamera og din mikrofon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til dit kamera og til at lytte til dette faneblads lyd?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til din mikrofon og til at se din skærm?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message = Vil du tillade %1$S at give %2$S adgang til at lytte til dette faneblads lyd og til at se din skærm?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Del kun skærme med websteder, du stoler på. Vildledende websteder kan misbruge deling til at optræde som dig på internettet og til at stjæle dine private data. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Del kun %1$S med websteder, du stoler på. Vildledende websteder kan misbruge deling til at optræde som dig på internettet og til at stjæle dine private data. %2$S

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Tillad %S at bruge dit kamera?
getUserMedia.shareMicrophone3.message = Tillad %S at bruge din mikrofon?
getUserMedia.shareScreen4.message = Tillad %S at se din skærm?
getUserMedia.shareCameraAndMicrophone3.message = Tillad %S at bruge dit kamera og din mikrofon?
getUserMedia.shareCameraAndAudioCapture3.message = Tillad %S at bruge dit kamera og lytte til lyd i dette faneblad?
getUserMedia.shareScreenAndMicrophone4.message = Tillad %S at bruge din mikrofon og se din skærm?
getUserMedia.shareScreenAndAudioCapture4.message = Tillad %S at lytte til lyd i dette faneblad og se din skærm?
getUserMedia.shareAudioCapture3.message = Tillad %S at lytte til lyden i dette faneblad?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Tillad %1$S at give %2$S adgang til dit kamera?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Tillad %1$S at give %2$S adgang til din mikrofon?
getUserMedia.shareScreenUnsafeDelegation2.message = Tillad %1$S at give %2$S tilladelse til at se din skærm?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Tillad %1$S at give %2$S adgang til dit kamera og din mikrofon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Tillad %1$S at give %2$S adgang til dit kamera og til at lytte til lyden i dette faneblad?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Tillad %1$S at give %2$S adgang til din mikrofon og til at se din skærm?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Tillad %1$S at give %2$S tilladelse til at lytte til lyden i dette faneblad og til at se din skærm?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Del kun din skærm med websteder, du stoler på. Deling kan gøre det muligt for vildledende websteder at stjæle dine private data og foregive at være dig på internettet.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Del kun %S med websteder, du stoler på. Deling kan gøre det muligt for vildledende websteder at stjæle dine private data og foregive at være dig på internettet.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Læs mere
getUserMedia.selectWindowOrScreen.label=Vindue eller skærm til deling
getUserMedia.selectWindowOrScreen.accesskey=V
getUserMedia.selectWindowOrScreen2.label = Vindue eller skærm:
getUserMedia.selectWindowOrScreen2.accesskey = V
getUserMedia.pickWindowOrScreen.label = Vælg vindue eller skærm
getUserMedia.shareEntireScreen.label = Hele skærmen
getUserMedia.sharePipeWirePortal.label = Brug operativsystemets indstillinger
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skærm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 vindue);#1 (#2 vinduer)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tillad
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Tillad ikke
getUserMedia.dontAllow.accesskey = a
getUserMedia.block.label = Bloker
getUserMedia.block.accesskey = B
getUserMedia.remember=Husk dette valg
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan ikke tillade permanent adgang til din skærm.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan ikke tillade permanent adgang til dit faneblads lyd uden først at spørge, hvilket faneblad der skal deles. 
getUserMedia.reasonForNoPermanentAllow.insecure=Din forbindelse til dette websted er ikke sikker. For at beskytte dig vil %S kun tillade adgang for denne session. 

getUserMedia.sharingMenu.label = Faneblade der deler enheder
getUserMedia.sharingMenu.accesskey = n
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (lyd fra faneblad)
getUserMedia.sharingMenuApplication = %S (program)
getUserMedia.sharingMenuScreen = %S (skærm)
getUserMedia.sharingMenuWindow = %S (vindue)
getUserMedia.sharingMenuBrowser = %S (faneblad)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera og mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon og program)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon og skærm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon og vindue)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon og faneblad)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera og lyd fra faneblad)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, lyd fra faneblad og program)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, lyd fra faneblad og skærm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, lyd fra faneblad og vindue)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, lyd fra faneblad og faneblad)
getUserMedia.sharingMenuCameraApplication = %S (kamera og program)
getUserMedia.sharingMenuCameraScreen = %S (kamera og skærm)
getUserMedia.sharingMenuCameraWindow = %S (kamera og vindue)
getUserMedia.sharingMenuCameraBrowser = %S (kamera og faneblad)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon og program)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon og skærm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon og vindue)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon og faneblad)
getUserMedia.sharingMenuAudioCaptureApplication = %S (lyd fra faneblad og program)
getUserMedia.sharingMenuAudioCaptureScreen = %S (lyd fra faneblad og skærm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (lyd fra faneblad og vindue)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (lyd fra faneblad og faneblad)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ukendt oprindelse

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Noget lyd- eller videoindhold på dette websted bruger DRM-software, hvilken kan begrænse hvad %S kan lade dig gøre med det.
emeNotifications.drmContentPlaying.button.label = Indstil…
emeNotifications.drmContentPlaying.button.accesskey = I

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Du skal aktivere DRM for at afspille lyd eller video på denne side. %S

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Du skal aktivere DRM for at afspille lyd eller video på denne side.
emeNotifications.drmContentDisabled.button.label = Aktivér DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Læs mere

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S er ved at installere komponenter, der er nødvendige for at afspille lyd eller video på siden. Prøv venligst igen senere.

emeNotifications.unknownDRMSoftware = Ukendt

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S er tilsyneladende langsom til at starte.
slowStartup.helpButton.label = Læs, hvordan du får en hurtigere opstart.
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Fortæl mig ikke dette igen
slowStartup.disableNotificationButton.accesskey = F

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ændrede nogle Adobe Flash-indstillinger for at forbedre ydelsen.
flashHang.helpButton.label = Læs mere…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tilpas %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Visning af indhold på faneblade er deaktiveret på grund af manglende kompatibilitet mellem %S og din skærmlæser. Opdater din skærmlæser, eller skift til den version af Firefox, der hedder "Firefox Extended Support Release" (Firefox ESR)

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personlig
userContextWork.label = Arbejde
userContextBanking.label = Bank
userContextShopping.label = Shopping
userContextNone.label = Ingen kontekst

userContextPersonal.accesskey = P
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = I

userContext.aboutPage.label = Administrer kontekster
userContext.aboutPage.accesskey = k

userContextOpenLink.label = Åbn link i et nyt %S-faneblad

muteTab.label = Slå lyden fra i faneblad
muteTab.accesskey = S
unmuteTab.label = Slå lyden til i faneblad
unmuteTab.accesskey = S
playTab.label = Afspil lyd/video i faneblad
playTab.accesskey = A

muteSelectedTabs2.label = Slå lyden fra i fanebladene
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = Slå lyden til i fanebladene
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = S
playTabs.label = Afspil lyd/video i fanebladene.
playTabs.accesskey = s

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Send faneblad til enhed;Send #1 faneblade til enhed
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Send faneblad til enhed;Send #1 faneblade til enhed

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = En fejlrapport er ikke blevet indsendt;#1 fejlrapporter er ikke blevet indsendt.
pendingCrashReports.viewAll = Vis
pendingCrashReports.send = Send
pendingCrashReports.alwaysSend = Send altid

decoder.noCodecs.button = Læs mere
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = For at afspille video skal du muligvis installere de påkrævede video-kodekser
decoder.noHWAcceleration.message = For at forbedre video-kvaliteten skal du muligvis installere Microsofts Media Feature Pack.
decoder.noPulseAudio.message = PulseAudio skal være installeret for at du kan afspille lyd.
decoder.unsupportedLibavcodec.message = libavcodec kan være sårbar eller er ikke understøttet. Du bør opdatere libavcodec for at afspille video.

decoder.decodeError.message = Der opstod en fejl under dekodning af et medie
decoder.decodeError.button = Indrapporter problem
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Der opstod en oprettelig fejl under dekodning af et medie

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Du skal logge ind på dette netværk for at kunne tilgå internettet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Åbn netværkets login-side

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Tilladelser for %S
permissions.remove.tooltip = Ryd denne tilladelse og spørg igen

permissions.fullscreen.promptCanceled = Annullerede ventende anmodning om tilladelse. Anmodninger om tilladelser bør ikke udstedes før aktivering af DOM fullscreen.
permissions.fullscreen.fullScreenCanceled = Gik ud af DOM fullscreen. Anmodninger om tilladelser bør ikke udstedes i DOM fullscreen.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sikkerhedscertifikatet på dette websted vil ikke være gyldigt i en senere udgivelse. Besøg https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions for at få mere at vide.

midi.Allow.label = Tillad
midi.Allow.accesskey = T
midi.DontAllow.label = Tillad ikke
midi.DontAllow.accesskey = A

midi.allow.label = Tillad
midi.allow.accesskey = T
midi.block.label = Bloker
midi.block.accesskey = B
midi.remember=Husk dette valg
midi.shareWithFile.message = Vil du give denne lokale fil adgang til dine MIDI-enheder?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Vil du give %S adgang til dine MIDI-enheder?
midi.shareSysexWithFile.message = Vil du give denne lokale fil adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Vil du give %S adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?

midi.shareWithFile = Tillad denne lokale fil at få adgang til dine MIDI-enheder?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Tillad %S at få adgang til dine MIDI-enheder?
midi.shareSysexWithFile = Tillad denne lokale fil at få adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Tillad %S at få adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tilbage

storageAccess.Allow.label = Tillad adgang
storageAccess.Allow.accesskey = T
storageAccess.DontAllow.label = Bloker adgang
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess2.message = Vil du tillade %1$S at spore din browser-aktivitet på %2$S?

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess3.message = Vil du tillade %1$S at bruge cookies og webstedsdata på %2$S? Ved at tillade dette kan %3$S måske spore, hvad du laver på dette websted.
storageAccess.hintText = Du bør blokere adgangen, hvis du ikke stoler på eller kender %1$S.



confirmationHint.sendToDevice.label = Sendt!
confirmationHint.copyURL.label = Kopieret til udklipsholder!
confirmationHint.pageBookmarked.label = Gemt i arkiv!
confirmationHint.pageBookmarked2.label = Føjet til bogmærker
confirmationHint.addSearchEngine.label = Søgetjeneste tilføjet!
confirmationHint.pinTab.label = Fastgjort!
confirmationHint.pinTab.description = Højreklik på fanebladet for at frigøre det.
confirmationHint.passwordSaved.label = Adgangskode gemt!
confirmationHint.loginRemoved.label = Login fjernet!
confirmationHint.breakageReport.label = Rapporten er sendt. Tak!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Live-bogmærker fra %S

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Søg efter %S på nettet
