# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=អស់​ពេល
openFile=បើក​ឯកសារ

droponhometitle=កំណត់​គេហទំព័រ
droponhomemsg=តើ​អ្នក​ចង់​យក​ឯកសារ​នេះ​ជា​គេហទំព័រ​ថ្មី​​របស់​អ្នក​ឬ ?
droponhomemsgMultiple=តើ​អ្នក​ចង់​ឲ្យ​ឯកសារ​ទាំងនេះ​ជា​ទំព័រ​ដើម​ថ្មី​របស់​អ្នក​ឬ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=ស្វែងរក %1$S សម្រាប់ “%2$S”
contextMenuSearch.accesskey=S

# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.

# bookmark dialog strings

bookmarkAllTabsDefault=[ឈ្មោះ​ថត]

xpinstallPromptMessage=%S បាន​រារាំង​តំបន់​បណ្ដាញ​នេះ ពី​ការ​ទាមទារ​ឲ្យ​អ្នក​ដំឡើង​កម្មវិធី​លើ​កុំព្យូទ័រ​របស់​អ្នក ។
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.dontAllow=កុំ​អនុញ្ញាត
xpinstallPromptMessage.dontAllow.accesskey=D
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details

xpinstallDisabledMessageLocked=ការ​ដំឡើង​កម្មវិធី​ត្រូវ​បាន​បិទ​ដោយ​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក។
xpinstallDisabledMessage=ការ​ដំឡើង​កម្មវិធី​បច្ចុប្បន្ន​នេះ​ត្រូវ​បាន​បិទ ។ ចុច​​បើក​ហើយ​​ព្យាយាម​ម្ដងទៀត។
xpinstallDisabledButton=បើក
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.


# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=បញ្ចូល %S?

webextPerms.unsignedWarning=ប្រយ័ត្ន៖ កម្មវិធី​បន្ថែម​នេះ​មិន​បាន​ផ្ទៀងផ្ទាត់​ទេ។ កម្មវិធី​បន្ថែម​ដែល​បន្លំ​អាច​លួច​ព័ត៌មាន​ឯកជន​របស់​អ្នក ឬ​ធ្វើ​ឲ្យ​ខូច​កុំព្យូទ័រ​របស់​អ្នក។ សូម​ដំឡើង​ផ្នែក​បន្ថែម​នេះ បើ​អ្នក​ទុកចិត្ត​ប្រភព។

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=វា​តម្រូវ​ឲ្យ​មាន​ការ​អនុញ្ញាត​ពី​អ្នក​ដើម្បី៖
webextPerms.add.label=បញ្ចូល
webextPerms.add.accessKey=A
webextPerms.cancel.label=បោះបង់
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S បាន​បញ្ចូល​ទៅ​ក្នុង %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=បាន​បញ្ចូល %S
webextPerms.sideloadText2=កម្មវិធី​មួយ​នៅ​លើ​កុំព្យូទ័រ​របស់​អ្នក​បាន​ដំឡើងផ្នែក​បន្ថែម​ដែល​អាច​ប៉ះពាល់​ដល់​ម៉ាស៊ីនរុករក​អ៊ីនធឺណិត​របស់​អ្នក។ សូម​ត្រួត​ពិនិត្យ​ការ​អនុញ្ញាត​នៃ​ផ្នែក​បន្ថែម​នេះ​រួច​ជ្រើសរើស ដំណើរការ ឬ បោះបង់ (ដើម្បី​បិទ​វា)។
webextPerms.sideloadTextNoPerms=កម្មវិធី​មួយ​នៅ​លើ​កុំព្យូទ័រ​របស់​អ្នក​បាន​ដំឡើងផ្នែក​បន្ថែម​ដែល​អាច​ប៉ះពាល់​ដល់​ម៉ាស៊ីនរុករក​អ៊ីនធឺណិត​របស់​អ្នក។ សូម​ជ្រើសរើស ដំណើរការ ឬ បោះបង់ (ដើម្បី​បិទ​វា)។

webextPerms.sideloadEnable.label=បើក
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=បោះបង់
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S តម្រូវ​ឲ្យ​មាន​ការ​អនុញ្ញាត​ថ្មី

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព។ អ្នក​ត្រូវតែ​យល់ព្រម​នឹង​ការ​អនុញ្ញាត​ថ្មីៗ មុនពេល​កំណែ​ដែល​បាន​ធ្វើ​បច្ចុប្បន្នភាព​នឹង​ដំឡើង។ ការ​ជ្រើសយក "បោះបង់" នឹង​នៅ​រក្សា​កំណែ​កម្មវិធី​បន្ថែម​បច្ចុប្បន្ន​របស់​អ្នក។

webextPerms.updateAccept.label=ធ្វើ​បច្ចុប្បន្នភាព
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ស្នើ​សុំ​ការអនុញ្ញាត​បន្ថែម។
webextPerms.optionalPermsListIntro=វា​មាន​បំណង៖
webextPerms.optionalPermsAllow.label=អនុញ្ញាត
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=បដិសេធ
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=អាន និង​កែប្រែ​ចំណាំ
webextPerms.description.browserSettings=អាន និង​កែប្រែ​ការ​កំណត់​កម្មវិធី​រុករក
webextPerms.description.browsingData=សម្អាតប្រវត្តិរុករក ខូឃី និងទិន្នន័យដែលពាក់ព័ន្ធថ្មីៗ
webextPerms.description.clipboardRead=យក​ទិន្នន័យ​ពី​អង្គ​ចងចាំ
webextPerms.description.clipboardWrite=ដាក់​ទិន្នន័យ​ចូល​អង្គ​ចងចាំ
webextPerms.description.devtools=ពង្រីកឧបករណ៍អ្នកអភិវឌ្ឍដើម្បីចូលប្រើទិន្នន័យរបស់អ្នកនៅក្នុងផ្ទាំងដែលបើក
webextPerms.description.downloads=ទាញយក​ឯកសារ និង​អាន រួច​កែប្រែ​ប្រវត្តិ​ទាញយក​របស់​កម្មវិធី​អ៊ីនធឺណិត
webextPerms.description.downloads.open=បើកឯកសារដែលបានទាញយកក្នុង​កុំព្យូទ័ររបស់អ្នក
webextPerms.description.find=អានអត្ថបទនៃផ្ទាំងដែលបើកទាំងអស់
webextPerms.description.geolocation=ចូល​ប្រើ​ទីតាំង​របស់​អ្នក
webextPerms.description.history=ចូល​ប្រើប្រាស់​ប្រវត្តិ​រកមើល
webextPerms.description.management=ត្រួតពិនិត្យការប្រើផ្នែកបន្ថែម និងគ្រប់គ្រង​រចនាប័ទ្ម
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=ផ្លាស់ប្ដូរ​សារ​ជាមួយ​កម្មវិធី​​ផ្សេង​ពី %S
webextPerms.description.notifications=បង្ហាញ​ការ​ជូនដំណឹង​ដល់​អ្នក
webextPerms.description.pkcs11=ផ្តល់សេវាផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវជារហស្សលេខ
webextPerms.description.privacy=អាន​និង​កែ​ការកំណត់​ភាពឯកជន​របស់​អ្នក
webextPerms.description.proxy=គ្រប់គ្រងការកំណត់ប្រូកស៊ីកម្មវិធីរុករក
webextPerms.description.sessions=ចូលប្រើប្រាស់​ផ្ទាំង​ដែល​បាន​បិទ​ថ្មីៗ
webextPerms.description.tabs=ចូលប្រើប្រាស់​ផ្ទាំង​កម្មវិធី​អ៊ីនធឺណិត
webextPerms.description.tabHide=លាក់ និងបង្ហាញផ្ទាំងកម្មវិធីរុករក​អ៊ីនធឺណិត
webextPerms.description.topSites=ចូលប្រើប្រាស់​ប្រវត្តិ​រក​មើល
webextPerms.description.webNavigation=សកម្មភាព​ចូលប្រើប្រាស់​កម្មវិធី​អ៊ីនធឺណិត នៅ​ពេល​រុករក

webextPerms.hostDescription.allUrls=ចូលប្រើប្រាស់​ទិន្នន័យ​របស់​អ្នក​សម្រាប់​​គ្រប់​វិបសាយ

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=ចូលប្រើប្រាស់​ទិន្នន័យ​របស់​អ្នក​សម្រាប់​​គេហទំព័រ​​នៅ​ក្នុង​ដែន %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=ចូលប្រើប្រាស់​ទិន្នន័យ​របស់អ្នក​នៅ​ក្នុង​ដែន​ផ្សេង #1

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=ចូលប្រើប្រាស់​ទិន្នន័យ​របស់​អ្នក​សម្រាប់ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=ចូលប្រើប្រាស់​ទិន្នន័យ​របស់​អ្នក​នៅ​លើ​ទំព័រ​​ផ្សេង #1

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ចង់ផ្លាស់ប្តូរម៉ាស៊ីនស្វែងរកលំនាំដើមរបស់អ្នកពី %2$S ទៅ %3$S។ តើអត់​បញ្ហា​អី​ទេ?
webext.defaultSearchYes.label=បាទ/ចាស
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=ទេ
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=លុប %S ចេញ
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=លុប %1$S ចេញពី %2$S មែនទេ?
webext.remove.confirmation.button=លុប​ចេញ
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ត្រូវ​បាន​បញ្ចូល​ទៅ​ក្នុង %2$S។

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=កំពុង​ទាញ​យក និង​ផ្ទៀងផ្ទាត់​កម្មវិធី​បន្ថែម #1...
addonDownloadVerifying=កំពុង​ផ្ទៀងផ្ទាត់

addonInstall.unsigned=(មិន​បាន​បញ្ជាក់)
addonInstall.cancelButton.label=បោះបង់
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=បញ្ចូល
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ទំព័រ​​នេះ​ចង់​ដំឡើង​កម្មវិធី​បន្ថែម​ #2 នៅ​ក្នុង #1៖
addonConfirmInstallUnsigned.message=ប្រយ័ត្ន៖ វេបសាយ​នេះ​ចង់​ដំឡើង​កម្មវិធី​បន្ថែម​​ដែល​មិន​បាន​បញ្ជាក់​នៅ​ក្នុង #1។ ចាប់ផ្ដើម​ដំណើរការ​ដោយ​ការ​ទទួល​ខុសត្រូវ​ខ្លួន​ឯង; ប្រយ័ត្ន៖ វេបសាយ​នេះ​ចង់​ដំឡើង​កម្មវិធី​បន្ថែម​ដែល​មិន​បាន​បញ្ជាក់​​នៅ​ក្នុង #2 នៅ​ក្នុង #1។ ចាប់ផ្ដើម​ដំណើរការ​ដោយ​ការ​ទទួល​ខុសត្រូវ​ខ្លួន​ឯង។

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=ប្រយ័ត្ន៖ ទំព័រ​​នេះ​ចង់​ដំឡើង​កម្មវិធី​បន្ថែម #2 ​នៅ​ក្នុង #1 ផ្នែក​មួយ​ចំនួន​មិន​ទាន់​បាន​បញ្ជាក់។ ចាប់ផ្ដើម​ដំណើរការ​ដោយ​ការ​ទទួល​ខុសត្រូវ​ខ្លួន​ឯង។

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ត្រូវបានដំឡើងដោយជោគជ័យ។
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=កម្មវិធី​បន្ថែម #1 ត្រូវ​បាន​ដំឡើង​ដោយ​ជោគជ័យ។

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=មិន​អាច​ទាញ​យក​កម្មវិធី​បន្ថែម​បាន​ទេ ដោយសារតែ​ភាព​បរាជ័យ​នៃ​ការ​តភ្ជាប់។
addonInstallError-2=កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ ព្រោះ​វា​មិន​ផ្គូផ្គង​ជាមួយ​កម្មវិធី​បន្ថែម %1$S ដែល​បាន​រំពឹង​ទុក។
addonInstallError-3=កម្មវិធី​បន្ថែម​ដែល​បាន​ទាញ​យក​ពី​តំបន់​បណ្ដាញ​នេះ មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ​ព្រោះ​វា​ខូច ។
addonInstallError-4=%2$S មិន​អាច​ដំឡើង​បាន​ទេ ពីព្រោះ​ %1$S មិន​អាច​​កែប្រែ​ឯកសារ​ដែល​ត្រូវ​ការ ។
addonInstallError-5=%1$S បាន​រារាំង​តំបន់​បណ្ដាញ​នេះ​ពី​ការ​ដំឡើង​កម្មវិធី​បន្ថែម​ដែល​មិនបាន​​បញ្ជាក់។
addonLocalInstallError-1=មិន​អាច​ដំឡើង​កម្មវិធី​បន្ថែម​នេះ​បាន​ទេ ដោយសារ​តែ​មាន​កំហុស​ប្រព័ន្ធ​ឯកសារ។
addonLocalInstallError-2=កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ ព្រោះ​វា​មិន​ត្រូវគ្នា​ជាមួយ​កម្មវិធី​បន្ថែម %1$S ដែល​បាន​រំពឹង​ទុក។
addonLocalInstallError-3=មិន​អាច​ដំឡើង​កម្មវិធី​​បន្ថែម​នេះ​បាន​ទេ ពីព្រោះ​វា​ខូច។
addonLocalInstallError-4=%2$S មិន​អាច​ដំឡើង​បាន​ទេ ពីព្រោះ​ %1$S មិន​អាច​​កែប្រែ​ឯកសារ​ដែល​ត្រូវ​ការ ។
addonLocalInstallError-5=មិន​អាច​ដំឡើង​កម្មវិធី​​បន្ថែម​នេះ​បាន​ទេ ពីព្រោះ​វា​មិនទាន់បាន​ផ្ទៀងផ្ទាត់។

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S មិន​អាច​ដំឡើង​បាន​ទេ​ព្រោះ​វា​មិន​ត្រូវ​គ្នា​ជាមួយ %1$S %2$S ។

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S មិន​អាច​ដំឡើង​បាន​ទេ ព្រោះ​វា​មាន​​ហានិភ័យ​​ខ្ពស់ ដែល​អាច​បណ្ដាលឲ្យ​មាន​បញ្ហា​ស្ថិរភាព ឬ​សុវត្ថិភាព។

unsignedAddonsDisabled.message=កម្មវិធី​ផ្នែក​បន្ថែម​ដែល​បាន​ដំឡើង​មួយ ឬ​ច្រើន​មិន​អាចផ្ទៀងផ្ទាត់​​បាន​ទេ និង​ត្រូវ​បាន​បិទ​ដំណើរការ។
unsignedAddonsDisabled.learnMore.label=ស្វែងយល់​​បន្ថែម
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 បាន​ការពារ​ទំព័រ​​នេះមិន​ឲ្យ​​​បើក​បង្អួច​លេចឡើង #2។
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=ជម្រើស
popupWarningButton.accesskey=O
popupWarningButtonUnix=ចំណូលចិត្ត
popupWarningButtonUnix.accesskey=P
popupAllow=អនុញ្ញាត​​​លេច​ឡើង​សម្រាប់ %S
popupBlock=ទប់ស្កាត់​​ការ​​លេចឡើង​សម្រាប់ %S
popupWarningDontShowFromMessage=កុំ​បង្ហាញ​សារ​នេះ ​ពេល​ដែល​បង្អួច​លេចឡើង​ត្រូវ​បាន​ទប់ស្កាត់
popupShowPopupPrefix=បង្ហាញ '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=បង្ហាញការលេចឡើង #1 ដែលបានទប់ស្កាត់…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)

crashedpluginsMessage.title=កម្មវិធី​ជំនួយ %S បាន​គាំង ។
crashedpluginsMessage.reloadButton.label=ផ្ទុក​ទំព័រ​​ឡើងវិញ
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=ដាក់​ស្នើ​របាយការណ៍​គាំង
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=ស្វែងយល់​​បន្ថែម...

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=តើ​អ្នក​ចង់​មាន​ន័យ​ទៅ​កាន់ %S?
keywordURIFixup.goTo=បាទ/ចាស, យក​ខ្ញុំ​ទៅ %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=ទេ សូម​អរគុណ
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=មិន​ស្គាល់

# Flash activation doorhanger UI
flashActivate.message=តើអ្នកចង់ឲ្យ Adobe Flash ដំណើរការលើ​គេហទំព័រ​នេះទេ? អនុញ្ញាត Adobe Flash នៅលើគេហទំព័រ​ដែលអ្នកទុកចិត្តតែប៉ុណ្ណោះ។
flashActivate.outdated.message=តើអ្នកចង់អនុញ្ញាតឲ្យ Adobe Flash ដែល​មាន​កំណែ​ចាស់​ដំណើរការលើ​គេហទំព័រ​នេះដែរ​ឬ​ទេ? កំណែដែល​ចាស់​អាចប៉ះពាល់ដល់ប្រសិទ្ធភាព និងសុវត្ថិភាពរបស់កម្មវិធីរុករក​លើ​អ៊ីនធឺណិត។
flashActivate.noAllow=មិន​អនុញ្ញាត
flashActivate.allow=អនុញ្ញាត
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=ដំណើរការ %S
PluginVulnerableUpdatable=កម្មវិធី​ជំនួយ​នេះ​​​ងាយ​រងគ្រោះ និង​គួរ​ធ្វើ​បច្ចុប្បន្នភាព។
PluginVulnerableNoUpdate=កម្មវិធី​ជំនួយ​នេះ​​​មាន​បញ្ហា​សុវត្ថិភាព។

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=ធ្វើ​បច្ចុប្បន្នភាព​ទៅ %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=បើក​ទាំងអស់​​ក្នុង​​ផ្ទាំង

# History menu
menuRestoreAllTabs.label=ស្ដារ​ផ្ទាំង​ទាំងអស់
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=ស្ដារ​បង្អួច​ទាំងអស់
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (និង​ផ្ទាំង #2 ផ្សេង​ទៀត)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=បន្ត​នៅ​ទំព័រ​នេះ
tabHistory.goBack=ត្រឡប់​ទៅ​កាន់​ទំព័រ​នេះ​វិញ
tabHistory.goForward=ទៅ​មុខ​ទៅ​កាន់​ទំព័រ​នេះ

# URL Bar
pasteAndGo.label=បិទ​ភ្ជាប់ ហើយ​ដំណើរការ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=ផ្ទុក​ទំព័រ​បច្ចុប្បន្ន (%S) ឡើងវិញ
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=ឈប់​ផ្ទុក​ទំព័រ​នេះ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=កំណត់​កម្រិត​ពង្រីក/បង្រួម (%S) ឡើងវិញ
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=ស្វែងរកជាមួយ %S ឬបញ្ចូលអាសយដ្ឋាន
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=អនុញ្ញាត
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S បាន​រារាំង​ទំព័រ​នេះ​មិន​ឲ្យ​ទំព័រ​នេះ​ផ្ទុក​ឡើង​វិញ​ដោយ​ស្វ័យប្រវត្តិ។
refreshBlocked.redirectLabel=%S បាន​រារាំង​ទំព័រ​នេះ​មិន​ឲ្យ​ប្ដូរ​ទិស​ទៅ​ទំព័រ​មួយ​ទៀត​ដោយ​ស្វ័យ​ប្រវត្តិ។

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=បង្ហាញ​ចំណាំ​របស់​អ្នក (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=បង្ហាញ​វឌ្ឍនភាព​នៃ​ការ​ទាញ​យក​ដែល​កំពុង​កើតឡើង (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=បោះពុម្ព​ទំព័រ​នេះ… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=បើក​បង្អួច​ថ្មី (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=បើក​ផ្ទាំង​ថ្មី (%S)


# Offline web applications
offlineApps.available2=តើ​អ្នក​អាច​អនុញ្ញាត​ឲ្យ %S ផ្ទុក​ទិន្នន័យ​នៅ​លើ​កុំព្យូទ័រ​របស់​អ្នក​ដែរ ឬ​ទេ?
offlineApps.allowStoring.label=អនុញ្ញាត​ការ​ផ្ទុក​ទិន្នន័យ
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=មិន​អនុញ្ញាត
offlineApps.dontAllow.accesskey=n

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=តើអ្នកអនុញ្ញាតឱ្យ %S ប្រើទិន្នន័យរូបភាពកម្មវិធី​កែរូប HTML5 របស់អ្នកទេ? នេះអាចត្រូវបានប្រើប្រាស់ ដើម្បីផ្ទៀងផ្ទាត់អត្តសញ្ញាណកុំព្យូទ័ររបស់អ្នកតែមួយគត់។
canvas.notAllow=មិន​អនុញ្ញាត
canvas.notAllow.accesskey=n
canvas.allow=អនុញ្ញាតការចូលប្រើទិន្នន័យ
canvas.allow.accesskey=A
canvas.remember=ចងចាំ​ការ​សម្រេចចិត្ត​របស់ខ្ញុំជានិច្ច

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=បោះបង់
webauthn.cancel.accesskey=c
webauthn.proceed=ធ្វើបន្ត
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.

# LOCALIZATION NOTE (identity.headerMainWithHost, identity.headerSecurityWithHost):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=បាន​ផ្ទៀងផ្ទាត់​​ដោយ៖ %S
identity.identified.verified_by_you=អ្នក​បាន​បន្ថែម​ការ​លើកលែង​សុវត្ថិភាព​សម្រាប់​តំបន់​បណ្ដាញ​នេះ។
identity.identified.state_and_country=%S, %S


# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=មិនមានសុវត្ថិភាព

identity.extension.label=ផ្នែក​បន្ថែម (%S)
identity.extension.tooltip=បាន​ផ្ទុក​ដោយ​ផ្នែក​បន្ថែម %S
identity.showDetails.tooltip=បង្ហាញ​ព័ត៌មាន​លម្អិត​អំពី​ការតភ្ជាប់


# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"


# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".


# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=ចំណាំ​ថ្មី
editBookmarkPanel.editBookmarkTitle=កែ​សម្រួល​ចំណាំ​នេះ
editBookmarkPanel.cancel.label=បោះបង់
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=លុប​ចំណាំ #1 ចេញ
editBookmark.removeBookmarks.accesskey=R

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = បង្រួម (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = កំណត់​កម្រិត​ពង្រីក​ឡើងវិញ (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ពង្រីក (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = កាត់ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = ចម្លង (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = បិទភ្ជាប់ (%S)

# Geolocation UI

geolocation.allowLocation=អនុញ្ញាត​ចូល​ប្រើ​ទីតាំង
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=មិន​អនុញ្ញាត
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ចូល​ប្រើប្រាស់​ទីតាំង​របស់អ្នក​ដែរ ឬ​ទេ?
geolocation.shareWithFile3=តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ​​ឯកសារ​ក្នុង​កន្លែង​នេះ​ចូល​ប្រើប្រាស់​ទីតាំង​របស់​អ្នក​ដែរ ឬ​ទេ?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=ចងចាំ​ការ​សម្រេចចិត្ត​នេះ

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=អនុញ្ញាត
persistentStorage.allow.accesskey=A
persistentStorage.allowWithSite=តើ​អ្នក​នឹង​អនុញ្ញាត %S ឲ្យ​ផ្ទុក​ទិន្នន័យ​នៅ​ក្នុង​កន្លែង​ផ្ទុក​អចិន្ត្រៃយ៍​ដែរ​ឬ​ទេ?

webNotifications.allow=អនុញ្ញាត​ការ​ជូនដំណឹង
webNotifications.allow.accesskey=A
webNotifications.notNow=កុំទាន់អាល
webNotifications.notNow.accesskey=n
webNotifications.never=កុំ​អនុញ្ញាត
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ផ្ញើ​ការ​ជូនដំណឹង​ដែរ ឬ​ទេ?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=យក​ខ្ញុំ​ចេញ​ពី​ទីនេះ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=តំបន់​បណ្ដាញ​បញ្ឆោត!
safebrowsing.notADeceptiveSiteButton.label=នេះ​មិនមែន​ជា​វេបសាយ​បញ្ឆោត​ទេ…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=បាន​រាយការណ៍​តំបន់​បណ្ដាញ​វាយ​ប្រហារ!
safebrowsing.notAnAttackButton.label=នេះ​មិន​មែន​​ជា​តំបន់បណ្ដាញ​វាយប្រហា​ទេ...
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=បាន​រាយការណ៍​តំបន់​បណ្ដាញ​កម្មវិធី​​ដែល​មិន​ចង់​បាន!
safebrowsing.reportedHarmfulSite=បានរាយការណ៍​ទំព័រ​ដែល​គ្រោះថ្នាក់!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=រាយបញ្ជី​ផ្ទាំង #1 ទាំងអស់

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ស្វែងរក %S

# safeModeRestart
safeModeRestartPromptTitle=ការ​ចាប់ផ្ដើម​ឡើងវិញ​ជាមួយ​កម្មវិធី​បន្ថែម​ត្រូវ​បាន​បិទ
safeModeRestartPromptMessage=តើ​អ្នក​ពិត​ជា​ចង់​បិទ​កម្មវិធី​បន្ថែម រួច​ចាប់ផ្ដើម​ឡើងវិញ​ឬ ?
safeModeRestartButton=ចាប់ផ្ដើម​ឡើង​វិញ​

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ផ្ញើ​ទិន្នន័យ​មួយ​ចំនួន​ដោយ​ស្វ័យប្រវត្តិ​ទៅកាន់ %2$S ដូច្នេះ​យើង​អាច​ធ្វើឲ្យ​បទពិសោធន៍​របស់​អ្នក​ប្រសើរ​ឡើង។
dataReportingNotification.button.label  = ជ្រើស​អ្វី​ដែល​ខ្ញុំ​ចែករំលែក
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = ទំព័រ​បណ្ដាញ​កំពុង​ធ្វើ​ឲ្យ​យឺត​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក។ តើ​អ្នក​ចង់​ធ្វើ​អ្វី​ដែរ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = ស្គ្រីបនៅក្នុងផ្នែកបន្ថែម “%1$S” កំពុងធ្វើឱ្យ %2$S យឺត។
processHang.add-on.learn-more.text = ស្វែងយល់​បន្ថែម
processHang.button_stop.label = បញ្ឈប់
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = បិទ​ដំណើរការ​ផ្នែកបន្ថែមជាបណ្តោះអាសន្នលើទំព័រ
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = រង់ចាំ
processHang.button_wait.accessKey = W
processHang.button_debug.label = បំបាត់​កំហុស​ស្គ្រីប
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=បង្ហាញ​បង្អួច​ជា​អេក្រង់​ពេញ (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=ផ្លាស់ទី​របារ​ចំហៀង​ទៅ​ឆ្វេង
sidebar.moveToRight=ផ្លាស់ទី​របារ​ចំហៀង​ទៅ​ស្ដាំ

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ប្រើប្រាស់​កាមេរ៉ា​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareMicrophone2.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ប្រើប្រាស់​មីក្រូហ្វូន​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareScreen3.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S មើល​អេក្រង់​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareCameraAndMicrophone2.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ប្រើប្រាស់​កាមេរ៉ា និង​មីក្រូហ្វូន​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareCameraAndAudioCapture2.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ប្រើប្រាស់​កាមេរ៉ា​របស់​អ្នក ហើយ​ស្ដាប់​សំឡេង​ក្នុង​ផ្ទាំង​នេះ​ដែរ ឬ​ទេ?
getUserMedia.shareScreenAndMicrophone3.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ប្រើប្រាស់​មីក្រូហ្វូន​របស់​អ្នក និង​​មើល​អេក្រង់​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareScreenAndAudioCapture3.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ស្ដាប់​សំឡេង​ក្នុង​ផ្ទាំងនេះ និង​មើល​អេក្រង់​របស់​អ្នក​ដែរ ឬ​ទេ?
getUserMedia.shareAudioCapture2.message = តើ​អ្នក​នឹង​អនុញ្ញាត​ឲ្យ %S ស្ដាប់​សំឡេង​ក្នុង​ផ្ទាំង​នេះ​ដែរ ឬ​ទេ?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = ចែករំលែក​អេក្រង់​ជាមួយ​តំបន់បណ្ដាញ​ដែល​អ្នក​ទុកចិត្ត​ប៉ុណ្ណោះ។ ការ​ចែករំលែក​អាច​អនុញ្ញាត​ឲ្យ​វេបសាយ​បោកប្រាស់​រុករក​ដូច​អ្នក ហើយ​លួច​ទិន្នន័យ​ឯកជន។ %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = ចែករំលែក %1$S តែ​ជាមួយ​វេបសាយ​ដែល​អ្នក​ទុកចិត្ត​ប៉ុណ្ណោះ។ ការ​ចែករំលែក​អាច​អនុញ្ញាត​ឲ្យ​វេបសាយ​បោកប្រាស់​រុករក​ក្នុង​នាម​អ្នក​ហើយ​លួច​យក​ទិន្នន័យ​ឯកជន​របស់​អ្នក​បាន។ %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = ស្វែងយល់​បន្ថែម
getUserMedia.shareEntireScreen.label = អេក្រង់​ទាំងមូល
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = អេក្រង់ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (បង្អួច #2)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = អនុញ្ញាត
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = មិន​អនុញ្ញាត
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=ចងចាំ​ការ​សម្រេចចិត្ត​នេះ
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S មិន​អាច​អនុញ្ញាត​ឲ្យ​ចូលប្រើប្រាស់​អេក្រង់​របស់​អ្នក​​ជាអចិន្ត្រៃយ៍​។
getUserMedia.reasonForNoPermanentAllow.audio=%S មិន​អាច​អនុញ្ញាត​ឲ្យ​ចូលស្ដាប់​សំឡេង​ក្នុង​ផ្ទាំង​របស់​អ្នក​រហូត ដោយ​មិន​សួរ​អ្វី​មួយ​ត្រូវ​ចែករំលែក​នោះ​ទេ។
getUserMedia.reasonForNoPermanentAllow.insecure=ការ​តភ្ជាប់​បណ្ដាញ​របស់​អ្នក​ទៅ​ទំព័រ​នេះ​មិន​មាន​សុវត្ថិភាព​ទេ។ ដើម្បី​ការពារ​អ្នក %S នឹង​អនុញ្ញាត​តែ​ការ​ចូល​សម្រាប់​ពេល​នេះ​ទេ។

getUserMedia.sharingMenu.label = ផ្ទាំង​ចែករំលែកឧបករណ៍
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (កាមេរ៉ា)
getUserMedia.sharingMenuMicrophone = %S (មីក្រូហ្វូន)
getUserMedia.sharingMenuAudioCapture = %S (អូឌីយ៉ូ​ផ្ទាំង)
getUserMedia.sharingMenuApplication = %S (កម្មវិធី)
getUserMedia.sharingMenuScreen = %S (អេក្រង់)
getUserMedia.sharingMenuWindow = %S (វីនដូ)
getUserMedia.sharingMenuBrowser = %S (ផ្ទាំង)
getUserMedia.sharingMenuCameraMicrophone = %S (កាមេរ៉ា និង​មីក្រូហ្វូន)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (កាមេរ៉ា មីក្រូហ្វូន និង​កម្មវិធី)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (កាមេរ៉ា មីក្រូហ្វូន និង​អេក្រង់)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (កាមេរ៉ា មីក្រូហ្វូន និង​វីនដូ)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (កាមេរ៉ា មីក្រូហ្វូន និង​​ផ្ទាំង)
getUserMedia.sharingMenuCameraAudioCapture = %S (កាមេរ៉ា និង​អូឌីយ៉ូ​ផ្ទាំង)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (កាមេរ៉ា អូឌីយ៉ូ​ផ្ទាំង និង​កម្មវិធី)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (កាមេរ៉ា អូឌីយ៉ូ​ផ្ទាំង និង​អេក្រង់)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (កាមេរ៉ា អូឌីយ៉ូ​ផ្ទាំង និង​វីនដូ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (កាមេរ៉ា អូឌីយ៉ូ​ផ្ទាំង និង​ផ្ទាំង)
getUserMedia.sharingMenuCameraApplication = %S (កាមេរ៉ា និង​កម្មវិធី)
getUserMedia.sharingMenuCameraScreen = %S (កាមេរ៉ា និង​កម្មវិធី)
getUserMedia.sharingMenuCameraWindow = %S (កាមេរ៉ា និង​វីនដូ)
getUserMedia.sharingMenuCameraBrowser = %S (កាមេរ៉ា និង​ផ្ទាំង)
getUserMedia.sharingMenuMicrophoneApplication = %S (មីក្រូហ្វូន និង​កម្មវិធី)
getUserMedia.sharingMenuMicrophoneScreen = %S (មីក្រូហ្វូន និង​អេក្រង់)
getUserMedia.sharingMenuMicrophoneWindow = %S (មីក្រូហ្វូន និង​វីនដូ)
getUserMedia.sharingMenuMicrophoneBrowser = %S (មីក្រូហ្វូន និង​ផ្ទាំង)
getUserMedia.sharingMenuAudioCaptureApplication = %S (អូឌីយ៉ូ​ផ្ទាំង និង​កម្មវិធី)
getUserMedia.sharingMenuAudioCaptureScreen = %S (អូឌីយ៉ូ​ផ្ទាំង និង​អេក្រង់)
getUserMedia.sharingMenuAudioCaptureWindow = %S (អូឌីយ៉ូ​ផ្ទាំង និង​បង្អួច)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (អូឌីយ៉ូ​ផ្ទាំង និង​ផ្ទាំង)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = មិន​ស្គាល់​ប្រភព​ដើម

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = វីដេអូ និង​អូឌីយ៉ូ​មួយ​ចំនួន​នៅ​លើ​វេបសាយ​នេះ​ប្រើ​កម្មវិធី DRM ដែល​អាច​ដាក់​ដែន​កំណត់​ការ​ធ្វើ​របស់​អ្នក​ជាមួយ %S ។
emeNotifications.drmContentPlaying.button.label = កំណត់​រចនាសម្ព័ន្ធ...
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = អ្នក​ត្រូវតែ​បើក DRM ដើម្បី​ចាក់​អូឌីយ៉ូ​ឬ​វីដេអូ​នៅ​លើ​ទំព័រ​នេះ។ %S
emeNotifications.drmContentDisabled.button.label = បើក DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = ស្វែងយល់​បន្ថែម

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S កំពុង​ដំឡើង​សមាសភាគ​ចាំបាច់​ដើម្បី​ចាក់​អូឌីយ៉ូ ឬ​វីដេអូ​នៅ​លើ​ទំព័រ​នេះ។ សូម​ព្យាយាម​ម្ដងទៀត​នៅ​ពេល​ក្រោយ។

emeNotifications.unknownDRMSoftware = មិន​ស្គាល់

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ហាក់​ដូចជា​យឺត… ក្នុង​ការ… ចាប់ផ្ដើម។
slowStartup.helpButton.label = បិទ​ការ​ការ​ពារ​នៅ​លើ​ទំព័រ​នេះ
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = កុំ​ប្រាប់​ខ្ញុំ​ម្ដងទៀត
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S បាន​ប្ដូរ​ការ​កំណត់ Adobe Flash ដើម្បី​ធ្វើឲ្យ​ដំណើរការ​ប្រសើរ។
flashHang.helpButton.label = ស្វែងយល់​​បន្ថែម...
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = ប្ដូរ​តាម​បំណង %S

e10s.accessibilityNotice.acceptButton.label = យល់ព្រម
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = ការបង្ហាញខ្លឹមសារ​របស់ផ្ទាំងត្រូវបានបិទ ដោយសារតែ​ភាពមិនស៊ីគ្នារវាង %S និងកម្មវិធីភាពងាយស្រួលរបស់អ្នក។ សូមធ្វើបច្ចុប្បន្នភាពកម្មវិធីអានអេក្រង់របស់អ្នក ឬប្តូរទៅការចេញផ្សាយការគាំទ្របន្ថែមរបស់ Firefox ។

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ផ្ទាល់​ខ្លួន
userContextWork.label = ការងារ​
userContextBanking.label = សេវា​ធនាគារ​
userContextShopping.label = ការ​ទិញ
userContextNone.label = គ្មាន​ឧបករណ៍​ផ្ទុក

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = គ្រប់គ្រង​ប្រអប់​ផ្ទុក
userContext.aboutPage.accesskey = O

userContextOpenLink.label = បើក​តំណ​ក្នុង​ផ្ទាំង %S ​ថ្មី

muteTab.label = ផ្ទាំង​បិទ​សំឡេង
muteTab.accesskey = M
unmuteTab.label = ផ្ទាំង​បើក​សំឡេង
unmuteTab.accesskey = m
playTab.label = ផ្ទាំង​លេង
playTab.accesskey = P

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = អ្នក​មាន​របាយការណ៍​ភាពជាប់គាំង​ដែល​មិន​បាន​ផ្ញើ #1។
pendingCrashReports.viewAll = មើល​
pendingCrashReports.send = ផ្ញើ
pendingCrashReports.alwaysSend = ផ្ញើ​ជានិច្ច

decoder.noCodecs.button = ស្វែងយល់​ពី​របៀប
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ដើម្បី​លេង​វីដេអូ​បាន អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កូដិក​វីដេអូ​ដែល​បាន​ទាមទារ។
decoder.noHWAcceleration.message = ដើម្បី​ធ្វើឲ្យ​គុណភាព​វីដេអូ​ប្រសើរ​ឡើង អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កម្មវិធី Microsoft’s Media Feature Pack។​
decoder.noPulseAudio.message = ដើម្បី​ចាក់​អូឌីយ៉ូ អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កម្មវិធី PulseAudio ដែល​បាន​ទាមទារ។
decoder.unsupportedLibavcodec.message = libavcodec អាច​ខូច​ឬ​មិន​គាំទ្រ ហើយ​វា​គួរ​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ដើម្បី​អាច​ចាក់​វីដេអូ​បាន។

decoder.decodeError.message = កំហុស​បាន​កើតឡើង​ពេល​ឌិកូដ​ធនធាន​មេឌា។
decoder.decodeError.button = រាយការណ៍​បញ្ហា​វេបសាយ
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = កំហុស​ដែល​អាច​សង្គ្រោះ​បាន បាន​កើតឡើង​ពេល​ឌិកូដ​ធនធាន​មេឌា។

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = អ្នក​ត្រូវ​តែ​ចូល​ទៅ​កាន់​បណ្ដាញ​នេះ​មុន​ពេល​អ្នក​អាច​ចូល​ប្រើ​អ៊ីន​ធឺណិត។
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = បើក​ទំព័រ​ចូល​ទៅកាន់​បណ្ដាញ

permissions.remove.tooltip = សម្អាត​ការ​អនុញ្ញាត​នេះ និង​សួរ​ម្ដង​ទៀត


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.Allow.label = អនុញ្ញាត
midi.Allow.accesskey = A
midi.DontAllow.label = មិន​អនុញ្ញាត
midi.DontAllow.accesskey = N
midi.remember=ចងចាំ​ការ​សម្រេចចិត្ត​នេះ
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = ថយក្រោយ

# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.

# LOCALIZATION NOTE (storageAccess2.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



confirmationHint.sendToDevice.label = បាន​ផ្ញើ!


# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.

