<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Nedôveryhodné pripojenie">
<!ENTITY certerror.longpagetitle "Toto pripojenie nie je dôveryhodné">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Požiadali ste, aby sa &brandShortName; pripojil k stránke <b>#1</b>
prostredníctvom zabezpečeného pripojenia. Nemôžeme vás však uistiť, že toto pripojenie je naozaj zabezpečené.">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1a "Požiadali ste, aby sa &brandShortName; pripojil k stránke <span class='hostname'/>
prostredníctvom zabezpečeného pripojenia. Nemôžeme vás však uistiť, že toto pripojenie je naozaj zabezpečené.">
<!ENTITY certerror.introPara2 "Keď sa pripájate pomocou zabezpečeného pripojenia,
stránka zvyčajne poskytne identifikačné údaje na overenie, že sa pripájate k správnej stránke.
 Identita tejto stránky však nemohla byť overená.">

<!ENTITY certerror.whatShouldIDo.heading "Čo by som mal urobiť?">
<!ENTITY certerror.whatShouldIDo.content "Ak sa k tejto stránke zvyčajne pripájate bez problémov,
táto chyba môže naznačovať, že niekto sa snaží napodobniť túto stránku a nemali by ste preto pokračovať.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Táto stránka používa HTTP
Strict Transport Security (HSTS), čím určuje, že &brandShortName; sa k nej má pripájať len zabezpečene.
Výsledkom toho je, že pre tento certifikát nie je možné pridať výnimku.">
<!ENTITY certerror.getMeOutOfHere.label "Toto znie zle, prejsť na moju domovskú stránku">

<!ENTITY certerror.expert.heading "Rozumiem možným rizikám">
<!ENTITY certerror.expert.content "Ak viete, čo sa deje, môžete nastaviť &brandShortName; tak, aby veril
identifikácii tejto stránky.
<b>Aj keď tejto stránke dôverujete, táto chyba môže znamenať, že niekto manipuluje s týmto pripojením.</b>">
<!ENTITY certerror.expert.contentPara2 "Nepridávajte výnimku, pokiaľ nepoznáte dôvody,
prečo stránka používa nedôveryhodnú identifikáciu.">
<!ENTITY certerror.addException.label "Pridať výnimku…">

<!ENTITY certerror.technical.heading "Technické podrobnosti">

<!ENTITY dnsNotFound.pageTitle "Server sa nenašiel">
<!ENTITY malformedURI.pageTitle "Neplatná URL adresa">
