# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Retal k'ayewal
Confirm=Tajikib'a'
ConfirmCheck=Tijikib'äx
Prompt=Ruk'utuxik
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3=Najowäx Jikib'axïk - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3=Najowäx Ewan tzij - %S
Select=Ticha'
OK=ÜTZ
Cancel=Tiq'at
Yes=&Je'
No=&Manäq
Save=&Tiyak
Revert=&Titzolïx
DontSave=Ma&n tiyak
ScriptDlgGenericHeading=[JavaScript Chokoy]
ScriptDlgHeading=Nub'ij ri ruxaq k'amaya'l pa %S:
ScriptDlgNullPrincipalHeading=Nib'ïx pa re ruxaq re':
ScriptDialogLabel=Tichajïx re ruxaq re pa ri kinuk'ik taq kitz'aqat kikajtz'ik tzijonem
ScriptDialogPreventTitle=Tijikib'äx rutzijonem taq ajowab'äl
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S nuk'utuj rub'i' winäq chuqa' jun ewan tzij. Ri ruxaq k'amaya'l nub'ij: “%1$S”
EnterLoginForProxy3=Ri proxi %2$S nuk'utuj rub'i' jun winäq chuqa' jun ewan tzij. Ri ruxaq k'amaya'l nub'ij: “%1$S”
EnterUserPasswordFor2=%1$S nuk'utuj ri rub'i' ataqoya'l chuqa' ewan atzij.
EnterUserPasswordForCrossOrigin2=%1$S nuk'utuj ri rub'i' ataqoya'l chuqa' ewan tzij. ¡RUTZIJOL K'AYEWAL: Man xtitaq ta ri ewan atzij pa ri ruxaq ajk'amaya'l tajin natz'ët!
EnterPasswordFor=Tatz'ib'aj ri ewan tzij richin %1$S pa %2$S
